<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>180 125 582 462 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>168</key>
		<string>601 495 237 265 0 0 1440 938 </string>
		<key>224</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>256</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>314</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>502</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>511</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>687</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>694</key>
		<string>610 420 220 442 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>208</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
