{
    IBClasses = (
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {cancelCurrentSearch = id; restoreDocumentState = id; search = id; }; 
            CLASS = BDSKFileContentSearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                objectController = NSObjectController; 
                resultsArrayController = NSArrayController; 
                searchField = NSSearchField; 
                spinner = NSProgressIndicator; 
                standaloneStopButton = NSButton; 
                statusBar = BDSKStatusBar; 
                stopButton = NSButton; 
                tableView = NSTableView; 
                topBarView = BDSKEdgeView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKStatusBar; LANGUAGE = ObjC; SUPERCLASS = BDSKGradientView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}