{
    IBClasses = (
        {
            ACTIONS = {cancelCurrentSearch = id; restoreDocumentState = id; search = id; }; 
            CLASS = BDSKFileContentSearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentDocument = id; 
                gradientView = BDSKGradientView; 
                objectController = NSObjectController; 
                resultsArrayController = NSArrayController; 
                searchContentView = NSBox; 
                searchField = NSSearchField; 
                spinner = NSProgressIndicator; 
                standaloneSpinner = NSProgressIndicator; 
                standaloneStopButton = NSButton; 
                stopButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}