{
    IBClasses = (
        {
            ACTIONS = {
                RSSDescriptionFieldChanged = id; 
                addDefaultField = id; 
                delSelectedDefaultField = id; 
                showTypeInfoEditor = id; 
            }; 
            CLASS = "BibPref_Defaults"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                RSSDescriptionFieldMatrix = NSMatrix; 
                RSSDescriptionFieldTextField = NSTextField; 
                addFieldButton = NSButton; 
                defaultFieldsTableView = NSTableView; 
                delSelectedFieldButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = "BibPref_Startup"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = BibTeXFieldNameFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}