<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 34 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>172</key>
		<string>194 347 118 87 0 0 1280 832 </string>
		<key>5</key>
		<string>347 333 550 442 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>172</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F24</string>
</dict>
</plist>
