{
    IBClasses = (
        {
            CLASS = BDSKAddFieldSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKFieldSheetController; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKFieldSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                fieldsControl = NSControl; 
                okButton = NSButton; 
                promptField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKRemoveFieldSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKFieldSheetController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}