{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeDashPattern = id; 
                changeEndLineStyle = id; 
                changeLineStyle = id; 
                changeLineWidth = id; 
                changeStartLineStyle = id; 
            }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SKLineInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dashPatternField = NSTextField; 
                endLineStyleButton = NSSegmentedControl; 
                lineWidthField = NSTextField; 
                lineWidthSlider = NSSlider; 
                startLineStyleButton = NSSegmentedControl; 
                styleButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SKNumberArrayFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSNumberFormatter; 
        }
    ); 
    IBVersion = 1; 
}