{
    IBClasses = (
        {
            ACTIONS = {addNewCondition = id; removeThisCondition = id; }; 
            CLASS = BDSKConditionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                comparisonPopUp = NSPopUpButton; 
                keyComboBox = NSComboBox; 
                ownerController = NSObjectController; 
                removeButton = NSButton; 
                valueTextField = NSTextField; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}