{
    IBClasses = (
        {
            ACTIONS = {
                addCondition = id; 
                addNewKey = id; 
                changeKey = id; 
                dismissAddKeySheet = id; 
                removeCondition = id; 
            }; 
            CLASS = BDSKConditionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                addKeySheet = NSWindow; 
                comparisonPopUp = NSPopUpButton; 
                itemTypePopUp = NSPopUpButton; 
                keyPopUp = NSPopUpButton; 
                newKeyField = NSTextField; 
                ownerController = NSObjectController; 
                removeButton = NSButton; 
                valueTextField = NSTextField; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}