{
    IBClasses = (
        {CLASS = BDSKCustomCiteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BDSKDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                makeNewAuthorCollection = id; 
                makeNewExternalSourceCollection = id; 
                makeNewNoteCollection = id; 
                makeNewPublicationCollection = id; 
                newPub = id; 
            }; 
            CLASS = BDSKLibraryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addSourceListItemButton = NSButton; 
                currentItemDisplayView = NSView; 
                editExportSettingsWindow = NSWindow; 
                exporterEnabledCheckButton = NSButton; 
                exporterSelectionPopUp = NSPopUpButton; 
                exporterSubView = NSView; 
                infoLine = NSTextField; 
                mainSplitView = NSSplitView; 
                searchField = NSSearchField; 
                sourceList = NSOutlineView; 
                sourceListActionMenu = NSMenu; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {
            ACTIONS = {
                clearQuickSearch = id; 
                columnsMenuAddTableColumn = id; 
                columnsMenuSelectTableColumn = id; 
                consolidateLinkedFiles = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                delPub = id; 
                dismissAddFieldSheet = id; 
                dismissDelFieldSheet = id; 
                dismissEditExportSettingsSheet = id; 
                editExportSettingsAction = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsAtom = id; 
                exportAsHTML = id; 
                exportAsMODS = id; 
                exportAsRSS = id; 
                exportEncodedBib = id; 
                generateCiteKey = id; 
                handleExportChooserPopupChange = id; 
                makeNewCollectionFromSelectedPublications = id; 
                makeNewEmptyCollection = id; 
                makeNewExternalSource = id; 
                makeNewNotepad = id; 
                makeSearchFieldKey = id; 
                newPub = id; 
                openCustomCitePrefPane = id; 
                paste = id; 
                postItemToWeblog = id; 
                quickSearchAddField = id; 
                quickSearchRemoveField = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                PDFPreviewView = NSImageView; 
                RTFPreviewView = NSTextView; 
                SaveEncodingAccessoryView = NSView; 
                actionMenu = NSMenu; 
                actionMenuButton = RYZImagePopUpButton; 
                actionMenuFirstItem = NSMenuItem; 
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                addFieldTextField = NSTextField; 
                addSourceListItemButton = NSButton; 
                bibListViews = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                columnsMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                delFieldPopupButton = NSPopUpButton; 
                delFieldPrompt = NSTextField; 
                delFieldSheet = NSWindow; 
                documentWindow = NSWindow; 
                editExportSettingsWindow = NSWindow; 
                exporterEnabledCheckButton = NSButton; 
                exporterSelectionPopUp = NSPopUpButton; 
                exporterSubView = NSView; 
                infoLine = NSTextField; 
                openCustomCitePrefsButton = NSButton; 
                previewField = NSTextView; 
                previewTabView = NSTabView; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                saveTextEncodingPopupButton = NSPopUpButton; 
                searchField = id; 
                searchFieldBox = NSBox; 
                searchFieldTextField = NSTextField; 
                sourceList = NSOutlineView; 
                sourceListActionMenu = NSMenu; 
                splitView = OASplitView; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {clearQuickSearch = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = RYZImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}