<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 20 489 452 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>558 390 120 328 0 0 1280 832 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>515 113 247 187 0 0 1280 832 </string>
		<key>641</key>
		<string>426 447 134 100 0 0 1024 746 </string>
		<key>661</key>
		<string>454 503 328 102 0 0 1280 832 </string>
		<key>681</key>
		<string>469 458 349 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>432.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>681</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A393</string>
</dict>
</plist>
