LaTeX2RTF 
	version 1.5 by Ralf Schlatterbeck
	version 1.8a by Georg Lehner
	version 1.9 by Scott Prahl
	
There is a Classic PPC Mac port of the 1.9h of latex2rtf.
There is no reason that a 68K port is impossible, I just accidently
deleted the 68K project from my Codewarrior project. 

The standard unix distribution compiles and works fine under MacOS X.
If you are running Mac OS X, then do not read this file, read the 
main README.

LaTeX2RTF is not great but it is getting better.
 
USING LaTeX2RTF

1  Search and replace any non-standard definitions or environments with 
   standard LaTeX commands.

2  LaTeX your file to ensure that it has no LaTeX errors and also to
   ensure that all the references are correct in the .aux file (i.e., 
   run BibTeX and LaTeX enough times so that there are no undefined labels).  

3  Make sure the .cfg files are in the same folder as the latex2rtf application.

4  Drag your LaTeX file onto the latex2rtf icon and a 
  .rtf file should be created in the same folder as the .tex file.

5  Be dismayed at the errors and warning messages are sent to the console.

6  Send patches for the code to me.

This application and source code is available at

http://sourceforge.net/projects/latex2rtf/

Scott Prahl
