{
    IBClasses = (
        {
            ACTIONS = {
                changePassword = id; 
                changeSharedName = id; 
                toggleBrowsing = id; 
                togglePassword = id; 
                toggleSharing = id; 
            }; 
            CLASS = "BibPref_Sharing"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                enableBrowsingButton = NSButton; 
                enableSharingButton = NSButton; 
                passwordField = NSSecureTextField; 
                sharedNameField = NSTextField; 
                statusField = NSTextField; 
                usePasswordButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}