{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSTextFieldCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = SKBookmarkSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                folderPopUp = NSPopUpButton;
            };
            SUPERCLASS = SKTextFieldSheetController;
        },
                {
            ACTIONS =             {
                dismiss = id;
            };
            CLASS = SKSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                theModalDelegate = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = SKTextFieldSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                textField = NSTextField;
            };
            SUPERCLASS = SKSheetController;
        }
    );
    IBVersion = 1;
}