<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>439 59 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>224</key>
		<string>853 353 220 442 0 0 1440 938 </string>
		<key>256</key>
		<string>904 291 220 442 0 0 1440 938 </string>
		<key>314</key>
		<string>801 370 220 442 0 0 1440 938 </string>
		<key>502</key>
		<string>861 381 220 442 0 0 1440 938 </string>
		<key>511</key>
		<string>862 388 220 442 0 0 1440 938 </string>
		<key>796</key>
		<string>610 386 220 442 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../Skim.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>796</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9E17</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
