<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SKFontPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeDiscreteThumbnailSizes</key>
				<string>id</string>
				<key>changeTeXEditorPreset</key>
				<string>id</string>
				<key>changeUpdateInterval</key>
				<string>id</string>
				<key>resetAll</key>
				<string>id</string>
				<key>resetCurrent</key>
				<string>id</string>
				<key>revertFullScreenPDFViewSettings</key>
				<string>id</string>
				<key>revertPDFViewSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SKPreferenceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>anchoredNoteFontPicker</key>
				<string>SKFontPicker</string>
				<key>boxLineWell</key>
				<string>SKLineWell</string>
				<key>circleLineWell</key>
				<string>SKLineWell</string>
				<key>lineLineWell</key>
				<string>SKLineWell</string>
				<key>revertFullScreenPDFSettingsButton</key>
				<string>NSButton</string>
				<key>revertPDFSettingsButton</key>
				<string>NSButton</string>
				<key>snapshotSizeSlider</key>
				<string>NSSlider</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>texEditorPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>textLineWell</key>
				<string>SKLineWell</string>
				<key>textNoteFontPicker</key>
				<string>SKFontPicker</string>
				<key>thumbnailSizeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SKLineWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
