{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeDiscreteThumbnailSizes = id; 
                changeUpdateInterval = id; 
                resetAll = id; 
                resetCurrent = id; 
            }; 
            CLASS = SKPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                snapshotSizeSlider = NSSlider; 
                tabView = NSTabView; 
                thumbnailSizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}