{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeDiscreteThumbnailSizes = id; 
                resetNoteColors = id; 
                resetTextNoteFont = id; 
            }; 
            CLASS = SKPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {snapshotSizeSlider = NSSlider; thumbnailSizeSlider = NSSlider; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}