{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSViewController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                view = NSView;
            };
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = SKPrintAccessoryController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                autoRotateButton = NSButton;
                printScalingModeMatrix = NSMatrix;
            };
            SUPERCLASS = NSViewController;
        }
    );
    IBVersion = 1;
}