{
    IBClasses = (
        {
            ACTIONS = {
                addCurrentItemAction = id; 
                addTextToCurrentFieldAction = id; 
                bookmarkLink = id; 
                bookmarkPage = id; 
                changeTypeOfBibAction = id; 
                chooseBookmarkAction = id; 
                copyLinkedLocationAsRemoteUrl = id; 
                copyLocationAsRemoteUrl = id; 
                dismissAddBookmarkSheet = id; 
                dismissUrlSheet = id; 
                downloadLinkedFileAsLocalUrl = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                saveFileAsLocalUrl = id; 
                showHelpAction = id; 
                stopAddingAction = id; 
                stopOrReloadAction = id; 
            }; 
            CLASS = BDSKTextImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addBookmarkSheet = NSPanel; 
                backButton = NSButton; 
                bookmarkField = NSTextField; 
                bookmarkPopUpButton = NSPopUpButton; 
                forwardButton = NSButton; 
                itemTableView = NSTableView; 
                itemTypeButton = NSPopUpButton; 
                progressIndicator = NSProgressIndicator; 
                sourceBox = NSBox; 
                sourceTextView = NSTextView; 
                splitView = NSSplitView; 
                statusLine = NSTextField; 
                stopOrReloadButton = NSButton; 
                theModalDelegate = id; 
                urlSheet = NSPanel; 
                urlTextField = NSTextField; 
                webView = WebView; 
                webViewBox = NSBox; 
                webViewView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TextImportItemTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}