<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>73 65 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>95</key>
		<string>563 470 313 341 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>114</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>80</integer>
		<integer>114</integer>
		<integer>15</integer>
		<integer>95</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
