<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>45 47 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>95</key>
		<string>355 340 313 341 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>114</integer>
		<integer>197</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>114</integer>
		<integer>95</integer>
		<integer>197</integer>
		<integer>80</integer>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
