{
    IBClasses = (
        {
            ACTIONS = {
                setDefaultBibTeXParser = id; 
                setDefaultStringEncoding = id; 
                setExportBibTeXAutomatically = id; 
            }; 
            CLASS = "BibPref_Files"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultParserRadio = NSMatrix; 
                encodingPopUp = NSPopUpButton; 
                exportBibTeXAutomaticallyRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}