{
    IBClasses = (
        {
            ACTIONS = {
                editTemplateFile = id; 
                setDefaultStringEncoding = id; 
                showConversionEditor = id; 
                toggleAutoSaveAsRSSChanged = id; 
                toggleSaveAnnoteAndAbstractAtEnd = id; 
                toggleShouldTeXify = id; 
                toggleShouldUseNormalizedNames = id; 
                toggleShouldUseTemplateFile = id; 
                toggleShowWarnings = id; 
            }; 
            CLASS = "BibPref_Files"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoSaveAsRSSButton = NSButton; 
                encodingPopUp = NSPopUpButton; 
                outputTemplateFileButton = NSButton; 
                saveAnnoteAndAbstractAtEndButton = NSButton; 
                shouldTeXifyCheckButton = NSButton; 
                showErrorsCheckButton = NSButton; 
                useNormalizedNamesButton = NSButton; 
                useTemplateFileButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}