{
    IBClasses = (
        {
            ACTIONS = {
                setDefaultStringEncoding = id; 
                toggleShouldTeXify = id; 
                toggleShowWarnings = id; 
            }; 
            CLASS = "BibPref_Files"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encodingPopUp = NSPopUpButton; 
                shouldTeXifyCheckButton = NSButton; 
                showErrorsCheckButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}