{
    IBClasses =     (
                {
            CLASS = BDSKGradientView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSUserDefaultsController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSController;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                cancelDownload = id;
                clearDownloads = id;
                dismissDownloadsPreferences = id;
                removeDownload = id;
                showDownloadPreferences = id;
            };
            CLASS = SKDownloadController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                arrayController = NSArrayController;
                clearButton = NSButton;
                preferencesSheet = NSWindow;
                tableView = SKTableView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = SKProgressCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextFieldCell;
        },
                {
            ACTIONS =             {
                copy = id;
                delete = id;
                scrollToBeginningOfDocument = id;
                scrollToEndOfDocument = id;
            };
            CLASS = SKTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        }
    );
    IBVersion = 1;
}