// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2730077807CF20B500F2E485 /* BDSKComplexString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 7882}}";
			sepNavSelRange = "{9068, 0}";
			sepNavVisRect = "{{0, 4255}, {785, 702}}";
			sepNavWindowFrame = "{{307, 1}, {830, 831}}";
		};
	};
	2730077907CF20B500F2E485 /* MacroTextFieldWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 980}}";
			sepNavSelRange = "{1828, 18}";
			sepNavVisRect = "{{0, 432}, {664, 383}}";
			sepNavWindowFrame = "{{199, 4}, {609, 825}}";
		};
	};
	2730077A07CF20B500F2E485 /* MacroTextFieldWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2464}}";
			sepNavSelRange = "{5688, 29}";
			sepNavVisRect = "{{0, 2081}, {664, 383}}";
			sepNavWindowFrame = "{{176, 17}, {739, 815}}";
		};
	};
	2730077B07CF20B500F2E485 /* MacroWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 980}}";
			sepNavSelRange = "{1965, 18}";
			sepNavVisRect = "{{0, 597}, {664, 383}}";
			sepNavWindowFrame = "{{15, 12}, {739, 815}}";
		};
	};
	2730077C07CF20B500F2E485 /* MacroWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 6524}}";
			sepNavSelRange = "{4596, 0}";
			sepNavVisRect = "{{0, 805}, {714, 543}}";
			sepNavWindowFrame = "{{63, 160}, {759, 672}}";
		};
	};
	273007A407CF216700F2E485 /* BDSKComplexString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 4032}}";
			sepNavSelRange = "{4149, 16}";
			sepNavVisRect = "{{0, 1272}, {664, 383}}";
			sepNavWindowFrame = "{{27, 160}, {1142, 832}}";
		};
	};
	275E270607838EE30070398A /* TestBibItem */ = {
		activeExec = 0;
	};
	27AF74EF08021E93006A6ADE /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 647}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{15, 51}, {905, 776}}";
		};
	};
	27AFAF9A080D1E1B0096F5D2 /* BDSKTextImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1904}}";
			sepNavSelRange = "{1798, 18}";
			sepNavVisRect = "{{0, 769}, {664, 383}}";
			sepNavWindowFrame = "{{130, 16}, {897, 706}}";
		};
	};
	27AFAF9B080D1E1B0096F5D2 /* BDSKTextImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3158, 15694}}";
			sepNavSelRange = "{8412, 11}";
			sepNavVisRect = "{{0, 2966}, {664, 383}}";
			sepNavWindowFrame = "{{229, 124}, {897, 706}}";
		};
	};
	27CD032307D82C7400806B7E /* TestComplexString */ = {
		activeExec = 0;
	};
	27D4FB5707DE7A97001CAB00 /* build_instructions.tex */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1498}}";
			sepNavSelRange = "{5308, 0}";
			sepNavVisRect = "{{0, 0}, {657, 322}}";
		};
	};
	27D4FB5807DE7A97001CAB00 /* HackingBibDesk.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 1706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	27E89E220805E9F500E4DA08 /* applehelp.init */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1538}, {1043, 592}}";
			sepNavWindowFrame = "{{38, 85}, {1088, 721}}";
		};
	};
	27E89E230805E9F500E4DA08 /* version.texi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	27E89E240805E9F500E4DA08 /* bibdesk.texi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2186, 36302}}";
			sepNavSelRange = "{22567, 0}";
			sepNavVisRect = "{{0, 8112}, {703, 703}}";
			sepNavWindowFrame = "{{464, 0}, {748, 832}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = F94948F407D37832001AD8A2 /* BibDesk */;
		activeTarget = 8D1107260486CEB800E47090 /* BibDesk */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BibDesk */,
		);
		breakpoints = (
			F94EBFBD080B8CB8005EAFD9 /* [NSException raise] */,
			F956A0950845800E00316D02 /* BDSKPreviewer.m:158 */,
			F9EFE464084D732F00DB3C99 /* BibEditor.m:1281 */,
			F98C03F6085B4D7B007A2E6A /* BibDocument.m:1077 */,
			F9DB0696085BD8EA00EA35E0 /* BibDocument.m:417 */,
			F90B193F08649FC300766E00 /* BibDocument.m:3038 */,
			F92C70EA086BA456006A807C /* BDSKFindController.m:137 */,
		);
		breakpointsGroup = F993F2CF08554FBC007A7657 /* XCBreakpointsBucket */;
		codeSenseManager = F949492C07D37835001AD8A2 /* Code sense */;
		executables = (
			F94948F407D37832001AD8A2 /* BibDesk */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					193.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					114,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141431166;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 141431166;
		};
		perUserProjectItems = {
			F9ABECE5086E134900741FC5 /* PBXTextBookmark */ = F9ABECE5086E134900741FC5 /* PBXTextBookmark */;
			F9ABECE6086E134900741FC5 /* PBXTextBookmark */ = F9ABECE6086E134900741FC5 /* PBXTextBookmark */;
			F9ABECE7086E134900741FC5 /* PBXTextBookmark */ = F9ABECE7086E134900741FC5 /* PBXTextBookmark */;
			F9ABECE8086E134900741FC5 /* PBXTextBookmark */ = F9ABECE8086E134900741FC5 /* PBXTextBookmark */;
			F9ABED13086E185B00741FC5 /* PBXBookmark */ = F9ABED13086E185B00741FC5 /* PBXBookmark */;
			F9ABED1D086E1A8000741FC5 /* PBXTextBookmark */ = F9ABED1D086E1A8000741FC5 /* PBXTextBookmark */;
			F9ABED28086E1CAD00741FC5 /* PBXTextBookmark */ = F9ABED28086E1CAD00741FC5 /* PBXTextBookmark */;
			F9ABED30086E330300741FC5 /* PBXTextBookmark */ = F9ABED30086E330300741FC5 /* PBXTextBookmark */;
			F9ABED31086E330300741FC5 /* PBXTextBookmark */ = F9ABED31086E330300741FC5 /* PBXTextBookmark */;
		};
		sourceControlManager = F949492B07D37835001AD8A2 /* Source Control */;
		userBookmarkGroup = F97F9A0D08172AF0008F1BC9 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Bibdesk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{61, 21}, {1137, 764}}";
		};
	};
	3D0D76B1084898C100A495A5 /* BibPref_Crossref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1806}}";
			sepNavSelRange = "{4680, 15}";
			sepNavVisRect = "{{0, 1423}, {664, 383}}";
		};
	};
	3D44F5610812A91D003C67F0 /* BDSKFormatParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10948}}";
			sepNavSelRange = "{17620, 0}";
			sepNavVisRect = "{{0, 6327}, {779, 408}}";
			sepNavWindowFrame = "{{38, 10}, {708, 796}}";
		};
	};
	3D824AA607D099C300FB2F67 /* BDSKBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{61, 9}, {905, 776}}";
		};
	};
	3D86633E0802C25800FF1724 /* BDSKTypeInfoEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 8218}}";
			sepNavSelRange = "{5783, 27}";
			sepNavVisRect = "{{0, 2073}, {935, 320}}";
			sepNavWindowFrame = "{{87, 33}, {1000, 750}}";
		};
	};
	3D866C2708031CEC00FF1724 /* BDSKCharacterConversion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 6202}}";
			sepNavSelRange = "{2652, 23}";
			sepNavVisRect = "{{0, 808}, {663, 667}}";
			sepNavWindowFrame = "{{15, 31}, {708, 796}}";
		};
	};
	3D8A5779082D3077008E818C /* BibDesk Help */ = {
		activeExec = 0;
	};
	3D928AAD0778D2B600B2309A /* openHandCursor.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 97}, {874, 667}}";
		};
	};
	3DD300F3075C0532003FD2D7 /* BibField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{84, 0}, {1137, 764}}";
		};
	};
	3DD300F5075C054D003FD2D7 /* BibField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 219}, {1092, 635}}";
			sepNavWindowFrame = "{{15, 63}, {1137, 764}}";
		};
	};
	3DE3916507FEF5E600BE3AE7 /* BibEditor_Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 142}, {1001, 698}}";
			sepNavWindowFrame = "{{15, 0}, {1046, 827}}";
		};
	};
	3DE3916607FEF5E600BE3AE7 /* BibEditor_Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 3570}}";
			sepNavSelRange = "{10333, 0}";
			sepNavVisRect = "{{0, 2872}, {1001, 698}}";
			sepNavWindowFrame = "{{15, 0}, {1046, 827}}";
		};
	};
	3DE391F007FF260D00BE3AE7 /* BDSKMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 117}, {663, 667}}";
			sepNavWindowFrame = "{{38, 10}, {708, 796}}";
		};
	};
	3DE391F107FF260D00BE3AE7 /* BDSKMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 299}, {663, 667}}";
			sepNavWindowFrame = "{{15, 31}, {708, 796}}";
		};
	};
	8D1107260486CEB800E47090 /* BibDesk */ = {
		activeExec = 0;
		executables = (
			F94948F407D37832001AD8A2 /* BibDesk */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8050}}";
			sepNavSelRange = "{5398, 4}";
			sepNavVisRect = "{{0, 2929}, {705, 429}}";
			sepNavWindowFrame = "{{340, 274}, {750, 558}}";
		};
	};
	F9022C1B0758013E00C3F701 /* BDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 495}, {663, 667}}";
			sepNavWindowFrame = "{{15, 31}, {708, 796}}";
		};
	};
	F9022C1C0758013E00C3F701 /* BDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4928}}";
			sepNavSelRange = "{3847, 5}";
			sepNavVisRect = "{{0, 4291}, {744, 637}}";
			sepNavWindowFrame = "{{15, 61}, {789, 766}}";
		};
	};
	F9022C29075801AC00C3F701 /* RYZImagePopUpButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	F9022C2A075801AC00C3F701 /* RYZImagePopUpButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1722}}";
			sepNavSelRange = "{265, 23}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{15, 51}, {905, 776}}";
		};
	};
	F9022C2B075801AC00C3F701 /* RYZImagePopUpButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 966}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{61, 9}, {905, 776}}";
		};
	};
	F9022C2C075801AC00C3F701 /* RYZImagePopUpButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 6664}}";
			sepNavSelRange = "{10458, 0}";
			sepNavVisRect = "{{0, 4568}, {779, 399}}";
			sepNavWindowFrame = "{{238, 56}, {905, 776}}";
		};
	};
	F9022C390758027800C3F701 /* BDSKCiteKeyFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 952}}";
			sepNavSelRange = "{2449, 25}";
			sepNavVisRect = "{{0, 441}, {873, 511}}";
			sepNavWindowFrame = "{{84, 124}, {918, 640}}";
		};
	};
	F9022C3B0758027800C3F701 /* BDSKConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5278}}";
			sepNavSelRange = "{14823, 1}";
			sepNavVisRect = "{{0, 4580}, {1001, 698}}";
			sepNavWindowFrame = "{{15, 0}, {1046, 827}}";
		};
	};
	F9022C3C0758027800C3F701 /* BDSKCustomCiteTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {663, 667}}";
			sepNavWindowFrame = "{{38, 10}, {708, 796}}";
		};
	};
	F9022C400758027800C3F701 /* BDSKDragTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1050}}";
			sepNavSelRange = "{1616, 169}";
			sepNavVisRect = "{{0, 0}, {694, 686}}";
			sepNavWindowFrame = "{{15, 12}, {739, 815}}";
		};
	};
	F9022C410758027800C3F701 /* BDSKDragTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2990, 4928}}";
			sepNavSelRange = "{14482, 0}";
			sepNavVisRect = "{{0, 4335}, {974, 551}}";
			sepNavWindowFrame = "{{95, 152}, {1019, 680}}";
		};
	};
	F9022C430758027800C3F701 /* BDSKDragWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2660}}";
			sepNavSelRange = "{8137, 0}";
			sepNavVisRect = "{{0, 1840}, {705, 429}}";
			sepNavWindowFrame = "{{354, 274}, {750, 558}}";
		};
	};
	F9022C490758027800C3F701 /* BDSKFormCellFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2268}}";
			sepNavSelRange = "{2164, 177}";
			sepNavVisRect = "{{0, 519}, {829, 538}}";
			sepNavWindowFrame = "{{61, 118}, {874, 667}}";
		};
	};
	F9022C57075802E300C3F701 /* BDSKPreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2198}}";
			sepNavSelRange = "{2003, 18}";
			sepNavVisRect = "{{0, 579}, {664, 383}}";
			sepNavWindowFrame = "{{7, 126}, {897, 706}}";
		};
	};
	F9022C58075802E300C3F701 /* BDSKPreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 5964}}";
			sepNavSelRange = "{3916, 57}";
			sepNavVisRect = "{{0, 655}, {852, 577}}";
			sepNavWindowFrame = "{{269, 36}, {897, 706}}";
		};
	};
	F9022C5C075802E300C3F701 /* BDSKZoomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 1904}}";
			sepNavSelRange = "{3690, 13}";
			sepNavVisRect = "{{0, 1260}, {657, 322}}";
		};
	};
	F9022C5D075802E300C3F701 /* BibAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 4004}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRect = "{{0, 286}, {1097, 703}}";
			sepNavWindowFrame = "{{82, -44}, {1142, 832}}";
		};
	};
	F9022C5E075802E300C3F701 /* BibAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 18648}}";
			sepNavSelRange = "{13013, 2518}";
			sepNavVisRect = "{{0, 3627}, {1001, 698}}";
			sepNavWindowFrame = "{{169, 5}, {1046, 827}}";
		};
	};
	F9022C60075802E300C3F701 /* BibAuthor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 4130}}";
			sepNavSelRange = "{2985, 38}";
			sepNavVisRect = "{{0, 762}, {1097, 703}}";
			sepNavWindowFrame = "{{74, 0}, {1142, 832}}";
		};
	};
	F9022C62075802E300C3F701 /* BibDeskOpenCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1091}}";
			sepNavSelRange = "{525, 15}";
			sepNavVisRect = "{{0, 169}, {705, 428}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F9022C63075802E300C3F701 /* BibDocument_DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {694, 686}}";
			sepNavWindowFrame = "{{15, 12}, {739, 815}}";
		};
	};
	F9022C64075802E300C3F701 /* BibDocument_DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3158, 7602}}";
			sepNavSelRange = "{21145, 0}";
			sepNavVisRect = "{{0, 365}, {705, 429}}";
			sepNavWindowFrame = "{{14, 166}, {750, 558}}";
		};
	};
	F9022C65075802E300C3F701 /* BibDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 13944}}";
			sepNavSelRange = "{21873, 0}";
			sepNavVisRect = "{{0, 8210}, {1097, 703}}";
			sepNavWindowFrame = "{{61, 0}, {1142, 832}}";
		};
	};
	F9022C66075802E300C3F701 /* BibDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2732, 46200}}";
			sepNavSelRange = "{99844, 0}";
			sepNavVisRect = "{{0, 32428}, {917, 672}}";
			sepNavWindowFrame = "{{117, 27}, {962, 801}}";
		};
	};
	F9022C67075802E300C3F701 /* BibEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 6328}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRect = "{{0, 657}, {1097, 703}}";
			sepNavWindowFrame = "{{38, 0}, {1142, 832}}";
		};
	};
	F9022C68075802E300C3F701 /* BibEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 27006}}";
			sepNavSelRange = "{55571, 0}";
			sepNavVisRect = "{{0, 20310}, {790, 636}}";
			sepNavWindowFrame = "{{401, 67}, {835, 765}}";
		};
	};
	F9022C6D075802E300C3F701 /* BibItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 8484}}";
			sepNavSelRange = "{11209, 8}";
			sepNavVisRect = "{{0, 1235}, {849, 421}}";
			sepNavWindowFrame = "{{84, 214}, {894, 550}}";
		};
	};
	F9022C6E075802E300C3F701 /* BibItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 21448}}";
			sepNavSelRange = "{31022, 45}";
			sepNavVisRect = "{{0, 12242}, {860, 647}}";
			sepNavWindowFrame = "{{305, 56}, {905, 776}}";
		};
	};
	F9022C72075802E300C3F701 /* BibPersonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1470}}";
			sepNavSelRange = "{572, 21}";
			sepNavVisRect = "{{0, 224}, {1043, 592}}";
			sepNavWindowFrame = "{{81, 56}, {1088, 721}}";
		};
	};
	F9022C74075802E300C3F701 /* BibPref_AutoFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3724}}";
			sepNavSelRange = "{6917, 14}";
			sepNavVisRect = "{{0, 1888}, {664, 383}}";
			sepNavWindowFrame = "{{342, 126}, {897, 706}}";
		};
	};
	F9022C76075802E300C3F701 /* BibPref_CiteKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3500}}";
			sepNavSelRange = "{5640, 14}";
			sepNavVisRect = "{{0, 1570}, {796, 601}}";
			sepNavWindowFrame = "{{158, 102}, {841, 730}}";
		};
	};
	F9022C890758034000C3F701 /* BibDocument+Menus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 952}}";
			sepNavSelRange = "{2959, 0}";
			sepNavVisRect = "{{0, 274}, {790, 636}}";
			sepNavWindowFrame = "{{38, 41}, {835, 765}}";
		};
	};
	F9022C8A0758034000C3F701 /* BibDocument+Menus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8260}}";
			sepNavSelRange = "{4818, 0}";
			sepNavVisRect = "{{0, 1219}, {790, 636}}";
			sepNavWindowFrame = "{{336, 67}, {835, 765}}";
		};
	};
	F9022C8C0758034000C3F701 /* BibDocumentView_Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 4158}}";
			sepNavSelRange = "{11756, 0}";
			sepNavVisRect = "{{0, 3460}, {1001, 698}}";
			sepNavWindowFrame = "{{74, 5}, {1046, 827}}";
		};
	};
	F9022C900758038000C3F701 /* BibPref_InputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 5208}}";
			sepNavSelRange = "{16094, 60}";
			sepNavVisRect = "{{0, 4574}, {829, 538}}";
			sepNavWindowFrame = "{{15, 160}, {874, 667}}";
		};
	};
	F9022C930758038000C3F701 /* BibPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2926}}";
			sepNavSelRange = "{5927, 50}";
			sepNavVisRect = "{{0, 1764}, {852, 577}}";
			sepNavWindowFrame = "{{10, 110}, {897, 706}}";
		};
	};
	F9022C940758038000C3F701 /* BibPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2646}}";
			sepNavSelRange = "{6715, 0}";
			sepNavVisRect = "{{0, 1483}, {852, 577}}";
			sepNavWindowFrame = "{{38, 100}, {897, 706}}";
		};
	};
	F9022C950758038000C3F701 /* BibTeXParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1582}}";
			sepNavSelRange = "{1702, 28}";
			sepNavVisRect = "{{0, 376}, {664, 383}}";
		};
	};
	F9022C960758038000C3F701 /* BibTeXParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5824}}";
			sepNavSelRange = "{9378, 94}";
			sepNavVisRect = "{{0, 2617}, {1097, 703}}";
			sepNavWindowFrame = "{{-49, 0}, {1142, 832}}";
		};
	};
	F9022C970758038000C3F701 /* BibTypeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550, 2100}}";
			sepNavSelRange = "{2714, 40}";
			sepNavVisRect = "{{0, 606}, {873, 511}}";
			sepNavWindowFrame = "{{15, 187}, {918, 640}}";
		};
	};
	F9022C980758038000C3F701 /* BibTypeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3514}}";
			sepNavSelRange = "{8889, 21}";
			sepNavVisRect = "{{0, 614}, {955, 621}}";
			sepNavWindowFrame = "{{38, 56}, {1000, 750}}";
		};
	};
	F9022C990758038000C3F701 /* DraggableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {829, 538}}";
			sepNavWindowFrame = "{{130, 55}, {874, 667}}";
		};
	};
	F9022C9A0758038000C3F701 /* DraggableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5012}}";
			sepNavSelRange = "{2215, 0}";
			sepNavVisRect = "{{0, 685}, {829, 538}}";
			sepNavWindowFrame = "{{137, 72}, {874, 667}}";
		};
	};
	F9022C9C0758038000C3F701 /* NSImage+Toolbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 121}, {974, 551}}";
			sepNavWindowFrame = "{{130, 42}, {1019, 680}}";
		};
	};
	F9022C9D0758038000C3F701 /* NSImage+Toolbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 653}, {974, 551}}";
			sepNavWindowFrame = "{{153, 21}, {1019, 680}}";
		};
	};
	F9022C9E0758038000C3F701 /* NSString_BDSKExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2282}}";
			sepNavSelRange = "{7150, 0}";
			sepNavVisRect = "{{0, 1565}, {1097, 703}}";
			sepNavWindowFrame = "{{59, 0}, {1142, 832}}";
		};
	};
	F9022C9F0758038000C3F701 /* NSString_BDSKExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6454}}";
			sepNavSelRange = "{11131, 0}";
			sepNavVisRect = "{{0, 3783}, {663, 667}}";
			sepNavWindowFrame = "{{401, 36}, {708, 796}}";
		};
	};
	F9022CA30758038000C3F701 /* OATypeAheadSelectionHelper_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1750}}";
			sepNavSelRange = "{3479, 0}";
			sepNavVisRect = "{{0, 947}, {779, 389}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F9022CA50758038000C3F701 /* PDFImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2786}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 464}, {849, 421}}";
			sepNavWindowFrame = "{{130, 172}, {894, 550}}";
		};
	};
	F9022CB4075803AC00C3F701 /* BibPref_Defaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 868}}";
			sepNavSelRange = "{1822, 18}";
			sepNavVisRect = "{{0, 205}, {658, 663}}";
			sepNavWindowFrame = "{{15, 14}, {703, 792}}";
		};
	};
	F9022CB5075803AC00C3F701 /* BibPref_Defaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3626}}";
			sepNavSelRange = "{6135, 0}";
			sepNavVisRect = "{{0, 2023}, {709, 664}}";
			sepNavWindowFrame = "{{486, 39}, {754, 793}}";
		};
	};
	F9022CB6075803AC00C3F701 /* BibPref_General.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 784}}";
			sepNavSelRange = "{2047, 24}";
			sepNavVisRect = "{{0, 0}, {852, 577}}";
			sepNavWindowFrame = "{{215, 126}, {897, 706}}";
		};
	};
	F9022CB7075803AC00C3F701 /* BibPref_General.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1640, 2366}}";
			sepNavSelRange = "{6188, 37}";
			sepNavVisRect = "{{0, 1818}, {664, 383}}";
			sepNavWindowFrame = "{{325, 126}, {897, 706}}";
		};
	};
	F9022CB8075803AC00C3F701 /* BibPref_TeX.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 87}, {852, 577}}";
			sepNavWindowFrame = "{{107, 37}, {897, 706}}";
		};
	};
	F9022CB9075803AC00C3F701 /* BibPref_TeX.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 304}, {852, 577}}";
			sepNavWindowFrame = "{{84, 58}, {897, 706}}";
		};
	};
	F9022CE40758050E00C3F701 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {548, 703}}";
			sepNavWindowFrame = "{{15, 0}, {593, 832}}";
		};
	};
	F9022D100758066000C3F701 /* BibDeskSuite.scriptSuite */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7084}}";
			sepNavSelRange = "{11152, 15}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{38, 42}, {1137, 764}}";
		};
	};
	F9022D150758066000C3F701 /* CharacterConversion.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6356}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRect = "{{0, 0}, {842, 633}}";
			sepNavWindowFrame = "{{15, 65}, {887, 762}}";
		};
	};
	F9022D160758066000C3F701 /* fingerCursor.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 76}, {874, 667}}";
		};
	};
	F9022D180758066000C3F701 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5624}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 751}}";
			sepNavWindowFrame = "{{68, 95}, {1142, 865}}";
		};
	};
	F9022D1B0758066000C3F701 /* TypeInfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	F9022DA60758088000C3F701 /* ArrowPointingDown.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 31}, {708, 796}}";
		};
	};
	F9022DBC0758088000C3F701 /* typesetting.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 26}, {962, 801}}";
		};
	};
	F9022DDC075808EB00C3F701 /* BibPref_Cite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 1834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {663, 667}}";
			sepNavWindowFrame = "{{15, 31}, {708, 796}}";
		};
	};
	F9022FBC07580B9400C3F701 /* BibAppController+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{467, 12}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	F9022FBF07580B9400C3F701 /* BibDesk.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3738}}";
			sepNavSelRange = "{13975, 0}";
			sepNavVisRect = "{{0, 3103}, {1092, 635}}";
			sepNavWindowFrame = "{{72, 16}, {1137, 764}}";
		};
	};
	F9022FC307580B9400C3F701 /* BibDocument+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 4046}}";
			sepNavSelRange = "{2936, 35}";
			sepNavVisRect = "{{0, 899}, {860, 647}}";
			sepNavWindowFrame = "{{15, 56}, {905, 776}}";
		};
	};
	F90B193F08649FC300766E00 /* BibDocument.m:3038 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C66075802E300C3F701 /* BibDocument.m */;
		functionName = "-itemsForCiteKeys";
		hitCount = 0;
		lineNumber = 3038;
		modificationTime = 141359578.709999;
		state = 2;
	};
	F916E68F07A9F9AA009EF011 /* NSMutableDictionary+ThreadSafety.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1274}}";
			sepNavSelRange = "{2502, 76}";
			sepNavVisRect = "{{0, 443}, {945, 693}}";
			sepNavWindowFrame = "{{15, 5}, {990, 822}}";
		};
	};
	F91B5CDF076579FE0011ED22 /* rssTemplate.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 637}}";
			sepNavSelRange = "{462, 1}";
			sepNavVisRect = "{{0, 0}, {744, 637}}";
			sepNavWindowFrame = "{{38, 40}, {789, 766}}";
		};
	};
	F920DAFD075C2B69000C5FCA /* BibDocument+Scripting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{669, 23}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{61, 21}, {1137, 764}}";
		};
	};
	F920DB25075C2D8F000C5FCA /* BibDeskScripting.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10240}, {936, 428}}";
			sepNavWindowFrame = "{{61, 228}, {981, 557}}";
		};
	};
	F92C70EA086BA456006A807C /* BDSKFindController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F97965F0086909EA00050427 /* BDSKFindController.m */;
		functionName = "-control:textShouldEndEditing:";
		hitCount = 0;
		lineNumber = 137;
		modificationTime = 141359869.669096;
		state = 1;
	};
	F92F4E4C0788DEFC001B8F82 /* BibPref_Files.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{77, -122}, {1142, 865}}";
		};
	};
	F92F4E4D0788DEFC001B8F82 /* BibPref_Files.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1190}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRect = "{{0, 472}, {1097, 703}}";
			sepNavWindowFrame = "{{100, 0}, {1142, 832}}";
		};
	};
	F94948F407D37832001AD8A2 /* BibDesk */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocScribble;
				value = YES;
			},
			{
				active = NO;
				name = MallocDebug;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BibDesk;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F949492B07D37835001AD8A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F949492C07D37835001AD8A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F94EBFBD080B8CB8005EAFD9 /* [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 141359584.971122;
		state = 1;
		symbolName = "[NSException raise]";
	};
	F94EC0E608117BB6005EAFD9 /* BDOrganizedLock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3032, 1162}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRect = "{{0, 517}, {852, 577}}";
			sepNavWindowFrame = "{{170, 126}, {897, 706}}";
		};
	};
	F94EC0E708117BB6005EAFD9 /* BDOrganizedLock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2436}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRect = "{{0, 0}, {852, 577}}";
			sepNavWindowFrame = "{{171, 75}, {897, 706}}";
		};
	};
	F9569C2B08415E8300316D02 /* BDSKForm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1022}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRect = "{{376, 290}, {666, 662}}";
			sepNavWindowFrame = "{{543, 20}, {711, 791}}";
		};
	};
	F9569C2C08415E8300316D02 /* BDSKForm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3822}}";
			sepNavSelRange = "{5043, 0}";
			sepNavVisRect = "{{0, 1435}, {693, 594}}";
			sepNavWindowFrame = "{{78, 109}, {738, 723}}";
		};
	};
	F956A0950845800E00316D02 /* BDSKPreviewer.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C58075802E300C3F701 /* BDSKPreviewer.m */;
		functionName = "-PDFFromString:";
		hitCount = 0;
		lineNumber = 158;
		modificationTime = 141359578.709858;
		state = 2;
	};
	F97965EF086909EA00050427 /* BDSKFindController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2212}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRect = "{{0, 1289}, {663, 667}}";
			sepNavWindowFrame = "{{166, 36}, {708, 796}}";
		};
	};
	F97965F0086909EA00050427 /* BDSKFindController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 7378}}";
			sepNavSelRange = "{16846, 0}";
			sepNavVisRect = "{{0, 6864}, {856, 514}}";
			sepNavWindowFrame = "{{316, 189}, {901, 643}}";
		};
	};
	F97F9A0D08172AF0008F1BC9 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F97F9A3508173F82008F1BC9 /* PBXTextBookmark */,
			F97F9A4E08174347008F1BC9 /* PBXTextBookmark */,
			F9A4FBA90839207F00661309 /* PBXTextBookmark */,
			F9E34819085E968200595F6E /* PBXTextBookmark */,
		);
		name = Root;
	};
	F97F9A3508173F82008F1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = preview;
		rLen = 0;
		rLoc = 37416;
		rType = 0;
		vrLen = 1938;
		vrLoc = 25995;
	};
	F97F9A4E08174347008F1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = bibutils;
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1574;
		vrLoc = 7563;
	};
	F98870A107580D63001D4D49 /* OmniAppKit */ = {
		activeExec = 0;
	};
	F98870A607580D83001D4D49 /* OmniFoundation */ = {
		activeExec = 0;
	};
	F98870B007580DAF001D4D49 /* OmniBase */ = {
		activeExec = 0;
	};
	F98870BB07580DEF001D4D49 /* latex2rtf */ = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 /* pdftotext */ = {
		activeExec = 0;
	};
	F98870C407580E18001D4D49 /* AGRegex */ = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 /* HeaderDoc */ = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 /* DiskImage */ = {
		activeExec = 0;
	};
	F98C03F6085B4D7B007A2E6A /* BibDocument.m:1077 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C66075802E300C3F701 /* BibDocument.m */;
		functionName = "-loadBibTeXDataRepresentation:encoding:";
		hitCount = 0;
		lineNumber = 1077;
		modificationTime = 141359578.709953;
		state = 2;
	};
	F98C0479085B62D9007A2E6A /* BibEditor.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C68075802E300C3F701 /* BibEditor.m */;
		functionName = "-saveDocument:";
		hitCount = 2;
		lineNumber = 383;
		modificationTime = 141188809.346321;
		state = 2;
	};
	F993F2CF08554FBC007A7657 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			F94EBFBD080B8CB8005EAFD9 /* [NSException raise] */,
			F956A0950845800E00316D02 /* BDSKPreviewer.m:158 */,
			F9EFE464084D732F00DB3C99 /* BibEditor.m:1281 */,
			F98C03F6085B4D7B007A2E6A /* BibDocument.m:1077 */,
			F98C0479085B62D9007A2E6A /* BibEditor.m:383 */,
			F9DB0696085BD8EA00EA35E0 /* BibDocument.m:417 */,
			F90B193F08649FC300766E00 /* BibDocument.m:3038 */,
		);
	};
	F994B8F607F5F65F00751DA1 /* RelNotes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 10275}}";
			sepNavSelRange = "{23, 1255}";
			sepNavVisRect = "{{0, 0}, {705, 444}}";
			sepNavWindowFrame = "{{38, 274}, {750, 558}}";
		};
	};
	F9A4FBA90839207F00661309 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = pws;
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6809;
	};
	F9A6742907D04E8000782ACD /* BDSKFontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2058}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 522}, {1097, 703}}";
			sepNavWindowFrame = "{{15, 0}, {1142, 832}}";
		};
	};
	F9A6772B07D2D57F00782ACD /* MultiplePageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{50, 80}, {1142, 865}}";
		};
	};
	F9A6772C07D2D57F00782ACD /* MultiplePageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2968}}";
			sepNavSelRange = "{2607, 33}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{38, 111}, {1142, 865}}";
		};
	};
	F9ABECE5086E134900741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C950758038000C3F701 /* BibTeXParser.h */;
		name = "#import <BTParse/btparse.h>";
		rLen = 28;
		rLoc = 1702;
		rType = 0;
		vrLen = 1056;
		vrLoc = 957;
	};
	F9ABECE6086E134900741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		name = "BibDocument.m: 58";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1805;
	};
	F9ABECE7086E134900741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C950758038000C3F701 /* BibTeXParser.h */;
		name = "#import <BTParse/btparse.h>";
		rLen = 28;
		rLoc = 1702;
		rType = 0;
		vrLen = 1056;
		vrLoc = 957;
	};
	F9ABECE8086E134900741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		name = "BibDocument.m: 58";
		rLen = 0;
		rLoc = 2385;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1834;
	};
	F9ABED13086E185B00741FC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
	};
	F9ABED1D086E1A8000741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = "bibdesk.texi: 611";
		rLen = 0;
		rLoc = 22642;
		rType = 0;
		vrLen = 2240;
		vrLoc = 21089;
	};
	F9ABED28086E1CAD00741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = "bibdesk.texi: 613";
		rLen = 0;
		rLoc = 22567;
		rType = 0;
		vrLen = 2498;
		vrLoc = 20911;
	};
	F9ABED30086E330300741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		rLen = 0;
		rLoc = 2325;
		rType = 1;
	};
	F9ABED31086E330300741FC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		name = "BibDocument.m: 2359";
		rLen = 0;
		rLoc = 99843;
		rType = 0;
		vrLen = 1587;
		vrLoc = 98377;
	};
	F9CE58EB0842411D0072DF55 /* ArrowImage.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 10}, {708, 796}}";
		};
	};
	F9DB0696085BD8EA00EA35E0 /* BibDocument.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C66075802E300C3F701 /* BibDocument.m */;
		functionName = "-windowControllerDidLoadNib:";
		hitCount = 0;
		lineNumber = 417;
		modificationTime = 141359578.709968;
		state = 2;
	};
	F9E0B08D083E49D2000109C6 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3440, 11522}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRect = "{{0, 141}, {548, 703}}";
			sepNavWindowFrame = "{{15, 0}, {593, 832}}";
		};
	};
	F9E34819085E968200595F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E89E240805E9F500E4DA08 /* bibdesk.texi */;
		name = "global macros";
		rLen = 0;
		rLoc = 34557;
		rType = 0;
		vrLen = 1977;
		vrLoc = 32124;
	};
	F9EFE464084D732F00DB3C99 /* BibEditor.m:1281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F9022C68075802E300C3F701 /* BibEditor.m */;
		functionName = "-controlTextDidEndEditing:";
		hitCount = 0;
		lineNumber = 1281;
		modificationTime = 141359578.709904;
		state = 2;
	};
	F9F0856808247BC800812F2A /* postprocess-nontitle.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 637}}";
			sepNavWindowFrame = "{{61, 19}, {789, 766}}";
		};
	};
	F9F14A47075811CF008BA22F /* BuildMeFirst */ = {
		activeExec = 0;
	};
	F9F78CD207D5320D004B68AF /* BDSKStringEncodingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 980}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{85, 137}, {1142, 865}}";
		};
	};
	F9F78CD307D5320D004B68AF /* BDSKStringEncodingManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1834}}";
			sepNavSelRange = "{91, 1536}";
			sepNavVisRect = "{{0, 6}, {996, 678}}";
			sepNavWindowFrame = "{{83, 25}, {1041, 807}}";
		};
	};
}
