// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 364}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {810, 364}}";
		};
	};
	2701AA790767BFDE0070AB6F /* Bibdesk */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bibdesk;
		sourceDirectories = (
		);
	};
	2701AABC0767BFF60070AB6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2701AABD0767BFF60070AB6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2730077607CF20B500F2E485 /* BDSKBorderlessKeyWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077707CF20B500F2E485 /* BDSKBorderlessKeyWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077807CF20B500F2E485 /* BDSKComplexString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5544}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRect = "{{0, 1092}, {983, 119}}";
		};
	};
	2730077907CF20B500F2E485 /* MacroTextFieldWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 438}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {856, 438}}";
		};
	};
	2730077A07CF20B500F2E485 /* MacroTextFieldWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1632}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRect = "{{0, 1152}, {856, 290}}";
		};
	};
	2730077B07CF20B500F2E485 /* MacroWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 396}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {944, 261}}";
		};
	};
	2730077C07CF20B500F2E485 /* MacroWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5712}}";
			sepNavSelRange = "{4257, 17}";
			sepNavVisRect = "{{0, 1181}, {834, 434}}";
		};
	};
	273007A407CF216700F2E485 /* BDSKComplexString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1500}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 473}, {856, 266}}";
		};
	};
	274168C9083E51C000341FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44F5610812A91D003C67F0 /* BDSKFormatParser.m */;
		name = "BDSKFormatParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	274168CE083E51C000341FAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D44F5610812A91D003C67F0 /* BDSKFormatParser.m */;
		name = "BDSKFormatParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	274223C0083E57F200777608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D4FB5407DE7A83001CAB00 /* Notes */;
		name = "Notes: 74";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1125;
	};
	274223C2083E57F200777608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D4FB5407DE7A83001CAB00 /* Notes */;
		name = "Notes: 74";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1125;
	};
	275E270607838EE30070398A /* TestBibItem */ = {
		activeExec = 0;
	};
	275E270807838EE30070398A /* TestBibItem-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E271D07838F7B0070398A /* TestBibItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	275E271E07838F7B0070398A /* TestBibItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1092}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 718}, {856, 314}}";
		};
	};
	275E271F07838F7B0070398A /* TestSystemServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272007838F7B0070398A /* TestSystemServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272107838F7B0070398A /* TestURLHandling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272207838F7B0070398A /* TestURLHandling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	27667382088D87EB004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C6E075802E300C3F701 /* BibItem.m */;
		name = "BibItem.m: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	27667383088D87EB004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C67075802E300C3F701 /* BibEditor.h */;
		name = "BibEditor.h: 51";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1150;
	};
	27667385088D87EB004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C6E075802E300C3F701 /* BibItem.m */;
		name = "BibItem.m: 11";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1818;
		vrLoc = 0;
	};
	27667386088D87EB004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C67075802E300C3F701 /* BibEditor.h */;
		name = "BibEditor.h: 51";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1150;
	};
	2766739D088D8A89004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		name = "// quicksearch";
		rLen = 14;
		rLoc = 106102;
		rType = 0;
		vrLen = 1504;
		vrLoc = 105266;
	};
	2766739E088D8A89004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/mike/Code/bibdesk-1x/BibTypeManager.h";
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	2766739F088D8A89004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C66075802E300C3F701 /* BibDocument.m */;
		name = "// quicksearch";
		rLen = 14;
		rLoc = 106102;
		rType = 0;
		vrLen = 1504;
		vrLoc = 105266;
	};
	276673A0088D8A89004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "#import \"BibPrefController.h\"";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1515;
	};
	276673E2088D8BDB004CA127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "#import \"BibPrefController.h\"";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1515;
	};
	27A9379F083E5617005376F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = BibNote;
		rLen = 7;
		rLoc = 3481;
		rType = 0;
		vrLen = 748;
		vrLoc = 2827;
	};
	27A937A1083E5617005376F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = BibNote;
		rLen = 7;
		rLoc = 3481;
		rType = 0;
		vrLen = 748;
		vrLoc = 2827;
	};
	27B38E3A0A952970001C09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "BibTypeManager.h: 39";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1172;
	};
	27B38E460A9529AA001C09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "BibTypeManager.h: 39";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1172;
	};
	27B38E4A0A9529F1001C09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "BibTypeManager.h: 39";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1172;
	};
	27B38E4C0A952D13001C09FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9022C970758038000C3F701 /* BibTypeManager.h */;
		name = "BibTypeManager.h: 39";
		rLen = 30;
		rLoc = 1695;
		rType = 0;
		vrLen = 2441;
		vrLoc = 1172;
	};
	27CD031A07D82C4E00806B7E /* TestComplexString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	27CD031B07D82C4E00806B7E /* TestComplexString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	27CD032307D82C7400806B7E /* TestComplexString */ = {
		activeExec = 0;
	};
	27CD032507D82C7400806B7E /* TestComplexString-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 597}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 0}, {856, 597}}";
		};
	};
	27D4FB5407DE7A83001CAB00 /* Notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {357, 1128}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRect = "{{0, 606}, {357, 516}}";
		};
	};
	27E89E220805E9F500E4DA08 /* applehelp.init */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1790}}";
			sepNavSelRange = "{795, 668}";
			sepNavVisRect = "{{0, 51}, {810, 364}}";
		};
	};
	27E89E240805E9F500E4DA08 /* bibdesk.texi */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 13932}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRect = "{{0, 703}, {810, 287}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2701AA790767BFDE0070AB6F /* Bibdesk */;
		activeTarget = 8D1107260486CEB800E47090 /* BibDesk */;
		addToTargets = (
			8D1107260486CEB800E47090 /* BibDesk */,
		);
		breakpoints = (
		);
		codeSenseManager = 2701AABD0767BFF60070AB6F /* Code sense */;
		executables = (
			2701AA790767BFDE0070AB6F /* Bibdesk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					113,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					255,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					560.7974,
					291.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					102,
					20,
					87,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					68,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					10,
					20,
					89,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177547567;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 177547567;
		};
		perUserProjectItems = {
			274168C9083E51C000341FAB = 274168C9083E51C000341FAB /* PBXTextBookmark */;
			274168CE083E51C000341FAB = 274168CE083E51C000341FAB /* PBXTextBookmark */;
			274223C0083E57F200777608 = 274223C0083E57F200777608 /* PBXTextBookmark */;
			274223C2083E57F200777608 = 274223C2083E57F200777608 /* PBXTextBookmark */;
			27667382088D87EB004CA127 = 27667382088D87EB004CA127 /* PBXTextBookmark */;
			27667383088D87EB004CA127 = 27667383088D87EB004CA127 /* PBXTextBookmark */;
			27667385088D87EB004CA127 = 27667385088D87EB004CA127 /* PBXTextBookmark */;
			27667386088D87EB004CA127 = 27667386088D87EB004CA127 /* PBXTextBookmark */;
			2766739D088D8A89004CA127 = 2766739D088D8A89004CA127 /* PBXTextBookmark */;
			2766739E088D8A89004CA127 = 2766739E088D8A89004CA127 /* PBXTextBookmark */;
			2766739F088D8A89004CA127 = 2766739F088D8A89004CA127 /* PBXTextBookmark */;
			276673A0088D8A89004CA127 = 276673A0088D8A89004CA127 /* PBXTextBookmark */;
			276673E2088D8BDB004CA127 = 276673E2088D8BDB004CA127 /* PBXTextBookmark */;
			27A9379F083E5617005376F9 = 27A9379F083E5617005376F9 /* PBXTextBookmark */;
			27A937A1083E5617005376F9 = 27A937A1083E5617005376F9 /* PBXTextBookmark */;
			27B38E3A0A952970001C09FA /* PBXTextBookmark */ = 27B38E3A0A952970001C09FA /* PBXTextBookmark */;
			27B38E460A9529AA001C09FA /* PBXTextBookmark */ = 27B38E460A9529AA001C09FA /* PBXTextBookmark */;
			27B38E4A0A9529F1001C09FA /* PBXTextBookmark */ = 27B38E4A0A9529F1001C09FA /* PBXTextBookmark */;
			27B38E4C0A952D13001C09FA /* PBXTextBookmark */ = 27B38E4C0A952D13001C09FA /* PBXTextBookmark */;
		};
		sourceControlManager = 2701AABC0767BFF60070AB6F /* Source Control */;
		userBuildSettings = {
		};
	};
	3D44F5610812A91D003C67F0 /* BDSKFormatParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 9624}}";
			sepNavSelRange = "{26465, 0}";
			sepNavVisRect = "{{0, 8254}, {834, 434}}";
		};
	};
	3D824AA707D099C300FB2F67 /* BDSKBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 264}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 113}, {860, 146}}";
		};
	};
	3D8A5779082D3077008E818C /* BibDesk Help */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* BibDesk */ = {
		activeExec = 0;
		executables = (
			2701AA790767BFDE0070AB6F /* Bibdesk */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 7368}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 917}, {834, 434}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C1B0758013E00C3F701 /* BDAlias.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 998}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {860, 301}}";
		};
	};
	F9022C1C0758013E00C3F701 /* BDAlias.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4224}}";
			sepNavSelRange = "{8326, 0}";
			sepNavVisRect = "{{0, 11}, {860, 301}}";
		};
	};
	F9022C3A0758027800C3F701 /* BDSKConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1644}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C3B0758027800C3F701 /* BDSKConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C400758027800C3F701 /* BDSKMainTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 756}}";
			sepNavSelRange = "{3, 17}";
			sepNavVisRect = "{{0, 0}, {860, 391}}";
		};
	};
	F9022C410758027800C3F701 /* BDSKMainTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3420}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRect = "{{0, 1603}, {813, 454}}";
		};
	};
	F9022C480758027800C3F701 /* BDSKComplexStringFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C490758027800C3F701 /* BDSKComplexStringFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C57075802E300C3F701 /* BDSKPreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C58075802E300C3F701 /* BDSKPreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C5D075802E300C3F701 /* BibAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2832}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRect = "{{0, 984}, {856, 499}}";
		};
	};
	F9022C5E075802E300C3F701 /* BibAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 13008}}";
			sepNavSelRange = "{16697, 0}";
			sepNavVisRect = "{{0, 4380}, {856, 68}}";
		};
	};
	F9022C5F075802E300C3F701 /* BibAuthor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1008}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRect = "{{0, 432}, {655, 548}}";
		};
	};
	F9022C60075802E300C3F701 /* BibAuthor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3384}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRect = "{{0, 1997}, {919, 290}}";
		};
	};
	F9022C63075802E300C3F701 /* BibDocument_DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 555}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 0}, {860, 555}}";
		};
	};
	F9022C64075802E300C3F701 /* BibDocument_DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6120}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRect = "{{0, 801}, {863, 283}}";
		};
	};
	F9022C65075802E300C3F701 /* BibDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 12156}}";
			sepNavSelRange = "{26532, 0}";
			sepNavVisRect = "{{0, 9013}, {734, 323}}";
			sepNavWindowFrame = "{{321, 19}, {827, 813}}";
		};
	};
	F9022C66075802E300C3F701 /* BibDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 44904}}";
			sepNavSelRange = "{106102, 14}";
			sepNavVisRect = "{{0, 34191}, {557, 559}}";
			sepNavWindowFrame = "{{-952, 326}, {853, 1059}}";
		};
	};
	F9022C67075802E300C3F701 /* BibEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 5988}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRect = "{{0, 327}, {557, 559}}";
		};
	};
	F9022C68075802E300C3F701 /* BibEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 23748}}";
			sepNavSelRange = "{50575, 0}";
			sepNavVisRect = "{{0, 15869}, {834, 434}}";
		};
	};
	F9022C6A075802E300C3F701 /* BibFiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2832}}";
			sepNavSelRange = "{3159, 8}";
			sepNavVisRect = "{{0, 894}, {813, 552}}";
		};
	};
	F9022C6D075802E300C3F701 /* BibItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5592}}";
			sepNavSelRange = "{2451, 7}";
			sepNavVisRect = "{{0, 543}, {863, 414}}";
		};
	};
	F9022C6E075802E300C3F701 /* BibItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 19344}}";
			sepNavSelRange = "{41144, 0}";
			sepNavVisRect = "{{0, 13817}, {834, 434}}";
		};
	};
	F9022C8A0758034000C3F701 /* BibDocument+Menus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4044}}";
			sepNavSelRange = "{9939, 8}";
			sepNavVisRect = "{{0, 0}, {813, 552}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C930758038000C3F701 /* BibPrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2280}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRect = "{{0, 2091}, {734, 175}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C940758038000C3F701 /* BibPrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1992}}";
			sepNavSelRange = "{8951, 0}";
			sepNavVisRect = "{{0, 1817}, {734, 175}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C950758038000C3F701 /* BibTeXParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 684}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 284}, {944, 261}}";
		};
	};
	F9022C960758038000C3F701 /* BibTeXParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5724}}";
			sepNavSelRange = "{10905, 0}";
			sepNavVisRect = "{{0, 2813}, {834, 434}}";
		};
	};
	F9022C970758038000C3F701 /* BibTypeManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {557, 2916}}";
			sepNavSelRange = "{1695, 30}";
			sepNavVisRect = "{{0, 351}, {557, 559}}";
		};
	};
	F9022C980758038000C3F701 /* BibTypeManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1488}}";
			sepNavSelRange = "{4496, 2}";
			sepNavVisRect = "{{0, 1196}, {944, 261}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C9A0758038000C3F701 /* DraggableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4188}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {860, 439}}";
		};
	};
	F9022C9E0758038000C3F701 /* NSString_BDSKExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 708}}";
			sepNavSelRange = "{2624, 31}";
			sepNavVisRect = "{{0, 545}, {860, 146}}";
		};
	};
	F9022C9F0758038000C3F701 /* NSString_BDSKExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2904}}";
			sepNavSelRange = "{6370, 0}";
			sepNavVisRect = "{{0, 1691}, {792, 590}}";
		};
	};
	F9022CA20758038000C3F701 /* BDSKTypeSelectHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 576}}";
			sepNavSelRange = "{1730, 50}";
			sepNavVisRect = "{{0, 374}, {1192, 202}}";
		};
	};
	F9022CA30758038000C3F701 /* BDSKTypeSelectHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1380}}";
			sepNavSelRange = "{1716, 7}";
			sepNavVisRect = "{{0, 0}, {813, 454}}";
		};
	};
	F9022CA60758038000C3F701 /* PubMedParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 756}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRect = "{{0, 0}, {813, 341}}";
		};
	};
	F9022D1B0758066000C3F701 /* TypeInfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8100}}";
			sepNavSelRange = "{13044, 0}";
			sepNavVisRect = "{{0, 7460}, {856, 280}}";
		};
	};
	F9022FC507580B9400C3F701 /* BibItem+Scripting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 283}}";
		};
	};
	F91A2D65089A7CF70009B1C1 /* Tiger */ = {
		activeExec = 0;
	};
	F91B5C510764135B0011ED22 /* About the Scripts Menu.scpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4812}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F98870BB07580DEF001D4D49 /* latex2rtf */ = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 /* pdftotext */ = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 /* HeaderDoc */ = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 /* DiskImage */ = {
		activeExec = 0;
	};
	F994B8F607F5F65F00751DA1 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6524}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {792, 343}}";
		};
	};
	F9A6742907D04E8000782ACD /* BDSKFontManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1248}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {856, 125}}";
		};
	};
	F9F14A47075811CF008BA22F /* BuildMeFirst */ = {
		activeExec = 0;
	};
	F9F78CD207D5320D004B68AF /* BDSKStringEncodingManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {870, 757}}";
			sepNavWindowFrame = "{{15, 12}, {915, 815}}";
		};
	};
}
