{
    IBClasses = (
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {theModalDelegate = id; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {selectPredefinedServer = id; }; 
            CLASS = BDSKZoomGroupSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                databaseField = NSTextField; 
                portField = NSTextField; 
                serverPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}