{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Notes\

\b0\fs24 \
<$notes.@arraySortedByPageIndexAndBounds>\

\i \'95 <$type.typeIcon/><$type.typeName/>, page <$page.label?><$page.label/><?$page.label?><$pageIndex.numberByAddingOne/></$page.label?>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi280\ql\qnatural\pardirnatural

\i0 \cf0 <$string?>\
<$string/>\
\
</$string?>\
<$text?>\
<$text/>\
\
</$text?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 </$notes.@arraySortedByPageIndexAndBounds>\
<$snapshots.@count?>\

\b\fs28 Snapshots\

\b0\fs24 \
<$snapshots.@arraySortedByPageIndexAndBounds>\

\i \'95 Snapshot, page <$pageIndex.numberByAddingOne/>\

\i0 <$thumbnailAttachment/>\
\
</$snapshots.@arraySortedByPageIndexAndBounds>\
</$snapshots.@count?>\
}