<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="891723927">
			<object class="NSCustomObject" id="861910078">
				<string key="NSClassName">SKBookmarkController</string>
			</object>
			<object class="NSCustomObject" id="553586377">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="884079513">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="523506684">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 493}, {400, 250}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Bookmarks</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{300, 100}</string>
				<object class="NSView" key="NSWindowView" id="598959779">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="542801457">
							<reference key="NSNextResponder" ref="598959779"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrameSize">{400, 22}</string>
							<reference key="NSSuperview" ref="598959779"/>
							<string key="NSClassName">SKStatusBar</string>
							<string key="NSExtension">NSControl</string>
						</object>
						<object class="NSScrollView" id="793888819">
							<reference key="NSNextResponder" ref="598959779"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1011170753">
									<reference key="NSNextResponder" ref="793888819"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSOutlineView" id="9273418">
											<reference key="NSNextResponder" ref="1011170753"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{400, 212}</string>
											<reference key="NSSuperview" ref="1011170753"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="304023328">
												<reference key="NSNextResponder" ref="940762177"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{400, 17}</string>
												<reference key="NSSuperview" ref="940762177"/>
												<reference key="NSTableView" ref="9273418"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="806461566">
												<reference key="NSNextResponder" ref="793888819"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="793888819"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="432908879">
													<string key="NSIdentifier">label</string>
													<double key="NSWidth">165</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Label</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="986221922">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="785074723">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="145615254">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="6516295">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport" id="198759373">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="9273418"/>
														<object class="NSColor" key="NSBackgroundColor" id="928343579">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="375664115">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="679292585">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="145615254"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="9273418"/>
												</object>
												<object class="NSTableColumn" id="775354324">
													<string key="NSIdentifier">file</string>
													<double key="NSWidth">172</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="986221922"/>
														<reference key="NSTextColor" ref="785074723"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="634225117">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">1536</int>
														<reference key="NSSupport" ref="198759373"/>
														<reference key="NSControlView" ref="9273418"/>
														<reference key="NSBackgroundColor" ref="928343579"/>
														<reference key="NSTextColor" ref="679292585"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="9273418"/>
												</object>
												<object class="NSTableColumn" id="705704323">
													<string key="NSIdentifier">page</string>
													<double key="NSWidth">54</double>
													<double key="NSMinWidth">33</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Page</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="375664115"/>
														</object>
														<reference key="NSTextColor" ref="785074723"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="744363902">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="198759373"/>
														<object class="NSNumberFormatter" key="NSFormatter" id="579474317">
															<dictionary class="NSMutableDictionary" key="NS.attributes">
																<boolean value="YES" key="allowsFloats"/>
																<integer value="1040" key="formatterBehavior"/>
																<boolean value="NO" key="lenient"/>
																<real value="1" key="minimum"/>
																<string key="negativeInfinitySymbol">-∞</string>
																<string key="nilSymbol"/>
																<integer value="0" key="numberStyle"/>
																<string key="positiveInfinitySymbol">+∞</string>
															</dictionary>
															<string key="NS.positiveformat">#</string>
															<string key="NS.negativeformat">#</string>
															<nil key="NS.positiveattrs"/>
															<nil key="NS.negativeattrs"/>
															<nil key="NS.zero"/>
															<object class="NSAttributedString" key="NS.nil">
																<string key="NSString"/>
															</object>
															<object class="NSAttributedString" key="NS.nan">
																<string key="NSString">NaN</string>
																<dictionary key="NSAttributes"/>
															</object>
															<real value="1" key="NS.min"/>
															<object class="NSDecimalNumberPlaceholder" key="NS.max">
																<int key="NS.exponent">0</int>
																<int key="NS.length">0</int>
																<bool key="NS.negative">YES</bool>
																<bool key="NS.compact">NO</bool>
																<int key="NS.mantissa.bo">1</int>
																<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
															</object>
															<object class="NSDecimalNumberHandler" key="NS.rounding">
																<int key="NS.roundingmode">3</int>
																<bool key="NS.raise.overflow">YES</bool>
																<bool key="NS.raise.underflow">YES</bool>
																<bool key="NS.raise.dividebyzero">YES</bool>
															</object>
															<string key="NS.decimal">.</string>
															<string key="NS.thousand">,</string>
															<bool key="NS.hasthousands">NO</bool>
															<bool key="NS.localized">YES</bool>
															<bool key="NS.allowsfloats">YES</bool>
														</object>
														<reference key="NSControlView" ref="9273418"/>
														<object class="NSColor" key="NSBackgroundColor" id="211017390">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="679292585"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="9273418"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="375664115"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">16</double>
											<int key="NSTvFlags">1539309568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">SKBookmarksTable</string>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{0, 17}, {400, 212}}</string>
									<reference key="NSSuperview" ref="793888819"/>
									<reference key="NSNextKeyView" ref="9273418"/>
									<reference key="NSDocView" ref="9273418"/>
									<reference key="NSBGColor" ref="211017390"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1017415117">
									<reference key="NSNextResponder" ref="793888819"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 213}}</string>
									<reference key="NSSuperview" ref="793888819"/>
									<reference key="NSTarget" ref="793888819"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.80075189999999996</double>
								</object>
								<object class="NSScroller" id="376191142">
									<reference key="NSNextResponder" ref="793888819"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {385, 15}}</string>
									<reference key="NSSuperview" ref="793888819"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="793888819"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96250000000000002</double>
								</object>
								<object class="NSClipView" id="940762177">
									<reference key="NSNextResponder" ref="793888819"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="304023328"/>
									</array>
									<string key="NSFrameSize">{400, 17}</string>
									<reference key="NSSuperview" ref="793888819"/>
									<reference key="NSNextKeyView" ref="304023328"/>
									<reference key="NSDocView" ref="304023328"/>
									<reference key="NSBGColor" ref="211017390"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="806461566"/>
							</array>
							<string key="NSFrame">{{0, 22}, {400, 229}}</string>
							<reference key="NSSuperview" ref="598959779"/>
							<reference key="NSNextKeyView" ref="1011170753"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="1017415117"/>
							<reference key="NSHScroller" ref="376191142"/>
							<reference key="NSContentView" ref="1011170753"/>
							<reference key="NSHeaderClipView" ref="940762177"/>
							<reference key="NSCornerView" ref="806461566"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{400, 250}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 938}}</string>
				<string key="NSMinSize">{300, 122}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSMenu" id="622011694">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="861910078"/>
						<reference key="destination" ref="523506684"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="523506684"/>
						<reference key="destination" ref="861910078"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBar</string>
						<reference key="source" ref="861910078"/>
						<reference key="destination" ref="542801457"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="9273418"/>
						<reference key="destination" ref="861910078"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="9273418"/>
						<reference key="destination" ref="861910078"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="861910078"/>
						<reference key="destination" ref="9273418"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="523506684"/>
						<reference key="destination" ref="9273418"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="9273418"/>
						<reference key="destination" ref="622011694"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="622011694"/>
						<reference key="destination" ref="861910078"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="891723927"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="861910078"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="553586377"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="884079513"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="523506684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598959779"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="598959779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542801457"/>
							<reference ref="793888819"/>
						</array>
						<reference key="parent" ref="523506684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="542801457"/>
						<reference key="parent" ref="598959779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="793888819"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9273418"/>
							<reference ref="1017415117"/>
							<reference ref="376191142"/>
							<reference ref="304023328"/>
						</array>
						<reference key="parent" ref="598959779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="9273418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432908879"/>
							<reference ref="775354324"/>
							<reference ref="705704323"/>
						</array>
						<reference key="parent" ref="793888819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="432908879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6516295"/>
						</array>
						<reference key="parent" ref="9273418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="6516295"/>
						<reference key="parent" ref="432908879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="775354324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634225117"/>
						</array>
						<reference key="parent" ref="9273418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="634225117"/>
						<reference key="parent" ref="775354324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="705704323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744363902"/>
						</array>
						<reference key="parent" ref="9273418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="744363902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579474317"/>
						</array>
						<reference key="parent" ref="705704323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1017415117"/>
						<reference key="parent" ref="793888819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="376191142"/>
						<reference key="parent" ref="793888819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="304023328"/>
						<reference key="parent" ref="793888819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="579474317"/>
						<reference key="parent" ref="744363902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="622011694"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.IBShouldRemoveOnLegacySave"/>
				<integer value="1041" key="101.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="101.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{42, 549}, {400, 250}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{42, 549}, {400, 250}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{300, 100}</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.CustomClassName">SKOutlineView</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="59.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="60.ImportedFromIB2"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="86.ImportedFromIB2"/>
				<string key="91.CustomClassName">SKTextWithIconCell</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="91.ImportedFromIB2"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="97.IBShouldRemoveOnLegacySave"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="98.IBShouldRemoveOnLegacySave"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="99.IBShouldRemoveOnLegacySave"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSAttributedString_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKScriptMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSMenu_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKAccessibilityFauxUIElement.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKLine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeLineAttribute:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeLineAttribute:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeLineAttribute:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKLineInspector.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKLocalization.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">addNoteFromPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">addNoteFromPanel:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">addNoteFromPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKNotesPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKPDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="PDFViewDidBeginEditing:">PDFView</string>
						<string key="PDFViewDidEndEditing:">PDFView</string>
						<string key="PDFViewExitFullscreen:">PDFView</string>
						<string key="PDFViewToggleContents:">PDFView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="PDFViewDidBeginEditing:">
							<string key="name">PDFViewDidBeginEditing:</string>
							<string key="candidateClassName">PDFView</string>
						</object>
						<object class="IBActionInfo" key="PDFViewDidEndEditing:">
							<string key="name">PDFViewDidEndEditing:</string>
							<string key="candidateClassName">PDFView</string>
						</object>
						<object class="IBActionInfo" key="PDFViewExitFullscreen:">
							<string key="name">PDFViewExitFullscreen:</string>
							<string key="candidateClassName">PDFView</string>
						</object>
						<object class="IBActionInfo" key="PDFViewToggleContents:">
							<string key="name">PDFViewToggleContents:</string>
							<string key="candidateClassName">PDFView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKPDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKTemplateParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDashPattern:">id</string>
						<string key="changeEndLineStyle:">id</string>
						<string key="changeLineStyle:">id</string>
						<string key="changeLineWidth:">id</string>
						<string key="changeStartLineStyle:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeDashPattern:">
							<string key="name">changeDashPattern:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeEndLineStyle:">
							<string key="name">changeEndLineStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeLineStyle:">
							<string key="name">changeLineStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeLineWidth:">
							<string key="name">changeLineWidth:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeStartLineStyle:">
							<string key="name">changeStartLineStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSResponder_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSScrollView_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSView_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleFullScreen:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleFullScreen:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleFullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKCompatibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKMainDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismissSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dismissSheet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dismissSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindowController_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKFullScreenWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PDFView_SKExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKTextNoteEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKBookmarkController</string>
					<string key="superclassName">SKWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deleteBookmark:">id</string>
						<string key="doubleClickBookmark:">id</string>
						<string key="insertBookmarkFolder:">id</string>
						<string key="insertBookmarkSeparator:">id</string>
						<string key="openBookmark:">id</string>
						<string key="toggleStatusBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deleteBookmark:">
							<string key="name">deleteBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleClickBookmark:">
							<string key="name">doubleClickBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertBookmarkFolder:">
							<string key="name">insertBookmarkFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertBookmarkSeparator:">
							<string key="name">insertBookmarkSeparator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openBookmark:">
							<string key="name">openBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBar:">
							<string key="name">toggleStatusBar:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">SKOutlineView</string>
						<string key="statusBar">SKStatusBar</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">SKOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBar">
							<string key="name">statusBar</string>
							<string key="candidateClassName">SKStatusBar</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKBookmarkController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKBookmarkController</string>
					<string key="superclassName">SKWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="delete:">id</string>
						<string key="paste:">id</string>
						<string key="scrollToBeginningOfDocument:">id</string>
						<string key="scrollToEndOfDocument:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToBeginningOfDocument:">
							<string key="name">scrollToBeginningOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollToEndOfDocument:">
							<string key="name">scrollToEndOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKOutlineView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKStatusBar</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="startAnimation:">id</string>
						<string key="stopAnimation:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="startAnimation:">
							<string key="name">startAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopAnimation:">
							<string key="name">stopAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="iconCell">id</string>
						<string key="leftCell">id</string>
						<string key="rightCell">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="iconCell">
							<string key="name">iconCell</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftCell">
							<string key="name">leftCell</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightCell">
							<string key="name">rightCell</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKStatusBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKStatusBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTextWithIconCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKTextWithIconCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTextWithIconCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SKWindowController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="913995648">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="722288575">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="643312674">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="329201290">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="917292827">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="913995648"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="722288575"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="643312674"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="329201290"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="917292827"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="804878178">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="466501424">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="845123179">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="623253236">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSOutlineView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="804878178"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableHeaderView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableHeaderView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<reference key="sourceIdentifier" ref="466501424"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="845123179"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="goBack:">id</string>
						<string key="goForward:">id</string>
						<string key="goToFirstPage:">id</string>
						<string key="goToLastPage:">id</string>
						<string key="goToNextPage:">id</string>
						<string key="goToPreviousPage:">id</string>
						<string key="selectAll:">id</string>
						<string key="takeBackgroundColorFrom:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="goBack:">
							<string key="name">goBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goForward:">
							<string key="name">goForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToFirstPage:">
							<string key="name">goToFirstPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToLastPage:">
							<string key="name">goToLastPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToNextPage:">
							<string key="name">goToNextPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goToPreviousPage:">
							<string key="name">goToPreviousPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeBackgroundColorFrom:">
							<string key="name">takeBackgroundColorFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomIn:">
							<string key="name">zoomIn:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomOut:">
							<string key="name">zoomOut:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="623253236"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">Skim.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
