<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SKBookmarkController">
            <connections>
                <outlet property="outlineView" destination="57" id="83"/>
                <outlet property="statusBar" destination="37" id="55"/>
                <outlet property="window" destination="5" id="19"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Bookmarks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="242" y="493" width="400" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="300" height="100"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="37" customClass="SKStatusBar">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="X0T-9O-hZc"/>
                        </constraints>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                        <rect key="frame" x="0.0" y="22" width="400" height="229"/>
                        <clipView key="contentView" id="hZw-FP-8cA">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="229"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" typeSelect="NO" autosaveName="SKBookmarksTable" rowHeight="16" headerView="100" viewBased="YES" indentationPerLevel="16" outlineTableColumn="58" id="57" customClass="SKOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="label" width="165" minWidth="40" maxWidth="1000" id="58">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Label">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="91">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <customView identifier="separator" id="dU0-Gf-7Yp" customClass="SKSeparatorView">
                                                    <rect key="frame" x="1" y="1" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </customView>
                                                <tableCellView id="m5H-UD-Vea">
                                                    <rect key="frame" x="1" y="19" width="165" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qju-xo-PnX">
                                                            <rect key="frame" x="2" y="1" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="cUA-bn-fKb"/>
                                                                <constraint firstAttribute="width" constant="15" id="ckv-vr-JwZ"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="km8-3h-7Py"/>
                                                            <connections>
                                                                <binding destination="m5H-UD-Vea" name="value" keyPath="objectValue.icon" id="H0a-9o-r69"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-vt-jzK">
                                                            <rect key="frame" x="19" y="1" width="146" height="15"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="A8A-xh-ahK">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="m5H-UD-Vea" name="toolTip" keyPath="objectValue.label" id="hsM-ca-NCP"/>
                                                                <binding destination="m5H-UD-Vea" name="value" keyPath="objectValue.label" id="ySH-W1-aHx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MIp-vt-jzK" firstAttribute="leading" secondItem="qju-xo-PnX" secondAttribute="trailing" constant="4" id="5cl-ql-Arv"/>
                                                        <constraint firstItem="qju-xo-PnX" firstAttribute="centerY" secondItem="m5H-UD-Vea" secondAttribute="centerY" id="HYq-t5-jjB"/>
                                                        <constraint firstItem="qju-xo-PnX" firstAttribute="centerY" secondItem="MIp-vt-jzK" secondAttribute="centerY" id="Ma2-y8-VkY"/>
                                                        <constraint firstItem="qju-xo-PnX" firstAttribute="leading" secondItem="m5H-UD-Vea" secondAttribute="leading" constant="2" id="YYd-sg-8vF"/>
                                                        <constraint firstAttribute="trailing" secondItem="MIp-vt-jzK" secondAttribute="trailing" constant="2" id="fIg-if-VWz"/>
                                                        <constraint firstItem="qju-xo-PnX" firstAttribute="top" secondItem="MIp-vt-jzK" secondAttribute="top" id="xx0-VV-xZW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="qju-xo-PnX" id="IcE-tS-wwX"/>
                                                        <outlet property="textField" destination="MIp-vt-jzK" id="W2T-0w-yUn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="file" editable="NO" width="172" minWidth="40" maxWidth="1000" id="59">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingHead" selectable="YES" editable="YES" alignment="left" id="86">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="jUR-pb-IBn">
                                                    <rect key="frame" x="169" y="1" width="172" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-0g-KAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" alignment="left" id="Q2g-rw-niA">
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="jUR-pb-IBn" name="value" keyPath="objectValue.fileDescription" id="4C5-7g-4Um"/>
                                                                <binding destination="jUR-pb-IBn" name="toolTip" keyPath="objectValue.toolTip" id="Ml2-yL-FQL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6t1-0g-KAf" firstAttribute="centerY" secondItem="jUR-pb-IBn" secondAttribute="centerY" id="0w0-SC-ygo"/>
                                                        <constraint firstItem="6t1-0g-KAf" firstAttribute="leading" secondItem="jUR-pb-IBn" secondAttribute="leading" constant="2" id="ASj-Yn-9Iu"/>
                                                        <constraint firstItem="6t1-0g-KAf" firstAttribute="centerX" secondItem="jUR-pb-IBn" secondAttribute="centerX" id="XXx-Ya-nfB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="6t1-0g-KAf" id="pIy-gq-p5R"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="page" width="54" minWidth="33" maxWidth="1000" id="60">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Page">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="97">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="101">
                                                    <real key="minimum" value="1"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="yAP-ry-sjs">
                                                    <rect key="frame" x="344" y="1" width="54" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1G-Hh-dwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="54" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="oW4-F9-N41">
                                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="0GM-02-c0k">
                                                                    <real key="minimum" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="cellTitle"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="yAP-ry-sjs" name="editable" keyPath="objectValue.pageNumber" id="n4v-1N-V6H">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="yAP-ry-sjs" name="value" keyPath="objectValue.pageNumber" id="zwr-Ly-RpD"/>
                                                                <binding destination="yAP-ry-sjs" name="toolTip" keyPath="objectValue.pageNumber.stringValue" id="IQI-aB-PJI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R1G-Hh-dwB" firstAttribute="centerY" secondItem="yAP-ry-sjs" secondAttribute="centerY" id="55C-aC-Qah"/>
                                                        <constraint firstItem="R1G-Hh-dwB" firstAttribute="leading" secondItem="yAP-ry-sjs" secondAttribute="leading" constant="2" id="Nu5-AV-wx4"/>
                                                        <constraint firstItem="R1G-Hh-dwB" firstAttribute="centerX" secondItem="yAP-ry-sjs" secondAttribute="centerX" id="iB2-Y5-0kw"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="R1G-Hh-dwB" id="jEr-fc-kvv"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="81"/>
                                        <outlet property="delegate" destination="-2" id="82"/>
                                        <outlet property="menu" destination="104" id="108"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Q91-7c-M9i"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="99">
                            <rect key="frame" x="1" y="-30" width="385" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="98">
                            <rect key="frame" x="-30" y="17" width="15" height="213"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="100">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="56" firstAttribute="bottom" secondItem="37" secondAttribute="top" id="4pJ-8D-BsO"/>
                    <constraint firstItem="37" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="4pf-mX-Qwj"/>
                    <constraint firstItem="56" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="5j2-Sx-YK3"/>
                    <constraint firstItem="56" firstAttribute="top" secondItem="6" secondAttribute="top" constant="-1" id="7dI-iY-OEY"/>
                    <constraint firstItem="37" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="B9p-J8-Llf"/>
                    <constraint firstItem="37" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="Bnb-ME-Bna"/>
                    <constraint firstItem="56" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="hUc-Wx-VsZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="20"/>
                <outlet property="initialFirstResponder" destination="57" id="90"/>
            </connections>
        </window>
        <menu id="104">
            <connections>
                <outlet property="delegate" destination="-2" id="109"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
