<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SKMainWindowController">
            <connections>
                <outlet property="centerContentView" destination="1321" id="1526"/>
                <outlet property="leftSideContentView" destination="769" id="774"/>
                <outlet property="leftSideController" destination="1543" id="1545"/>
                <outlet property="mainWindow" destination="5" id="1554"/>
                <outlet property="pdfContentView" destination="1315" id="1527"/>
                <outlet property="pdfSplitView" destination="1314" id="1318"/>
                <outlet property="rightSideContentView" destination="770" id="775"/>
                <outlet property="rightSideController" destination="1544" id="1546"/>
                <outlet property="splitView" destination="1385" id="1448"/>
                <outlet property="toolbarController" destination="1551" id="1553"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="SKMainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="91" y="260" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="250" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="1555">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" id="1385" customClass="SKSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="769">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <customView id="1321">
                                        <rect key="frame" x="251" y="0.0" width="498" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                    <customView id="770">
                                        <rect key="frame" x="750" y="0.0" width="250" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="1449"/>
                                </connections>
                            </splitView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="43"/>
            </connections>
        </window>
        <splitView dividerStyle="paneSplitter" id="1314" customClass="SKSplitView">
            <rect key="frame" x="0.0" y="0.0" width="265" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="1315">
                    <rect key="frame" x="0.0" y="0.0" width="265" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
            </holdingPriorities>
            <connections>
                <outlet property="delegate" destination="-2" id="1317"/>
            </connections>
        </splitView>
        <customObject id="1543" customClass="SKLeftSideViewController">
            <connections>
                <outlet property="mainController" destination="-2" id="1547"/>
            </connections>
        </customObject>
        <customObject id="1544" customClass="SKRightSideViewController">
            <connections>
                <outlet property="mainController" destination="-2" id="1548"/>
            </connections>
        </customObject>
        <customObject id="1551" customClass="SKMainToolbarController">
            <connections>
                <outlet property="mainController" destination="-2" id="1552"/>
            </connections>
        </customObject>
    </objects>
</document>
