{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid50}
{\list\listtemplateid51\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid51}
{\list\listtemplateid52\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid52}
{\list\listtemplateid53\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid53}
{\list\listtemplateid54\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid54}
{\list\listtemplateid55\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid55}
{\list\listtemplateid56\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid56}
{\list\listtemplateid57\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid57}
{\list\listtemplateid58\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid58}
{\list\listtemplateid59\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid59}
{\list\listtemplateid60\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid60}
{\list\listtemplateid61\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid61}
{\list\listtemplateid62\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid62}
{\list\listtemplateid63\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid63}
{\list\listtemplateid64\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid64}
{\list\listtemplateid65\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid65}
{\list\listtemplateid66\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid66}
{\list\listtemplateid67\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid67}
{\list\listtemplateid68\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid68}
{\list\listtemplateid69\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid69}
{\list\listtemplateid70\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid70}
{\list\listtemplateid71\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid71}
{\list\listtemplateid72\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid72}
{\list\listtemplateid73\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid73}
{\list\listtemplateid74\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid74}
{\list\listtemplateid75\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid75}
{\list\listtemplateid76\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid76}
{\list\listtemplateid77\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid77}
{\list\listtemplateid78\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid78}
{\list\listtemplateid79\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid79}
{\list\listtemplateid80\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid80}
{\list\listtemplateid81\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid81}
{\list\listtemplateid82\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid82}
{\list\listtemplateid83\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid83}
{\list\listtemplateid84\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid84}
{\list\listtemplateid85\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid85}
{\list\listtemplateid86\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid86}
{\list\listtemplateid87\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid87}
{\list\listtemplateid88\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid88}
{\list\listtemplateid89\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid89}
{\list\listtemplateid90\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid90}
{\list\listtemplateid91\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid91}
{\list\listtemplateid92\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid92}
{\list\listtemplateid93\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid93}
{\list\listtemplateid94\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid94}
{\list\listtemplateid95\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid95}
{\list\listtemplateid96\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid96}
{\list\listtemplateid97\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid97}
{\list\listtemplateid98\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid98}
{\list\listtemplateid99\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid99}
{\list\listtemplateid100\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid100}
{\list\listtemplateid101\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid101}
{\list\listtemplateid102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid102}
{\list\listtemplateid103\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid103}
{\list\listtemplateid104\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid104}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}{\listoverride\listid51\listoverridecount0\ls51}{\listoverride\listid52\listoverridecount0\ls52}{\listoverride\listid53\listoverridecount0\ls53}{\listoverride\listid54\listoverridecount0\ls54}{\listoverride\listid55\listoverridecount0\ls55}{\listoverride\listid56\listoverridecount0\ls56}{\listoverride\listid57\listoverridecount0\ls57}{\listoverride\listid58\listoverridecount0\ls58}{\listoverride\listid59\listoverridecount0\ls59}{\listoverride\listid60\listoverridecount0\ls60}{\listoverride\listid61\listoverridecount0\ls61}{\listoverride\listid62\listoverridecount0\ls62}{\listoverride\listid63\listoverridecount0\ls63}{\listoverride\listid64\listoverridecount0\ls64}{\listoverride\listid65\listoverridecount0\ls65}{\listoverride\listid66\listoverridecount0\ls66}{\listoverride\listid67\listoverridecount0\ls67}{\listoverride\listid68\listoverridecount0\ls68}{\listoverride\listid69\listoverridecount0\ls69}{\listoverride\listid70\listoverridecount0\ls70}{\listoverride\listid71\listoverridecount0\ls71}{\listoverride\listid72\listoverridecount0\ls72}{\listoverride\listid73\listoverridecount0\ls73}{\listoverride\listid74\listoverridecount0\ls74}{\listoverride\listid75\listoverridecount0\ls75}{\listoverride\listid76\listoverridecount0\ls76}{\listoverride\listid77\listoverridecount0\ls77}{\listoverride\listid78\listoverridecount0\ls78}{\listoverride\listid79\listoverridecount0\ls79}{\listoverride\listid80\listoverridecount0\ls80}{\listoverride\listid81\listoverridecount0\ls81}{\listoverride\listid82\listoverridecount0\ls82}{\listoverride\listid83\listoverridecount0\ls83}{\listoverride\listid84\listoverridecount0\ls84}{\listoverride\listid85\listoverridecount0\ls85}{\listoverride\listid86\listoverridecount0\ls86}{\listoverride\listid87\listoverridecount0\ls87}{\listoverride\listid88\listoverridecount0\ls88}{\listoverride\listid89\listoverridecount0\ls89}{\listoverride\listid90\listoverridecount0\ls90}{\listoverride\listid91\listoverridecount0\ls91}{\listoverride\listid92\listoverridecount0\ls92}{\listoverride\listid93\listoverridecount0\ls93}{\listoverride\listid94\listoverridecount0\ls94}{\listoverride\listid95\listoverridecount0\ls95}{\listoverride\listid96\listoverridecount0\ls96}{\listoverride\listid97\listoverridecount0\ls97}{\listoverride\listid98\listoverridecount0\ls98}{\listoverride\listid99\listoverridecount0\ls99}{\listoverride\listid100\listoverridecount0\ls100}{\listoverride\listid101\listoverridecount0\ls101}{\listoverride\listid102\listoverridecount0\ls102}{\listoverride\listid103\listoverridecount0\ls103}{\listoverride\listid104\listoverridecount0\ls104}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs60 \cf0 Skim Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs22 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.7\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Hold down Shift key while moving the end points of a line to restrict the angle of a line to multiples of 45 degrees.\
{\listtext	\'a5	}You can now save the PDF and notes together in a bundle. This format is safe for email and version control.\
{\listtext	\'a5	}Notes in PDF bundles can be searched through Spotlight.\
{\listtext	\'a5	}The skimnotes command line tool can now use the standard input or standard output.\
{\listtext	\'a5	}The skimnotes command line tool now won't write empty notes.\
{\listtext	\'a5	}New preferences for default fontto use for anchored notes.\
{\listtext	\'a5	}New hidden default to keep notes on top by defaul.\
{\listtext	\'a5	}You can now double-click in the table of search results or the table of contents to force going back to the link.\
{\listtext	\'a5	}New "Select None" menu item in the Edit menu.\
{\listtext	\'a5	}Added tool-tips in the note table.\
{\listtext	\'a5	}Added a link to the Wiki in the Help menu.\
{\listtext	\'a5	}New hidden default to add the Skim creator code to files it saves. Setting this can cause PDFs saved by Skim to be opened by Skim.\
{\listtext	\'a5	}New hidden defaults for the default size of new notes.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Add white outline to magnify cursors so they are visible on a dark background.\
{\listtext	\'a5	}Adjust the size of page columns so they use as little space as possible.\
{\listtext	\'a5	}Periodically save current documents, so the last open files can be opened after a crash.\
{\listtext	\'a5	}Fix editing of lines.\
{\listtext	\'a5	}Show the snapshot cursor only when pressing the mouse.\
{\listtext	\'a5	}Unarchive notes as text in skimnotes command line tool.\
{\listtext	\'a5	}Fix a crasher with search highlighting when reloading the document.\
{\listtext	\'a5	}Update French localization.\
{\listtext	\'a5	}Scale page thumbnails proportionally to avoid a PDFKit bug.\
{\listtext	\'a5	}Fix of a leak in the note window. This should also improve stickyness of the note window position and size.\
{\listtext	\'a5	}Change the creator code for Skim, as the one we used was already registered.\
{\listtext	\'a5	}The toolbar items to add notes now can be clicked using the spacebar when selected.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.6.1\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}You can now resize all rows of the notes table to view the full text.\
{\listtext	\'a5	}PDFSync from the editor now shows an indication of the target location.\
{\listtext	\'a5	}The tool tip of the table of contents and the table of search results now shows a preview of the target location.\
{\listtext	\'a5	}New toolbar item to add new note and highlights.\
{\listtext	\'a5	}Added contextual menus for tables.\
{\listtext	\'a5	}New menu item to save a disk image with the saved file. Useful for protecting and sending files with a large number of notes.\
{\listtext	\'a5	}Choosing Auto for the zoom of a snapshot auto-resizes the currently shown area rather than the full page.\
{\listtext	\'a5	}PDF view can now provide selected PDF for services.\
{\listtext	\'a5	}Skim can now download PDFs from remote URLs, which can be provided on the clipboard, dropped on the Skim icon, or through Services.\
{\listtext	\'a5	}Added a service to open selected PDF in Skim.\
{\listtext	\'a5	}Added a new item in the page setup sheet to automatically rotate pages for printing. Choose Skim from the Settings popup.\
{\listtext	\'a5	}You can now drag the image from an anchored notes window.\
{\listtext	\'a5	}Added type-select to quickly move to a page or an item in a table.\
{\listtext	\'a5	}You can now preview the image linked to an anchored note.\
{\listtext	\'a5	}Added some copy and delete actions as well as contextual menus to various tables.\
{\listtext	\'a5	}Some interface improvements.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Fix spell checking freeze for single page PDFs.\
{\listtext	\'a5	}Selecting text is now completely disabled in presentation mode.\
{\listtext	\'a5	}Changed shortcuts of Search PDF and Presentation to be consistent with other application.\
{\listtext	\'a5	}Improvements to the Find panel. We now synchronize with the global find pasteboard.\
{\listtext	\'a5	}Fix searching for application support folder on computer or network domain.\
{\listtext	\'a5	}Fix automatic determination of landscape printing for rotated documents.\
{\listtext	\'a5	}Reset thumbnails, table of contents, page labels and snapshots after unlocking an encrypted document.\
{\listtext	\'a5	}Allow copying text from copy protected documents.\
{\listtext	\'a5	}Disable printing and export with embedded notes of print protected files, as it doesn't do anything anyway.\
{\listtext	\'a5	}Disable full screen modes when the document is unlocked, as it has side effects.\
{\listtext	\'a5	}Fix dragging end points of lines on rotated pages.\
{\listtext	\'a5	}Fix copying PDF selection from rotated pages.\
{\listtext	\'a5	}Hopefully fix some problems with the placement of fullscreen windows.\
{\listtext	\'a5	}Fix window title for single page documents.\
{\listtext	\'a5	}Fix rounding problems when joining highlights.\
{\listtext	\'a5	}Implement Home and End keys in tables.\
{\listtext	\'a5	}Fix a possible crasher when reloading a file.\
{\listtext	\'a5	}Fix placement of full screen windows on secondary screens.\
{\listtext	\'a5	}Open all snapshots fom a previous run.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.6\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Fix updater.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'a5	}Make sure side panes are opened at the saved widths.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'a5	}Fix a typo in the scripting dictionary.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.5.1\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls8\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Default print settings automatically choose landscape for wide pages.\
{\listtext	\'a5	}Hidden preference for custom dvi conversion utilitiesto read DVI (e.g. dvips).\
{\listtext	\'a5	}You can now spell-check a PDF.\
{\listtext	\'a5	}Animated page transitions for your presentations. A large set of default transitions is provided.\
{\listtext	\'a5	}You can now quickly go to a page in presentation mode using the Show Contents Pane action.\
{\listtext	\'a5	}You can now search notes displayed in the table.\
{\listtext	\'a5	}New View menu item to show the file at the real size at which it would be printed.\
{\listtext	\'a5	}Added a Speech menu to Edit menu.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf0 {\listtext	\'a5	}Added keyboard shortcuts 'p' and 'a' to toggle pages and auto-resize in presentation mode.\
{\listtext	\'a5	}Added French localization. (Thanks Corentin Cras-M\'8eneur!)\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls10\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Correct display of zero line width in Line inspector panel.\
{\listtext	\'a5	}Fix broken Note preferences in Italian localization.\
{\listtext	\'a5	}Improved security for PDFSync, escape special shell characters.\
{\listtext	\'a5	}Most tool modes now don't show the hand cursor, as you cannot drag.\
{\listtext	\'a5	}Notes and highlights are not printed anymore when they are hidden.\
{\listtext	\'a5	}Shortcuts to quickly change tool modes is changed to Option-Command-arrow, to avoid conflicts with moving notes (was Shift-arrow).\
{\listtext	\'a5	}Disable invalid menu actions in presentation mode.\
{\listtext	\'a5	}You can now also exit full screen mode by pressing action when a side panel is opened. Also some other actions are enabled in that case.\
{\listtext	\'a5	}You can now open PDF and PS files even if they happen to have the wrong extension.\
{\listtext	\'a5	}Fix layout issues in main window.\
{\listtext	\'a5	}Reopen snapshots after a reload at the correct zoom factor.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	\'a5	}Notes sorted by contents ignores case and uses numeric compare.\
{\listtext	\'a5	}Ignore empty Spotlight search text.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Changes since 0.5\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls12\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Added some more sorting keys for use in text export templates.\
{\listtext	\'a5	}Reorganized document info window, with some new properties.\
{\listtext	\'a5	}You can now navigate through a presentation using mouse clicks.\
{\listtext	\'a5	}New toolbar items to open color, font, and line panels.\
{\listtext	\'a5	}Added an optional status bar, displaying the page number, number and pages, as well as informatino about the tool mode, if it applies.\
{\listtext	\'a5	}You can now print documents from AppleScript.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf0 {\listtext	\'a5	}Pdfsync from AppleScript now goes separately through the go command instead of the open command.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls14\ilvl0\cf0 {\listtext	\'a5	}You can now quickly rotate through tool modes using Shift-modified arrow keys.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls15\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Prevent chaching of update info for updater.\
{\listtext	\'a5	}Fix the default text export templates.\
{\listtext	\'a5	}Allow other active application windows in front of Skim in presentation mode.\
{\listtext	\'a5	}Show the keywords in the document info window.\
{\listtext	\'a5	}Fix notification of file changes on disk.\
{\listtext	\'a5	}Fix a crasher that occured when reverting a document containing notes.\
{\listtext	\'a5	}Prevent setting negative sizes from AppleScript.\
{\listtext	\'a5	}Skim can now find text export templates also in the local or network domain.\
{\listtext	\'a5	}Move Skim windows to the background when switching to another application in full screen or presentation mode.\
{\listtext	\'a5	}Hitting tab while editing a text note now end the edit. This fixes text noite editing in PDFs with fillable forms.\
{\listtext	\'a5	}Make sure the document's print settings are used for printing.\
{\listtext	\'a5	}Fix full screen window layout when the full screen window moves to another screen.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.4.1\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls16\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}You can now hide all notes and highlights.\
{\listtext	\'a5	}Remember last exported type.\
{\listtext	\'a5	}Keyboard shortcut for Export.\
{\listtext	\'a5	}Use menu button on Remote Control to switch between scrolling and navigation/zoom.\
{\listtext	\'a5	}You can now change the sort order of the note table.\
{\listtext	\'a5	}You can now display only certain types of notes and highlights in the note table.\
{\listtext	\'a5	}AppleScript support for revert of a document.\
{\listtext	\'a5	}Allow dragging of the reading bar from the region outside a page in any tool mode.\
{\listtext	\'a5	}Greatly enhance file update checking. Use kqueue notifications instead of a timer and check for complete PDF files.\
{\listtext	\'a5	}Smart auto-cropping of all pages separately, but keeping the same size, for unevenly scanned papers. Accessible through Control-Command-K.\
{\listtext	\'a5	}Improvements to magnify tool.\
{\listtext	\'a5	}Hidden defaults for magnification tool sizes.\
{\listtext	\'a5	}New hidden default for the maximum document page history length (SKMaximumDocumentPageHistoryCount).\
{\listtext	\'a5	}Extensions to AppleScript support. Support for selections, additional note properties; new revert, find, and join commands; allow creation of markups; many new properties for documents, pages, and notes.\
{\listtext	\'a5	}You can now change the icon type of anchored notes from the note's window to some standard proofreader marks.\
{\listtext	\'a5	}Hidden default for icon type of anchored notes (SKAnchoredNoteiconType).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf0 {\listtext	\'a5	}Skim now saves the file type and creator code.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls18\ilvl0\cf0 {\listtext	\'a5	}The reading bar is now shown on the thumbnails.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf0 {\listtext	\'a5	}Add border/line properties to circle, box, text and line notes. Accessible through a new inspector panel and AppleScript.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls20\ilvl0\cf0 {\listtext	\'a5	}Allow setting the interior (fill) color for circles and boxes. Select the check button at the bottom of the color panel.\
{\listtext	\'a5	}Add a TeX editor perset for LyX.\
{\listtext	\'a5	}You can now reopen snapshots from a previous run.\
{\listtext	\'a5	}New preferences for line styles and interior colors.\
{\listtext	\'a5	}You can now change the colors and line styles of notes using drag and drop.\
{\listtext	\'a5	}Hidden default for the timeout of Apple remote switch indication.\
{\listtext	\'a5	}You can now open DVI files with Skim. These are first converted to PostScript using the dvipdfmx tool, which must be installed as part of a ghostscript installation. \
{\listtext	\'a5	}New color swatch toolbar control to easily use a few default colors.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls21\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Use old-style check for network availability for the updater, as the newer API is not reliable for dial-up connections.\
{\listtext	\'a5	}Never add a new note on a click in note tool mode, because undoing such an addition can also remove a text edit in progress.\
{\listtext	\'a5	}Update the window title when the document is reloaded; the number of pages can change. \
{\listtext	\'a5	}Avoid possible crash due to tool-tip when reloading a document.\
{\listtext	\'a5	}Fix Apple bug for AppleScript support for saving with arbitrary file types.\
{\listtext	\'a5	}Fix AppleScript support for note color property.\
{\listtext	\'a5	}Add help about cropping pages.\
{\listtext	\'a5	}Start and end points for arrow notes in AppleScript are now relative to the page, and changing them automatically changes the bounds.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls22\ilvl0\cf0 {\listtext	\'a5	}The side panels in full screen mode are now hidden when you switch to another application.\
{\listtext	\'a5	}Renamed "Arrow" to "Line", as it now allows more general line styles. Also change some keyboard shortcuts.\
{\listtext	\'a5	}Enable Password menu item for encrypted files that are flagged as unlocked, as the latter is unreliable in PDFKit.\
{\listtext	\'a5	}Fix tab-loop for PDFs with fiallable forms. Also add some help about fillable forms.\
{\listtext	\'a5	}Fix issues with updating the color panel.\
{\listtext	\'a5	}Fix saving of window frames for shared windows.\
{\listtext	\'a5	}Scroll reading bar to visible when it is moved.\
{\listtext	\'a5	}Default text templates now sort the notes according to the page.\
{\listtext	\'a5	}Fix a bug that prevented adding notes in note tool mode on some places on the page.\
{\listtext	\'a5	}Snapshots are now reopened after reverting a document.\
{\listtext	\'a5	}The page chooser toolbar item now uses the page label (logical page) rather than in index. \
{\listtext	\'a5	}Increase maximal width of page column in note table.\
{\listtext	\'a5	}Links are now active in move tool mode.\
{\listtext	\'a5	}The rotation of text notes is now saved.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.4\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls23\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Fixed installation of new versions by updater.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.3\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f3\i\fs26 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls24\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Add a menu item in the Help menu to visit the web site.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls25\ilvl0\cf0 {\listtext	\'a5	}Add single-character shortcuts to change the note style in note mode (t, n, c, b, h, u, s, a).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls26\ilvl0\cf0 {\listtext	\'a5	}Fix PDFSync support to work with file names containing spaces.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls27\ilvl0\cf0 {\listtext	\'a5	}Add hidden default for activation of navigation buttons in presentation mode (SKActivatePresentationNavigationAtBottom).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls28\ilvl0\cf0 {\listtext	\'a5	}Start search using the find panel at the current page when there is no selection.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls29\ilvl0\cf0 {\listtext	\'a5	}Wrap selection using the find panel.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls30\ilvl0\cf0 {\listtext	\'a5	}Add support for apple remote control. It can be disabled through the hidden default SKEnableAppleRemote.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls31\ilvl0\cf0 {\listtext	\'a5	}Hidden defaults for line ending style of arrows (SKLineNoteStartLineStyle, SKLineNoteEndLineStyle).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls32\ilvl0\cf0 {\listtext	\'a5	}Hidden pref option for reading missing notes from separate .skim file (SKReadMissingNotesFromSkimFileOption). \
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls33\ilvl0\cf0 {\listtext	\'a5	}You can now open the corresponding PDF from a Skim Notes document.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls34\ilvl0\cf0 {\listtext	\'a5	}Skim can now read TIFF images from the clipboard.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls35\ilvl0\cf0 {\listtext	\'a5	}New select tool. Allows you to copy PDF and TIFF images from a section of a page.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls36\ilvl0\cf0 {\listtext	\'a5	}You can now search Skim note files from Spotlight.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls37\ilvl0\cf0 {\listtext	\'a5	}New Crop menu items and toolbar button.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls38\ilvl0\cf0 {\listtext	\'a5	}Cropping and page rotation are now undoable.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls39\ilvl0\cf0 {\listtext	\'a5	}Allow reverting a document when it has changed on disk.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls40\ilvl0\cf0 {\listtext	\'a5	}New menu item to set the selection from the content of the page.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls41\ilvl0\cf0 {\listtext	\'a5	}Hidden defaults for automatic crop box margins (SKAutoCropBoxMarginWidth, SKAutoCropBoxMarginHeight).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls42\ilvl0\cf0 {\listtext	\'a5	}New Zoom To Selection menu item and toolbar button.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls43\ilvl0\cf0 {\listtext	\'a5	}New preference option to open files fit to the PDF.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls44\ilvl0\cf0 {\listtext	\'a5	}You can now join markup highlights using shift-click, or by selecting a highlight before adding a new one.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls45\ilvl0\cf0 {\listtext	\'a5	}You can now supply templates for text export of notes. See the wiki for more information.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls46\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Fix links in help.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls47\ilvl0\cf0 {\listtext	\'a5	}Don't create a new note in note tool mode on mousedown outside a page.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls48\ilvl0\cf0 {\listtext	\'a5	}Don't add new resizable notes in note tool mode when just clicking.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls49\ilvl0\cf0 {\listtext	\'a5	}You can now access links that are "hidden" by transparent highlights and arrows.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls50\ilvl0\cf0 {\listtext	\'a5	}Scroll reading bar to visible when it is shown.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls51\ilvl0\cf0 {\listtext	\'a5	}Scroll to previous position on page when reloading PDF.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls52\ilvl0\cf0 {\listtext	\'a5	}Escape spaces in TeX editor command.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls53\ilvl0\cf0 {\listtext	\'a5	}Thumbnails now use the current display box.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls54\ilvl0\cf0 {\listtext	\'a5	}Retry automatic reloading of files changed on disk a few times.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls54\ilvl0
\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Changes since 0.2\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f3\i\fs26 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 New Features\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls55\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}Add shortcuts for bigger/smaller font sizes.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls56\ilvl0\cf0 {\listtext	\'a5	}Command-click a snapshot.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls57\ilvl0\cf0 {\listtext	\'a5	}We now print notes and highlights.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls58\ilvl0\cf0 {\listtext	\'a5	}Add copy/cut/paste items to the contextual menu, when they apply.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls59\ilvl0\cf0 {\listtext	\'a5	}You can now make a snapshot of a page by Command-clicking a thumbnail.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls60\ilvl0\cf0 {\listtext	\'a5	}Added Dutch localization.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls61\ilvl0\cf0 {\listtext	\'a5	}We now do not leave Full Screen when switching to another application.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls62\ilvl0\cf0 {\listtext	\'a5	}Export notes as RTF.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls63\ilvl0\cf0 {\listtext	\'a5	}Add preference options for default note/highlight colors and text note font.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls64\ilvl0\cf0 {\listtext	\'a5	}Add menu item to save the current PDF display settings to be used for new documents.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls65\ilvl0\cf0 {\listtext	\'a5	}Search results from the Find Panel are now also highlighted with a red oval.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls66\ilvl0\cf0 {\listtext	\'a5	}Select search field when opening the Contents pane in full screen mode.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls67\ilvl0\cf0 {\listtext	\'a5	}You can now reset all preferences or all preferences in a pane.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls68\ilvl0\cf0 {\listtext	\'a5	}Added Italian localization. (Thanks Andrea Bergia!)\
{\listtext	\'a5	}Screensaver and sleep are now disabled in Presentation mode.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls69\ilvl0\cf0 {\listtext	\'a5	}Skim can now return to the last page viewed in a document.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls70\ilvl0\cf0 {\listtext	\'a5	}Link tool tips now show the top of the text when the link refers to the (empty) top of a page. \
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls71\ilvl0\cf0 {\listtext	\'a5	}Skim can now also view separate Skim notes (.skim) files.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls72\ilvl0\cf0 {\listtext	\'a5	}Using Sparkle for automatic updating. (Thanks Andy Matuschak!)\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls73\ilvl0\cf0 {\listtext	\'a5	}Display the number of pages in the title bar.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls74\ilvl0\cf0 {\listtext	\'a5	}Skim can now automatically backup a skim notes file whenever it saves a PDF file.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls75\ilvl0\cf0 {\listtext	\'a5	}You can now resize the current note using the arrow keys, when you hold down the Control key.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls76\ilvl0\cf0 {\listtext	\'a5	}Notes are now ordered according to page and location in page.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls77\ilvl0\cf0 {\listtext	\'a5	}Several improvements of Skim's custom tool-tips.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls78\ilvl0\cf0 {\listtext	\'a5	}Add a menu item to select the search field.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls79\ilvl0\cf0 {\listtext	\'a5	}You can now add arrows to a PDF document.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls80\ilvl0\cf0 {\listtext	\'a5	}You can now add notes from external .skim files rather than just overwriting them.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls81\ilvl0\cf0 {\listtext	\'a5	}PDFSync support. See the Wiki for more information.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls82\ilvl0\cf0 {\listtext	\'a5	}You can now set transparent colors from the color panel. \
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls83\ilvl0\cf0 {\listtext	\'a5	}You can now set separate PDF view settings for full screen mode. \
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls84\ilvl0\cf0 {\listtext	\'a5	}Add a Look Up in Dictionary item to the contextual menu.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls85\ilvl0\cf0 {\listtext	\'a5	}You can now undo edits of notes and highlights.\
{\listtext	\'a5	}Add a hidden preference (SKActivateFullScreenNavigationAtBottom) to show the navigation buttons in full screen mode only when moving the mouse at the bottom of the screen. \
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls86\ilvl0\cf0 {\listtext	\'a5	}Add hidden preferences for the line widths of circles and boxes (SKCircleNoteLineWidth and SKSquareNoteLineWidth).\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls87\ilvl0\cf0 {\listtext	\'a5	}New tool modes for ading notes or highlights.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugs Fixed\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls88\ilvl0
\f1\i0\b0\fs22 \cf0 {\listtext	\'a5	}We now don't edit new text notes, so they can be moved, resized or deleted.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls89\ilvl0\cf0 {\listtext	\'a5	}We now make sure new notes are added to a visible page.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls90\ilvl0\cf0 {\listtext	\'a5	}Disable the TOC menu item when there is no TOC.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls91\ilvl0\cf0 {\listtext	\'a5	}Return to the location that was viewed when reloading a document.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls92\ilvl0\cf0 {\listtext	\'a5	}Search text in a PDf file asynchronously, so it does not block Skim.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls93\ilvl0\cf0 {\listtext	\'a5	}Fix crashes that can appear for links with missing URLs.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls94\ilvl0\cf0 {\listtext	\'a5	}Add separators in the Notes menu for categories.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls95\ilvl0\cf0 {\listtext	\'a5	}Fix a crasher when reverting a PDF-document.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls96\ilvl0\cf0 {\listtext	\'a5	}Fix typos in the Help and update for new features.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls97\ilvl0\cf0 {\listtext	\'a5	}Fix a crasher when reverting the document. Unfortunately this disabled tool tips.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls98\ilvl0\cf0 {\listtext	\'a5	}Open the contents pane to display the search term when opening from Spotlight.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls99\ilvl0\cf0 {\listtext	\'a5	}Save notes when auto-saving and exporting as PDF.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls100\ilvl0\cf0 {\listtext	\'a5	}Remember the width of notes pane.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls101\ilvl0\cf0 {\listtext	\'a5	}Fix leaks leading to excessive memory use.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls102\ilvl0\cf0 {\listtext	\'a5	}Fix back-tabbing through notes and links.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls103\ilvl0\cf0 {\listtext	\'a5	}Zooming using the scroll-wheel now only affects the current window.\
\pard\tx220\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\li720\fi-720\ql\qnatural
\ls104\ilvl0\cf0 {\listtext	\'a5	}Lazy updating of page thumbnails to avoid slowdown when opening a file.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b0\fs48 \cf0 Colofon
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 Thanks for using Skim. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs22 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 About Skim\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs22 \cf0 \
Skim is a PDF Reader and note-taker for OS X. Skim is designed to help you read and annotate scientific papers in PDF.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\b\fs26 \cf0 Web Site\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0 \
The Skim website is at {\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/"}}{\fldrslt http://skim-app.sourceforge.net}} - check there for current information and ways to find out more about the program and the development efforts.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\b\fs26 \cf0 Getting Help\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0 \
If you have a problem with using the program and you'd like to talk with other users about it, there is a mailing list set up for discussing using Skim. Information about it is available at {\field{\*\fldinst{HYPERLINK "http://lists.sourceforge.net/mailman/listinfo/skim-app-users"}}{\fldrslt http://lists.sourceforge.net/mailman/listinfo/skim-app-users}}.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\b\fs26 \cf0 Reporting Bugs\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0 \
Bug reports should be submitted to the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=192583&atid=941981"}}{\fldrslt bug tracker}} on SourceForge.  
\f4\b Note: 
\f1\b0 If you can, please assign the bug report to someone - if you don't personally know any developers, assign the bug to Mike (username mmcc). If you don't assign the bug to someone, nobody may notice it for a long time. Assigning it to someone sends them an email notification.\
}