<?xml version="1.0"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Skim Terminology">

    <suite name="Standard Suite" code="core"
        description="Common classes and commands for all applications.">

        <cocoa name="NSCoreSuite"/>

        <class name="application" code="capp"
            description="Skim's top level scripting object.">
            <cocoa class="SKApplication"/>
            <element type="document" access="r"
                description="The PDF files currently opened by Skim.">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <property name="name" code="pnam" type="text" access="r"
                description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r"
                description="Is this the frontmost (active) application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r"
                description="The version of the application."/>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="print" hidden="yes">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
            <responds-to name="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>

        <class name="document" code="docu"
            description="A Skim document.">
            <cocoa class="SKDocument"/>
            <element type="page" access="r"
                description="Pages of the PDF file">
                <cocoa key="pages"/>
            </element>
            <element type="note" access="r"
                description="Notes in the PDF file">
                <cocoa key="notes"/>
            </element>
            <property name="name" code="pnam" type="text" access="r"
                description="The document's name.">
                <cocoa key="displayName"/>
            </property>
            <property name="modified" code="imod" type="boolean" access="r"
                description="Has the document been modified since the last save?">
                <cocoa key="isDocumentEdited"/>
            </property>
            <property name="file" code="file" type="file" access="r"
                description="The document's location on disk.">
                <cocoa key="fileURL"/>
            </property>
            <property name="path" code="ppth" type="text"
                description="The document's path.">
                <cocoa key="fileName"/>
            </property>
            <property name="current page" code="CPag" type="page"
                description="The current page.">
                <cocoa key="currentPage"/>
            </property>
            <property name="active note" code="ANot" type="note"
                description="The active note.">
                <cocoa key="activeNote"/>
            </property>
            <property name="text" code="ctxt" type="text" access="r"
                description="The text of the document.">
                <cocoa key="text"/>
            </property>
            <property name="selection" code="sele"
                description="The selection of the document.">
                <type type="specifier" list="yes"/>
                <cocoa key="selectionSpecifier"/>
            </property>
            <property name="view settings" type="PDF view settings" code="vSet"
                description="The PDF view settings.">
                <cocoa key="pdfViewSettings"/>
            </property>
            <property name="info" type="document attributes" code="DInf" access="r"
                description="The attributes of the PDF document.">
                <cocoa key="documentAttributes"/>
            </property>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="print" hidden="yes">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
            <responds-to name="revert">
                <cocoa method="handleRevertScriptCommand:"/>
            </responds-to>
            <responds-to name="go">
                <cocoa method="handleGoToScriptCommand:"/>
            </responds-to>
            <responds-to name="find">
                <cocoa method="handleFindScriptCommand:"/>
            </responds-to>
			<responds-to name="get bounds for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get text for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get pages for">
				<cocoa method=""/>
			</responds-to>
        </class>

        <class name="window" code="cwin"
            description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r"
                description="The full title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r"
                description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer"
                description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle"
                description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r"
                description="Whether the window has a close box.">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="minimizable" code="ismn" type="boolean" access="r"
                description="Whether the window can be minimized.">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="minimized" code="pmnd" type="boolean"
                description="Whether the window is currently minimized.">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r"
                description="Whether the window can be resized.">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean"
                description="Whether the window is currently visible.">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r"
                description="Whether the window can be zoomed.">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean"
                description="Whether the window is currently zoomed.">
                <cocoa key="isZoomed"/>
            </property>
            <property name="document" code="docu" type="document" access="r"
                description="The document whose contents are being displayed in the window."/>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="print" hidden="yes">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
            <responds-to name="revert">
                <cocoa method="handleRevertScriptCommand:"/>
            </responds-to>
        </class>

        <command name="open" code="aevtodoc" description="Open a document.">
            <direct-parameter description="The file(s) to be opened.">
            <type type="file" list="yes"/>
            </direct-parameter>
            <parameter name="at TeX line" code="Line" type="integer" optional="yes"
                description="Go to a location in the PDF corresponding to the line in a TeX source file.">
                <cocoa key="line"/>
            </parameter>
			<parameter name="from source" type="file" code="SrcF" optional="yes" 
				description="The TeX source file. By default this is derived from the file."> 
				<cocoa key="source"/> 
			</parameter>
              <!--
                According to TN2106, 'open' should return the resulting document
                object.  However, the Cocoa implementation does not do this yet.
              <result type="specifier"/>
              -->
        </command>

        <enumeration name="save options" code="savo">
            <enumerator name="yes" code="yes "
            description="Save the file."/>
            <enumerator name="no" code="no  "
            description="Do not save the file."/>
            <enumerator name="ask" code="ask "
                description="Ask the user whether or not to save the file."/>
        </enumeration>

        <command name="close" code="coreclos"
            description="Close a document.">
            <cocoa class="NSCloseCommand"/>
            <direct-parameter type="specifier"
                description="the document(s) or window(s) to close."/>
            <parameter name="saving" code="savo" type="save options" optional="yes"
                description="Whether or not changes should be saved before closing.">
                <cocoa key="SaveOptions"/>
            </parameter>
            <parameter name="saving in" code="kfil" type="file" optional="yes"
                description="The file in which to save the document.">
                <cocoa key="File"/>
            </parameter>
        </command>

        <command name="save" code="coresave"
            description="Save a document.">
            <direct-parameter type="specifier"
                description="The document(s) or window(s) to save."/>
            <parameter name="in" code="kfil" type="file" optional="yes"
                description="The file in which to save the document.">
                <cocoa key="File"/>
            </parameter>
            <parameter name="as" code="fltp" type="text" optional="yes"
                description="The type of file to save. Should be one of &quot;PDF&quot;, &quot;PDF Without Notes&quot;, &quot;PDF With Embedded Notes&quot;, &quot;Skim Notes&quot;, &quot;Notes as RTF&quot;, and &quot;Notes as Text&quot;.">
                <cocoa key="FileType"/>
            </parameter>
        </command>

        <enumeration name="printing error handling" code="enum">
            <enumerator name="standard" code="lwst"
                description="Standard PostScript error handling"/>
            <enumerator name="detailed" code="lwdt"
                description="print a detailed report of PostScript errors"/>
        </enumeration>

        <record-type name="print settings" hidden="yes" code="pset">
            <property name="copies" code="lwcp" type="integer"
                description="the number of copies of a document to be printed">
                <cocoa key="NSCopies"/>
            </property>
            <property name="collating" code="lwcl" type="boolean"
                description="Should printed copies be collated?">
                <cocoa key="NSMustCollate"/>
            </property>
            <property name="starting page" code="lwfp" type="integer"
                description="the first page of the document to be printed">
                <cocoa key="NSFirstPage"/>
            </property>
            <property name="ending page" code="lwlp" type="integer"
                description="the last page of the document to be printed">
                <cocoa key="NSLastPage"/>
            </property>
            <property name="pages across" code="lwla" type="integer"
                description="number of logical pages laid across a physical page">
                <cocoa key="NSPagesAcross"/>
            </property>
            <property name="pages down" code="lwld" type="integer"
                description="number of logical pages laid out down a physical page">
                <cocoa key="NSPagesDown"/>
            </property>
            <property name="error handling" code="lweh" type="printing error handling"
                description="how errors are handled">
                <cocoa key="NSDetailedErrorReporting"/>
            </property>
            <property name="fax number" code="faxn" type="text"
                description="for fax number">
                <cocoa key="NSFaxNumber"/>
            </property>
            <property name="target printer" code="trpr" type="text"
                description="for target printer">
                <cocoa key="NSPrinterName"/>
            </property>
        </record-type>

        <command name="print" code="aevtpdoc" hidden="yes"
            description="Print a document.">
            <direct-parameter hidden="yes"
                description="The file(s), document(s), or window(s) to be printed.">
                <type type="file" list="yes"/>
                <type type="specifier"/>
            </direct-parameter>
            <parameter name="with properties" code="prdt" type="print settings" optional="yes" hidden="yes"
                description="The print settings to use.">
                <cocoa key="PrintSettings"/>
            </parameter>
            <parameter name="print dialog" code="pdlg" type="boolean" optional="yes" hidden="yes"
                description="Should the application show the print dialog?">
                <cocoa key="ShowPrintDialog"/>
            </parameter>
        </command>

        <command name="quit" code="aevtquit"
            description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
            <parameter name="saving" code="savo" type="save options" optional="yes"
                description="Whether or not changed documents should be saved before closing.">
                <cocoa key="SaveOptions"/>
            </parameter>
        </command>

        <command name="count" code="corecnte"
            description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter type="specifier"
                description="the object whose elements are to be counted"/>
            <parameter name="each" code="kocl" type="type" optional="yes"
                description="The class of objects to be counted.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer"
            description="the number of elements"/>
        </command>

        <command name="delete" code="coredelo"
            description="Delete an object.">
            <cocoa class="NSDeleteCommand"/>
            <direct-parameter type="specifier"
            description="the object to delete"/>
        </command>

        <command name="duplicate" code="coreclon"
            description="Copy object(s) and put the copies at a new location.">
            <cocoa class="NSCloneCommand"/>
            <direct-parameter type="specifier"
                description="the object(s) to duplicate"/>
            <parameter name="to" code="insh" type="location specifier" optional="yes"
                description="The location for the new object(s).">
                <cocoa key="ToLocation"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes"
                description="Properties to be set in the new duplicated object(s).">
                <cocoa key="WithProperties"/>
            </parameter>
            <result type="specifier"
            description="the duplicated object(s)"/>
        </command>

        <command name="exists" code="coredoex"
            description="Verify if an object exists.">
            <cocoa class="NSExistsCommand"/>
            <direct-parameter type="any"
            description="the object in question"/>
            <result type="boolean"
            description="true if it exists, false if not"/>
        </command>

        <command name="make" code="corecrel"
            description="Make a new object.">
            <cocoa class="NSCreateCommand"/>
            <parameter name="new" code="kocl" type="type"
                description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes"
                description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes"
                description="The initial contents of the object.">
                <cocoa key="ObjectData"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes"
                description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier"
            description="to the new object"/>
        </command>

        <command name="move" code="coremove"
            description="Move object(s) to a new location.">
            <cocoa class="NSMoveCommand"/>
            <direct-parameter type="specifier"
            description="the object(s) to move"/>
            <parameter name="to" code="insh" type="location specifier"
                description="The new location for the object(s).">
                <cocoa key="ToLocation"/>
            </parameter>
            <result type="specifier"
            description="the moved object(s)"/>
        </command>
        
    </suite>


    <suite name="Text Suite" code="TEXT"
        description="A set of basic classes for text processing.">

        <cocoa name="NSTextSuite"/>

        <value-type name="color" code="colr">
            <cocoa class="NSColor"/>
        </value-type>

        <class name="rich text" plural="rich text" code="ricT"
            description="Rich (styled) text">
            <cocoa class="NSTextStorage"/>
            <!-- this "type" element and the ones that follow, while they
                contradict the DTD, are NOT errors.  Cocoa Scripting in 10.4
                uses them to accomplish certain type conversions. -->
            <type type="text"/>
            <property name="color" code="colr" type="color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="character" code="cha "
            description="This subdivides the text into characters.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="paragraph" code="cpar"
            description="This subdivides the text into paragraphs.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="word" code="cwor"
            description="This subdivides the text into words.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="attribute run" code="catr"
            description="This subdivides the text into chunks that all have the same attributes.">
            <cocoa class="NSTextStorage"/>
            <type type="text"/>
            <property name="color" code="colr" type="color"
                description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text"
                description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="integer"
                description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
            <element type="character"/>
            <element type="paragraph"/>
            <element type="word"/>
            <element type="attribute run"/>
            <element type="attachment"/>
        </class>

        <class name="attachment" code="atts" inherits="rich text"
            description="Represents an inline text attachment. This class is used mainly for make commands.">
            <cocoa class="NSAttachmentTextStorage"/>
            <property name="file name" code="atfn" type="text"
                description="The path to the file for the attachment">
                <cocoa key="filename"/>
            </property>
        </class>
    </suite>


    <suite name="Skim Suite" code="SKIM"
            description="Skim specific commands and classes for dealing with PDF.">

        <cocoa name="SkimSuite"/>

        <class name="page" plural="pages" code="Page" inherits="item"
            description="A page.">
            <cocoa class="PDFPage"/>
            <element type="note"
                description="Notes in the page">
                <cocoa key="notes"/>
            </element>
            <contents name="text" code="ctxt" type="rich text" access="r"
                description="The text of the page.">
                <cocoa key="richText"/>
            </contents>
            <property name="index" code="pidx" type="integer" access="r"
                description="The index of the page.">
                <cocoa key="index"/>
            </property>
            <property name="label" code="labB" type="text" access="r"
                description="The label of the page.">
                <cocoa key="label"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle"
                description="The bounding rectangle for the crop box of the page (left, top, right, bottom).">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="media bounds" code="MBnd" type="rectangle" access="r"
                description="The bounding rectangle for the media box of the page (left, top, right, bottom).">
                <cocoa key="mediaBoundsAsQDRect"/>
            </property>
            <property name="content bounds" code="FBnd" type="rectangle" access="r"
                description="The bounding rectangle for the foreground of the page (left, top, right, bottom).">
                <cocoa key="contentBoundsAsQDRect"/>
            </property>
            <property name="rotation" code="trot" type="integer"
                description="The rotation of the page. Must be one of 0, 90, 180, or 270.">
                <cocoa key="rotationAngle"/>
            </property>
			<responds-to name="get bounds for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get text for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get pages for">
				<cocoa method=""/>
			</responds-to>
        </class>

        <class name="note" plural="notes" code="Note" inherits="item"
            description="A note.">
            <cocoa class="PDFAnnotation"/>
            <property name="type" code="NTyp" type="note type" access="r"
                description="The type of note.">
                <cocoa key="asNoteType"/>
            </property>
            <contents name="text" code="ctxt" type="rich text"
                description="The text of the note. Attributes are ignored.">
                <cocoa key="textContents"/>
            </contents>
            <property name="color" code="colr" type="color"
                description="The color of the note (red, green, blue).">
                <cocoa key="color"/>
            </property>
            <property name="RGBA color" code="RGBA"
                description="The color of the note (red, green, blue, alpha).">
                <cocoa key="rgbaColor"/>
                <type type="integer" list="yes"/>
            </property>
            <property name="page" code="Page" type="page" access="r"
                description="The page for the note.">
                <cocoa key="page"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle"
                description="The bounding rectangle of the note (left, top, right, bottom).">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="extended text" code="XTxt" type="rich text"
                description="The rich extended text of an anchored note.">
                <cocoa key="richText"/>
            </property>
            <property name="font name" code="FntN" type="text"
                description="The font name of a text note.">
                <cocoa key="fontName"/>
            </property>
            <property name="font size" code="FntS" type="integer"
                description="The font size in points of a text note.">
                <cocoa key="fontSize"/>
            </property>
            <property name="icon" code="iimg" type="icon type"
                description="The icon type of an anchored note.">
                <cocoa key="asIconType"/>
            </property>
            <property name="border width" code="LnWd" type="real"
                description="The line width of the border a circle or box.">
                <cocoa key="lineWidth"/>
            </property>
            <property name="border style" code="BdSt" type="note border style"
                description="The border style a circle or box.">
                <cocoa key="asBorderStyle"/>
            </property>
            <property name="border dash pattern" code="DshP"
                description="The dash pattern of the border a circle or box, a list of numbers.">
                <cocoa key="dashPattern"/>
                <type type="real" list="yes"/>
            </property>
            <property name="start point" code="SPnt" type="point"
                description="The start point of an arrow (left, top).">
                <cocoa key="startPointAsQDPoint"/>
            </property>
            <property name="end point" code="EPnt" type="point"
                description="The end point of an arrow (left, top).">
                <cocoa key="endPointAsQDPoint"/>
            </property>
            <property name="start line style" code="SLSt" type="line ending style"
                description="The start line style of an arrow.">
                <cocoa key="asStartLineStyle"/>
            </property>
            <property name="end line style" code="ELSt" type="line ending style"
                description="The end line style of an arrow.">
                <cocoa key="asEndLineStyle"/>
            </property>
            <property name="selection" code="sele" access="r"
                description="The selection for a highlight, underline, or strike out markup.">
                <type type="specifier" list="yes"/>
                <cocoa key="selectionSpecifier"/>
            </property>
			<responds-to name="get bounds for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get text for">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get pages for">
				<cocoa method=""/>
			</responds-to>
        </class>

        <record-type name="PDF view settings" code="VSet">
            <property name="scale factor" code="SclF" type="real"
                description="The scale factor of the PDF.">
                <cocoa key="scaleFactor"/>
            </property>
            <property name="auto scales" code="AScl" type="boolean"
                description="Does the PDF zoom automatically?">
                <cocoa key="autoScales"/>
            </property>
            <property name="displays page breaks" code="PgBr" type="boolean"
                description="Does the PDF display page breaks?">
                <cocoa key="displaysPageBreaks"/>
            </property>
            <property name="displays as book" code="Book" type="boolean"
                description="Is the first page in two-up displayed as in book mode?">
                <cocoa key="displaysAsBook"/>
            </property>
            <property name="display mode" code="DMod" type="PDF display mode"
                description="The display mode for the PDF.">
                <cocoa key="displayMode"/>
            </property>
            <property name="display box" code="DBox" type="PDF display box"
                description="The display box for the PDF.">
                <cocoa key="displayBox"/>
            </property>
        </record-type>

        <record-type name="document attributes" code="DAtr">
            <property name="file name" code="atfn" type="text"
                description="The file name.">
                <cocoa key="FileName"/>
            </property>
            <property name="title" code="titl" type="text"
                description="The title.">
                <cocoa key="Title"/>
            </property>
            <property name="author" code="Auth" type="text"
                description="The autohor.">
                <cocoa key="Author"/>
            </property>
            <property name="subject" code="Subj" type="text"
                description="The subject.">
                <cocoa key="Subject"/>
            </property>
            <property name="creator" code="Crea" type="text"
                description="The creator.">
                <cocoa key="Creator"/>
            </property>
            <property name="producer" code="Prod" type="text"
                description="The producer.">
                <cocoa key="Producer"/>
            </property>
            <property name="version" code="vers" type="text"
                description="The version.">
                <cocoa key="Version"/>
            </property>
            <property name="creation date" code="ascd" type="date"
                description="The creation date.">
                <cocoa key="CreationDate"/>
            </property>
            <property name="modification date" code="asmo" type="date"
                description="The modification date.">
                <cocoa key="ModDate"/>
            </property>
            <property name="page count" code="PCnt" type="integer"
                description="The number of pages.">
                <cocoa key="PageCount"/>
            </property>
            <property name="file size" code="FlSz" type="text"
                description="The size of the file.">
                <cocoa key="FileSize"/>
            </property>
            <property name="physical size" code="phys" type="real"
                description="The physical size of the file.">
                <cocoa key="PhysicalSize"/>
            </property>
            <property name="logical size" code="Logi" type="real"
                description="The logical size of the file.">
                <cocoa key="LogicalSize"/>
            </property>
            <property name="keywords" code="Keyw"
                description="The keywords.">
                <cocoa key="Keywords"/>
                <type type="text" list="yes"/>
            </property>
        </record-type>

        <enumeration name="note type" code="NTpE">
            <enumerator name="text note" code="NTxt"
                description="Text note."/>
            <enumerator name="anchored note" code="NAnc"
                description="Anchored note."/>
            <enumerator name="circle note" code="NCir"
                description="Circle."/>
            <enumerator name="box note" code="NSqu"
                description="Box."/>
            <enumerator name="highlight note" code="NHil"
                description="Highlight."/>
            <enumerator name="underline note" code="NUnd"
                description="Underline highlight."/>
            <enumerator name="strike out note" code="NStr"
                description="Strike out highlight."/>
            <enumerator name="arrow note" code="NArr"
                description="Arrow."/>
        </enumeration>

        <enumeration name="icon type" code="ITpE">
            <enumerator name="comment icon" code="ICmt"
                description="Comment icon."/>
            <enumerator name="key icon" code="IKey"
                description="Key icon."/>
            <enumerator name="note icon" code="INot"
                description="Note icon."/>
            <enumerator name="help icon" code="IHlp"
                description="Help icon."/>
            <enumerator name="new paragraph icon" code="INPa"
                description="New paragraph icon."/>
            <enumerator name="paragraph icon" code="IPar"
                description="Paragraph icon."/>
            <enumerator name="insert icon" code="IIns"
                description="Insert icon."/>
        </enumeration>

        <enumeration name="line ending style" code="LESE">
            <enumerator name="none" code="LSNo"
                description="No line ending."/>
            <enumerator name="square" code="LSSq"
                description="Square line ending."/>
            <enumerator name="circle" code="LSCi"
                description="Circle line ending."/>
            <enumerator name="diamond" code="LSDi"
                description="Diamond line ending."/>
            <enumerator name="open arrow" code="LSOA"
                description="Open arrow line ending."/>
            <enumerator name="closed arrow" code="LSCA"
                description="Closed arrow line ending."/>
        </enumeration>

        <enumeration name="note border style" code="BrSE">
            <enumerator name="solid" code="Soli"
                description="Solid border."/>
            <enumerator name="dashed" code="Dash"
                description="Dashed border."/>
            <enumerator name="beveled" code="Bevl"
                description="Beveled border."/>
            <enumerator name="inset" code="Inst"
                description="Inset border."/>
            <enumerator name="underline" code="undl"
                description="Underline border."/>
        </enumeration>

        <enumeration name="PDF display box" code="BoxE">
            <enumerator name="media box" code="Mdia"
                description="Media box."/>
            <enumerator name="crop box" code="Crop"
                description="Crop box."/>
        </enumeration>

        <enumeration name="PDF display mode" code="ModE">
            <enumerator name="single page" code="1Pg "
                description="Display single pages."/>
            <enumerator name="single page continuous" code="1PgC"
                description="Display single pages vertically continuously."/>
            <enumerator name="two up" code="2Up "
                description="Display pages side-by-side."/>
            <enumerator name="two up continuous" code="2UpC"
                description="Display pages side-by-side vertically continuously."/>
        </enumeration>

        <command name="revert" code="SKIMRvrt"
            description="Revert a document.">
            <direct-parameter type="specifier"
                description="The document(s) or window(s) to revert."/>
        </command>

        <command name="go" code="SKIMGoTo"
            description="Go to a location.">
            <direct-parameter type="document"
                description="The document in which to scroll."/>
            <parameter name="to" code="to  "
                description="The page, note or selection to go to.">
                <type type="page"/>
                <type type="note"/>
                <type type="specifier" list="yes"/>
                <cocoa key="To"/>
            </parameter>
        </command>

        <command name="find" code="SKIMFind"
            description="Find text in a document.">
            <direct-parameter type="document"
                description="The document in which to search."/>
            <parameter name="text" code="ctxt" type="text"
                description="The text to search for.">
                <cocoa key="Text"/>
            </parameter>
            <parameter name="from" code="from" optional="yes"
                description="The selection to search from.">
                <type type="specifier" list="yes"/>
                <cocoa key="From"/>
            </parameter>
            <parameter name="backward" code="Back" type="boolean" optional="yes"
                description="Search backward?">
                <cocoa key="Backward"/>
            </parameter>
            <parameter name="case sensitive" code="casS" type="boolean" optional="yes"
                description="Is the search case sensitive?">
                <cocoa key="CaseSensitive"/>
            </parameter>
            <result
                description="Selection for the found text as a list of character ranges.">
                <type type="specifier" list="yes"/>
            </result>
        </command>

        <command name="join" code="SKIMJoin"
            description="Get the pages of a document, page, note, or selection.">
            <cocoa class="SKJoinCommand"/>
            <direct-parameter
                description="The selection to add to.">
                <type type="specifier" list="yes"/>
            </direct-parameter>
            <parameter name="to" code="to  " optional="yes"
                description="The selection to add.">
                <cocoa key="To"/>
                <type type="specifier" list="yes"/>
            </parameter>
            <parameter name="continuous" type="boolean" code="conI" optional="yes"
                description="Join to a continuous selection?">
                <cocoa key="Continuous"/>
            </parameter>
            <result
                description="The joined selection.">
                <type type="specifier" list="yes"/>
            </result>
        </command>

        <command name="get bounds for" code="SKIMBnds"
            description="Get the bounds of a page, note, or selection.">
            <synonym name="bounds for"/>
            <cocoa class="SKBoundsCommand"/>
            <direct-parameter
                description="The document, page, note or selection.">
                <type type="document"/>
                <type type="page"/>
                <type type="note"/>
                <type type="specifier" list="yes"/>
            </direct-parameter>
            <parameter name="on" type="page" code="on  " optional="yes"
                description="The page on which to get the bounds.">
                <cocoa key="Page"/>
            </parameter>
            <parameter name="for" type="PDF display box" code="for " optional="yes"
                description="The display box for which to take the bounds.">
                <cocoa key="Box"/>
            </parameter>
            <result type="rectangle"
                description="The bounds of the object."/>
        </command>

        <command name="get text for" code="SKIMText"
            description="Get the text of a document, page, note, or selection.">
            <synonym name="text for"/>
            <cocoa class="SKTextCommand"/>
            <direct-parameter
                description="The document, page, note or selection.">
                <type type="document"/>
                <type type="page"/>
                <type type="note"/>
                <type type="specifier" list="yes"/>
            </direct-parameter>
            <parameter name="on" type="page" code="on  " optional="yes"
                description="The page on which to get the text.">
                <cocoa key="Page"/>
            </parameter>
            <result type="rich text"
                description="The text of the object."/>
        </command>

        <command name="get pages for" code="SKIMPags"
            description="Get the pages of a document, page, note, or selection.">
            <cocoa class="SKPagesCommand"/>
            <synonym name="pages for"/>
            <direct-parameter
                description="The document, page, note or selection.">
                <type type="document"/>
                <type type="page"/>
                <type type="note"/>
                <type type="specifier" list="yes"/>
            </direct-parameter>
            <result
                description="The list of pages for the object.">
                <type type="page" list="yes"/>
            </result>
        </command>

    </suite>

</dictionary>
