//
// Prefix header for all source files of the 'Skim' target in the 'Skim' project
//

#ifdef __OBJC__

    #import <Cocoa/Cocoa.h>
    #import <Quartz/Quartz.h>
    #import "SKCompatibility.h"
    #import <tgmath.h>

    #define __SKFILENAMEASNSSTRING \
      [[(id)CFStringCreateWithFileSystemRepresentation(NULL, __FILE__) autorelease] lastPathComponent]

    #if defined (DEBUG)

        #define log_method() \
          NSLog(@"%@[%@ %@] (%@ line %d)", (id)[self class] == (id)self ? @"+" : @"-", \
          [self class], NSStringFromSelector(_cmd), __SKFILENAMEASNSSTRING, __LINE__)

        #define log_function() \
          NSLog(@"%s (%@ line %d)", __PRETTY_FUNCTION__, __SKFILENAMEASNSSTRING, __LINE__)

    #else

       #define log_method()
       #define log_function()

    #endif

    #define SKINITIALIZE \
        do { \
            static BOOL hasBeenInitialized = NO; \
            [super initialize]; \
            if (hasBeenInitialized) \
                return; \
            hasBeenInitialized = YES;\
        } while (0)

    #define SKDESTROY(variable) do { [variable release]; variable = nil; } while (0)
    #define SKCFDESTROY(variable) do { if (variable) CFRelease(variable); variable = NULL; } while (0)
    #define SKZONEDESTROY(variable) do { if (variable) NSZoneFree(NSZoneFromPointer((void*)variable), (void *)variable); variable = NULL; } while (0)
    
    #if MAC_OS_X_VERSION_MAX_ALLOWED > MAC_OS_X_VERSION_10_5
    
    #define SUBCLASS_DELEGATE_DECLARATION(protocol) \
    - (id <protocol>)delegate; \
    - (void)setDelegate:(id <protocol>)newDelegate;
    #define SUBCLASS_DELEGATE_DEFINITION(protocol) \
    - (id <protocol>)delegate { return (id <protocol>)[super delegate]; } \
    - (void)setDelegate:(id <protocol>)newDelegate { [super setDelegate:newDelegate]; }
    #define SUBCLASS_DATASOURCE_DECLARATION(protocol) \
    - (id <protocol>)dataSource; \
    - (void)setDataSource:(id <protocol>)newDataSource;
    #define SUBCLASS_DATASOURCE_DEFINITION(protocol) \
    - (id <protocol>)dataSource { return (id <protocol>)[super dataSource]; } \
    - (void)setDataSource:(id <protocol>)newDataSource { [super setDataSource:newDataSource]; }
    
    #else
    
    #define SUBCLASS_DELEGATE_DECLARATION(protocol)
    #define SUBCLASS_DELEGATE_DEFINITION(protocol)
    #define SUBCLASS_DATASOURCE_DECLARATION(protocol)
    #define SUBCLASS_DATASOURCE_DEFINITION(protocol)
    
    #endif

#else

/* this should work for C or C++ */

    #if defined (DEBUG)

       #define log_function() \
         do { \
            fprintf(stderr, "%s (%s line %d)", __PRETTY_FUNCTION__, __FILENAME__, __LINE__) \
            fflush(stderr); \
         } while (0)
    
    #else
    
       #define log_function()

    #endif

#endif
