<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SKSnapshotWindowController">
            <connections>
                <outlet property="pdfView" destination="7" id="10"/>
                <outlet property="window" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="SKSnapshotWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="270" y="479" width="347" height="219"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="347" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="SKSnapshotPDFView">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="219"/>
                    </pdfView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="1ky-ii-3Yv"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" id="5tf-mX-Fdv"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="CDd-qE-HpR"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="v5d-t1-65s"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="11"/>
            </connections>
        </window>
    </objects>
</document>
