//
// Prefix header for all source files of the 'ILCrashReporter' target in the 'ILCrashReporter' project.
//
#define BIND_8_COMPAT 1

#ifdef __OBJC__

#ifdef MAC_OS_X_VERSION_MAX_ALLOWED
#if MAC_OS_X_VERSION_MAX_ALLOWED < 1030
// Need this hack to make the AppKit compile - looks like Apple has never tried this macro

typedef short NSAnimationEffect;

@protocol NSGlyphStorage
@end

@interface NSGlyphGenerator
@end

#endif
#endif

    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
#endif
