{
    IBClasses = (
        {
            CLASS = BDSKFilePathCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKTextWithIconCell; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {done = id; dump = id; showFile = id; tryAgain = id; }; 
            CLASS = BibFiler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contextMenu = NSMenu; 
                forceCheckButton = NSButton; 
                iconView = NSImageView; 
                infoTextField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                progressSheet = NSPanel; 
                tv = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}