{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Design and Engineering:
\f1\b0 \
	Christiaan M. Hofman\
         Adam R. Maxwell\
         Michael O. McCracken\
\
Many thanks to the denizens of the {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-users@lists.sourceforge.net"}}{\fldrslt bibdesk-users}} and {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-develop@lists.sourceforge.net"}}{\fldrslt bibdesk-develop}} mailing lists for testing, bug reporting and design discussions!\
\

\f0\b Web Home:\

\f1\b0 	{\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}}\

\f0\b \
Testing:
\f1\b0 \
	You, maybe? If you find a bug, please {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt file a bug report}}.\
	Feature requests & suggestions can be {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497426"}}{\fldrslt filed as well}}.\
\

\f0\b With special thanks to:\
	
\f1\b0 The {\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt Omni Group}} for their excellent (yet undocumented) OmniFrameworks. See below for a copy of the Omni Source License.\
	The authors of tclbibtex; \
	Donald E. Knuth, Leslie Lamport.\
	Gregory P. Ward, whose btparse library made the hard bits easy.\
	Buzz Andersen for the NSString+Templating class that made the HTML Export trivial.\
	The latex2rtf project for conversion of TeX preview to RTF.\
         Frans Faase for the code which converts HTML to TeX in the RIS parser.\
         Aram Greenman for the AGRegex framework, which provides a Cocoa interface to PCRE.\
         M. Uli Kusterer for UKDirectoryEnumerator.\
	\

\f0\b Warranty Information:\

\f1\b0 The current version and all subsequent versions are licensed under the BSD License:\
\
This software is Copyright \'a9 2001-2006, Michael O. McCracken\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
\'a5  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural
\cf0 \'a5  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\'a5  Neither the name of Michael O. McCracken nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\ql\qnatural

\f2\b \cf0 This program contains Source Code from the Omni Frameworks, available under the Omni Source Code License:\
\
OPEN PERMISSION TO USE AND REPRODUCE OMNI SOURCE CODE SOFTWARE
\f3\b0 \
\
Omni Source Code software is available from The Omni Group on their web site at \ul www.omnigroup.com\ulnone .\
\
1.  The Omni Group gives you permission to make verbatim copies of Omni Source Code software (the "Software") without restriction, so long as your copies include a copy of this open permission, and all of the original copyright notices and associated disclaimers.\
2.  You may not distribute modified source code, but you may distribute patches and modified binary code, provided that you: \
a.  Insert a prominent notice in each changed file stating how and when you changed that file;\
b.  Rename any non-standard executables so the names do not conflict with the original executables, and provide a separate manual page for each modified executable that clearly documents how it differs from the original version; and\
c.  Include a notice stating that the original, unmodified Software is available at \ul http://www.omnigroup.com/community/developer/sourcecode/\ulnone .\
d.  Include notice in any work based on the Software that the work includes software developed by The Omni Group.\
3.  You may not charge a fee for the Software or claim that the Software is yours.\
4.  You may not use the name The Omni Group or Omni Development to endorse or promote products derived from the Software without prior written permission.\
5.  THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. UNDER NO CIRCUMSTANCES SHALL OMNI DEVELOPMENT BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND RELATED TO OR ARISING OUT OF YOUR USE OF THE SOFTWARE, EVEN IF OMNI DEVELOPMENT HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\f2\b This software contains a modified distribution of LaTeX2rtf.  Source code is available from the BibDesk project CVS repository.\
\
The following Copyright notice was taken from LaTeX2rtf 1.9.15:
\f3\b0 \
\
LaTeX2rtf is ``free,'' this means that everyone is free to use it and\
free to redistribute it on certain conditions. LaTeX2rtf is not in the\
public domain; it is copyrighted and there are restrictions on its\
distribution.\
  \
The changes from 1.8a and upwards will fall under the GNU General Public\
License and are \
\
Copyright (c) Scott Prahl\
\
In 1998 Georg Lehner <glehner@unanleon.edu.ni> updated and extended\
the program and took over maintainence from Ralf Schlatterbeck\
<ralf@zoo.priv.at>.\
\
The changes from Version 1.7 upwards will fall under the GNU General\
Public License and are\
\
Copyright (c) Georg Lehner.\
\
For the authors of the older versions and their copying policy see\
their Copyright Note at the bottom of this file.\
\
--- GPL Stuff --->\
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2 of the License, or (at\
your option) any later version.\
     \
This program is distributed in the hope that it will be useful, but\
WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
General Public License for more details.\
    \
A copy of the GNU General Public License is available with the sources\
in the file "doc/copying.txt".  You can also obtain it by writing to\
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,\
USA.\
--- original Copyright note form the authors -->\
\
All files in this distribution are\
Copyright (c) 1994 Andreas Granzer and Fernando Dorner\
              1995 Friedrich Polzer and Gerhard Trisko\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met: 1. Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer. 2.\
Redistributions in binary form must reproduce the above copyright notice,\
this list of conditions and the following disclaimer in the documentation\
and/or other materials provided with the distribution.  3. Neither the\
name of the Author nor the names of its contributors may be used to\
endorse or promote products derived from this software without specific\
prior written permission.\
\
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR\
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
SUCH DAMAGE. \
}