{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Sitio Web
\b0 \
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt http://skim-app.sourceforge.net}}\
\

\b Dise\'f1o e Ingenir\'eda
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Traducci\'f3n
\b0 \
Mauro Mazzieri (Italiano)\
Corentin Cras-M\'e9neur (Franc\'e9s)\
Alejandro C\'e1mara Iglesias (Espa\'f1ol)\
Christiaan M. Hofman (Dutch)\
Jonas Zimmermann (Alem\'e1n)\
Michael Krekin (Ruso)\

\b \
Agradecimiento Especial
\b0 \
Andy Matuschak por {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
Martin Kahr por {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt Apple Remote Controller}}\
M. Uli Kusterer por {\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt UKKqueue}}\
J\'e9r\'f4me Laurens por {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Informaci\'f3n de Garant\'eda\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0 \cf0 Este software est\'e1 licenciado bajo la BSD License:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/bsd-license.php}}\
}