<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="962684128">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="64492162">
				<string key="NSClassName">SKPrintAccessoryController</string>
			</object>
			<object class="NSCustomObject" id="339079227">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1011872856">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="175967743">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="839018864">
						<reference key="NSNextResponder" ref="175967743"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 93}, {231, 18}}</string>
						<reference key="NSSuperview" ref="175967743"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1002192565">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">Um90YXIgbGEgcMOhZ2luYSBhdXRvbcOhdGljYW1lbnRlA</string>
							<object class="NSFont" key="NSSupport" id="909973850">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="839018864"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="833520581">
						<reference key="NSNextResponder" ref="175967743"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {241, 58}}</string>
						<reference key="NSSuperview" ref="175967743"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="419966399">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">U2luIGVzY2FsYWRvIGF1dG9tw6F0aWNvIGRlIHDDoWdpbmE</string>
								<reference key="NSSupport" ref="909973850"/>
								<reference key="NSControlView" ref="833520581"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSCustomResource" key="NSNormalImage" id="19680913">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRadioButton</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="279279088">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="829333688">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1052068735">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">QWp1c3RhciBjYWRhIHDDoWdpbmEgYWwgcGFwZWw</string>
								<reference key="NSSupport" ref="909973850"/>
								<reference key="NSControlView" ref="833520581"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="19680913"/>
								<reference key="NSAlternateImage" ref="279279088"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="829333688"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="315470673">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">U8OzbG8gcmVkdWNpciBsYXMgcMOhZ2luYXMgZ3JhbmRlcw</string>
								<reference key="NSSupport" ref="909973850"/>
								<reference key="NSControlView" ref="833520581"/>
								<int key="NSTag">2</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="19680913"/>
								<reference key="NSAlternateImage" ref="279279088"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<string key="NSCellSize">{241, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="435636843">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="909973850"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<reference key="NSNormalImage" ref="19680913"/>
							<reference key="NSAlternateImage" ref="279279088"/>
							<string key="NSAlternateContents"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="419966399"/>
						<object class="NSColor" key="NSBackgroundColor">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">controlColor</string>
							<object class="NSColor" key="NSColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
							</object>
						</object>
						<object class="NSColor" key="NSCellBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="909973850"/>
					</object>
				</object>
				<string key="NSFrameSize">{277, 129}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="64492162"/>
						<reference key="destination" ref="175967743"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: autoRotate</string>
						<reference key="source" ref="839018864"/>
						<reference key="destination" ref="64492162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="839018864"/>
							<reference key="NSDestination" ref="64492162"/>
							<string key="NSLabel">value: autoRotate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">autoRotate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: printScalingMode</string>
						<reference key="source" ref="833520581"/>
						<reference key="destination" ref="64492162"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="833520581"/>
							<reference key="NSDestination" ref="64492162"/>
							<string key="NSLabel">selectedTag: printScalingMode</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">printScalingMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">autoRotateButton</string>
						<reference key="source" ref="64492162"/>
						<reference key="destination" ref="839018864"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printScalingModeMatrix</string>
						<reference key="source" ref="64492162"/>
						<reference key="destination" ref="833520581"/>
					</object>
					<int key="connectionID">33</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="962684128"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="64492162"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="339079227"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1011872856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="175967743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839018864"/>
							<reference ref="833520581"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="839018864"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1002192565"/>
						</object>
						<reference key="parent" ref="175967743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="833520581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315470673"/>
							<reference ref="419966399"/>
							<reference ref="1052068735"/>
							<reference ref="435636843"/>
						</object>
						<reference key="parent" ref="175967743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="315470673"/>
						<reference key="parent" ref="833520581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419966399"/>
						<reference key="parent" ref="833520581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1052068735"/>
						<reference key="parent" ref="833520581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1002192565"/>
						<reference key="parent" ref="839018864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="435636843"/>
						<reference key="parent" ref="833520581"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeDashPattern:</string>
							<string>changeEndLineStyle:</string>
							<string>changeLineStyle:</string>
							<string>changeLineWidth:</string>
							<string>changeStartLineStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKPrintAccessoryController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>autoRotateButton</string>
							<string>printScalingModeMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Skim.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
