{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Sito web
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt \cf0 http://skim-app.sourceforge.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Progetto e sviluppo
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Icona
\b0 \
Kim Does\

\b \
Traduttori
\b0 \
Mauro Mazzieri (Italiano)\
Corentin Cras-M\'e9neur (Francese)\
Alejandro C\'e1mara Iglesias (Spagnolo)\
Christiaan M. Hofman (Olandese)\
Jonas Zimmermann (Tedesco)\
Michael Krekin (Russo)\
Jim Chiu (Cinese tradizionale)\
LiFeng Zhang (Cinese semplificato)\
Adam Strzelecki (Polacco)\
Toru Ishizaki (Giapponese)\

\b \
Ringraziamenti particolari
\b0 \
Andy Matuschak per {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
IOSPIRIT per {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens per {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Informazioni sulla garanzia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b0 \cf0 Questo software \'e8 concesso in licenza secondo la {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt licenza BSD}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/license.txt"}}{\fldrslt \cf0 http://skim-app.sourceforge.net/license.txt}}\
}