{
    IBClasses = (
        {
            ACTIONS = {
                changeEditOnPaste = id; 
                changeStartupBehavior = id; 
                changeWarnOnDelete = id; 
                changeWarnOnGenerateCiteKeys = id; 
                changeWarnOnRemovalFromGroup = id; 
                changeWarnOnRenameGroup = id; 
                chooseAutoOpenFile = id; 
                setAutoOpenFilePath = id; 
                toggleAutoCheckForUpdates = id; 
            }; 
            CLASS = "BibPref_General"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesButton = NSButton; 
                defaultBibFileTextField = NSTextField; 
                editOnPasteButton = NSButton; 
                startupBehaviorRadio = NSMatrix; 
                warnOnDeleteButton = NSButton; 
                warnOnGenerateCiteKeysButton = NSButton; 
                warnOnRemovalFromGroupButton = NSButton; 
                warnOnRenameGroupButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}