<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="616951036">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="102342330">
				<string key="NSClassName">SKInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="869687198">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="879875136">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="672384918">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 420}, {460, 315}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Informace o dokumentu</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{280, 273}</string>
				<object class="NSView" key="NSWindowView" id="575567572">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="605618940">
							<reference key="NSNextResponder" ref="575567572"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 10}, {434, 288}}</string>
							<reference key="NSSuperview" ref="575567572"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="1049455824">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="850255232">
										<reference key="NSNextResponder" ref="605618940"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="869091813">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 216}, {81, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="229495549">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">Sm3DqW5vIHNvdWJvcnU6A</string>
													<object class="NSFont" key="NSSupport" id="867745824">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.000000e+01</double>
														<int key="NSfFlags">2843</int>
													</object>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="869091813"/>
													<object class="NSColor" key="NSBackgroundColor" id="761121634">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="763756894">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="448981527">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="629605656">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="367369912">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 216}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="723608963">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="367369912"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="658142848">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 150}, {81, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="409055928">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">UG/FoWV0IHN0csOhbmVrOg</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="658142848"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="90055600">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 150}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="708719365">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="90055600"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="227945232">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{8, 194}, {93, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="413622034">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Velikost souboru:</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="227945232"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="233065426">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 194}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1038660584">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="233065426"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="456791972">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{8, 172}, {93, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="543116254">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">VmVsaWtvc3Qgc3Ryw6Fua3k6A</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="456791972"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="177878804">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 172}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="312584267">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="177878804"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="225323764">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 94}, {81, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="663371197">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">WmFiZXpwZcSNZW5vOg</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="225323764"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="428914897">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 94}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="518828255">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="428914897"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="208952160">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{8, 46}, {93, 17}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="414925597">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">UG92b2wuIGtvcMOtcm92w6Fuw606A</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="208952160"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="68849780">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 50}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="262012293">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="68849780"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="141318111">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 72}, {81, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="62035469">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Povolen tisk:</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="141318111"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="203378098">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 72}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="210868972">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="203378098"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="1047674305">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 128}, {81, 13}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="68145604">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Verze PDF:</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="1047674305"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="641239035">
												<reference key="NSNextResponder" ref="850255232"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 128}, {292, 14}}</string>
												<reference key="NSSuperview" ref="850255232"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="915410585">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="641239035"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {414, 250}}</string>
										<reference key="NSSuperview" ref="605618940"/>
									</object>
									<string key="NSLabel">Souhrn</string>
									<reference key="NSColor" ref="761121634"/>
									<reference key="NSTabView" ref="605618940"/>
								</object>
								<object class="NSTabViewItem" id="853376116">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">2</characters>
									</object>
									<object class="NSView" key="NSView" id="767347866">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="207493215">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 216}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="917003047">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Titul:</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="207493215"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="236428077">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 216}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="502096041">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="236428077"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="47316849">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 194}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="445594753">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string key="NSContents">Autor:</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="47316849"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="695964728">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 194}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="29488199">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="695964728"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="665962460">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 172}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="93043042">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">UMWZZWRtxJt0Og</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="665962460"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="186228975">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 172}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="494781149">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="186228975"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="664688826">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 150}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="791280749">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">VHbFr3JjZSBvYnNhaHU6A</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="664688826"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="49187396">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 150}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="289605985">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="49187396"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="761793550">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 128}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="320478955">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">VHbFr3JjZSBQREY6A</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="761793550"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="196565941">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 128}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="274680464">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="196565941"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="899441629">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 106}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="853537841">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">RGF0dW0gdnl0dm/FmWVuw606A</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="899441629"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="557143538">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 106}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="907297396">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<object class="NSCalendarDate" key="NSContents">
														<double key="NS.time">2.054952e+08</double>
														<object class="NSTimeZone" key="NS.timezone" id="586819440">
															<string key="NS.name">Europe/Prague</string>
															<object class="NSMutableData" key="NS.data">
																<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAGAAAABgAAAAAAAACNAAAABgAAAAmbDBdgm9Xa8JzZrpCdpLWQ
nrmQkJ+El5DICXGQzOdLEM2pF5DOokMQz5I0ENBuXpDRef8Q0qFPENOAHJDUSdIQ1Uw4ENYptBDXLBoQ
2AmWENkBcBDZ6XgQEO1kcBFkJ5ASVBiQE01EEBQz+pAVI+uQFhPckBcDzZAX876QGOOvkBnToJAaw5GQ
G7y9EBysrhAdnJ8QHoyQEB98gRAgbHIQIVxjECJMVBAjPEUQJCw2ECUcJxAmDBgQJwVDkCf1NJAo5SWQ
KdUWkCrFB5ArtPiQLKTpkC2U2pAuhMuQL3S8kDBkrZAxXdkQMnK0EDM9uxA0UpYQNR2dEDYyeBA2/X8Q
OBuUkDjdYRA5+3aQOr1DEDvbWJA8pl+QPbs6kD6GQZA/mxyQQGYjkEGEORBCRgWQQ2QbEEQl55BFQ/0Q
RgXJkEcj3xBH7uYQSQPBEEnOyBBK46MQS66qEEzMv5BNjowQTqyhkE9ubhBQjIOQUVeKkFJsZZBTN2yQ
VExHkFUXTpBWLCmQVvcwkFgVRhBY1xKQWfUoEFq29JBb1QoQXKAREF207BBef/MQX5TOEGBf1RBhfeqQ
Yj+3EGNdzJBkH5kQZT2ukGYItZBnHZCQZ+iXkGj9cpBpyHmQat1UkGuoW5BsxnEQbYg9kG6mUxBvaB+Q
cIY1EHFRPBByZhcQczEeEHRF+RB1EQAQdi8VkHbw4hB4DveQeNDEEHnu2ZB6sKYQe867kHyZwpB9rp2Q
fnmkkH+Of5AAAQIDAgMCAwIDAgMCAwIDAgMCAwIDAQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUE
BQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUE
BQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUEBQQFBAUAABwgAQAAAA4QAAUAABwgAQAAAA4QAAUAABwgAQAA
AA4QAAVDRVNUAENFVAAAAAEBAQEAAAAAAQE</bytes>
															</object>
														</object>
														<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<object class="NSDateFormatter" key="NSFormatter" id="54130194">
														<object class="NSMutableDictionary" key="NS.attributes">
															<string key="NS.key.0">formatterBehavior</string>
															<integer value="1000" key="NS.object.0" id="1006124065"/>
														</object>
														<string key="NS.format">%m/%d/%y</string>
														<bool key="NS.natural">YES</bool>
													</object>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="557143538"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="563932856">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 84}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="207060706">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">RGF0dW0gcG9zbGVkbsOtIHptxJtueTo</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="563932856"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="357934857">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 84}, {280, 14}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="137730873">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<object class="NSCalendarDate" key="NSContents">
														<double key="NS.time">2.054952e+08</double>
														<reference key="NS.timezone" ref="586819440"/>
														<string key="NS.format">%Y-%m-%d %H:%M:%S %z</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<object class="NSDateFormatter" key="NSFormatter" id="570240645">
														<object class="NSMutableDictionary" key="NS.attributes">
															<string key="NS.key.0">formatterBehavior</string>
															<reference key="NS.object.0" ref="1006124065"/>
														</object>
														<string key="NS.format">%m/%d/%y</string>
														<bool key="NS.natural">YES</bool>
													</object>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="357934857"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSTextField" id="171220463">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 62}, {92, 13}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="4774036">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">71303168</int>
													<string type="base64-UTF8" key="NSContents">S2zDrcSNb3bDoSBzbG92YTo</string>
													<reference key="NSSupport" ref="867745824"/>
													<string key="NSPlaceholderString"/>
													<reference key="NSControlView" ref="171220463"/>
													<reference key="NSBackgroundColor" ref="761121634"/>
													<reference key="NSTextColor" ref="448981527"/>
												</object>
											</object>
											<object class="NSScrollView" id="22435842">
												<reference key="NSNextResponder" ref="767347866"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="585879089">
														<reference key="NSNextResponder" ref="22435842"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="479226814">
																<reference key="NSNextResponder" ref="585879089"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{280, 54}</string>
																<reference key="NSSuperview" ref="585879089"/>
																<object class="NSTextContainer" key="NSTextContainer" id="404282891">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">LQo</bytes>
																			</object>
																			<object class="NSDictionary" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSMutableParagraphStyle">
																						<int key="NSAlignment">4</int>
																						<double key="NSDefaultTabInterval">3.600000e+01</double>
																						<reference key="NSTabStops" ref="0"/>
																						<int key="NSWritingDirection">1</int>
																					</object>
																				</object>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="404282891"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="479226814"/>
																	<double key="NSWidth">2.800000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">2912</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="908138713">
																		<int key="NSColorSpace">2</int>
																		<bytes key="NSRGB">MC44Nzg0MzE0Mzk0IDAuODc4NDMxNDM5NCAwLjg3ODQzMTQzOTQAA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="763756894"/>
																			</object>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="629605656"/>
																			</object>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="629605656"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{283, 1e+07}</string>
																<string key="NSMinize">{114, 54}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{280, 56}</string>
														<reference key="NSSuperview" ref="22435842"/>
														<reference key="NSNextKeyView" ref="479226814"/>
														<reference key="NSDocView" ref="479226814"/>
														<reference key="NSBGColor" ref="908138713"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{1, -1}</string>
															<int key="NSCursorType">0</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="972706056">
														<reference key="NSNextResponder" ref="22435842"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 0}, {15, 56}}</string>
														<reference key="NSSuperview" ref="22435842"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="22435842"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
													</object>
													<object class="NSScroller" id="698454436">
														<reference key="NSNextResponder" ref="22435842"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="22435842"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="22435842"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{114, 20}, {280, 56}}</string>
												<reference key="NSSuperview" ref="767347866"/>
												<reference key="NSNextKeyView" ref="585879089"/>
												<int key="NSsFlags">528</int>
												<reference key="NSVScroller" ref="972706056"/>
												<reference key="NSHScroller" ref="698454436"/>
												<reference key="NSContentView" ref="585879089"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {414, 250}}</string>
									</object>
									<string key="NSLabel">Podrobnosti</string>
									<reference key="NSColor" ref="761121634"/>
									<reference key="NSTabView" ref="605618940"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="1049455824"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="850255232"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{460, 315}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 938}}</string>
				<string key="NSMinSize">{280, 289}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="102342330"/>
						<reference key="destination" ref="672384918"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="672384918"/>
						<reference key="destination" ref="102342330"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.FileName</string>
						<reference key="source" ref="367369912"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="367369912"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.FileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.FileName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.FileSize</string>
						<reference key="source" ref="233065426"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="233065426"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.FileSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.FileSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.PageSize</string>
						<reference key="source" ref="177878804"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="177878804"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.PageSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.PageSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.PageCount</string>
						<reference key="source" ref="90055600"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="90055600"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.PageCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.PageCount</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Title</string>
						<reference key="source" ref="236428077"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="236428077"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Author</string>
						<reference key="source" ref="695964728"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="695964728"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Author</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Author</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Subject</string>
						<reference key="source" ref="186228975"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186228975"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Subject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Subject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Creator</string>
						<reference key="source" ref="49187396"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49187396"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Creator</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Creator</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Producer</string>
						<reference key="source" ref="196565941"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="196565941"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Producer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Producer</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.CreationDate</string>
						<reference key="source" ref="557143538"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="557143538"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.CreationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.CreationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Encrypted</string>
						<reference key="source" ref="428914897"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428914897"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Encrypted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Encrypted</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.AllowsPrinting</string>
						<reference key="source" ref="203378098"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="203378098"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.AllowsPrinting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.AllowsPrinting</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.AllowsCopying</string>
						<reference key="source" ref="68849780"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="68849780"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.AllowsCopying</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.AllowsCopying</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.ModDate</string>
						<reference key="source" ref="357934857"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357934857"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.ModDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.ModDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Version</string>
						<reference key="source" ref="641239035"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="641239035"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.Version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Version</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.KeywordsString</string>
						<reference key="source" ref="479226814"/>
						<reference key="destination" ref="102342330"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="479226814"/>
							<reference key="NSDestination" ref="102342330"/>
							<string key="NSLabel">value: info.KeywordsString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.KeywordsString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO" id="6"/>
									<reference ref="6"/>
									<string>-</string>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="616951036"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="102342330"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="869687198"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="879875136"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="672384918"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575567572"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="575567572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605618940"/>
						</object>
						<reference key="parent" ref="672384918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="605618940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853376116"/>
							<reference ref="1049455824"/>
						</object>
						<reference key="parent" ref="575567572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="853376116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767347866"/>
						</object>
						<reference key="parent" ref="605618940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="767347866"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207493215"/>
							<reference ref="236428077"/>
							<reference ref="47316849"/>
							<reference ref="695964728"/>
							<reference ref="665962460"/>
							<reference ref="186228975"/>
							<reference ref="664688826"/>
							<reference ref="49187396"/>
							<reference ref="761793550"/>
							<reference ref="196565941"/>
							<reference ref="899441629"/>
							<reference ref="557143538"/>
							<reference ref="563932856"/>
							<reference ref="357934857"/>
							<reference ref="171220463"/>
							<reference ref="22435842"/>
						</object>
						<reference key="parent" ref="853376116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="207493215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917003047"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="236428077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502096041"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="47316849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445594753"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="695964728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29488199"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="665962460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93043042"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="186228975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="494781149"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="664688826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791280749"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="49187396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289605985"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="761793550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320478955"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="196565941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="274680464"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="899441629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853537841"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="557143538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907297396"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="563932856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="207060706"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="357934857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137730873"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="171220463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4774036"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="22435842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="479226814"/>
							<reference ref="972706056"/>
							<reference ref="698454436"/>
						</object>
						<reference key="parent" ref="767347866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="479226814"/>
						<reference key="parent" ref="22435842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1049455824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850255232"/>
						</object>
						<reference key="parent" ref="605618940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="850255232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869091813"/>
							<reference ref="367369912"/>
							<reference ref="658142848"/>
							<reference ref="90055600"/>
							<reference ref="227945232"/>
							<reference ref="233065426"/>
							<reference ref="456791972"/>
							<reference ref="177878804"/>
							<reference ref="225323764"/>
							<reference ref="428914897"/>
							<reference ref="208952160"/>
							<reference ref="68849780"/>
							<reference ref="141318111"/>
							<reference ref="203378098"/>
							<reference ref="1047674305"/>
							<reference ref="641239035"/>
						</object>
						<reference key="parent" ref="1049455824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="869091813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229495549"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="367369912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723608963"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="658142848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409055928"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="90055600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708719365"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="227945232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413622034"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="233065426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038660584"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="456791972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="543116254"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="177878804"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312584267"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="225323764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663371197"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="428914897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518828255"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="208952160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414925597"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="68849780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262012293"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="141318111"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62035469"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="203378098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210868972"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1047674305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68145604"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="641239035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915410585"/>
						</object>
						<reference key="parent" ref="850255232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="917003047"/>
						<reference key="parent" ref="207493215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="502096041"/>
						<reference key="parent" ref="236428077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="445594753"/>
						<reference key="parent" ref="47316849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="29488199"/>
						<reference key="parent" ref="695964728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="93043042"/>
						<reference key="parent" ref="665962460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="494781149"/>
						<reference key="parent" ref="186228975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="791280749"/>
						<reference key="parent" ref="664688826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="289605985"/>
						<reference key="parent" ref="49187396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="320478955"/>
						<reference key="parent" ref="761793550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="274680464"/>
						<reference key="parent" ref="196565941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="853537841"/>
						<reference key="parent" ref="899441629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="907297396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54130194"/>
						</object>
						<reference key="parent" ref="557143538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="207060706"/>
						<reference key="parent" ref="563932856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="137730873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570240645"/>
						</object>
						<reference key="parent" ref="357934857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="4774036"/>
						<reference key="parent" ref="171220463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="229495549"/>
						<reference key="parent" ref="869091813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="723608963"/>
						<reference key="parent" ref="367369912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="409055928"/>
						<reference key="parent" ref="658142848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="708719365"/>
						<reference key="parent" ref="90055600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="413622034"/>
						<reference key="parent" ref="227945232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="1038660584"/>
						<reference key="parent" ref="233065426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="543116254"/>
						<reference key="parent" ref="456791972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="312584267"/>
						<reference key="parent" ref="177878804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="663371197"/>
						<reference key="parent" ref="225323764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="518828255"/>
						<reference key="parent" ref="428914897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="414925597"/>
						<reference key="parent" ref="208952160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="262012293"/>
						<reference key="parent" ref="68849780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="62035469"/>
						<reference key="parent" ref="141318111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="210868972"/>
						<reference key="parent" ref="203378098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="68145604"/>
						<reference key="parent" ref="1047674305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="915410585"/>
						<reference key="parent" ref="641239035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="54130194"/>
						<reference key="parent" ref="907297396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="570240645"/>
						<reference key="parent" ref="137730873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="972706056"/>
						<reference key="parent" ref="22435842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="698454436"/>
						<reference key="parent" ref="22435842"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>146.IBPluginDependency</string>
					<string>146.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>179.IBPluginDependency</string>
					<string>179.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>219.IBShouldRemoveOnLegacySave</string>
					<string>220.IBShouldRemoveOnLegacySave</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{280, 273}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
