<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="831613686">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="662322150">
				<string key="NSClassName">SKTransitionController</string>
			</object>
			<object class="NSCustomObject" id="169999540">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="215265610">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="906749077">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{175, 425}, {346, 156}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Panel</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="329055637">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="470053764">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{22, 119}, {117, 17}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="257031616">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">UMWZZWNob2RvdsO9IGVmZWt0Og</string>
								<object class="NSFont" key="NSSupport" id="78082094">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="470053764"/>
								<object class="NSColor" key="NSBackgroundColor" id="623117915">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="383014504">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="999218307">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="53205719">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{141, 112}, {188, 26}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="698468851">
								<int key="NSCellFlags">71433792</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="78082094"/>
								<reference key="NSControlView" ref="53205719"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="78082094"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="711168741">
									<reference key="NSMenu" ref="499159755"/>
									<string key="NSTitle">Bez efektu</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="345922308">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="743503178">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="698468851"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="499159755">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="711168741"/>
										<object class="NSMenuItem" id="453378208">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">UG9zdW5vdmFjw60gZWZla3Q</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="599843501">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">UHJvaG96ZW7DrQ</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="779179618">
											<reference key="NSMenu" ref="499159755"/>
											<string key="NSTitle">Kostka</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="352462079">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">VsOtciBzIHBvemFkw61tA</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="649368357">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">VsOtciBiZXogcG96YWTDrQ</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">8</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="159471514">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">RWZla3Qgb2RzdW51dMOtA</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="277936563">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">UHJvbMOtbmHEjWthA</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="273943165">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">UMWZZXBub3V0IHZlbGlrb3N0A</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
										<object class="NSMenuItem" id="954887075">
											<reference key="NSMenu" ref="499159755"/>
											<string type="base64-UTF8" key="NSTitle">T2Jyw6F0a2E</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="345922308"/>
											<reference key="NSMixedImage" ref="743503178"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">9</int>
											<reference key="NSTarget" ref="698468851"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="906895105">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 88}, {49, 17}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="926431354">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">VHJ2w6Fuw606A</string>
								<reference key="NSSupport" ref="78082094"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="906895105"/>
								<reference key="NSBackgroundColor" ref="623117915"/>
								<reference key="NSTextColor" ref="383014504"/>
							</object>
						</object>
						<object class="NSTextField" id="164512979">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{276, 86}, {50, 22}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="759584634">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="78082094"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="614667639">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>attributedStringForZero</string>
											<string>decimalSeparator</string>
											<string>formatterBehavior</string>
											<string>groupingSeparator</string>
											<string>negativeFormat</string>
											<string>positiveFormat</string>
											<string>usesGroupingSeparator</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<boolean value="YES" id="5"/>
											<object class="NSAttributedString" id="928826828">
												<string key="NSString">0</string>
												<object class="NSDictionary" key="NSAttributes" id="200136062">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference key="dict.sortedKeys" ref="0"/>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
											</object>
											<string>.</string>
											<integer value="1000"/>
											<string>,</string>
											<string>-#,##0.0</string>
											<string>#,##0.0</string>
											<reference ref="5"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.0</string>
									<string key="NS.negativeformat">-#,##0.0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="928826828"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="200136062"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="426446737">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="426446737"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="164512979"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="975832803">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="999218307"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="680944910">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{250, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="538226747">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">QnVkacW+A</string>
								<reference key="NSSupport" ref="78082094"/>
								<reference key="NSControlView" ref="680944910"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="78082094"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="894407706">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{168, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="921240251">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string type="base64-UTF8" key="NSContents">WnJ1xaFpdA</string>
								<reference key="NSSupport" ref="78082094"/>
								<reference key="NSControlView" ref="894407706"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="78082094"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSlider" id="955276776">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{142, 82}, {128, 26}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="152327017">
								<int key="NSCellFlags">67501824</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="955276776"/>
								<double key="NSMaxValue">5.000000e+00</double>
								<double key="NSMinValue">0.000000e+00</double>
								<double key="NSValue">1.000000e+00</double>
								<double key="NSAltIncValue">0.000000e+00</double>
								<int key="NSNumberOfTickMarks">6</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSMatrix" id="768225105">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{144, 58}, {182, 18}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">2</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="1035803902">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Obrazovka</string>
									<reference key="NSSupport" ref="78082094"/>
									<reference key="NSControlView" ref="768225105"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="927276532">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="115811023">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<object class="NSMutableString" key="NSKeyEquivalent">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="162060891">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string type="base64-UTF8" key="NSContents">U3Ryw6Fua2E</string>
									<reference key="NSSupport" ref="78082094"/>
									<reference key="NSControlView" ref="768225105"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="927276532"/>
									<reference key="NSAlternateImage" ref="115811023"/>
									<string key="NSAlternateContents"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{89, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="868467391">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">UMWZZXDDrW5hxI0</string>
								<reference key="NSSupport" ref="78082094"/>
								<int key="NSButtonFlags">1211650559</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSNormalImage" ref="927276532"/>
								<reference key="NSAlternateImage" ref="115811023"/>
								<string key="NSAlternateContents"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="1035803902"/>
							<reference key="NSBackgroundColor" ref="623117915"/>
							<reference key="NSCellBackgroundColor" ref="975832803"/>
							<reference key="NSFont" ref="78082094"/>
						</object>
						<object class="NSTextField" id="425307214">
							<reference key="NSNextResponder" ref="329055637"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{90, 59}, {49, 17}}</string>
							<reference key="NSSuperview" ref="329055637"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="602952925">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Oblast:</string>
								<reference key="NSSupport" ref="78082094"/>
								<string key="NSPlaceholderString"/>
								<reference key="NSControlView" ref="425307214"/>
								<reference key="NSBackgroundColor" ref="623117915"/>
								<reference key="NSTextColor" ref="383014504"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{346, 156}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="361562919">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{190, 136}, {480, 360}}</string>
				<int key="NSWTFlags">1081610240</int>
				<string key="NSWindowTitle">Okno</string>
				<string key="NSWindowClass">SKTransitionWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="447999400">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSOpenGLView" id="91918446">
							<reference key="NSNextResponder" ref="447999400"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{480, 360}</string>
							<reference key="NSSuperview" ref="447999400"/>
							<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
								<object class="NSMutableData" key="NSPixelAttributes">
									<characters key="NS.bytes"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="955276776"/>
						<reference key="destination" ref="164512979"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="164512979"/>
						<reference key="destination" ref="955276776"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionStylePopUpButton</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="53205719"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionDurationSlider</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="955276776"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionExtentMatrix</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="768225105"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionDurationField</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="164512979"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissTransitionSheet:</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="894407706"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismissTransitionSheet:</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="680944910"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="906749077"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionWindow</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="361562919"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">transitionView</string>
						<reference key="source" ref="662322150"/>
						<reference key="destination" ref="91918446"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="955276776"/>
						<reference key="destination" ref="906895105"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="164512979"/>
						<reference key="destination" ref="906895105"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="53205719"/>
						<reference key="destination" ref="470053764"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="1035803902"/>
						<reference key="destination" ref="425307214"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBAccessibilityConnection" key="connection">
						<string key="label">title</string>
						<reference key="source" ref="162060891"/>
						<reference key="destination" ref="425307214"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="831613686"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="662322150"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="169999540"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="215265610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="906749077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329055637"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SetupSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="329055637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470053764"/>
							<reference ref="768225105"/>
							<reference ref="53205719"/>
							<reference ref="906895105"/>
							<reference ref="425307214"/>
							<reference ref="680944910"/>
							<reference ref="164512979"/>
							<reference ref="955276776"/>
							<reference ref="894407706"/>
						</object>
						<reference key="parent" ref="906749077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="470053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="257031616"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="768225105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162060891"/>
							<reference ref="1035803902"/>
							<reference ref="868467391"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="162060891"/>
						<reference key="parent" ref="768225105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1035803902"/>
						<reference key="parent" ref="768225105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="53205719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698468851"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="906895105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926431354"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="425307214"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602952925"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="680944910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="538226747"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="164512979"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759584634"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="955276776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152327017"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="894407706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921240251"/>
						</object>
						<reference key="parent" ref="329055637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="361562919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447999400"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TransitionWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="447999400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91918446"/>
						</object>
						<reference key="parent" ref="361562919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="91918446"/>
						<reference key="parent" ref="447999400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="257031616"/>
						<reference key="parent" ref="470053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="698468851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499159755"/>
						</object>
						<reference key="parent" ref="53205719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="926431354"/>
						<reference key="parent" ref="906895105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="602952925"/>
						<reference key="parent" ref="425307214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="538226747"/>
						<reference key="parent" ref="680944910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="759584634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614667639"/>
						</object>
						<reference key="parent" ref="164512979"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="152327017"/>
						<reference key="parent" ref="955276776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="921240251"/>
						<reference key="parent" ref="894407706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="868467391"/>
						<reference key="parent" ref="768225105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="614667639"/>
						<reference key="parent" ref="759584634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="499159755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="352462079"/>
							<reference ref="273943165"/>
							<reference ref="779179618"/>
							<reference ref="277936563"/>
							<reference ref="954887075"/>
							<reference ref="599843501"/>
							<reference ref="159471514"/>
							<reference ref="711168741"/>
							<reference ref="649368357"/>
							<reference ref="453378208"/>
						</object>
						<reference key="parent" ref="698468851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="352462079"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="273943165"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="779179618"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="277936563"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="954887075"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="599843501"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="159471514"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="711168741"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="649368357"/>
						<reference key="parent" ref="499159755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="453378208"/>
						<reference key="parent" ref="499159755"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>42.ImportedFromIB2</string>
					<string>42.windowTemplate.hasMinSize</string>
					<string>42.windowTemplate.minSize</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>45.CustomClassName</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>7.ImportedFromIB2</string>
					<string>7.windowTemplate.hasMinSize</string>
					<string>7.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>SKTransitionView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">62</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTransitionController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dismissTransitionSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>transitionDurationField</string>
							<string>transitionDurationSlider</string>
							<string>transitionExtentMatrix</string>
							<string>transitionStylePopUpButton</string>
							<string>transitionView</string>
							<string>transitionWindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSMatrix</string>
							<string>NSPopUpButton</string>
							<string>SKTransitionView</string>
							<string>SKTransitionWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTransitionView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKTransitionWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
