{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Website
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt \cf0 http://skim-app.sourceforge.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Design and Engineering
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Icon
\b0 \
Kim Does\

\b \
Translators
\b0 \
Mauro Mazzieri (Italian)\
Corentin Cras-M\'e9neur (French)\
Alejandro C\'e1mara Iglesias (Spanish)\
Christiaan M. Hofman (Dutch)\
Jonas Zimmermann (German)\
Michael Krekin (Russian)\
Jim Chiu (Traditional Chinese)\
LiFeng Zhang (Simplified Chinese)\
Adam Strzelecki (Polish)\
Toru Ishizaki (Japanese)\

\b \
With special thanks
\b0 \
Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
IOSpirit for {\field{\*\fldinst{HYPERLINK "http://www.iospirit.com/developers/"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens for {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Warranty Information\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b0 \cf0 This software is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/license.txt"}}{\fldrslt \cf0 http://skim-app.sourceforge.net/license.txt}}
\f1 \
}