{
    IBClasses = (
        {CLASS = BDSKTemplate; LANGUAGE = ObjC; SUPERCLASS = BDSKTreeNode; }, 
        {CLASS = BDSKTreeNode; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addNode = id; 
                changePrefList = id; 
                editFile = id; 
                openFile = id; 
                removeNode = id; 
                resetDefaultFiles = id; 
                revealInFinder = id; 
            }; 
            CLASS = "BibPref_Export"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                deleteButton = NSButton; 
                outlineView = NSOutlineView; 
                prefListRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OADataSourceTableColumn; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}