{
    IBClasses = (
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = "BibPref_Startup"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {
                changeBibTexBinPath = id; 
                changeStyle = id; 
                changeTexBinPath = id; 
                changeUsesTeX = id; 
                downloadTeX = id; 
                openTeXpreviewFile = id; 
            }; 
            CLASS = "BibPref_TeX"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bibTeXStyle = NSTextField; 
                bibtexBinaryPath = NSTextField; 
                texBinaryPath = NSTextField; 
                texPrefsBox = NSBox; 
                usesTeXButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}