{
    IBClasses = (
        {
            CLASS = BDSKFileMatcher; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                outlineView = NSOutlineView; 
                progressIndicator = NSProgressIndicator; 
                statusField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {hideMatches = id; showMatches = id; }; 
            CLASS = BDSKOrphanedFilesArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                matchFilesWithPubs = id; 
                refreshOrphanedFiles = id; 
                search = id; 
                showFile = id; 
                showOrphanedFiles = id; 
                stopRefreshing = id; 
            }; 
            CLASS = BDSKOrphanedFilesFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = BDSKOrphanedFilesArrayController; 
                contextMenu = NSMenu; 
                matchButton = NSButton; 
                progressIndicator = NSProgressIndicator; 
                refreshButton = NSButton; 
                statusField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}