{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Strona web
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf0 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 Projekt i wykonanie
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Ikona
\b0 \
Kim Does\

\b \
T\uc0\u322 umaczenie
\b0 \
Mauro Mazzieri (W\uc0\u322 oski)\
Corentin Cras-M\'e9neur (Francuski)\
Alejandro C\'e1mara Iglesias (Hiszpa\uc0\u324 ski)\
Christiaan M. Hofman (Holenderski)\
Jonas Zimmermann (Niemiecki)\
Michael Krekin (Rosyjski)\
Jim Chiu (Chi\uc0\u324 ski Tradycyjny)\
LiFeng Zhang (Chi\uc0\u324 ski Uproszczony)\
Adam Strzelecki (Polski)\
Toru Ishizaki (Japo\uc0\u324 ski)\

\b \
Specjalne podzi\uc0\u281 kowania
\b0 \
Andy Matuschak for {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSPIRIT for {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens for {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Informacje o gwarancji\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b0 \cf0 To oprogramowanie jest obj\uc0\u281 te {\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt licencj\uc0\u261  BSD}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt \cf0 https://skim-app.sourceforge.io/license.txt}}\
}