kernel vec4 slideTransition(sampler src, sampler trgt, vec4 extent, float angle, float t)
{
    float d1, d2, c, s;
    vec2 t1, t2;
    vec4 p1, p2;

    c = cos(angle);
    s = sin(angle);
    d1 = extent.z * t / max(abs(c), abs(s));
    d2 = extent.z * (1 - t) / max(abs(c), abs(s));
    t1 = destCoord();
    t1.x += d1 * c;
    t1.y += d1 * s;
    t2 = destCoord();
    t2.x -= d2 * c;
    t2.y -= d2 * s;
    p1 = sample(src, samplerTransform(src, t1));
    p2 = sample(trgt, samplerTransform(trgt, t2));
    p1 = t1.x < extent.x ? vec4(0.0) : (t1.x > extent.x + extent.z ? vec4(0.0) : (t1.y < extent.y ? vec4(0.0) : (t1.y > extent.y + extent.w ? vec4(0.0) : p1)));
    p2 = t2.x < extent.x ? vec4(0.0) : (t2.x > extent.x + extent.z ? vec4(0.0) : (t2.y < extent.y ? vec4(0.0) : (t2.y > extent.y + extent.w ? vec4(0.0) : p2)));

    return p1 + (1.0 - p1.a) * p2;
}
