{
    IBClasses = (
        {
            ACTIONS = {cancel = id; set = id; }; 
            CLASS = BDSKFilterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                conjunctionPopUp = NSPopUpButton; 
                messageEndTextField = NSTextField; 
                messageStartTextField = NSTextField; 
                ownerController = NSObjectController; 
                stackView = OAStackView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = OAStackView; 
            LANGUAGE = ObjC; 
            OUTLETS = {dataSource = id; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}