{
    IBClasses = (
        {
            ACTIONS = {
                addCustomString = id; 
                changeCopyBehavior = id; 
                changeEditOnPaste = id; 
                changeSeparateCite = id; 
                citeStringFieldChanged = id; 
                delSelectedCustomString = id; 
            }; 
            CLASS = BibPref_Cite; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addCustomStringButton = NSButton; 
                citeBehaviorLine = NSTextField; 
                citeStringField = NSTextField; 
                customStringField = NSTextField; 
                customStringTableView = NSTableView; 
                delSelectedCustomStringButton = NSButton; 
                dragCopyRadio = NSMatrix; 
                editOnPasteButton = NSButton; 
                separateCiteCheckButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = BibPref_Startup; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}