{
    IBClasses = (
        {
            CLASS = BDSKDragCopyCiteKeyFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            ACTIONS = {
                changeCopyBehavior = id; 
                changeSeparateCite = id; 
                citeStringFieldChanged = id; 
                setCitationBracketStyle = id; 
            }; 
            CLASS = "BibPref_Cite"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                citeBehaviorLine = NSTextField; 
                citeBracketRadio = NSMatrix; 
                citeStringField = NSTextField; 
                dragCopyRadio = NSMatrix; 
                separateCiteCheckButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = "BibPref_Startup"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}