<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 44 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>-6 271 615 452 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>24</string>
			<string>23</string>
			<string>20</string>
			<string>25</string>
		</array>
		<key>2</key>
		<array>
			<string>49</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
		</array>
		<key>3</key>
		<array>
			<string>49</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
		</array>
		<key>4</key>
		<array>
			<string>24</string>
			<string>23</string>
			<string>20</string>
			<string>25</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>5</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
