<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>156 52 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>204 293 615 442 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>24</string>
			<string>23</string>
			<string>20</string>
			<string>25</string>
		</array>
		<key>2</key>
		<array>
			<string>49</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
		</array>
		<key>3</key>
		<array>
			<string>49</string>
			<string>58</string>
			<string>59</string>
			<string>60</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S60</string>
</dict>
</plist>
