{
    IBClasses = (
        {
            ACTIONS = {scalePopUpAction = id; }; 
            CLASS = BDSKZoomableScrollView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSScrollView; 
        }, 
        {
            ACTIONS = {
                bibTypeDidChange = id; 
                changeRating = id; 
                changeWarnOnEditInherited = id; 
                chooseLocalURL = id; 
                citeKeyDidChange = id; 
                dismissAddAuthorSheet = id; 
                dismissAddField = id; 
                dismissDelField = id; 
                dismissEditInheritedSheet = id; 
                downloadLinkedFileAsLocalUrl = id; 
                duplicateTitleToBooktitle = id; 
                editSelectedFieldAsRawBibTeX = id; 
                generateCiteKey = id; 
                generateLocalUrl = id; 
                openParentItem = id; 
                raiseAddField = id; 
                raiseDelField = id; 
                saveFileAsLocalUrl = id; 
                setLocalURLPathFromMenuItem = id; 
                setRemoteURLFromMenuItem = id; 
                showCiteKeyWarning = id; 
                showPersonDetailCmd = id; 
                toggleSnoopDrawer = id; 
                toggleStatusBar = id; 
                viewLocal = id; 
                viewRemote = id; 
            }; 
            CLASS = BibEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstractView = NSTextView; 
                actionMenuButton = RYZImagePopUpButton; 
                addAuthorSheet = NSPanel; 
                addAuthorTextView = NSTextView; 
                authorScrollView = NSScrollView; 
                authorTableView = NSTableView; 
                bibFields = BDSKForm; 
                bibTypeButton = NSPopUpButton; 
                citeKeyField = NSTextField; 
                citeKeyWarningButton = NSButton; 
                delFieldButtonCancel = NSButton; 
                delFieldButtonOK = NSButton; 
                delFieldPopUp = NSPopUpButton; 
                delFieldWindow = NSWindow; 
                documentSnoopButton = RYZImagePopUpButton; 
                documentSnoopDrawer = NSDrawer; 
                documentSnoopImageView = PDFImageView; 
                documentSnoopScrollView = NSScrollView; 
                documentSnoopTextView = NSTextView; 
                dontWarnOnEditInheritedCheckButton = NSButton; 
                editInheritedWarningSheet = NSPanel; 
                extraBibFields = NSMatrix; 
                fieldsScrollView = NSScrollView; 
                newFieldButtonCancel = NSButton; 
                newFieldButtonOK = NSButton; 
                newFieldName = NSTextField; 
                newFieldWindow = NSWindow; 
                notesView = NSTextView; 
                pdfSnoopContainerView = NSView; 
                remoteSnoopWebView = WebView; 
                rssDescriptionView = NSTextView; 
                splitView = OASplitView; 
                statusBar = BDSKStatusBar; 
                tabView = NSTabView; 
                textSnoopContainerView = NSView; 
                viewLocalButton = RYZImagePopUpButton; 
                viewRemoteButton = RYZImagePopUpButton; 
                webSnoopContainerView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PDFImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}