// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F935668F0912D570002B6957 /* RegexTest */;
		activeTarget = F935665E0912D56F002B6957 /* AGRegex */;
		breakpoints = (
		);
		codeSenseManager = F935669C0912D572002B6957 /* Code sense */;
		executables = (
			F935668F0912D570002B6957 /* RegexTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 181448809;
			PBXWorkspaceStateSaveDate = 181448809;
		};
		sourceControlManager = F935669B0912D572002B6957 /* Source Control */;
		userBuildSettings = {
		};
	};
	2467EEFE05085A750078EF04 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 648}}";
			sepNavWindowFrame = "{{294, 70}, {748, 762}}";
		};
	};
	2467EEFF05085A750078EF04 /* RegexTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 648}}";
			sepNavWindowFrame = "{{61, 23}, {748, 762}}";
		};
	};
	24ADE661050886DD00DAF17A /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 106358}}";
			sepNavSelRange = "{117367, 16}";
			sepNavVisRect = "{{0, 53474}, {680, 587}}";
			sepNavWindowFrame = "{{38, 19}, {725, 701}}";
		};
	};
	F9302D8B0429B15D01FE1BD3 /* AGRegex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 6034}}";
			sepNavSelRange = "{16740, 0}";
			sepNavVisRect = "{{0, 4490}, {689, 648}}";
			sepNavWindowFrame = "{{340, 70}, {748, 762}}";
		};
	};
	F935665E0912D56F002B6957 /* AGRegex */ = {
		activeExec = 0;
	};
	F93566730912D56F002B6957 /* Info-AGRegex.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {805, 737}}";
			sepNavWindowFrame = "{{38, 125}, {850, 851}}";
		};
	};
	F93566790912D56F002B6957 /* RegexTest */ = {
		activeExec = 0;
		executables = (
			F935668F0912D570002B6957 /* RegexTest */,
		);
	};
	F935668F0912D570002B6957 /* RegexTest */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RegexTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F935669B0912D572002B6957 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	F935669C0912D572002B6957 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F986DBD403876F3201A58F65 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {680, 587}}";
			sepNavWindowFrame = "{{15, 40}, {725, 701}}";
		};
	};
}
