kernel vec4 revealTransition(sampler src, sampler trgt, vec4 extent, float angle, float t)
{
    float d1;
    vec2 t1;
    vec4 p1, p2;
    
    d1 = extent.z * t / max(abs(cos(angle)), abs(sin(angle)));
    t1 = destCoord();
    t1.x += d1 * cos(angle);
    t1.y += d1 * sin(angle);
    p1 = sample(src, samplerTransform(src, t1));
    p2 = sample(trgt, samplerTransform(trgt, destCoord()));
    p1 = t1.x < extent.x ? vec4(0.0) : (t1.x > extent.x + extent.z ? vec4(0.0) : (t1.y < extent.y ? vec4(0.0) : (t1.y > extent.y + extent.w ? vec4(0.0) : p1)));

    return p1 + (1.0 - p1.a) * p2;
}
