{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeDiscreteThumbnailSizes = id; 
                changeTeXEditorPreset = id; 
                changeUpdateInterval = id; 
                resetAll = id; 
                resetCurrent = id; 
                revertFullScreenPDFViewSettings = id; 
                revertPDFViewSettings = id; 
            }; 
            CLASS = SKPreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                revertFullScreenPDFSettingsButton = NSButton; 
                revertPDFSettingsButton = NSButton; 
                snapshotSizeSlider = NSSlider; 
                tabView = NSTabView; 
                texEditorPopUpButton = NSPopUpButton; 
                thumbnailSizeSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}