{
    IBClasses = (
        {
            ACTIONS = {scalePopUpAction = id; }; 
            CLASS = BDSKZoomablePDFView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PDFView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKSubWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = SKSubWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {pdfView = PDFView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}