{
    IBClasses = (
        {
            CLASS = BDSKBibTeXExporter; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chooseFileNameButton = NSButton; 
                enclosingView = NSView; 
                encodingPopUpButton = NSPopUpButton; 
                fileNameTextField = NSTextField; 
                overwriteFileButton = NSButton; 
            }; 
            SUPERCLASS = BDSKExporter; 
        }, 
        {CLASS = BDSKExporter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}