# Generated automatically from Makefile.defs.in by configure.
#
# Makefile.defs
# 
# Makefile macro definitions for possibly non-portable stuff for
# the btparse library.
#
# $Id$
#

# If you plan to install btparse on your system, you might want to change
# the installation directories.  Note that these can also be overridden
# when you run `configure'; see the INSTALL file for details.  Other than
# that, though, everything in this file is set automatically when you run
# the `configure' script -- so nothing else should need changing.

SHELL = /bin/sh
INSTALL = /usr/bin/install -c

# Installation directories
prefix      = /usr/local
exec_prefix = ${prefix}
INSTALL_INC = ${prefix}/include
INSTALL_LIB = ${exec_prefix}/lib
INSTALL_MAN = ${prefix}/man
INSTALL_MAN3 = $(INSTALL_MAN)/man3


# Compiler settings:
#   CC        must be an ANSI compiler (possibly with options in CFLAGS
#             that enable ANSI behaviour)
#   CFLAGS    optimization, debugging, warning flags
#   CFLAGS2   same, without warnings (for compiling PCCTS files, which
#             generate many warnings)
#   DEFINES   preprocessor token definitions (or undefs): -D and -U
#   EXTRA_CPPFLAGS
#             anything the user might want to supply manually when
#             running `make' (more -I, -D, -U, whatever...)
#   CPPFLAGS  all flags for the C preprocessor

CC = gcc
CFLAGS = -g -O2 -Wall -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -x objective-c
CFLAGS2 = -g -O2
DEFINES =
#EXTRA_CPPFLAGS = -x objective-c -framework Cocoa
CPPFLAGS = -Ipccts $(DEFINES) $(EXTRA_CPPFLAGS)

# Linker flags -- needed to build the standalone programs included with
# the library (test and example programs).  This doesn't include flags
# needed to link with btparse itself; those are the responsbility of
# the lower-level makefiles.
EXTRA_LDFLAGS = -framework Cocoa

# Archiver (ar) options
AR = /usr/bin/ar
ARFLAGS = rsuc
RANLIB = 


# PCCTS programs, directories, and options -- not for user consumption
# or modification.  
ANTLR = antlr
DLG = dlg
RUN_PCCTS = ./run_pccts#              # my wrapper for antlr and dlg
PERL = /usr/bin/perl#                        # needed for run_pccts

AFLAGS = -ga -gh -gt
DFLAGS = -C2 -i
