{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <$notes.@arraySortedByPageIndexAndBounds>\
\'95 <$type.typeName/>, page <$page.label?><$page.label/><?$page.label?><$pageIndex.numberByAddingOne/></$page.label?>\
\
<$string?>\
<$string/>\
\
</$string?>\
<$text?>\
<$text/>\
\
</$text?>\
</$notes.@arraySortedByPageIndexAndBounds>\
}