// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	2730077807CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 5922}}";
			sepNavSelRange = "{5779, 22}";
			sepNavVisRect = "{{0, 3033}, {747, 333}}";
			sepNavWindowFrame = "{{480, 274}, {750, 558}}";
		};
	};
	2730077A07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1960}}";
			sepNavSelRange = "{1513, 13}";
			sepNavVisRect = "{{0, 938}, {747, 333}}";
		};
	};
	2730077C07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 4886}}";
			sepNavSelRange = "{1551, 44}";
			sepNavVisRect = "{{0, 352}, {734, 129}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	273007A407CF216700F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1418, 3248}}";
			sepNavSelRange = "{6121, 0}";
			sepNavVisRect = "{{0, 1980}, {1097, 703}}";
			sepNavWindowFrame = "{{86, 0}, {1142, 832}}";
		};
	};
	275E270607838EE30070398A = {
		activeExec = 0;
	};
	27AF74EF08021E93006A6ADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 647}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{15, 51}, {905, 776}}";
		};
	};
	27AFAF9A080D1E1B0096F5D2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 577}}";
			sepNavWindowFrame = "{{130, 16}, {897, 706}}";
		};
	};
	27AFAF9B080D1E1B0096F5D2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3158, 3794}}";
			sepNavSelRange = "{3638, 17}";
			sepNavVisRect = "{{0, 1527}, {935, 320}}";
			sepNavWindowFrame = "{{229, 124}, {897, 706}}";
		};
	};
	27CD032307D82C7400806B7E = {
		activeExec = 0;
	};
	27D4FA0507DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 826}}";
			sepNavSelRange = "{171, 17}";
			sepNavVisRect = "{{0, 0}, {935, 320}}";
		};
	};
	27D4FA0A07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 2016}}";
			sepNavSelRange = "{1006, 17}";
			sepNavVisRect = "{{0, 197}, {935, 320}}";
		};
	};
	27D4FA0C07DE568D001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2294, 5362}}";
			sepNavSelRange = "{4146, 17}";
			sepNavVisRect = "{{0, 1624}, {935, 320}}";
		};
	};
	27D4FB5807DE7A97001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {400, 1706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	27E89E220805E9F500E4DA08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1538}, {1043, 592}}";
			sepNavWindowFrame = "{{38, 85}, {1088, 721}}";
		};
	};
	27E89E230805E9F500E4DA08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	27E89E240805E9F500E4DA08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 30576}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRect = "{{0, 1372}, {955, 621}}";
			sepNavWindowFrame = "{{117, 82}, {1000, 750}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = F94948F407D37832001AD8A2;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			F9FA9B2B080AB80800552D12,
			F94EBFBD080B8CB8005EAFD9,
			F94EBFDD080B9070005EAFD9,
			F95A733E0836F6E4007768EA,
		);
		codeSenseManager = F949492C07D37835001AD8A2;
		executables = (
			F94948F407D37832001AD8A2,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 137805193;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 137805193;
		};
		sourceControlManager = F949492B07D37835001AD8A2;
		userBookmarkGroup = F97F9A0D08172AF0008F1BC9;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{61, 21}, {1137, 764}}";
		};
	};
	3D824AA607D099C300FB2F67 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{61, 9}, {905, 776}}";
		};
	};
	3D86633E0802C25800FF1724 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 8218}}";
			sepNavSelRange = "{5783, 27}";
			sepNavVisRect = "{{0, 2073}, {935, 320}}";
			sepNavWindowFrame = "{{87, 33}, {1000, 750}}";
		};
	};
	3D866C2708031CEC00FF1724 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1430, 5796}}";
			sepNavSelRange = "{5788, 27}";
			sepNavVisRect = "{{0, 2451}, {935, 320}}";
		};
	};
	3D8A5779082D3077008E818C = {
		activeExec = 0;
	};
	3DD300F3075C0532003FD2D7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{84, 0}, {1137, 764}}";
		};
	};
	3DD300F5075C054D003FD2D7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 219}, {1092, 635}}";
			sepNavWindowFrame = "{{15, 63}, {1137, 764}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			F94948F407D37832001AD8A2,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7840}}";
			sepNavSelRange = "{3271, 13}";
			sepNavVisRect = "{{0, 1473}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F9022C1C0758013E00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4928}}";
			sepNavSelRange = "{3847, 5}";
			sepNavVisRect = "{{0, 1621}, {744, 637}}";
			sepNavWindowFrame = "{{15, 61}, {789, 766}}";
		};
	};
	F9022C29075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	F9022C2A075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{15, 51}, {905, 776}}";
		};
	};
	F9022C2B075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 966}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{61, 9}, {905, 776}}";
		};
	};
	F9022C2C075801AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	F9022C390758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 685}}";
			sepNavSelRange = "{1962, 99}";
			sepNavVisRect = "{{0, 199}, {705, 428}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	F9022C430758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2072}}";
			sepNavSelRange = "{6409, 1}";
			sepNavVisRect = "{{0, 1523}, {705, 429}}";
			sepNavWindowFrame = "{{15, 274}, {750, 558}}";
		};
	};
	F9022C57075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1932}}";
			sepNavSelRange = "{2061, 32}";
			sepNavVisRect = "{{0, 237}, {852, 577}}";
			sepNavWindowFrame = "{{7, 126}, {897, 706}}";
		};
	};
	F9022C58075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 5348}}";
			sepNavSelRange = "{5880, 0}";
			sepNavVisRect = "{{0, 869}, {852, 577}}";
			sepNavWindowFrame = "{{303, 126}, {897, 706}}";
		};
	};
	F9022C5D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2926}}";
			sepNavSelRange = "{4278, 0}";
			sepNavVisRect = "{{0, 1383}, {945, 356}}";
			sepNavWindowFrame = "{{84, 69}, {1142, 865}}";
		};
	};
	F9022C5E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 16954}}";
			sepNavSelRange = "{39639, 0}";
			sepNavVisRect = "{{0, 12189}, {1007, 613}}";
			sepNavWindowFrame = "{{177, 90}, {1052, 742}}";
		};
	};
	F9022C60075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 4130}}";
			sepNavSelRange = "{2985, 38}";
			sepNavVisRect = "{{0, 762}, {1097, 703}}";
			sepNavWindowFrame = "{{74, 0}, {1142, 832}}";
		};
	};
	F9022C62075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1091}}";
			sepNavSelRange = "{525, 15}";
			sepNavVisRect = "{{0, 169}, {705, 428}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F9022C64075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 7210}}";
			sepNavSelRange = "{16996, 0}";
			sepNavVisRect = "{{0, 5072}, {705, 429}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	F9022C65075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 13230}}";
			sepNavSelRange = "{4743, 0}";
			sepNavVisRect = "{{0, 1224}, {1097, 703}}";
			sepNavWindowFrame = "{{61, 0}, {1142, 832}}";
		};
	};
	F9022C66075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 43960}}";
			sepNavSelRange = "{14685, 0}";
			sepNavVisRect = "{{0, 4325}, {852, 577}}";
			sepNavWindowFrame = "{{336, 116}, {897, 706}}";
		};
	};
	F9022C67075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 5838}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 703}}";
			sepNavWindowFrame = "{{38, 0}, {1142, 832}}";
		};
	};
	F9022C68075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 24192}}";
			sepNavSelRange = "{14374, 0}";
			sepNavVisRect = "{{0, 4506}, {985, 551}}";
			sepNavWindowFrame = "{{131, 106}, {1030, 680}}";
		};
	};
	F9022C6D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1041}, {849, 421}}";
			sepNavWindowFrame = "{{84, 214}, {894, 550}}";
		};
	};
	F9022C6E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 20370}}";
			sepNavSelRange = "{25120, 0}";
			sepNavVisRect = "{{0, 10513}, {734, 129}}";
			sepNavWindowFrame = "{{85, 56}, {905, 776}}";
		};
	};
	F9022C72075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1470}}";
			sepNavSelRange = "{572, 21}";
			sepNavVisRect = "{{0, 224}, {1043, 592}}";
			sepNavWindowFrame = "{{81, 56}, {1088, 721}}";
		};
	};
	F9022C74075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 577}}";
			sepNavWindowFrame = "{{342, 126}, {897, 706}}";
		};
	};
	F9022C930758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2604}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRect = "{{0, 2351}, {734, 129}}";
			sepNavWindowFrame = "{{10, 110}, {897, 706}}";
		};
	};
	F9022C940758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2282}}";
			sepNavSelRange = "{8959, 0}";
			sepNavVisRect = "{{0, 2015}, {734, 129}}";
			sepNavWindowFrame = "{{38, 100}, {897, 706}}";
		};
	};
	F9022C960758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4844}}";
			sepNavSelRange = "{2347, 387}";
			sepNavVisRect = "{{0, 296}, {1097, 703}}";
			sepNavWindowFrame = "{{64, 0}, {1142, 832}}";
		};
	};
	F9022C980758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2716}}";
			sepNavSelRange = "{442, 8}";
			sepNavVisRect = "{{0, 0}, {955, 621}}";
			sepNavWindowFrame = "{{38, 56}, {1000, 750}}";
		};
	};
	F9022C9E0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 1134}}";
			sepNavSelRange = "{3346, 0}";
			sepNavVisRect = "{{0, 118}, {1097, 736}}";
			sepNavWindowFrame = "{{145, 115}, {1142, 865}}";
		};
	};
	F9022C9F0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 3920}}";
			sepNavSelRange = "{10421, 45}";
			sepNavVisRect = "{{0, 3211}, {1097, 703}}";
			sepNavWindowFrame = "{{64, 0}, {1142, 832}}";
		};
	};
	F9022CA30758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 1483}}";
			sepNavSelRange = "{4220, 101}";
			sepNavVisRect = "{{0, 1055}, {705, 428}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	F9022CA50758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 2786}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 464}, {849, 421}}";
			sepNavWindowFrame = "{{130, 172}, {894, 550}}";
		};
	};
	F9022CB6075803AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 784}}";
			sepNavSelRange = "{2047, 24}";
			sepNavVisRect = "{{0, 0}, {852, 577}}";
			sepNavWindowFrame = "{{215, 126}, {897, 706}}";
		};
	};
	F9022CB7075803AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4550, 2058}}";
			sepNavSelRange = "{2650, 0}";
			sepNavVisRect = "{{0, 300}, {852, 577}}";
			sepNavWindowFrame = "{{325, 126}, {897, 706}}";
		};
	};
	F9022CB8075803AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 87}, {852, 577}}";
			sepNavWindowFrame = "{{107, 37}, {897, 706}}";
		};
	};
	F9022CB9075803AC00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4544, 2324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 304}, {852, 577}}";
			sepNavWindowFrame = "{{84, 58}, {897, 706}}";
		};
	};
	F9022D100758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 7084}}";
			sepNavSelRange = "{11152, 15}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{38, 42}, {1137, 764}}";
		};
	};
	F9022D150758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {842, 633}}";
			sepNavWindowFrame = "{{15, 65}, {887, 762}}";
		};
	};
	F9022D180758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5624}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 751}}";
			sepNavWindowFrame = "{{68, 95}, {1142, 865}}";
		};
	};
	F9022D1B0758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 9463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	F9022FBC07580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 647}}";
			sepNavSelRange = "{467, 12}";
			sepNavVisRect = "{{0, 0}, {860, 647}}";
			sepNavWindowFrame = "{{38, 30}, {905, 776}}";
		};
	};
	F9022FBF07580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1910, 3724}}";
			sepNavSelRange = "{597, 11}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{47, 68}, {1137, 764}}";
		};
	};
	F9022FC307580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2108, 4018}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRect = "{{0, 498}, {860, 647}}";
			sepNavWindowFrame = "{{15, 56}, {905, 776}}";
		};
	};
	F91B5CDF076579FE0011ED22 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 637}}";
			sepNavSelRange = "{462, 1}";
			sepNavVisRect = "{{0, 0}, {744, 637}}";
			sepNavWindowFrame = "{{38, 40}, {789, 766}}";
		};
	};
	F920DAFD075C2B69000C5FCA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 635}}";
			sepNavSelRange = "{669, 23}";
			sepNavVisRect = "{{0, 0}, {1092, 635}}";
			sepNavWindowFrame = "{{61, 21}, {1137, 764}}";
		};
	};
	F920DB25075C2D8F000C5FCA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 10668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 10240}, {936, 428}}";
			sepNavWindowFrame = "{{61, 228}, {981, 557}}";
		};
	};
	F92F4E4C0788DEFC001B8F82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{77, -122}, {1142, 865}}";
		};
	};
	F92F4E4D0788DEFC001B8F82 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1190}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRect = "{{0, 472}, {1097, 703}}";
			sepNavWindowFrame = "{{100, 0}, {1142, 832}}";
		};
	};
	F94948F407D37832001AD8A2 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Bibdesk;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/AGRegex.framework/Versions/A/AGRegex;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/OmniBase.framework/Versions/2001A/OmniBase;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/OmniFoundation.framework/Versions/2001A/OmniFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/OmniAppKit.framework/Versions/2001A/OmniAppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Message.framework/Versions/B/Message;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/Bibdesk.app/Contents/Frameworks/ILCrashReporter.framework/Versions/A/ILCrashReporter;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxslt.1.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/BuildProducts/Bibdesk.app/Contents/MacOS/Bibdesk;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString+Templating.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString+XMLUtils.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKLinkButton.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPrefController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocumentView_Toolbar.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument_DataSource.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument+Menus.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSImage+Toolbox.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSString_BDSKExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSTextView_BDSKExtensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/OATypeAheadSelectionHelper_Extensions.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAppController+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAuthor+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibAuthor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDeskSearchForCommand.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibItem.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibDocument+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibItem+Scripting.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKDragOutlineView.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSMutableDictionary+ThreadSafety.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/NSMutableArray+ThreadSafety.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKComplexString.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibEditor_Toolbar.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibEditor.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_Defaults.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_CiteKey.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_Files.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_General.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_TeX.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_InputManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_Cite.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibPref_AutoFile.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibField.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKFormatParser.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BibTypeManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKConverter.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/Local/Users/amaxwell/IntermediateFiles/Bibdesk.build/Bibdesk.build/Objects-normal/ppc/BDSKStringEncodingManager.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/TextExtras/TextExtras.bundle/Contents/MacOS/TextExtras;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/BibDeskInputManager/BibDeskInputManager.bundle/Contents/MacOS/BibDeskInputManager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Volumes/Local/Users/amaxwell/Library/InputManagers/IncrementalSearchInputManager/IncrementalSearchInputManager.bundle/Contents/MacOS/IncrementalSearchInputManager;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libOpenGLContext.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	F949492B07D37835001AD8A2 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	F949492C07D37835001AD8A2 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	F94A94E9079AEE5800D13AB5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1708}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRect = "{{0, 1117}, {945, 356}}";
		};
	};
	F94EBFBD080B8CB8005EAFD9 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	F94EBFDD080B9070005EAFD9 = {
		fileReference = 3D866C2708031CEC00FF1724;
		functionName = "-isPartialStringValid:proposedSelectedRange:originalString:::";
		isa = PBXFileBreakpoint;
		lineNumber = 299;
		state = 1;
	};
	F94EC0E608117BB6005EAFD9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3032, 1162}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRect = "{{0, 517}, {852, 577}}";
			sepNavWindowFrame = "{{170, 126}, {897, 706}}";
		};
	};
	F94EC0E708117BB6005EAFD9 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2436}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRect = "{{0, 1213}, {852, 577}}";
			sepNavWindowFrame = "{{171, 75}, {897, 706}}";
		};
	};
	F95A733E0836F6E4007768EA = {
		fileReference = F9022C5E075802E300C3F701;
		functionName = "-applicationDidFinishLaunching:";
		isa = PBXFileBreakpoint;
		lineNumber = 897;
		state = 1;
	};
	F97F9A0D08172AF0008F1BC9 = {
		children = (
			F97F9A3508173F82008F1BC9,
			F97F9A4E08174347008F1BC9,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F97F9A3508173F82008F1BC9 = {
		fRef = 27E89E240805E9F500E4DA08;
		isa = PBXTextBookmark;
		name = preview;
		rLen = 0;
		rLoc = 28619;
		rType = 0;
		vrLen = 1938;
		vrLoc = 25995;
	};
	F97F9A4E08174347008F1BC9 = {
		fRef = 27E89E240805E9F500E4DA08;
		isa = PBXTextBookmark;
		name = bibutils;
		rLen = 0;
		rLoc = 8941;
		rType = 0;
		vrLen = 1574;
		vrLoc = 7563;
	};
	F98870A107580D63001D4D49 = {
		activeExec = 0;
	};
	F98870A607580D83001D4D49 = {
		activeExec = 0;
	};
	F98870B007580DAF001D4D49 = {
		activeExec = 0;
	};
	F98870BB07580DEF001D4D49 = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 = {
		activeExec = 0;
	};
	F98870C407580E18001D4D49 = {
		activeExec = 0;
	};
	F98870C807580E29001D4D49 = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 = {
		activeExec = 0;
	};
	F994B8F607F5F65F00751DA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 8374}}";
			sepNavSelRange = "{23, 4816}";
			sepNavVisRect = "{{0, 657}, {705, 444}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F9A6742907D04E8000782ACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1456}}";
			sepNavSelRange = "{256, 166}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{15, 132}, {1142, 865}}";
		};
	};
	F9A6772B07D2D57F00782ACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{50, 80}, {1142, 865}}";
		};
	};
	F9A6772C07D2D57F00782ACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2968}}";
			sepNavSelRange = "{2607, 33}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{38, 111}, {1142, 865}}";
		};
	};
	F9F0856808247BC800812F2A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 637}}";
			sepNavWindowFrame = "{{61, 19}, {789, 766}}";
		};
	};
	F9F14A47075811CF008BA22F = {
		activeExec = 0;
	};
	F9F78CD207D5320D004B68AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 980}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 0}, {1097, 736}}";
			sepNavWindowFrame = "{{85, 137}, {1142, 865}}";
		};
	};
	F9F78CD307D5320D004B68AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1274}}";
			sepNavSelRange = "{2825, 69}";
			sepNavVisRect = "{{0, 571}, {1097, 703}}";
			sepNavWindowFrame = "{{32, -274}, {1142, 832}}";
		};
	};
	F9FA9B2B080AB80800552D12 = {
		fileReference = 3D86633E0802C25800FF1724;
		functionName = "-tableView:acceptDrop:row:dropOperation:";
		isa = PBXFileBreakpoint;
		lineNumber = 509;
		state = 1;
	};
}
