// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 364}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {810, 364}}";
		};
	};
	2701AA790767BFDE0070AB6F = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocScribble;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Bibdesk;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	2701AABC0767BFF60070AB6F = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	2701AABD0767BFF60070AB6F = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	2730077607CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077707CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {860, 581}}";
		};
	};
	2730077807CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 5544}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRect = "{{0, 1092}, {983, 119}}";
		};
	};
	2730077907CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 438}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRect = "{{0, 0}, {856, 438}}";
		};
	};
	2730077A07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1632}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRect = "{{0, 1152}, {856, 290}}";
		};
	};
	2730077B07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 396}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {944, 261}}";
		};
	};
	2730077C07CF20B500F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2712}}";
			sepNavSelRange = "{5820, 0}";
			sepNavVisRect = "{{0, 1968}, {944, 261}}";
		};
	};
	273007A407CF216700F2E485 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1500}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRect = "{{0, 473}, {856, 266}}";
		};
	};
	274168C9083E51C000341FAB = {
		fRef = 3D44F5610812A91D003C67F0;
		isa = PBXTextBookmark;
		name = "BDSKFormatParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	274168CE083E51C000341FAB = {
		fRef = 3D44F5610812A91D003C67F0;
		isa = PBXTextBookmark;
		name = "BDSKFormatParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	274223C0083E57F200777608 = {
		fRef = 27D4FB5407DE7A83001CAB00;
		isa = PBXTextBookmark;
		name = "Notes: 74";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1125;
	};
	274223C1083E57F200777608 = {
		fRef = F9022C6E075802E300C3F701;
		isa = PBXBookmark;
	};
	274223C2083E57F200777608 = {
		fRef = 27D4FB5407DE7A83001CAB00;
		isa = PBXTextBookmark;
		name = "Notes: 74";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1125;
	};
	274223C9083E583A00777608 = {
		fRef = F9022C6E075802E300C3F701;
		isa = PBXTextBookmark;
		name = "BibItem.m: addkey";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1757;
		vrLoc = 720;
	};
	275E270607838EE30070398A = {
		activeExec = 0;
	};
	275E270807838EE30070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E271D07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	275E271E07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1092}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 718}, {856, 314}}";
		};
	};
	275E271F07838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272007838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272107838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	275E272207838F7B0070398A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	27A9379F083E5617005376F9 = {
		fRef = 3D6D747507EE1F1D00E8A7EF;
		isa = PBXTextBookmark;
		name = BibNote;
		rLen = 7;
		rLoc = 3481;
		rType = 0;
		vrLen = 748;
		vrLoc = 2827;
	};
	27A937A1083E5617005376F9 = {
		fRef = 3D6D747507EE1F1D00E8A7EF;
		isa = PBXTextBookmark;
		name = BibNote;
		rLen = 7;
		rLoc = 3481;
		rType = 0;
		vrLen = 748;
		vrLoc = 2827;
	};
	27AF74EF08021E93006A6ADE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 288}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRect = "{{0, 24}, {810, 254}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	27CD031A07D82C4E00806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 314}}";
		};
	};
	27CD031B07D82C4E00806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	27CD032307D82C7400806B7E = {
		activeExec = 0;
	};
	27CD032507D82C7400806B7E = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 597}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRect = "{{0, 0}, {856, 597}}";
		};
	};
	27D4FB5407DE7A83001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {357, 1128}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRect = "{{0, 606}, {357, 516}}";
		};
	};
	27D4FB5907DE7A97001CAB00 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 300}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRect = "{{0, 0}, {856, 217}}";
		};
	};
	27E89E220805E9F500E4DA08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1790}}";
			sepNavSelRange = "{795, 668}";
			sepNavVisRect = "{{0, 51}, {810, 364}}";
		};
	};
	27E89E240805E9F500E4DA08 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 13932}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRect = "{{0, 703}, {810, 287}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 2701AA790767BFDE0070AB6F;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 2701AABD0767BFF60070AB6F;
		executables = (
			2701AA790767BFDE0070AB6F,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					194,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					560.7974,
					291.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					102,
					20,
					87,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					68,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					10,
					20,
					89,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 138303224;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 138303224;
		};
		perUserProjectItems = {
			274168C9083E51C000341FAB = 274168C9083E51C000341FAB;
			274168CE083E51C000341FAB = 274168CE083E51C000341FAB;
			274223C0083E57F200777608 = 274223C0083E57F200777608;
			274223C1083E57F200777608 = 274223C1083E57F200777608;
			274223C2083E57F200777608 = 274223C2083E57F200777608;
			274223C9083E583A00777608 = 274223C9083E583A00777608;
			27A9379F083E5617005376F9 = 27A9379F083E5617005376F9;
			27A937A1083E5617005376F9 = 27A937A1083E5617005376F9;
		};
		sourceControlManager = 2701AABC0767BFF60070AB6F;
		userBuildSettings = {
		};
	};
	3D44F5610812A91D003C67F0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {357, 15708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {357, 516}}";
		};
	};
	3D6D747407EE1F1D00E8A7EF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 564}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {734, 175}}";
		};
	};
	3D6D747507EE1F1D00E8A7EF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {357, 1992}}";
			sepNavSelRange = "{3481, 7}";
			sepNavVisRect = "{{0, 1464}, {357, 516}}";
		};
	};
	3D6D747C07EE1F1E00E8A7EF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {870, 757}}";
			sepNavWindowFrame = "{{15, 12}, {915, 815}}";
		};
	};
	3D824AA707D099C300FB2F67 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 264}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 113}, {860, 146}}";
		};
	};
	3D8A5779082D3077008E818C = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			2701AA790767BFDE0070AB6F,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 7068}}";
			sepNavSelRange = "{2653, 130}";
			sepNavVisRect = "{{0, 1055}, {810, 254}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C1B0758013E00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 998}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRect = "{{0, 0}, {860, 301}}";
		};
	};
	F9022C1C0758013E00C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4224}}";
			sepNavSelRange = "{8326, 0}";
			sepNavVisRect = "{{0, 11}, {860, 301}}";
		};
	};
	F9022C3A0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1644}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C3B0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 5112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {856, 266}}";
		};
	};
	F9022C3E0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 576}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRect = "{{0, 21}, {860, 555}}";
		};
	};
	F9022C3F0758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 720}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 155}, {860, 555}}";
		};
	};
	F9022C400758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 756}}";
			sepNavSelRange = "{3, 17}";
			sepNavVisRect = "{{0, 0}, {860, 391}}";
		};
	};
	F9022C410758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 3420}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRect = "{{0, 1603}, {813, 454}}";
		};
	};
	F9022C480758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C490758027800C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C57075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 2076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C58075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F9022C5D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2832}}";
			sepNavSelRange = "{3710, 0}";
			sepNavVisRect = "{{0, 984}, {856, 499}}";
		};
	};
	F9022C5E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 13008}}";
			sepNavSelRange = "{16697, 0}";
			sepNavVisRect = "{{0, 4380}, {856, 68}}";
		};
	};
	F9022C5F075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1008}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRect = "{{0, 432}, {655, 548}}";
		};
	};
	F9022C60075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3384}}";
			sepNavSelRange = "{6267, 0}";
			sepNavVisRect = "{{0, 1997}, {919, 290}}";
		};
	};
	F9022C63075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 555}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 0}, {860, 555}}";
		};
	};
	F9022C64075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6120}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRect = "{{0, 801}, {863, 283}}";
		};
	};
	F9022C65075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11544}}";
			sepNavSelRange = "{6648, 0}";
			sepNavVisRect = "{{0, 1983}, {734, 175}}";
			sepNavWindowFrame = "{{321, 19}, {827, 813}}";
		};
	};
	F9022C66075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 39660}}";
			sepNavSelRange = "{33532, 6}";
			sepNavVisRect = "{{0, 9171}, {734, 175}}";
			sepNavWindowFrame = "{{-952, 326}, {853, 1059}}";
		};
	};
	F9022C67075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2772}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRect = "{{0, 425}, {919, 290}}";
		};
	};
	F9022C68075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 18914}}";
			sepNavSelRange = "{59460, 0}";
			sepNavVisRect = "{{0, 9168}, {863, 283}}";
		};
	};
	F9022C6A075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2832}}";
			sepNavSelRange = "{3159, 8}";
			sepNavVisRect = "{{0, 894}, {813, 552}}";
		};
	};
	F9022C6D075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 5592}}";
			sepNavSelRange = "{2451, 7}";
			sepNavVisRect = "{{0, 543}, {863, 414}}";
		};
	};
	F9022C6E075802E300C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 23688}}";
			sepNavSelRange = "{1799, 0}";
			sepNavVisRect = "{{0, 228}, {496, 516}}";
		};
	};
	F9022C8A0758034000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 4044}}";
			sepNavSelRange = "{9939, 8}";
			sepNavVisRect = "{{0, 0}, {813, 552}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C930758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2280}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRect = "{{0, 2091}, {734, 175}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C940758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1992}}";
			sepNavSelRange = "{8951, 0}";
			sepNavVisRect = "{{0, 1817}, {734, 175}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C950758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 684}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRect = "{{0, 284}, {944, 261}}";
		};
	};
	F9022C960758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 14448}}";
			sepNavSelRange = "{8172, 0}";
			sepNavVisRect = "{{0, 2145}, {875, 498}}";
		};
	};
	F9022C970758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 756}}";
			sepNavSelRange = "{202, 20}";
			sepNavVisRect = "{{0, 298}, {856, 266}}";
		};
	};
	F9022C980758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1488}}";
			sepNavSelRange = "{4496, 2}";
			sepNavVisRect = "{{0, 1196}, {944, 261}}";
			sepNavWindowFrame = "{{15, 14}, {827, 813}}";
		};
	};
	F9022C9A0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4188}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {860, 439}}";
		};
	};
	F9022C9E0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 708}}";
			sepNavSelRange = "{2624, 31}";
			sepNavVisRect = "{{0, 545}, {860, 146}}";
		};
	};
	F9022C9F0758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2904}}";
			sepNavSelRange = "{6370, 0}";
			sepNavVisRect = "{{0, 1691}, {792, 590}}";
		};
	};
	F9022CA20758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 454}}";
			sepNavSelRange = "{2725, 7}";
			sepNavVisRect = "{{0, 0}, {813, 454}}";
		};
	};
	F9022CA30758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 1380}}";
			sepNavSelRange = "{1716, 7}";
			sepNavVisRect = "{{0, 0}, {813, 454}}";
		};
	};
	F9022CA60758038000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 756}}";
			sepNavSelRange = "{249, 7}";
			sepNavVisRect = "{{0, 0}, {813, 341}}";
		};
	};
	F9022D1B0758066000C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 8100}}";
			sepNavSelRange = "{13044, 0}";
			sepNavVisRect = "{{0, 7460}, {856, 280}}";
		};
	};
	F9022FC507580B9400C3F701 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 283}}";
		};
	};
	F91B5C510764135B0011ED22 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 4812}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRect = "{{0, 0}, {655, 548}}";
		};
	};
	F98870A107580D63001D4D49 = {
		activeExec = 0;
	};
	F98870A607580D83001D4D49 = {
		activeExec = 0;
	};
	F98870B007580DAF001D4D49 = {
		activeExec = 0;
	};
	F98870BB07580DEF001D4D49 = {
		activeExec = 0;
	};
	F98870BF07580E0B001D4D49 = {
		activeExec = 0;
	};
	F98870C407580E18001D4D49 = {
		activeExec = 0;
	};
	F98870C807580E29001D4D49 = {
		activeExec = 0;
	};
	F98870CE07580E5F001D4D49 = {
		activeExec = 0;
	};
	F98870D407580E94001D4D49 = {
		activeExec = 0;
	};
	F994B8F607F5F65F00751DA1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6524}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {792, 343}}";
		};
	};
	F9A6742907D04E8000782ACD = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1248}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {856, 125}}";
		};
	};
	F9F14A47075811CF008BA22F = {
		activeExec = 0;
	};
	F9F78CD207D5320D004B68AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {870, 757}}";
			sepNavWindowFrame = "{{15, 12}, {915, 815}}";
		};
	};
}
