<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>28</integer>
	<key>MinorVersion</key>
	<integer>6</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>22</real>
								<real>154</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>TargetStatusColumn</string>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {198, 709}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {215, 727}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>TargetStatusColumn</string>
							<real>22</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>154</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>112 63 1124 769 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>215pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BibItem.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BibItem.m</string>
										<key>bookmark</key>
										<string>27CD049D07D82F0A00806B7E</string>
										<key>history</key>
										<array>
											<string>275E273A0783919F0070398A</string>
											<string>275E279D078398770070398A</string>
											<string>275E279E078398770070398A</string>
											<string>275E279F078398770070398A</string>
											<string>275E27A0078398770070398A</string>
											<string>275E27A3078398770070398A</string>
											<string>275E27A4078398770070398A</string>
											<string>275E27CC078399AA0070398A</string>
											<string>275E27EA07839BAF0070398A</string>
											<string>275E27EB07839BAF0070398A</string>
											<string>275E27EC07839BAF0070398A</string>
											<string>275E27ED07839BAF0070398A</string>
											<string>275E27EE07839BAF0070398A</string>
											<string>275E27EF07839BAF0070398A</string>
											<string>275E27F007839BAF0070398A</string>
											<string>275E284C0783A3B40070398A</string>
											<string>277B9BCD0785FE060091FB4B</string>
											<string>27C162FC078BAFE2008A4B83</string>
											<string>27C16638078DE234008A4B83</string>
											<string>27C16639078DE234008A4B83</string>
											<string>27415A76078E836200688AB7</string>
											<string>27415A92078E856200688AB7</string>
											<string>27415AA2078E866500688AB7</string>
											<string>27472C2B078EB2D3003B7356</string>
											<string>273006E907CF124F00F2E485</string>
											<string>273006F607CF154C00F2E485</string>
											<string>2730073C07CF1BFA00F2E485</string>
											<string>2730078407CF211300F2E485</string>
											<string>2730078507CF211300F2E485</string>
											<string>2730078707CF211300F2E485</string>
											<string>2730078807CF211300F2E485</string>
											<string>2730078A07CF211300F2E485</string>
											<string>2730078C07CF211300F2E485</string>
											<string>273007A607CF217B00F2E485</string>
											<string>27E5B3BF07D1425900F3618D</string>
											<string>27E5B3C007D1425900F3618D</string>
											<string>27E5B3D907D1465600F3618D</string>
											<string>27E5B44507D1636C00F3618D</string>
											<string>27E5B49307D39F1900F3618D</string>
											<string>27E5B49407D39F1900F3618D</string>
											<string>27E5B49C07D39F7B00F3618D</string>
											<string>27CD047907D82E4F00806B7E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>275E27450783919F0070398A</string>
											<string>275E27460783919F0070398A</string>
											<string>275E27470783919F0070398A</string>
											<string>275E27480783919F0070398A</string>
											<string>275E274B0783919F0070398A</string>
											<string>275E274D0783919F0070398A</string>
											<string>275E27510783919F0070398A</string>
											<string>275E27B1078398770070398A</string>
											<string>275E27B8078398770070398A</string>
											<string>275E27D0078399AA0070398A</string>
											<string>275E27D1078399AA0070398A</string>
											<string>275E27F307839BB00070398A</string>
											<string>275E27F407839BB00070398A</string>
											<string>275E27F707839BB00070398A</string>
											<string>275E27F807839BB00070398A</string>
											<string>275E27F907839BB00070398A</string>
											<string>275E27FA07839BB00070398A</string>
											<string>275E28320783A1AC0070398A</string>
											<string>27C16261078BA206008A4B83</string>
											<string>27C162FE078BAFE2008A4B83</string>
											<string>27415A95078E856200688AB7</string>
											<string>27415A96078E856200688AB7</string>
											<string>27472BF9078EAD05003B7356</string>
											<string>27472C25078EB255003B7356</string>
											<string>27472C26078EB255003B7356</string>
											<string>2730070D07CF184200F2E485</string>
											<string>2730070E07CF184200F2E485</string>
											<string>2730070F07CF184200F2E485</string>
											<string>2730073107CF1BBD00F2E485</string>
											<string>2730074107CF1BFA00F2E485</string>
											<string>2730078F07CF211300F2E485</string>
											<string>2730079207CF211300F2E485</string>
											<string>2730079307CF211300F2E485</string>
											<string>2730079507CF211300F2E485</string>
											<string>2730079607CF211300F2E485</string>
											<string>2730079707CF211300F2E485</string>
											<string>273007A807CF217B00F2E485</string>
											<string>27E5B3C107D1425900F3618D</string>
											<string>27E5B49607D39F1900F3618D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 331}}</string>
								<key>RubberWindowFrame</key>
								<string>112 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TestComplexString-Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TestComplexString-Info.plist</string>
										<key>bookmark</key>
										<string>27CD049E07D82F0A00806B7E</string>
										<key>history</key>
										<array>
											<string>275E273A0783919F0070398A</string>
											<string>275E279D078398770070398A</string>
											<string>275E279E078398770070398A</string>
											<string>275E279F078398770070398A</string>
											<string>275E27A0078398770070398A</string>
											<string>275E27ED07839BAF0070398A</string>
											<string>275E27EE07839BAF0070398A</string>
											<string>275E27EF07839BAF0070398A</string>
											<string>275E27F007839BAF0070398A</string>
											<string>275E284C0783A3B40070398A</string>
											<string>277B9BCD0785FE060091FB4B</string>
											<string>27C162FC078BAFE2008A4B83</string>
											<string>27C16638078DE234008A4B83</string>
											<string>27C16639078DE234008A4B83</string>
											<string>27415A76078E836200688AB7</string>
											<string>27415A92078E856200688AB7</string>
											<string>27415AA2078E866500688AB7</string>
											<string>27472BF7078EAD05003B7356</string>
											<string>27472C2B078EB2D3003B7356</string>
											<string>273006E907CF124F00F2E485</string>
											<string>273006F607CF154C00F2E485</string>
											<string>273006F707CF154C00F2E485</string>
											<string>2730073C07CF1BFA00F2E485</string>
											<string>2730078407CF211300F2E485</string>
											<string>2730078507CF211300F2E485</string>
											<string>2730078707CF211300F2E485</string>
											<string>2730078807CF211300F2E485</string>
											<string>2730078A07CF211300F2E485</string>
											<string>2730078C07CF211300F2E485</string>
											<string>273007A607CF217B00F2E485</string>
											<string>27E5B3C007D1425900F3618D</string>
											<string>27E5B3F307D1519100F3618D</string>
											<string>27E5B47C07D2DD6600F3618D</string>
											<string>27E5B48D07D3124B00F3618D</string>
											<string>27E5B4A807D3A01200F3618D</string>
											<string>27FE8BC807D51770000E258C</string>
											<string>27CD047B07D82E4F00806B7E</string>
											<string>27CD047C07D82E4F00806B7E</string>
											<string>27CD047D07D82E4F00806B7E</string>
											<string>27CD047E07D82E4F00806B7E</string>
											<string>27CD047F07D82E4F00806B7E</string>
											<string>27CD048007D82E4F00806B7E</string>
											<string>27CD048107D82E4F00806B7E</string>
											<string>27CD048207D82E4F00806B7E</string>
											<string>27CD048307D82E4F00806B7E</string>
											<string>27CD048407D82E4F00806B7E</string>
											<string>27CD048507D82E4F00806B7E</string>
											<string>27CD049807D82ED400806B7E</string>
											<string>27CD049907D82ED400806B7E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>275E27450783919F0070398A</string>
											<string>275E27460783919F0070398A</string>
											<string>275E27470783919F0070398A</string>
											<string>275E27480783919F0070398A</string>
											<string>275E274B0783919F0070398A</string>
											<string>275E274D0783919F0070398A</string>
											<string>275E27510783919F0070398A</string>
											<string>275E27B1078398770070398A</string>
											<string>275E27B8078398770070398A</string>
											<string>275E27D0078399AA0070398A</string>
											<string>275E27D1078399AA0070398A</string>
											<string>275E27F307839BB00070398A</string>
											<string>275E27F407839BB00070398A</string>
											<string>275E27F707839BB00070398A</string>
											<string>275E27F807839BB00070398A</string>
											<string>275E27F907839BB00070398A</string>
											<string>275E27FA07839BB00070398A</string>
											<string>275E28320783A1AC0070398A</string>
											<string>27C16261078BA206008A4B83</string>
											<string>27C162FE078BAFE2008A4B83</string>
											<string>27415A95078E856200688AB7</string>
											<string>27415A96078E856200688AB7</string>
											<string>27472BF9078EAD05003B7356</string>
											<string>27472C25078EB255003B7356</string>
											<string>27472C26078EB255003B7356</string>
											<string>2730070D07CF184200F2E485</string>
											<string>2730070E07CF184200F2E485</string>
											<string>2730070F07CF184200F2E485</string>
											<string>2730073107CF1BBD00F2E485</string>
											<string>2730074107CF1BFA00F2E485</string>
											<string>2730078F07CF211300F2E485</string>
											<string>2730079007CF211300F2E485</string>
											<string>2730079207CF211300F2E485</string>
											<string>2730079307CF211300F2E485</string>
											<string>2730079507CF211300F2E485</string>
											<string>2730079607CF211300F2E485</string>
											<string>2730079707CF211300F2E485</string>
											<string>273007A807CF217B00F2E485</string>
											<string>27E5B3DE07D1465600F3618D</string>
											<string>27E5B48F07D3124B00F3618D</string>
											<string>27E5B4A907D3A01200F3618D</string>
											<string>27CD030407D8297400806B7E</string>
											<string>27CD030507D8297400806B7E</string>
											<string>27CD048807D82E4F00806B7E</string>
											<string>27CD048907D82E4F00806B7E</string>
											<string>27CD048A07D82E4F00806B7E</string>
											<string>27CD048B07D82E4F00806B7E</string>
											<string>27CD048C07D82E4F00806B7E</string>
											<string>27CD048D07D82E4F00806B7E</string>
											<string>27CD048E07D82E4F00806B7E</string>
											<string>27CD048F07D82E4F00806B7E</string>
											<string>27CD049007D82E4F00806B7E</string>
											<string>27CD049107D82E4F00806B7E</string>
											<string>27CD049207D82E4F00806B7E</string>
											<string>27CD049307D82E4F00806B7E</string>
											<string>27CD049A07D82ED400806B7E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 338}, {903, 283}}</string>
								<key>RubberWindowFrame</key>
								<string>112 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>283pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 628}, {903, 99}}</string>
								<key>RubberWindowFrame</key>
								<string>112 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>99pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>903pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>27CD02FD07D8294900806B7E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>27CD02FE07D8294900806B7E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>131608330.00842319</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowOrderList</key>
	<array>
		<string>2714974107D68FAD004F9761</string>
		<string>2701AACB0767C1D60070AB6F</string>
		<string>/Users/mike/Code/bibdesk-HEAD-Macro/Bibdesk.xcode</string>
	</array>
	<key>WindowString</key>
	<string>112 63 1124 769 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BibTypeManager.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BibTypeManager.m</string>
										<key>bookmark</key>
										<string>27CD049F07D82F0A00806B7E</string>
										<key>history</key>
										<array>
											<string>27415A82078E849B00688AB7</string>
											<string>2730073407CF1BBD00F2E485</string>
											<string>273007AF07CF242E00F2E485</string>
											<string>273007B007CF242E00F2E485</string>
											<string>273007B707CF243F00F2E485</string>
											<string>27E5B42A07D15DC100F3618D</string>
											<string>27FE8BF107D51B9E000E258C</string>
											<string>27CD03C207D82D8000806B7E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2730073607CF1BBD00F2E485</string>
											<string>273007B307CF242E00F2E485</string>
											<string>273007B407CF242E00F2E485</string>
											<string>273007B907CF243F00F2E485</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 278}}</string>
								<key>RubberWindowFrame</key>
								<string>200 227 991 605 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>278pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 285}, {991, 278}}</string>
								<key>RubberWindowFrame</key>
								<string>200 227 991 605 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>278pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2714974107D68FAD004F9761</string>
				<string>27CD030707D82BAD00806B7E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>200 227 991 605 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2714974107D68FAD004F9761</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {414, 218}}</string>
											<string>{{414, 0}, {508, 218}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {922, 218}}</string>
											<string>{{0, 218}, {922, 516}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {922, 734}}</string>
								<key>RubberWindowFrame</key>
								<string>2 56 922 776 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>734pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>734pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>275E28580783A3E10070398A</string>
				<string>27FE8B7307D43A12000E258C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>27FE8B7407D43A12000E258C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>2 56 922 776 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>275E28580783A3E10070398A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528C0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BDSKDragTableView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD0528D0623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BDSKDragTableView.m</string>
										<key>bookmark</key>
										<string>2714979207D690F1004F9761</string>
										<key>history</key>
										<array>
											<string>27FE8BEA07D519DE000E258C</string>
											<string>27FE8BEB07D519DE000E258C</string>
											<string>27FE8C1007D51D50000E258C</string>
											<string>2714977307D69048004F9761</string>
											<string>2714977407D69048004F9761</string>
											<string>2714977507D69048004F9761</string>
											<string>2714977607D69048004F9761</string>
											<string>2714977707D69048004F9761</string>
											<string>2714977807D69048004F9761</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27E5B43007D15DC100F3618D</string>
											<string>27FE8BED07D519DE000E258C</string>
											<string>27FE8BEE07D519DE000E258C</string>
											<string>27FE8C1207D51D50000E258C</string>
											<string>27FE8C1407D51D50000E258C</string>
											<string>2714977907D69048004F9761</string>
											<string>2714977A07D69048004F9761</string>
											<string>2714977B07D69048004F9761</string>
											<string>2714977C07D69048004F9761</string>
											<string>2714977D07D69048004F9761</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {860, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>5 5 860 827 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 478}, {860, 307}}</string>
								<key>RubberWindowFrame</key>
								<string>5 5 860 827 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>307pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>785pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2701AAF207684DF30070AB6F</string>
				<string>2714977F07D69048004F9761</string>
				<string>1CD0528C0623707200166675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>5 5 860 827 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2701AAF207684DF30070AB6F</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>750 199 440 400 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>275E285C0783A3E10070398A</string>
				<string>27FE8B7A07D43AB1000E258C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>750 199 440 400 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>275E285C0783A3E10070398A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {872, 615}}</string>
								<key>RubberWindowFrame</key>
								<string>256 63 872 657 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>615pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>615pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2701AACB0767C1D60070AB6F</string>
				<string>27CD02FF07D8294900806B7E</string>
				<string>1CD0528B0623707200166675</string>
				<string>27CD030007D8294900806B7E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>256 63 872 657 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2701AACB0767C1D60070AB6F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {494, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>252 348 494 445 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 308}, {494, 88}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {494, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>252 348 494 445 0 0 1280 832 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>239.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {494, 299}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>403pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27C16244078B9D68008A4B83</string>
				<string>27C16245078B9D68008A4B83</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>252 348 494 445 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>27C16244078B9D68008A4B83</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>751 36 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB6065D492600B07095</string>
				<string>1C78EAB7065D492600B07095</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>751 36 240 216 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
