<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>28</integer>
	<key>MinorVersion</key>
	<integer>6</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>22</real>
										<real>154</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>TargetStatusColumn</string>
										<string>SCMStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>27D4FA0307DE560A001CAB00</string>
										<string>29B97317FDCFA39411CA2CEA</string>
										<string>1C37FBAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>70</integer>
											<integer>4</integer>
											<integer>0</integer>
										</array>
										<array>
											<integer>71</integer>
											<integer>0</integer>
										</array>
										<array>
											<integer>72</integer>
											<integer>0</integer>
										</array>
										<array>
											<integer>73</integer>
											<integer>72</integer>
											<integer>0</integer>
										</array>
										<array>
											<integer>74</integer>
											<integer>72</integer>
											<integer>0</integer>
										</array>
										<array>
											<integer>75</integer>
											<integer>72</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 1061}, {198, 342}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {215, 360}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>TargetStatusColumn</string>
									<real>22</real>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>154</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C37FBAC04509CD000000102</string>
									<string>1C37FAAC04509CD000000102</string>
									<string>1C08E77C0454961000C914BD</string>
									<string>1C37FABC05509CD000000102</string>
									<string>1C37FABC05539CD112110102</string>
									<string>E2644B35053B69B200211256</string>
									<string>1C37FABC04509CD000100104</string>
									<string>1CC0EA4004350EF90044410B</string>
									<string>1CC0EA4004350EF90041110B</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>yes</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>22</real>
										<real>22</real>
										<real>154</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>TargetStatusColumn</string>
										<string>SCMStatusColumn</string>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>29B97314FDCFA39411CA2CEA</string>
										<string>27D4FB5607DE7A97001CAB00</string>
										<string>275E26FA07838E150070398A</string>
										<string>080E96DDFE201D6D7F000001</string>
										<string>27D4FA0307DE560A001CAB00</string>
										<string>1C37FAAC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {198, 342}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 367}, {215, 360}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>TargetStatusColumn</string>
									<real>22</real>
									<string>SCMStatusColumn</string>
									<real>22</real>
									<string>MainColumn</string>
									<real>154</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>215pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BDSKLibraryController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BDSKLibraryController.h</string>
										<key>bookmark</key>
										<string>27D4FE0A07DFCD8B001CAB00</string>
										<key>history</key>
										<array>
											<string>27E5B49407D39F1900F3618D</string>
											<string>27D4FABD07DE70DB001CAB00</string>
											<string>27D4FAFE07DE77F9001CAB00</string>
											<string>27D4FC5507DE8C59001CAB00</string>
											<string>27D4FC5607DE8C59001CAB00</string>
											<string>27D4FC8107DE8D67001CAB00</string>
											<string>27D4FD7E07DF05D0001CAB00</string>
											<string>27D4FD8007DF05D0001CAB00</string>
											<string>27D4FD8107DF05D0001CAB00</string>
											<string>27D4FDA707DF07EE001CAB00</string>
											<string>27D4FDAE07DF0B52001CAB00</string>
											<string>27D4FDC007DF0C3A001CAB00</string>
											<string>27D4FDC107DF0C3A001CAB00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27472BF9078EAD05003B7356</string>
											<string>27D4FA5307DE5BA2001CAB00</string>
											<string>27D4FAA707DE60D1001CAB00</string>
											<string>27D4FABE07DE70DB001CAB00</string>
											<string>27D4FACC07DE755E001CAB00</string>
											<string>27D4FB0107DE77F9001CAB00</string>
											<string>27D4FB0207DE77F9001CAB00</string>
											<string>27D4FC5B07DE8C59001CAB00</string>
											<string>27D4FC5C07DE8C59001CAB00</string>
											<string>27D4FC5F07DE8C59001CAB00</string>
											<string>27D4FC8307DE8D67001CAB00</string>
											<string>27D4FC8407DE8D67001CAB00</string>
											<string>27D4FC9607DE8E0B001CAB00</string>
											<string>27D4FCA407DE8FF7001CAB00</string>
											<string>27D4FD6707DEFBF8001CAB00</string>
											<string>27D4FD8307DF05D0001CAB00</string>
											<string>27D4FD8407DF05D0001CAB00</string>
											<string>27D4FD8507DF05D0001CAB00</string>
											<string>27D4FDA807DF07EE001CAB00</string>
											<string>27D4FDB107DF0B52001CAB00</string>
											<string>27D4FDB207DF0B52001CAB00</string>
											<string>27D4FDB307DF0B52001CAB00</string>
											<string>27D4FDB407DF0B52001CAB00</string>
											<string>27D4FDC207DF0C3A001CAB00</string>
											<string>27D4FDC307DF0C3A001CAB00</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {903, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>BDSKRemoteSource.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>BDSKRemoteSource.h</string>
										<key>bookmark</key>
										<string>27D4FE0F07DFCD8B001CAB00</string>
										<key>history</key>
										<array>
											<string>27472BF7078EAD05003B7356</string>
											<string>27D4FACF07DE755E001CAB00</string>
											<string>27D4FB5F07DE7BC9001CAB00</string>
											<string>27D4FB6007DE7BC9001CAB00</string>
											<string>27D4FB8407DE7CD5001CAB00</string>
											<string>27D4FB8507DE7CD5001CAB00</string>
											<string>27D4FB9107DE7D9F001CAB00</string>
											<string>27D4FBD407DE83B3001CAB00</string>
											<string>27D4FBD507DE83B3001CAB00</string>
											<string>27D4FCA607DE8FF7001CAB00</string>
											<string>27D4FCA807DE8FF7001CAB00</string>
											<string>27D4FCA907DE8FF7001CAB00</string>
											<string>27D4FD8907DF05D0001CAB00</string>
											<string>27D4FD8A07DF05D0001CAB00</string>
											<string>27D4FDB607DF0B52001CAB00</string>
											<string>27D4FDC507DF0C3A001CAB00</string>
											<string>27D4FDDD07DFAED6001CAB00</string>
											<string>27D4FE0B07DFCD8B001CAB00</string>
											<string>27D4FE0C07DFCD8B001CAB00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27472BF9078EAD05003B7356</string>
											<string>27D4FAD507DE755E001CAB00</string>
											<string>27D4FAD607DE755E001CAB00</string>
											<string>27D4FADA07DE755E001CAB00</string>
											<string>27D4FB0C07DE77F9001CAB00</string>
											<string>27D4FB0D07DE77F9001CAB00</string>
											<string>27D4FB3E07DE790E001CAB00</string>
											<string>27D4FB4407DE7963001CAB00</string>
											<string>27D4FB6207DE7BC9001CAB00</string>
											<string>27D4FB6307DE7BC9001CAB00</string>
											<string>27D4FB6407DE7BC9001CAB00</string>
											<string>27D4FB6507DE7BC9001CAB00</string>
											<string>27D4FB8707DE7CD5001CAB00</string>
											<string>27D4FB8807DE7CD5001CAB00</string>
											<string>27D4FB8907DE7CD5001CAB00</string>
											<string>27D4FB9407DE7D9F001CAB00</string>
											<string>27D4FB9607DE7D9F001CAB00</string>
											<string>27D4FBA207DE7F10001CAB00</string>
											<string>27D4FBBD07DE82F0001CAB00</string>
											<string>27D4FBBF07DE82F0001CAB00</string>
											<string>27D4FCAB07DE8FF7001CAB00</string>
											<string>27D4FCAC07DE8FF7001CAB00</string>
											<string>27D4FCAD07DE8FF7001CAB00</string>
											<string>27D4FCAE07DE8FF7001CAB00</string>
											<string>27D4FCAF07DE8FF7001CAB00</string>
											<string>27D4FD8C07DF05D0001CAB00</string>
											<string>27D4FD8D07DF05D0001CAB00</string>
											<string>27D4FDB807DF0B52001CAB00</string>
											<string>27D4FDB907DF0B52001CAB00</string>
											<string>27D4FDC607DF0C3A001CAB00</string>
											<string>27D4FDDE07DFAED6001CAB00</string>
											<string>27D4FE0E07DFCD8B001CAB00</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 199}, {903, 121}}</string>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>121pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Notes</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Notes</string>
										<key>bookmark</key>
										<string>27D4FE1007DFCD8B001CAB00</string>
										<key>history</key>
										<array>
											<string>27C16639078DE234008A4B83</string>
											<string>27472BF7078EAD05003B7356</string>
											<string>27D4FACF07DE755E001CAB00</string>
											<string>27D4FB0807DE77F9001CAB00</string>
											<string>27D4FB0907DE77F9001CAB00</string>
											<string>27D4FB4307DE7963001CAB00</string>
											<string>27D4FB5E07DE7BC9001CAB00</string>
											<string>27D4FB5F07DE7BC9001CAB00</string>
											<string>27D4FB6007DE7BC9001CAB00</string>
											<string>27D4FCCA07DE90EC001CAB00</string>
											<string>27D4FBC307DE82F0001CAB00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27472BF9078EAD05003B7356</string>
											<string>27D4FAD507DE755E001CAB00</string>
											<string>27D4FAD607DE755E001CAB00</string>
											<string>27D4FADA07DE755E001CAB00</string>
											<string>27D4FB0C07DE77F9001CAB00</string>
											<string>27D4FB4407DE7963001CAB00</string>
											<string>27D4FB6307DE7BC9001CAB00</string>
											<string>27D4FB6407DE7BC9001CAB00</string>
											<string>27D4FB6507DE7BC9001CAB00</string>
											<string>27D4FBC607DE82F0001CAB00</string>
											<string>27D4FCCB07DE90EC001CAB00</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 327}, {903, 342}}</string>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 676}, {903, 51}}</string>
								<key>RubberWindowFrame</key>
								<string>80 63 1124 769 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>51pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>903pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>27D4FA2307DE569A001CAB00</string>
				<string>27D4FA4907DE5795001CAB00</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>27D4FA2407DE569A001CAB00</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>132107659.20140801</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowOrderList</key>
	<array>
		<string>27D4FBDC07DE83B3001CAB00</string>
		<string>275E28580783A3E10070398A</string>
		<string>2701AACB0767C1D60070AB6F</string>
		<string>2701AAF207684DF30070AB6F</string>
		<string>27D4FA7F07DE5EB1001CAB00</string>
		<string>275E285C0783A3E10070398A</string>
		<string>/Users/mike/Code/bibdesk-HEAD-Macro/Bibdesk.xcode</string>
	</array>
	<key>WindowString</key>
	<string>80 63 1124 769 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BDSKLibraryController.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BDSKLibraryController.h</string>
										<key>bookmark</key>
										<string>27D4FE1107DFCD8B001CAB00</string>
										<key>history</key>
										<array>
											<string>27BE876B07DD6E91007CE4B7</string>
											<string>27D4FA7607DE5EB1001CAB00</string>
											<string>27D4FA8A07DE5FE3001CAB00</string>
											<string>27D4FADE07DE7642001CAB00</string>
											<string>27D4FB1807DE788B001CAB00</string>
											<string>27D4FB1A07DE788B001CAB00</string>
											<string>27D4FC3807DE8C58001CAB00</string>
											<string>27D4FC3907DE8C58001CAB00</string>
											<string>27D4FC3A07DE8C58001CAB00</string>
											<string>27D4FC3B07DE8C58001CAB00</string>
											<string>27D4FC3C07DE8C58001CAB00</string>
											<string>27D4FC3D07DE8C58001CAB00</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>27D4FC4907DE8C58001CAB00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27BE876D07DD6E91007CE4B7</string>
											<string>27D4FA7B07DE5EB1001CAB00</string>
											<string>27D4FA8C07DE5FE3001CAB00</string>
											<string>27D4FAE007DE7642001CAB00</string>
											<string>27D4FB1F07DE788B001CAB00</string>
											<string>27D4FB2007DE788B001CAB00</string>
											<string>27D4FB2207DE788B001CAB00</string>
											<string>27D4FB2407DE788B001CAB00</string>
											<string>27D4FB2507DE788B001CAB00</string>
											<string>27D4FB2607DE788B001CAB00</string>
											<string>27D4FB2707DE788B001CAB00</string>
											<string>27D4FB2807DE788B001CAB00</string>
											<string>27D4FB2907DE788B001CAB00</string>
											<string>27D4FBAE07DE82AA001CAB00</string>
											<string>27D4FC3F07DE8C58001CAB00</string>
											<string>27D4FC4007DE8C58001CAB00</string>
											<string>27D4FC4107DE8C58001CAB00</string>
											<string>27D4FC4207DE8C58001CAB00</string>
											<string>27D4FC4307DE8C58001CAB00</string>
											<string>27D4FC4407DE8C58001CAB00</string>
											<string>27D4FC4507DE8C58001CAB00</string>
											<string>27D4FC4607DE8C58001CAB00</string>
											<string>27D4FC4707DE8C58001CAB00</string>
											<string>27D4FC4807DE8C58001CAB00</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 341}}</string>
								<key>RubberWindowFrame</key>
								<string>200 227 991 605 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>341pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 348}, {991, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>200 227 991 605 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>215pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>563pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27D4FA7F07DE5EB1001CAB00</string>
				<string>27D4FA8007DE5EB1001CAB00</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>200 227 991 605 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>27D4FA7F07DE5EB1001CAB00</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {378, 219}}</string>
											<string>{{378, 0}, {544, 219}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {922, 219}}</string>
											<string>{{0, 219}, {922, 515}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {922, 734}}</string>
								<key>RubberWindowFrame</key>
								<string>3 56 922 776 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>734pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>734pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>275E28580783A3E10070398A</string>
				<string>27D4FBDB07DE83B3001CAB00</string>
				<string>1C162984064C10D400B95A72</string>
				<string>27D4FBDC07DE83B3001CAB00</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>3 56 922 776 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>275E28580783A3E10070398A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528C0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>BDSKLibraryController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD0528D0623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>BDSKLibraryController.m</string>
										<key>bookmark</key>
										<string>27D4FE1207DFCD8B001CAB00</string>
										<key>history</key>
										<array>
											<string>27D4FAE307DE7642001CAB00</string>
											<string>27D4FBA807DE80F5001CAB00</string>
											<string>27D4FBFA07DE8494001CAB00</string>
											<string>27D4FC4C07DE8C58001CAB00</string>
											<string>27D4FC4D07DE8C58001CAB00</string>
											<string>27D4FD7307DF05B3001CAB00</string>
											<string>27D4FD7407DF05B3001CAB00</string>
											<string>27D4FD7507DF05B3001CAB00</string>
											<string>27D4FD7607DF05B3001CAB00</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>27D4FA8307DE5EB1001CAB00</string>
											<string>27D4FAE607DE7642001CAB00</string>
											<string>27D4FAE707DE7642001CAB00</string>
											<string>27D4FBAA07DE80F5001CAB00</string>
											<string>27D4FBFC07DE8494001CAB00</string>
											<string>27D4FC5007DE8C58001CAB00</string>
											<string>27D4FC5107DE8C58001CAB00</string>
											<string>27D4FC5207DE8C58001CAB00</string>
											<string>27D4FC5307DE8C58001CAB00</string>
											<string>27D4FC9F07DE8ECF001CAB00</string>
											<string>27D4FCEB07DE91C2001CAB00</string>
											<string>27D4FD7707DF05B3001CAB00</string>
											<string>27D4FD7807DF05B3001CAB00</string>
											<string>27D4FD7907DF05B3001CAB00</string>
											<string>27D4FD7A07DF05B3001CAB00</string>
											<string>27D4FD7B07DF05B3001CAB00</string>
											<string>27D4FD7C07DF05B3001CAB00</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {860, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>23 5 860 827 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 478}, {860, 307}}</string>
								<key>RubberWindowFrame</key>
								<string>23 5 860 827 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>307pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>785pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2701AAF207684DF30070AB6F</string>
				<string>27D4FA8507DE5EB1001CAB00</string>
				<string>1CD0528C0623707200166675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>23 5 860 827 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2701AAF207684DF30070AB6F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {445, 535}}</string>
								<key>RubberWindowFrame</key>
								<string>750 22 445 577 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>535pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>535pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>275E285C0783A3E10070398A</string>
				<string>27D4FBDE07DE83B3001CAB00</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>750 22 445 577 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>275E285C0783A3E10070398A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {872, 615}}</string>
								<key>RubberWindowFrame</key>
								<string>344 175 872 657 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>615pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>615pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2701AACB0767C1D60070AB6F</string>
				<string>27D4FA9B07DE6009001CAB00</string>
				<string>1CD0528B0623707200166675</string>
				<string>27D4FA9C07DE6009001CAB00</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>344 175 872 657 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2701AACB0767C1D60070AB6F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {494, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>252 348 494 445 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 308}, {494, 88}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {494, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>252 348 494 445 0 0 1280 832 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>239.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {494, 299}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>403pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>27C16244078B9D68008A4B83</string>
				<string>27C16245078B9D68008A4B83</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>252 348 494 445 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>27C16244078B9D68008A4B83</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>751 36 240 216 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB6065D492600B07095</string>
				<string>1C78EAB7065D492600B07095</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>751 36 240 216 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>353pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>353pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
