{
    IBClasses =     (
                {
            ACTIONS =             {
                scalePopUpAction = id;
            };
            CLASS = BDSKZoomablePDFView;
            LANGUAGE = ObjC;
            SUPERCLASS = PDFView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = SKSnapshotContentView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                pdfView = BDSKZoomablePDFView;
            };
            SUPERCLASS = NSView;
        },
                {
            CLASS = SKSnapshotWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSWindow;
        },
                {
            CLASS = SKSnapshotWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                pdfView = PDFView;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}