{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                addServer = id; 
                collapse = id; 
                editServer = id; 
                expand = id; 
                removeServer = id; 
                resetServers = id; 
                selectPredefinedServer = id; 
                selectServerType = id; 
                selectSyntax = id; 
                toggle = id; 
            }; 
            CLASS = BDSKSearchGroupSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                databaseField = NSTextField; 
                editButton = NSButton; 
                nameField = NSTextField; 
                passwordField = NSSecureTextField; 
                portField = NSTextField; 
                revealButton = NSButton; 
                serverPopup = NSPopUpButton; 
                serverView = BDSKCollapsibleView; 
                syntaxPopup = NSPopUpButton; 
                typeMatrix = NSMatrix; 
                userField = NSTextField; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}