{
    IBClasses = (
        {
            ACTIONS = {
                addServer = id; 
                editServer = id; 
                removeServer = id; 
                resetServers = id; 
                selectPredefinedServer = id; 
            }; 
            CLASS = BDSKSearchGroupSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                databaseField = NSTextField; 
                nameField = NSTextField; 
                passwordField = NSSecureTextField; 
                portField = NSTextField; 
                serverPopup = NSPopUpButton; 
                typeMatrix = NSMatrix; 
                userField = NSTextField; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}