{
    IBClasses = (
        {
            ACTIONS = {
                addServer = id; 
                editServer = id; 
                removeServer = id; 
                resetServers = id; 
                selectPredefinedServer = id; 
            }; 
            CLASS = BDSKSearchGroupSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                databaseField = NSTextField; 
                editButton = NSButton; 
                nameField = NSTextField; 
                passwordField = NSSecureTextField; 
                portField = NSTextField; 
                serverPopup = NSPopUpButton; 
                typeMatrix = NSMatrix; 
                userField = NSTextField; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}