{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Notes\

\f1\b0\fs24 \
<$notes.@arraySortedByPageIndex>\

\f2\i \'a5 <$type.typeIcon/> <$type.typeName/>, page <$pageIndex.numberByAddingOne/>\

\f1\i0 \
<$string?>\
<$string/>\
\
</$string?>\
<$text?>\
<$text/>\
\
</$text?>\
</$notes.@arraySortedByPageIndex>\
<$snapshots.@count?>\

\f0\b\fs28 Snapshots\

\f1\b0\fs24 \
<$snapshots.@arraySortedByPageIndex>\

\f2\i \'a5 Snapshot, page <$pageIndex.numberByAddingOne/>\

\f1\i0 <$thumbnailAttachment/>\
\
</$snapshots.@arraySortedByPageIndex>\
</$snapshots.@count?>\
}