{
    IBClasses = (
        {CLASS = BDSKTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {CLASS = BDSKZoomablePDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {
            ACTIONS = {scalePopUpAction = id; }; 
            CLASS = BDSKZoomableScrollView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSScrollView; 
        }, 
        {CLASS = BDSKZoomableTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                bibTypeDidChange = id; 
                changeFlag = id; 
                changeRating = id; 
                chooseLocalURL = id; 
                citeKeyDidChange = id; 
                consolidateLinkedFiles = id; 
                createNewPubUsingCrossrefAction = id; 
                deletePub = id; 
                dismissChangeFieldNameSheet = id; 
                downloadLinkedFileAsLocalUrl = id; 
                duplicateTitleToBooktitle = id; 
                editSelectedFieldAsRawBibTeX = id; 
                generateCiteKey = id; 
                moveLinkedFile = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                raiseAddField = id; 
                raiseChangeFieldName = id; 
                raiseDelField = id; 
                revealLinkedFile = id; 
                saveFileAsLocalUrl = id; 
                selectCrossrefParentAction = id; 
                setLocalURLPathFromMenuItem = id; 
                setRemoteURLFromMenuItem = id; 
                showCiteKeyWarning = id; 
                showPersonDetailCmd = id; 
                toggleSnoopDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abstractView = NSTextView; 
                actionButton = BDSKImagePopUpButton; 
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                addFieldButton = NSButton; 
                authorScrollView = NSScrollView; 
                authorTableView = NSTableView; 
                bibFields = BDSKForm; 
                bibTypeButton = NSPopUpButton; 
                changeFieldNameSheet = NSPanel; 
                citeKeyField = NSTextField; 
                citeKeyTitle = NSTextField; 
                citeKeyWarningButton = NSButton; 
                documentSnoopButton = BDSKImagePopUpButton; 
                documentSnoopDrawer = NSDrawer; 
                documentSnoopPDFView = BDSKZoomablePDFView; 
                documentSnoopTextView = NSTextView; 
                extraBibFields = NSMatrix; 
                fieldsAccessoryView = NSView; 
                fieldsPopUpButton = NSPopUpButton; 
                newFieldNameComboBox = NSComboBox; 
                notesView = NSTextView; 
                oldFieldNamePopUp = NSPopUpButton; 
                pdfSnoopContainerView = NSView; 
                remoteSnoopWebView = WebView; 
                rssDescriptionView = NSTextView; 
                splitView = OASplitView; 
                statusBar = BDSKStatusBar; 
                tabView = NSTabView; 
                textSnoopContainerView = NSView; 
                viewLocalButton = BDSKImagePopUpButton; 
                viewRemoteButton = BDSKImagePopUpButton; 
                webSnoopContainerView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PDFImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}