<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>165 54 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>560 470 320 342 0 0 1440 938 </string>
		<key>18</key>
		<string>480 497 320 342 0 0 1280 1002 </string>
		<key>6</key>
		<string>560 470 320 342 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>13</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
