{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Site Web
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt \cf0 http://skim-app.sourceforge.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Design et r\'e9alisation
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Ic\'f4nes
\b0 \
Kim Does\

\b \
Localisations
\b0 \
Mauro Mazzieri (italien)\
Corentin Cras-M\'e9neur (fran\'e7ais)\
Alejandro C\'e1mara Iglesias (espagnol)\
Christiaan M. Hofman (n\'e9erlandais)\
Jonas Zimmermann (allemand)\
Michael Krekin (russe)\
Jim Chiu (chinois traditionnel)\
LiFeng Zhang (chinois simplifi\'e9)\
Adam Strzelecki (polonais)\
Toru Ishizaki (japonais)\

\b \
Remerciements particuliers
\b0 \
Andy Matuschak pour {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
IOSpirit pour {\field{\*\fldinst{HYPERLINK "http://www.iospirit.com/developers/"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens pour {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Informations sur les garanties\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0 \cf0 Ce logiciel est sous {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt 
\f0 licence BSD\'a0}}
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/license.txt"}}{\fldrslt \cf0 http://skim-app.sourceforge.net/license.txt}}
\f1 \
}