{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \uc0\u1057 \u1072 \u1081 \u1090 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt \cf0 http://skim-app.sourceforge.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085  \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
\uc0\u1048 \u1082 \u1086 \u1085 \u1072 
\b0 \
Kim Does\

\b \
\uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 
\b0 \
Mauro Mazzieri (Italian)\
Corentin Cras-M\'e9neur (French)\
Alejandro C\'e1mara Iglesias (Spanish)\
Christiaan M. Hofman (Dutch)\
Jonas Zimmermann (German)\
Michael Krekin (Russian)\
Jim Chiu (Traditional Chinese)\
LiFeng Zhang (Simplified Chinese)\
Adam Strzelecki (Polish)\
Toru Ishizaki (Japanese)\

\b \
\uc0\u1054 \u1089 \u1086 \u1073 \u1072 \u1103  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100 
\b0 \
Andy Matuschak \uc0\u1079 \u1072  {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
IOSPIRIT \uc0\u1079 \u1072  {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens \uc0\u1079 \u1072  {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b \uc0\u1051 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1103 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b0 \cf0 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD License}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/license.txt"}}{\fldrslt \cf0 http://skim-app.sourceforge.net/license.txt}}\
}