<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="714319552">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="966907525">
				<string key="NSClassName">SKInfoWindowController</string>
			</object>
			<object class="NSCustomObject" id="540319175">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="209543986">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="698769954">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{242, 607}, {460, 315}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string type="base64-UTF8" key="NSWindowTitle">0KHQstC+0LnRgdGC0LLQsA</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{280, 273}</string>
				<object class="NSView" key="NSWindowView" id="475212908">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="739792602">
							<reference key="NSNextResponder" ref="475212908"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 10}, {434, 288}}</string>
							<reference key="NSSuperview" ref="475212908"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="68998935">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">1</characters>
									</object>
									<object class="NSView" key="NSView" id="874871283">
										<reference key="NSNextResponder" ref="739792602"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="317313428">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 216}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="161629025">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JjQvNGPINGE0LDQudC70LA6A</string>
													<object class="NSFont" key="NSSupport" id="774186498">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.000000e+01</double>
														<int key="NSfFlags">2843</int>
													</object>
													<reference key="NSControlView" ref="317313428"/>
													<object class="NSColor" key="NSBackgroundColor" id="682175137">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="436137655">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="836029852">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="305473554">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="417368169">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 216}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="433936425">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="417368169"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="842446923">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 150}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="688741780">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0KHRgtGA0LDQvdC40YY6A</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="842446923"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="873275260">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 150}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="391160451">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="873275260"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="782526498">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 194}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="870073080">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0KDQsNC30LzQtdGAINGE0LDQudC70LA6A</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="782526498"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="648893905">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 194}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="994212337">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="648893905"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="727745253">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 172}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="552847534">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0KTQvtGA0LzQsNGCOg</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="727745253"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="473467530">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 172}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="644190802">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="473467530"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="923188104">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 94}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="814743954">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0KjQuNGE0YDQvtCy0LDQvdC40LU6A</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="923188104"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="1005899479">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 94}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="621845469">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="1005899479"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="411722891">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 50}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="537354504">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JrQvtC/0LjRgNC+0LLQsNC90LjQtTo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="411722891"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="588802885">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 50}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="439772083">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="588802885"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="981052678">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 72}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="262421198">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0J/QtdGH0LDRgtGMOg</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="981052678"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="119048978">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 72}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="3929857">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="119048978"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="878238337">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 128}, {81, 13}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="649315069">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JLQtdGA0YHQuNGPIFBERjo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="878238337"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="645321616">
												<reference key="NSNextResponder" ref="874871283"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{105, 128}, {292, 14}}</string>
												<reference key="NSSuperview" ref="874871283"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="839629481">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="645321616"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {414, 250}}</string>
										<reference key="NSSuperview" ref="739792602"/>
									</object>
									<string type="base64-UTF8" key="NSLabel">0J7RgdC90L7QstC90YvQtQ</string>
									<reference key="NSColor" ref="682175137"/>
									<reference key="NSTabView" ref="739792602"/>
								</object>
								<object class="NSTabViewItem" id="577211280">
									<object class="NSMutableString" key="NSIdentifier">
										<characters key="NS.bytes">2</characters>
									</object>
									<object class="NSView" key="NSView" id="647155473">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="584517855">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 216}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="100028114">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0J3QsNC30LLQsNC90LjQtTo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="584517855"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="936635551">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 216}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="131570464">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="936635551"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="633452762">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 194}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="402022241">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JDQstGC0L7RgDo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="633452762"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="995770301">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 194}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="321216307">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="995770301"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="898554783">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 172}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="601599291">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0KLQtdC80LA6A</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="898554783"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="221189193">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 172}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1030893735">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="221189193"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="470029827">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 150}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1017614411">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JLQtdGA0YHRgtC60LA6A</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="470029827"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="628872494">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 150}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="737676897">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="628872494"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="696401101">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 128}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="387149867">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JPQtdC90LXRgNCw0YbQuNGPIFBERjo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="696401101"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="136078606">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 128}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="957584118">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<string key="NSContents">-</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="136078606"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="429999955">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 106}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="217378849">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JTQsNGC0LAg0YHQvtC30LTQsNC90LjRjzo</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="429999955"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="1013713530">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 106}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="425580137">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<object class="NSCalendarDate" key="NSContents">
														<double key="NS.time">2.054448e+08</double>
														<object class="NSTimeZone" key="NS.timezone" id="38431269">
															<string key="NS.name">Europe/Moscow</string>
															<object class="NSMutableData" key="NS.data">
																<bytes key="NS.bytes">VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAAAAACBAAAADAAAAB6bXx7YnT7ymJ4q7xie9zmI
n4RYGKDYbQihABYooTymQKQQbcCkPTKwpRVosKU9A8CnHkVQtaQZYBUnp9AWGNxAFwjbUBf6D8AY6g7Q
GdtDQBrMk9AbvKDwHKyR8B2cgvAejHPwH3xk8CBsVfAhXEbwIkw38CM8KPAkLBnwJRwK8CYL+/AnBSdw
J/UYcCjlF4ApeL+AKdTQQCrEszArtNxwLKTNcC2UvnAuhK9wL3SgcDBkkXAxXbzwMnKX8DM9nvA0Unnw
NR2A8DYyW/A2/WLwOBt4cDjdRPA5+1pwOr0m8DvbPHA8pkNwPbsecD6GJXA/mwBwQGYHcEGEHPBCRelw
Q2P+8EQly3BFQ+DwRgWtcEcjwvBH7snwSQOk8EnOq/BK44bwS66N8EzMo3BNjm/wTqyFcE9uUfBQjGdw
UVducFJsSXBTN1BwVEwrcFUXMnBWLA1wVvcUcFgVKfBY1vZwWfUL8Fq22HBb1O3wXJ/08F20z/Bef9bw
X5Sx8GBfuPBhfc5wYj+a8GNdsHBkH3zwZT2ScGYImXBnHXRwZ+h7cGj9VnBpyF1wat04cGuoP3BsxlTw
bYghcG6mNvBvaANwcIYY8HFRH/ByZfrwczEB8HRF3PB1EOPwdi75cHbwxfB4DttweNCn8HnuvXB6sInw
e86fcHyZpnB9roFwfnmIcH+OY3ACAQIDAQMFBAUGBQQHBAUEBQQFBAUICQgJCAkICQgJCAkICgsIBQQJ
CAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgJ
CAkICQgJCAkICQgJCAkICQgJCAkICQgJCAkICQgAACMoAAAAADFoAQQAACNYAAAAAD94AQgAACowAA0A
ADhAAREAAEZQAREAABwgABUAACowAA0AADhAAREAACowARkAABwgABVNTVQATVNUAE1EU1QATVNLAE1T
RABFRVQARUVTVAAAAAAAAAAAAAEBAQEAAAAAAAAAAAAAAAA</bytes>
															</object>
														</object>
														<string key="NS.format">%m/%d/%y</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<object class="NSDateFormatter" key="NSFormatter" id="103956971">
														<object class="NSMutableDictionary" key="NS.attributes">
															<string key="NS.key.0">formatterBehavior</string>
															<integer value="1000" key="NS.object.0" id="775999559"/>
														</object>
														<string key="NS.format">%m/%d/%y</string>
														<bool key="NS.natural">YES</bool>
													</object>
													<reference key="NSControlView" ref="1013713530"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="553445775">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 84}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="659839854">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JTQsNGC0LAg0LjQt9C80LXQvdC10L3QuNGPOg</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="553445775"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="253888450">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{117, 84}, {280, 14}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="471266299">
													<int key="NSCellFlags">67239488</int>
													<int key="NSCellFlags2">272762880</int>
													<object class="NSCalendarDate" key="NSContents">
														<double key="NS.time">2.054448e+08</double>
														<reference key="NS.timezone" ref="38431269"/>
														<string key="NS.format">%m/%d/%y</string>
													</object>
													<reference key="NSSupport" ref="26"/>
													<object class="NSDateFormatter" key="NSFormatter" id="780884534">
														<object class="NSMutableDictionary" key="NS.attributes">
															<string key="NS.key.0">formatterBehavior</string>
															<reference key="NS.object.0" ref="775999559"/>
														</object>
														<string key="NS.format">%m/%d/%y</string>
														<bool key="NS.natural">YES</bool>
													</object>
													<reference key="NSControlView" ref="253888450"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSTextField" id="880877193">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 62}, {92, 13}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="232715505">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">71304192</int>
													<string type="base64-UTF8" key="NSContents">0JrQu9GO0YfQtdCy0YvQtSDRgdC70L7QstCwOg</string>
													<reference key="NSSupport" ref="774186498"/>
													<reference key="NSControlView" ref="880877193"/>
													<reference key="NSBackgroundColor" ref="682175137"/>
													<reference key="NSTextColor" ref="836029852"/>
												</object>
											</object>
											<object class="NSScrollView" id="575530996">
												<reference key="NSNextResponder" ref="647155473"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="1036413948">
														<reference key="NSNextResponder" ref="575530996"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextView" id="229532426">
																<reference key="NSNextResponder" ref="1036413948"/>
																<int key="NSvFlags">2322</int>
																<string key="NSFrameSize">{280, 54}</string>
																<reference key="NSSuperview" ref="1036413948"/>
																<object class="NSTextContainer" key="NSTextContainer" id="456027275">
																	<object class="NSLayoutManager" key="NSLayoutManager">
																		<object class="NSTextStorage" key="NSTextStorage">
																			<object class="NSMutableString" key="NSString">
																				<bytes key="NS.bytes">LQo</bytes>
																			</object>
																			<object class="NSDictionary" key="NSAttributes">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSArray" key="dict.sortedKeys">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<string>NSFont</string>
																					<string>NSParagraphStyle</string>
																				</object>
																				<object class="NSMutableArray" key="dict.values">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSFont">
																						<string key="NSName">LucidaGrande</string>
																						<double key="NSSize">1.100000e+01</double>
																						<int key="NSfFlags">16</int>
																					</object>
																					<object class="NSMutableParagraphStyle">
																						<int key="NSAlignment">4</int>
																						<double key="NSDefaultTabInterval">3.600000e+01</double>
																						<reference key="NSTabStops" ref="0"/>
																						<int key="NSWritingDirection">1</int>
																					</object>
																				</object>
																			</object>
																			<nil key="NSDelegate"/>
																		</object>
																		<object class="NSMutableArray" key="NSTextContainers">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<reference ref="456027275"/>
																		</object>
																		<int key="NSLMFlags">6</int>
																		<nil key="NSDelegate"/>
																	</object>
																	<reference key="NSTextView" ref="229532426"/>
																	<double key="NSWidth">2.800000e+02</double>
																	<int key="NSTCFlags">1</int>
																</object>
																<object class="NSTextViewSharedData" key="NSSharedData">
																	<int key="NSFlags">2912</int>
																	<int key="NSTextCheckingTypes">0</int>
																	<nil key="NSMarkedAttributes"/>
																	<object class="NSColor" key="NSBackgroundColor" id="161690080">
																		<int key="NSColorSpace">2</int>
																		<bytes key="NSRGB">MC44Nzg0MzE0Mzk0IDAuODc4NDMxNDM5NCAwLjg3ODQzMTQzOTQAA</bytes>
																	</object>
																	<object class="NSDictionary" key="NSSelectedAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSBackgroundColor</string>
																			<string>NSColor</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextBackgroundColor</string>
																				<reference key="NSColor" ref="436137655"/>
																			</object>
																			<object class="NSColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">selectedTextColor</string>
																				<reference key="NSColor" ref="305473554"/>
																			</object>
																		</object>
																	</object>
																	<reference key="NSInsertionColor" ref="305473554"/>
																	<object class="NSDictionary" key="NSLinkAttributes">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSArray" key="dict.sortedKeys">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<string>NSColor</string>
																			<string>NSUnderline</string>
																		</object>
																		<object class="NSMutableArray" key="dict.values">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSColor">
																				<int key="NSColorSpace">1</int>
																				<bytes key="NSRGB">MCAwIDEAA</bytes>
																			</object>
																			<integer value="1"/>
																		</object>
																	</object>
																	<nil key="NSDefaultParagraphStyle"/>
																</object>
																<int key="NSTVFlags">6</int>
																<string key="NSMaxSize">{283, 1e+07}</string>
																<string key="NSMinize">{114, 54}</string>
																<nil key="NSDelegate"/>
															</object>
														</object>
														<string key="NSFrameSize">{280, 56}</string>
														<reference key="NSSuperview" ref="575530996"/>
														<reference key="NSNextKeyView" ref="229532426"/>
														<reference key="NSDocView" ref="229532426"/>
														<reference key="NSBGColor" ref="161690080"/>
														<object class="NSCursor" key="NSCursor">
															<string key="NSHotSpot">{1, -1}</string>
															<int key="NSCursorType">0</int>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="847859547">
														<reference key="NSNextResponder" ref="575530996"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 0}, {15, 56}}</string>
														<reference key="NSSuperview" ref="575530996"/>
														<int key="NSsFlags">256</int>
														<reference key="NSTarget" ref="575530996"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
													</object>
													<object class="NSScroller" id="894275440">
														<reference key="NSNextResponder" ref="575530996"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
														<reference key="NSSuperview" ref="575530996"/>
														<int key="NSsFlags">257</int>
														<reference key="NSTarget" ref="575530996"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1.000000e+00</double>
														<double key="NSPercent">9.456522e-01</double>
													</object>
												</object>
												<string key="NSFrame">{{114, 20}, {280, 56}}</string>
												<reference key="NSSuperview" ref="647155473"/>
												<reference key="NSNextKeyView" ref="1036413948"/>
												<int key="NSsFlags">528</int>
												<reference key="NSVScroller" ref="847859547"/>
												<reference key="NSHScroller" ref="894275440"/>
												<reference key="NSContentView" ref="1036413948"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 25}, {414, 250}}</string>
									</object>
									<string type="base64-UTF8" key="NSLabel">0JDRgtGA0LjQsdGD0YLRiw</string>
									<reference key="NSColor" ref="682175137"/>
									<reference key="NSTabView" ref="739792602"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="68998935"/>
							<reference key="NSFont" ref="26"/>
							<int key="NSTvFlags">134217728</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="874871283"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{460, 315}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{280, 289}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="966907525"/>
						<reference key="destination" ref="698769954"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="698769954"/>
						<reference key="destination" ref="966907525"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.FileName</string>
						<reference key="source" ref="417368169"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417368169"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.FileName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.FileName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.FileSize</string>
						<reference key="source" ref="648893905"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="648893905"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.FileSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.FileSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.PageSize</string>
						<reference key="source" ref="473467530"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="473467530"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.PageSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.PageSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.PageCount</string>
						<reference key="source" ref="873275260"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="873275260"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.PageCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.PageCount</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Title</string>
						<reference key="source" ref="936635551"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="936635551"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Author</string>
						<reference key="source" ref="995770301"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="995770301"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Author</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Author</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Subject</string>
						<reference key="source" ref="221189193"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221189193"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Subject</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Subject</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Creator</string>
						<reference key="source" ref="628872494"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="628872494"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Creator</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Creator</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Producer</string>
						<reference key="source" ref="136078606"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="136078606"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Producer</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Producer</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.CreationDate</string>
						<reference key="source" ref="1013713530"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1013713530"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.CreationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.CreationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Encrypted</string>
						<reference key="source" ref="1005899479"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1005899479"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Encrypted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Encrypted</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.AllowsPrinting</string>
						<reference key="source" ref="119048978"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="119048978"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.AllowsPrinting</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.AllowsPrinting</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.AllowsCopying</string>
						<reference key="source" ref="588802885"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="588802885"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.AllowsCopying</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.AllowsCopying</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>-</string>
									<string>SKBoolStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.ModDate</string>
						<reference key="source" ref="253888450"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="253888450"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.ModDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.ModDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.Version</string>
						<reference key="source" ref="645321616"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="645321616"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.Version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.Version</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">-</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: info.KeywordsString</string>
						<reference key="source" ref="229532426"/>
						<reference key="destination" ref="966907525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="229532426"/>
							<reference key="NSDestination" ref="966907525"/>
							<string key="NSLabel">value: info.KeywordsString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">info.KeywordsString</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSNullPlaceholder</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO" id="6"/>
									<reference ref="6"/>
									<string>-</string>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">186</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="714319552"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="966907525"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="540319175"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="209543986"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="698769954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475212908"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="475212908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="739792602"/>
						</object>
						<reference key="parent" ref="698769954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="739792602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577211280"/>
							<reference ref="68998935"/>
						</object>
						<reference key="parent" ref="475212908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="577211280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647155473"/>
						</object>
						<reference key="parent" ref="739792602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="647155473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584517855"/>
							<reference ref="936635551"/>
							<reference ref="633452762"/>
							<reference ref="995770301"/>
							<reference ref="898554783"/>
							<reference ref="221189193"/>
							<reference ref="470029827"/>
							<reference ref="628872494"/>
							<reference ref="696401101"/>
							<reference ref="136078606"/>
							<reference ref="429999955"/>
							<reference ref="1013713530"/>
							<reference ref="553445775"/>
							<reference ref="253888450"/>
							<reference ref="880877193"/>
							<reference ref="575530996"/>
						</object>
						<reference key="parent" ref="577211280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="584517855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100028114"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="936635551"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131570464"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="633452762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402022241"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="995770301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="321216307"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="898554783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601599291"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="221189193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1030893735"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="470029827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017614411"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="628872494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737676897"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="696401101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387149867"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="136078606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957584118"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="429999955"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217378849"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1013713530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425580137"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="553445775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659839854"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="253888450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471266299"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="880877193"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232715505"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="575530996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229532426"/>
							<reference ref="847859547"/>
							<reference ref="894275440"/>
						</object>
						<reference key="parent" ref="647155473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="229532426"/>
						<reference key="parent" ref="575530996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="68998935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874871283"/>
						</object>
						<reference key="parent" ref="739792602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="874871283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317313428"/>
							<reference ref="417368169"/>
							<reference ref="842446923"/>
							<reference ref="873275260"/>
							<reference ref="782526498"/>
							<reference ref="648893905"/>
							<reference ref="727745253"/>
							<reference ref="473467530"/>
							<reference ref="923188104"/>
							<reference ref="1005899479"/>
							<reference ref="411722891"/>
							<reference ref="588802885"/>
							<reference ref="981052678"/>
							<reference ref="119048978"/>
							<reference ref="878238337"/>
							<reference ref="645321616"/>
						</object>
						<reference key="parent" ref="68998935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="317313428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161629025"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="417368169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433936425"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="842446923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688741780"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="873275260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391160451"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="782526498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870073080"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="648893905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994212337"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="727745253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="552847534"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="473467530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644190802"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="923188104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814743954"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1005899479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621845469"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="411722891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537354504"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="588802885"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439772083"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="981052678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262421198"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="119048978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3929857"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="878238337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="649315069"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="645321616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839629481"/>
						</object>
						<reference key="parent" ref="874871283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="100028114"/>
						<reference key="parent" ref="584517855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="131570464"/>
						<reference key="parent" ref="936635551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="402022241"/>
						<reference key="parent" ref="633452762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="321216307"/>
						<reference key="parent" ref="995770301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="601599291"/>
						<reference key="parent" ref="898554783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="1030893735"/>
						<reference key="parent" ref="221189193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1017614411"/>
						<reference key="parent" ref="470029827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="737676897"/>
						<reference key="parent" ref="628872494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="387149867"/>
						<reference key="parent" ref="696401101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="957584118"/>
						<reference key="parent" ref="136078606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="217378849"/>
						<reference key="parent" ref="429999955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="425580137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="103956971"/>
						</object>
						<reference key="parent" ref="1013713530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="659839854"/>
						<reference key="parent" ref="553445775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="471266299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="780884534"/>
						</object>
						<reference key="parent" ref="253888450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="232715505"/>
						<reference key="parent" ref="880877193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="161629025"/>
						<reference key="parent" ref="317313428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="433936425"/>
						<reference key="parent" ref="417368169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="688741780"/>
						<reference key="parent" ref="842446923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="391160451"/>
						<reference key="parent" ref="873275260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="870073080"/>
						<reference key="parent" ref="782526498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="994212337"/>
						<reference key="parent" ref="648893905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="552847534"/>
						<reference key="parent" ref="727745253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="644190802"/>
						<reference key="parent" ref="473467530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="814743954"/>
						<reference key="parent" ref="923188104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="621845469"/>
						<reference key="parent" ref="1005899479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="537354504"/>
						<reference key="parent" ref="411722891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="439772083"/>
						<reference key="parent" ref="588802885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="262421198"/>
						<reference key="parent" ref="981052678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="3929857"/>
						<reference key="parent" ref="119048978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="649315069"/>
						<reference key="parent" ref="878238337"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="839629481"/>
						<reference key="parent" ref="645321616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="103956971"/>
						<reference key="parent" ref="425580137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="780884534"/>
						<reference key="parent" ref="471266299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="847859547"/>
						<reference key="parent" ref="575530996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="894275440"/>
						<reference key="parent" ref="575530996"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBPluginDependency</string>
					<string>105.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>108.IBPluginDependency</string>
					<string>108.ImportedFromIB2</string>
					<string>109.IBPluginDependency</string>
					<string>109.ImportedFromIB2</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>133.IBPluginDependency</string>
					<string>133.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>137.IBPluginDependency</string>
					<string>137.ImportedFromIB2</string>
					<string>138.IBPluginDependency</string>
					<string>138.ImportedFromIB2</string>
					<string>139.IBPluginDependency</string>
					<string>139.ImportedFromIB2</string>
					<string>140.IBPluginDependency</string>
					<string>140.ImportedFromIB2</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>142.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>146.IBPluginDependency</string>
					<string>146.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>148.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>179.IBPluginDependency</string>
					<string>179.ImportedFromIB2</string>
					<string>180.IBPluginDependency</string>
					<string>180.ImportedFromIB2</string>
					<string>219.IBShouldRemoveOnLegacySave</string>
					<string>220.IBShouldRemoveOnLegacySave</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>94.IBPluginDependency</string>
					<string>94.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{280, 273}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changeDashPattern:</string>
							<string>changeEndLineStyle:</string>
							<string>changeLineStyle:</string>
							<string>changeLineWidth:</string>
							<string>changeStartLineStyle:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SKInfoWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Skim.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
