{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {splitViewDoubleClick = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SKCollapsibleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SKFullScreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                changeAnnotationMode = id; 
                changeColor = id; 
                changeDisplayBox = id; 
                changePageNumber = id; 
                changeScaleFactor = id; 
                changeSidePaneView = id; 
                changeToolMode = id; 
                createNewNote = id; 
                dismissChoosePageSheet = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToActualSize = id; 
                doZoomToFit = id; 
                enterFullScreen = id; 
                enterPresentation = id; 
                exitFullScreen = id; 
                getInfo = id; 
                goBackOrForward = id; 
                pickColor = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                search = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                toggleNotesDrawer = id; 
                togglePresentation = id; 
            }; 
            CLASS = SKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                annotationModeButton = NSSegmentedControl; 
                backForwardButton = NSSegmentedControl; 
                choosePageField = NSTextField; 
                choosePageSheet = NSWindow; 
                currentTableView = NSTableView; 
                displayBoxPopUpButton = NSPopUpButton; 
                findArrayController = NSArrayController; 
                findCustomView = NSView; 
                findField = NSSearchField; 
                findTableView = NSTableView; 
                notesArrayController = NSArrayController; 
                notesDrawer = NSDrawer; 
                outlineView = NSOutlineView; 
                pageNumberField = NSTextField; 
                pageNumberStepper = NSStepper; 
                pageNumberView = NSView; 
                pdfContentBox = NSBox; 
                pdfView = SKPDFView; 
                scaleField = NSTextField; 
                searchBox = SKCollapsibleView; 
                searchField = NSSearchField; 
                sideBox = NSBox; 
                sideContentBox = NSBox; 
                sidePaneViewButton = NSSegmentedControl; 
                spinner = NSProgressIndicator; 
                splitView = NSSplitView; 
                thumbnailArrayController = NSArrayController; 
                thumbnailTableView = NSTableView; 
                thumbnailView = NSView; 
                toolModeButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SKPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = SKSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = SkimDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}