{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {splitViewDoubleClick = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = NSUserDefaultsController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSController; 
        }, 
        {CLASS = SKFullScreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                changeAnnotationMode = id; 
                changeColor = id; 
                changeDisplayBox = id; 
                changeLeftSidePaneState = id; 
                changeRightSidePaneState = id; 
                changeScaleFactor = id; 
                changeToolMode = id; 
                createNewNote = id; 
                dismissChoosePageSheet = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToActualSize = id; 
                doZoomToFit = id; 
                enterFullScreen = id; 
                enterPresentation = id; 
                exitFullScreen = id; 
                getInfo = id; 
                goBackOrForward = id; 
                pickColor = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                search = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                toggleLeftSidePane = id; 
                togglePresentation = id; 
                toggleRightSidePane = id; 
                toggleZoomToFit = id; 
            }; 
            CLASS = SKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                annotationModeButton = NSSegmentedControl; 
                backForwardButton = NSSegmentedControl; 
                choosePageField = NSTextField; 
                choosePageSheet = NSWindow; 
                currentTableView = NSTableView; 
                displayBoxPopUpButton = NSPopUpButton; 
                findArrayController = NSArrayController; 
                findField = NSSearchField; 
                findTableView = NSTableView; 
                leftSideBox = NSBox; 
                leftSideButton = NSSegmentedControl; 
                leftSideContentBox = NSBox; 
                leftSideEdgeView = BDSKEdgeView; 
                noteOutlineView = SKNoteOutlineView; 
                noteTreeController = NSTreeController; 
                outlineView = NSOutlineView; 
                pageNumberField = NSTextField; 
                pageNumberStepper = NSStepper; 
                pageNumberView = NSView; 
                pdfContentBox = BDSKEdgeView; 
                pdfView = SKPDFView; 
                rightSideBox = NSBox; 
                rightSideButton = NSSegmentedControl; 
                rightSideContentBox = NSBox; 
                rightSideEdgeView = BDSKEdgeView; 
                saveProgressBar = NSProgressIndicator; 
                saveProgressSheet = NSWindow; 
                scaleField = NSTextField; 
                searchBox = BDSKCollapsibleView; 
                searchField = NSSearchField; 
                snapshotArrayController = NSArrayController; 
                snapshotTableView = SKSnapshotTableView; 
                spinner = NSProgressIndicator; 
                splitView = SKSplitView; 
                thumbnailArrayController = NSArrayController; 
                thumbnailTableView = SKThumbnailTableView; 
                toolModeButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SKNoteOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = SKNoteTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = SKOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = SKPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = SKSnapshotTableView; LANGUAGE = ObjC; SUPERCLASS = SKNoteTableView; }, 
        {CLASS = SKSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = SKThumbnail; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKThumbnailTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SkimDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}