{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                changePageNumber = id; 
                changeToolMode = id; 
                createNewNote = id; 
                fullScreen = id; 
                getInfo = id; 
                goBackOrForward = id; 
                goToNextPage = id; 
                goToPreviousPage = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                search = id; 
                toggleNotesDrawer = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToActualSize = id; 
                zoomToFit = id; 
            }; 
            CLASS = SKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backForwardButton = NSSegmentedControl; 
                notesDrawer = NSDrawer; 
                outlineView = NSOutlineView; 
                pageNumberField = NSTextField; 
                pageNumberStepper = NSStepper; 
                pageNumberView = NSView; 
                pdfView = SKPDFView; 
                searchField = NSSearchField; 
                toolModeButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SKPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = SkimDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}