{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {ACTIONS = {splitViewDoubleClick = id; }; CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SKCollapsibleView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SKFullScreenWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {
                changeAnnotationMode = id; 
                changeColor = id; 
                changeDisplayBox = id; 
                changeScaleFactor = id; 
                changeToolMode = id; 
                createNewNote = id; 
                dismissChoosePageSheet = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToActualSize = id; 
                doZoomToFit = id; 
                enterFullScreen = id; 
                enterPresentation = id; 
                exitFullScreen = id; 
                getInfo = id; 
                goBackOrForward = id; 
                pickColor = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                search = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                togglePresentation = id; 
                toggleZoomToFit = id; 
            }; 
            CLASS = SKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                annotationModeButton = NSSegmentedControl; 
                backForwardButton = NSSegmentedControl; 
                choosePageField = NSTextField; 
                choosePageSheet = NSWindow; 
                currentTableView = NSTableView; 
                displayBoxPopUpButton = NSPopUpButton; 
                findArrayController = NSArrayController; 
                findCustomView = NSView; 
                findField = NSSearchField; 
                findTableView = NSTableView; 
                leftSideBox = NSBox; 
                leftSideButton = NSSegmentedControl; 
                leftSideContentBox = NSBox; 
                notesArrayController = NSArrayController; 
                notesTableView = SKNotesTableView; 
                outlineView = NSOutlineView; 
                pageNumberField = NSTextField; 
                pageNumberStepper = NSStepper; 
                pageNumberView = NSView; 
                pdfContentBox = NSBox; 
                pdfView = SKPDFView; 
                rightSideBox = NSBox; 
                rightSideButton = NSSegmentedControl; 
                rightSideContentBox = NSBox; 
                scaleField = NSTextField; 
                searchBox = SKCollapsibleView; 
                searchField = NSSearchField; 
                spinner = NSProgressIndicator; 
                splitView = SKSplitView; 
                subwindowsArrayController = NSArrayController; 
                subwindowsTableView = SKSubwindowsTableView; 
                subwindowsView = NSView; 
                thumbnailArrayController = NSArrayController; 
                thumbnailTableView = SKThumbnailTableView; 
                thumbnailView = NSView; 
                toolModeButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = SKNotesTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = SKPDFView; LANGUAGE = ObjC; SUPERCLASS = PDFView; }, 
        {CLASS = SKSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {
            CLASS = SKSubwindowsTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = SKNotesTableView; 
        }, 
        {
            CLASS = SKThumbnail; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKThumbnailTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SkimDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}