<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>116 85 366 287 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>104</key>
		<string>596 420 247 442 0 0 1440 938 </string>
		<key>168</key>
		<string>511 575 417 132 0 0 1440 938 </string>
		<key>224</key>
		<string>787 354 292 529 0 0 1440 938 </string>
		<key>256</key>
		<string>610 420 220 442 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>208</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>208</integer>
		<integer>224</integer>
		<integer>256</integer>
		<integer>168</integer>
		<integer>104</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
