<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>115 30 564 296 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>168</key>
		<string>601 521 237 239 0 0 1440 938 </string>
		<key>224</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>256</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>314</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>502</key>
		<string>610 420 220 442 0 0 1440 938 </string>
		<key>511</key>
		<string>610 420 220 442 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>208</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>168</integer>
		<integer>256</integer>
		<integer>5</integer>
		<integer>208</integer>
		<integer>502</integer>
		<integer>633</integer>
		<integer>539</integer>
		<integer>511</integer>
		<integer>224</integer>
		<integer>553</integer>
		<integer>314</integer>
		<integer>585</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
