{
    IBClasses = (
        {
            ACTIONS = {add = id; remove = id; selectAllDocuments = id; }; 
            CLASS = BDSKFileMatchConfigController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentArrayController = NSArrayController; 
                documentTableView = NSTableView; 
                fileArrayController = NSArrayController; 
                fileTableView = NSTableView; 
                useOrphansCheckbox = NSButton; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {
            CLASS = BDSKFilePathCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKTextWithIconCell; 
        }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}