// Copyright 2005-2006 Omni Development, Inc.  All rights reserved.
// This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
// $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniSourceRelease_2006-09-07/OmniGroup/Configurations/Omni-Global-Coverage.xcconfig 76701 2006-06-19 22:57:02Z bungi $

// Common settings
#include "Omni-Global-Common.xcconfig"

// Common settings for Coverage configurations
OTHER_CFLAGS = -fprofile-arcs -ftest-coverage -DOMNI_BUNDLE_IDENTIFIER=@\"$(OMNI_BUNDLE_IDENTIFIER)\"
OTHER_LDFLAGS = -lgcov
GCC_PREPROCESSOR_DEFINITIONS = COVERAGE
GCC_OPTIMIZATION_LEVEL = 0
GCC_WARN_UNINITIALIZED_AUTOS = NO

// Put Coverage output in the Debug directory.  This means you'll need to rebuild when switching configs, but it also means you can build *just* one piece of code with coverage enabled.
CONFIGURATION_BUILD_DIR = $BUILD_DIR/Debug
CONFIGURATION_TEMP_DIR = $BUILD_DIR/Debug
