{
    IBClasses = (
        {
            ACTIONS = {add = id; cancel = id; changeList = id; remove = id; saveChanges = id; }; 
            CLASS = BDSKCharacterConversion; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                listButton = NSPopUpButton; 
                removeButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKRomanCharacterFormatter; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSFormatter; 
        }, 
        {CLASS = BDSKTeXFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}