{
    IBClasses = (
        {
            ACTIONS = {
                changeSyntaxHighlighting = id; 
                copy = id; 
                gotoError = id; 
                hideErrorPanel = id; 
                reopenDocument = id; 
                showErrorPanel = id; 
                toggleShowingErrorPanel = id; 
            }; 
            CLASS = BDSKErrorObjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorPanel = NSPanel; 
                errorTableView = NSTableView; 
                errorsController = BDSKFilteringArrayController; 
                sourceEditTextView = NSTextView; 
                sourceEditWindow = NSWindow; 
                syntaxHighlightCheckbox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKFilteringArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = BDSKPlaceHolderFilterItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = BDSKSearchableTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {"" = id; reopenDocument = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}