{
    IBClasses = (
        {
            CLASS = BDSKFontButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {
                addTerm = id; 
                changeAuthorDisplay = id; 
                changeFont = id; 
                changeFontElement = id; 
                changePreviewDisplay = id; 
                changePreviewMaxNumber = id; 
                changePreviewTemplate = id; 
                removeSelectedTerm = id; 
            }; 
            CLASS = "BibPref_Display"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                authorNameMatrix = NSMatrix; 
                displayPrefRadioMatrix = NSMatrix; 
                fontButton = NSButton; 
                fontElementPopup = NSPopUpButton; 
                previewMaxNumberComboBox = NSComboBox; 
                previewTemplatePopup = NSPopUpButton; 
                removeButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}