{
    IBClasses = (
        {
            ACTIONS = {addTerm = id; changeAuthorDisplay = id; removeSelectedTerm = id; }; 
            CLASS = "BibPref_Display"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                authorNameMatrix = NSMatrix; 
                displayPrefRadioMatrix = NSMatrix; 
                previewMaxNumberComboBox = NSComboBox; 
                removeButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {
                changeEditOnPaste = id; 
                changePreviewDisplay = id; 
                changePreviewMaxNumber = id; 
                changeStartupBehavior = id; 
                chooseAutoOpenFile = id; 
                chooseFont = id; 
                selectPreviewFont = id; 
                setAutoOpenFilePath = id; 
                toggleAutoCheckForUpdates = id; 
            }; 
            CLASS = "BibPref_General"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkForUpdatesButton = NSButton; 
                defaultBibFileTextField = NSTextField; 
                displayPrefRadioMatrix = NSMatrix; 
                editOnPasteButton = NSButton; 
                openSheetAccessoryView = NSView; 
                previewFontPopup = NSPopUpButton; 
                previewMaxNumberComboBox = NSComboBox; 
                startupBehaviorRadio = NSMatrix; 
                tableViewFontPopup = NSPopUpButton; 
                tableViewFontSizeField = NSTextField; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = "BibPref_Startup"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}