{
    IBClasses = (
        {
            CLASS = BDSKFilePathCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKTextWithIconCell; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {
                addDefaultField = id; 
                addGlobalMacroFile = id; 
                closeMacroFileWindow = id; 
                delGlobalMacroFiles = id; 
                delSelectedDefaultField = id; 
                showMacroFileWindow = id; 
                showMacrosWindow = id; 
                showTypeInfoEditor = id; 
            }; 
            CLASS = "BibPref_Defaults"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addDefaultFieldButton = NSButton; 
                defaultFieldsTableView = NSTableView; 
                delSelectedDefaultFieldButton = NSButton; 
                editGlobalMacroDefsButton = NSButton; 
                fieldTypeMenu = NSMenu; 
                globalMacroFileSheet = NSWindow; 
                globalMacroFilesTableView = NSTableView; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = BibTeXFieldNameFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MacroFileTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}