{
    IBClasses = (
        {CLASS = BDSKDragTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {chooseURL = id; }; 
            CLASS = BDSKURLGroupSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {urlField = BDSKDragTextField; }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}