<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>8 35 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>163</key>
		<string>444 211 190 280 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>5</integer>
		<integer>7</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
