OMNI_CONFIG_COPYRIGHT = Copyright 2005 Omni Development, Inc.  All rights reserved.
OMNI_CONFIG_SOURCE_LICENSE = This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
OMNI_CONFIG_RCSID = $Header$


OMNI_CONFIG_COMMENT = Common settings for Release configurations of Framework targets

OMNI_FRAMEWORK_TARGET_PATH = @executable_path/../Frameworks
DYLIB_INSTALL_NAME_BASE = $(OMNI_FRAMEWORK_TARGET_PATH)
SKIP_INSTALL = YES


OMNI_CONFIG_COMMENT = Common settings for Framework targets

DYLIB_CURRENT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
FRAMEWORK_VERSION = A
