OMNI_CONFIG_COPYRIGHT = Copyright 2005 Omni Development, Inc.  All rights reserved.
OMNI_CONFIG_SOURCE_LICENSE = This software may only be used and reproduced according to the terms in the file OmniSourceLicense.html, which should be distributed with this project and can also be found at <http://www.omnigroup.com/developer/sourcecode/sourcelicense/>.
OMNI_CONFIG_RCSID = $Header$

OMNI_CONFIG_COMMENT = Common settings

MACOSX_DEPLOYMENT_TARGET = 10.3
OMNI_CONFIG_COMMENT = For deployment targets less than 10.4, don't link bz2's dylib
BZ2_LDFLAGS = 

OMNI_CONFIG_COMMENT = Keep precomps in the build dir so that switching branches/products doesn't confuse the precomp builds
SHARED_PRECOMPS_DIR = $(CONFIGURATION_BUILD_DIR)/SharedPrecompiledHeaders

GCC_PREFIX_HEADER = $(PROJECT_NAME)_Prefix.h
GCC_PRECOMPILE_PREFIX_HEADER = YES
YACC = /usr/bin/bison
YACCFLAGS = -y
WARNING_CFLAGS = -Wall -Wno-#warnings -Wno-trigraphs
GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_ENABLE_OBJC_EXCEPTIONS = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_SHADOW = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES

OMNI_CONFIG_COMMENT = Common settings for Coverage configurations

OTHER_CFLAGS = -fprofile-arcs -ftest-coverage -DOMNI_BUNDLE_IDENTIFIER=@\"$(OMNI_BUNDLE_IDENTIFIER)\"
OTHER_LDFLAGS = -lgcov
GCC_PREPROCESSOR_DEFINITIONS = COVERAGE
PREBINDING = NO
COPY_PHASE_STRIP = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_OPTIMIZATION_LEVEL = 0
ZERO_LINK = NO
INSTALL_MODE_FLAG = a+rX
GCC_WARN_UNINITIALIZED_AUTOS = NO

