{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = NSPersistentDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = SKAnnotationTypeImageCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageCell; 
        }, 
        {CLASS = SKNoteOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            ACTIONS = {
                dismissNoteTypeSheet = id; 
                displayAllNoteTypes = id; 
                openPDF = id; 
                selectNoteTypes = id; 
                toggleDisplayNoteType = id; 
            }; 
            CLASS = SKNotesDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = NSArrayController; 
                noteTypeMatrix = NSMatrix; 
                noteTypeSheet = NSWindow; 
                outlineView = NSOutlineView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}