{
    IBClasses = (
        {CLASS = BDSKContainerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {
            ACTIONS = {cancelCurrentSearch = id; search = id; tableAction = id; }; 
            CLASS = BDSKFileContentSearchController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                indexProgressBar = NSProgressIndicator; 
                progressView = NSView; 
                resultsArrayController = NSArrayController; 
                stopButton = NSButton; 
                tableView = NSTableView; 
                topBarView = BDSKEdgeView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKStatusBar; LANGUAGE = ObjC; SUPERCLASS = BDSKGradientView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}