#include "Skim-Common.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

GCC_FAST_OBJC_DISPATCH = YES
GCC_AUTO_VECTORIZATION = NO
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = NO
GCC_REUSE_STRINGS = YES
GCC_NO_COMMON_BLOCKS = NO
GCC_OPTIMIZATION_LEVEL = s
GCC_UNROLL_LOOPS = NO

// block NSAssert and assert in release builds
GCC_PREPROCESSOR_DEFINITIONS = NS_BLOCK_ASSERTIONS NDEBUG

// avoid a compiler warning on Skim_vers.c
GCC_INPUT_FILETYPE = sourcecode.c.objc

GCC_C_LANGUAGE_STANDARD = compiler-default

GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_SHADOW = YES
WARNING_CFLAGS = -Wall -Wno-parentheses -Wundeclared-selector -Wfloat-equal -Winline
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
