{
    IBClasses = (
        {
            ACTIONS = {scalePopUpAction = id; }; 
            CLASS = BDSKZoomablePDFView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = PDFView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeDashPattern = id; 
                changeEndLineStyle = id; 
                changeLineStyle = id; 
                changeLineWidth = id; 
                changeStartLineStyle = id; 
            }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = NSResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSView; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindow; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {CLASS = NSWindowController; LANGUAGE = ObjC; SUPERCLASS = NSResponder; }, 
        {
            CLASS = SKSnapshotWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {pdfView = BDSKZoomablePDFView; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = SKSnapshotWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; pdfView = BDSKZoomablePDFView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}