<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>31 1 420 327 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>312</key>
		<string>291 288 442 445 0 0 1024 746 </string>
		<key>345</key>
		<string>338 295 347 430 0 0 1024 746 </string>
		<key>490</key>
		<string>291 288 442 445 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>287</integer>
		<integer>378</integer>
		<integer>270</integer>
		<integer>312</integer>
		<integer>74</integer>
		<integer>490</integer>
		<integer>345</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
