<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>61 39 356 337 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>312</key>
		<string>291 289 442 445 0 0 1024 746 </string>
		<key>345</key>
		<string>249 280 347 430 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>4</key>
		<array>
			<string>0</string>
			<string>0</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>287</integer>
		<integer>270</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>287</integer>
		<integer>74</integer>
		<integer>270</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
