<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 30 420 327 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>608</key>
		<string>604 552 232 178 0 0 1440 938 </string>
		<key>640</key>
		<string>554 600 332 82 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>640</integer>
		<integer>608</integer>
		<integer>74</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
