<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 30 420 327 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>608</key>
		<string>396 422 232 178 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>270</integer>
		<integer>287</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>608</integer>
		<integer>270</integer>
		<integer>74</integer>
		<integer>287</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
