// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 450089B504C1BF5F00000102;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		executables = (
			450089B504C1BF5F00000102,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 80422044;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 45220EE204CB369A00000102;
									history = (
										45220EB804CB369A00000102,
										45220EB904CB369A00000102,
										45220EBA04CB369A00000102,
										45220EBB04CB369A00000102,
										45220EBC04CB369A00000102,
										45220EBD04CB369A00000102,
										45220EBE04CB369A00000102,
										45220EBF04CB369A00000102,
										45220EC004CB369A00000102,
									);
									prevStack = (
										45220EC104CB369A00000102,
										45220EC204CB369A00000102,
										45220EC304CB369A00000102,
										45220EC404CB369A00000102,
										45220EC504CB369A00000102,
										45220EC604CB369A00000102,
										45220EC704CB369A00000102,
										45220EC804CB369A00000102,
										45220EC904CB369A00000102,
										45220ECA04CB369A00000102,
										45220ECB04CB369A00000102,
										45220ECC04CB369A00000102,
										45220ECD04CB369A00000102,
										45220ECE04CB369A00000102,
										45220ECF04CB369A00000102,
										45220ED004CB369A00000102,
										45220ED104CB369A00000102,
										45220ED204CB369A00000102,
										45220ED304CB369A00000102,
										45220ED404CB369A00000102,
										45220ED504CB369A00000102,
										45220ED604CB369A00000102,
										45220ED704CB369A00000102,
										45220ED804CB369A00000102,
										45220ED904CB369A00000102,
										45220EDA04CB369A00000102,
										45220EDB04CB369A00000102,
										45220EDC04CB369A00000102,
										45220EDD04CB369A00000102,
										45220EDE04CB369A00000102,
										45220EDF04CB369A00000102,
										45220EE004CB369A00000102,
										45220EE104CB369A00000102,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {774, 832}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1057, 855}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1057, 832}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{283, 0}, {774, 832}}";
							Split0 = {
								Frame = "{{0, 0}, {774, 832}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {259, 832}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								226,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 82}";
				},
			);
			PBXWorkspaceStateSaveDate = 80422044;
		};
		perUserProjectItems = {
			45220EB804CB369A00000102 = 45220EB804CB369A00000102;
			45220EB904CB369A00000102 = 45220EB904CB369A00000102;
			45220EBA04CB369A00000102 = 45220EBA04CB369A00000102;
			45220EBB04CB369A00000102 = 45220EBB04CB369A00000102;
			45220EBC04CB369A00000102 = 45220EBC04CB369A00000102;
			45220EBD04CB369A00000102 = 45220EBD04CB369A00000102;
			45220EBE04CB369A00000102 = 45220EBE04CB369A00000102;
			45220EBF04CB369A00000102 = 45220EBF04CB369A00000102;
			45220EC004CB369A00000102 = 45220EC004CB369A00000102;
			45220EC104CB369A00000102 = 45220EC104CB369A00000102;
			45220EC204CB369A00000102 = 45220EC204CB369A00000102;
			45220EC304CB369A00000102 = 45220EC304CB369A00000102;
			45220EC404CB369A00000102 = 45220EC404CB369A00000102;
			45220EC504CB369A00000102 = 45220EC504CB369A00000102;
			45220EC604CB369A00000102 = 45220EC604CB369A00000102;
			45220EC704CB369A00000102 = 45220EC704CB369A00000102;
			45220EC804CB369A00000102 = 45220EC804CB369A00000102;
			45220EC904CB369A00000102 = 45220EC904CB369A00000102;
			45220ECA04CB369A00000102 = 45220ECA04CB369A00000102;
			45220ECB04CB369A00000102 = 45220ECB04CB369A00000102;
			45220ECC04CB369A00000102 = 45220ECC04CB369A00000102;
			45220ECD04CB369A00000102 = 45220ECD04CB369A00000102;
			45220ECE04CB369A00000102 = 45220ECE04CB369A00000102;
			45220ECF04CB369A00000102 = 45220ECF04CB369A00000102;
			45220ED004CB369A00000102 = 45220ED004CB369A00000102;
			45220ED104CB369A00000102 = 45220ED104CB369A00000102;
			45220ED204CB369A00000102 = 45220ED204CB369A00000102;
			45220ED304CB369A00000102 = 45220ED304CB369A00000102;
			45220ED404CB369A00000102 = 45220ED404CB369A00000102;
			45220ED504CB369A00000102 = 45220ED504CB369A00000102;
			45220ED604CB369A00000102 = 45220ED604CB369A00000102;
			45220ED704CB369A00000102 = 45220ED704CB369A00000102;
			45220ED804CB369A00000102 = 45220ED804CB369A00000102;
			45220ED904CB369A00000102 = 45220ED904CB369A00000102;
			45220EDA04CB369A00000102 = 45220EDA04CB369A00000102;
			45220EDB04CB369A00000102 = 45220EDB04CB369A00000102;
			45220EDC04CB369A00000102 = 45220EDC04CB369A00000102;
			45220EDD04CB369A00000102 = 45220EDD04CB369A00000102;
			45220EDE04CB369A00000102 = 45220EDE04CB369A00000102;
			45220EDF04CB369A00000102 = 45220EDF04CB369A00000102;
			45220EE004CB369A00000102 = 45220EE004CB369A00000102;
			45220EE104CB369A00000102 = 45220EE104CB369A00000102;
			45220EE204CB369A00000102 = 45220EE204CB369A00000102;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			450089B504C1BF5F00000102,
		);
	};
	450089B504C1BF5F00000102 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Scinece Library";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	45220EB804CB369A00000102 = {
		fRef = 45220EE304CB369A00000102;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	45220EB904CB369A00000102 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Scinece Library_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	45220EBA04CB369A00000102 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	45220EBB04CB369A00000102 = {
		fRef = 45220EB104CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	45220EBC04CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	45220EBD04CB369A00000102 = {
		fRef = 45220EAC04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	45220EBE04CB369A00000102 = {
		fRef = 45220EB504CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	45220EBF04CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	45220EC004CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220EC104CB369A00000102 = {
		fRef = 45220EE404CB369A00000102;
		glyphRangeLength = 6;
		glyphRangeLocation = 0;
		isa = PBXDocBookmark;
		name = "CocoaTopics.html: ...";
	};
	45220EC204CB369A00000102 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	45220EC304CB369A00000102 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Scinece Library_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	45220EC404CB369A00000102 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	45220EC504CB369A00000102 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Scinece Library_Prefix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	45220EC604CB369A00000102 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	45220EC704CB369A00000102 = {
		fRef = 45220EAC04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	45220EC804CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	45220EC904CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	45220ECA04CB369A00000102 = {
		fRef = 45220EB104CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	45220ECB04CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	45220ECC04CB369A00000102 = {
		fRef = 45220EAC04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	45220ECD04CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	45220ECE04CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	45220ECF04CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	45220ED004CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	45220ED104CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220ED204CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	45220ED304CB369A00000102 = {
		fRef = 45220EB004CB301400000102;
		isa = PBXTextBookmark;
		name = "SLArticle.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	45220ED404CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220ED504CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	45220ED604CB369A00000102 = {
		fRef = 45220EAC04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	45220ED704CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220ED804CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	45220ED904CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220EDA04CB369A00000102 = {
		fRef = 45220EB504CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	45220EDB04CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	45220EDC04CB369A00000102 = {
		fRef = 45220EB504CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	45220EDD04CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220EDE04CB369A00000102 = {
		fRef = 45220EAC04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	45220EDF04CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	45220EE004CB369A00000102 = {
		fRef = 45220EB504CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	45220EE104CB369A00000102 = {
		fRef = 45220EB404CB319900000102;
		isa = PBXTextBookmark;
		name = "SLFolderItem.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	45220EE204CB369A00000102 = {
		fRef = 45220EAD04CB2F8000000102;
		isa = PBXTextBookmark;
		name = "SLController.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	45220EE304CB369A00000102 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
	45220EE404CB369A00000102 = {
		isa = PBXFileReference;
		name = CocoaTopics.html;
		path = /Developer/Documentation/Cocoa/CocoaTopics.html;
		refType = 0;
	};
}
