{
    IBClasses = (
        {
            ACTIONS = {openHelp = id; performFindPanelAction = id; toggleStatusBar = id; }; 
            CLASS = BDSKFindController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controlsView = NSView; 
                fieldToSearchComboBox = NSComboBox; 
                findAsMacroCheckbox = NSButton; 
                findComboBox = NSComboBox; 
                ignoreCaseCheckbox = NSButton; 
                replaceAsMacroCheckbox = NSButton; 
                replaceButton = NSButton; 
                replaceComboBox = NSComboBox; 
                searchScopePopUpButton = NSPopUpButton; 
                searchSelectionCheckbox = NSButton; 
                searchTypePopUpButton = NSPopUpButton; 
                statusBar = BDSKStatusBar; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKFindFieldEditor; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKStatusBar; LANGUAGE = ObjC; SUPERCLASS = BDSKGradientView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}