{
    IBClasses = (
        {
            ACTIONS = {
                changeFieldName = id; 
                changeFindExpression = id; 
                changeReplaceExpression = id; 
                findAndHighlightNext = id; 
                findAndHighlightPrevious = id; 
                openHelp = id; 
                replaceAll = id; 
                replaceAndHighlightNext = id; 
                toggleCaseSensitivity = id; 
                toggleFindAsMacro = id; 
                toggleReplaceAsMacro = id; 
                toggleSearchScope = id; 
                toggleSearchType = id; 
                toggleSelection = id; 
            }; 
            CLASS = BDSKFindController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fieldToSearchComboBox = NSComboBox; 
                findAsMacroCheckbox = NSButton; 
                findTextField = NSTextField; 
                ignoreCaseCheckbox = NSButton; 
                replaceAsMacroCheckbox = NSButton; 
                replaceButton = NSButton; 
                replaceTextField = NSTextField; 
                searchScopePopUpButton = NSPopUpButton; 
                searchSelectionCheckbox = NSButton; 
                searchTypePopUpButton = NSPopUpButton; 
                statusLine = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}