{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                addGroupButtonAction = id; 
                addGroupFieldAction = id; 
                addScriptGroupAction = id; 
                addSmartGroupAction = id; 
                addStaticGroupAction = id; 
                addURLGroupAction = id; 
                alternateCut = id; 
                alternateDelete = id; 
                changeGroupFieldAction = id; 
                changeGroupTableFont = id; 
                changeIntersectGroupsAction = id; 
                changeMainTableFont = id; 
                changePreviewDisplay = id; 
                changeSearchGroupSearchTerm = id; 
                consolidateLinkedFiles = id; 
                copyAsAction = id; 
                createNewPubUsingCrossrefAction = id; 
                deleteSelectedPubs = id; 
                deselectAllPublications = id; 
                duplicate = id; 
                duplicateTitleToBooktitle = id; 
                editAction = id; 
                editGroupAction = id; 
                editNewGroupWithSelection = id; 
                editPubCmd = id; 
                editPubOrOpenURLAction = id; 
                emailPubCmd = id; 
                generateCiteKey = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeSearchFieldKey = id; 
                mergeInExternalGroup = id; 
                mergeInExternalPublications = id; 
                newPub = id; 
                nextSearchGroupSearch = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                pageDownInPreview = id; 
                pageUpInPreview = id; 
                performFindPanelAction = id; 
                postItemToWeblog = id; 
                refreshAllExternalGroups = id; 
                refreshScriptGroups = id; 
                refreshSearchGroups = id; 
                refreshSelectedGroups = id; 
                refreshSharedBrowsing = id; 
                refreshSharing = id; 
                refreshURLGroups = id; 
                removeGroupFieldAction = id; 
                removeSelectedGroups = id; 
                removeSelectedPubs = id; 
                renameGroupAction = id; 
                revealLinkedFile = id; 
                search = id; 
                searchByContent = id; 
                selectAllPublications = id; 
                selectCrossrefParentAction = id; 
                selectDuplicates = id; 
                selectIncompletePublications = id; 
                selectLibraryGroup = id; 
                selectPossibleDuplicates = id; 
                sendToLyX = id; 
                showDocumentInfoWindow = id; 
                showMacrosWindow = id; 
                sortForCrossrefs = id; 
                sortGroupsByCount = id; 
                sortGroupsByGroup = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                currentPreviewView = NSView; 
                documentWindow = NSWindow; 
                exportAccessoryView = NSView; 
                exportSelectionCheckButton = NSButton; 
                groupActionButton = BDSKImagePopUpButton; 
                groupActionMenuButton = BDSKImagePopUpButton; 
                groupAddButton = NSButton; 
                groupCollapsibleView = BDSKCollapsibleView; 
                groupGradientView = BDSKGradientView; 
                groupMenu = NSMenu; 
                groupSplitView = BDSKSplitView; 
                groupTableView = BDSKGroupTableView; 
                mainBox = BDSKColoredBox; 
                saveAccessoryView = NSView; 
                saveTextEncodingPopupButton = BDSKEncodingPopUpButton; 
                searchField = BDSKSearchField; 
                searchGroupEdgeView = BDSKEdgeView; 
                searchGroupSearchButton = NSButton; 
                searchGroupSearchField = NSSearchField; 
                searchGroupTextView = NSTextView; 
                searchGroupView = BDSKCollapsibleView; 
                splitView = BDSKSplitView; 
                statusBar = BDSKStatusBar; 
                tableView = BDSKMainTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}