{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeSearchTerm = id; nextSearch = id; searchHelp = id; }; 
            CLASS = BDSKSearchGroupViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                edgeView = BDSKEdgeView; 
                searchButton = NSButton; 
                searchField = NSSearchField; 
                view = BDSKCollapsibleView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}