{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {myAction = id; }; 
            CLASS = NSPersistentDocument; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = SKAnnotationTypeImageCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSImageCell; 
        }, 
        {
            ACTIONS = {
                dismissNoteTypeSheet = id; 
                displayAllNoteTypes = id; 
                selectNoteTypes = id; 
                toggleDisplayNoteType = id; 
            }; 
            CLASS = SKNoteOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {noteTypeMatrix = NSMatrix; noteTypeSheet = NSWindow; }; 
            SUPERCLASS = SKOutlineView; 
        }, 
        {
            ACTIONS = {openPDF = id; }; 
            CLASS = SKNotesDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = NSArrayController; outlineView = SKNoteOutlineView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {scrollToBeginningOfDocument = id; scrollToEndOfDocument = id; }; 
            CLASS = SKOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOutlineView; 
        }
    ); 
    IBVersion = 1; 
}