{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdates = id; 
                gotoError = id; 
                gotoErrorObj = id; 
                hideErrorPanel = id; 
                hidePreviewPanel = id; 
                newBDSKLibrary = id; 
                openDocument = id; 
                openEditWindowWithFile = id; 
                openUsingFilter = id; 
                reopenDocument = id; 
                showConversionEditor = id; 
                showErrorPanel = id; 
                showPreferencePanel = id; 
                showPreviewPanel = id; 
                showReadMeFile = id; 
                showRelNotes = id; 
                showTypeInfoEditor = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                visitWebSite = id; 
            }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayMenuItem = NSMenuItem; 
                errorPanel = NSPanel; 
                errorTableView = NSTableView; 
                openTextEncodingAccessoryView = NSView; 
                openTextEncodingPopupButton = NSPopUpButton; 
                openUsingFilterAccessoryView = NSView; 
                openUsingFilterComboBox = NSComboBox; 
                readmeTextView = NSTextView; 
                readmeWindow = NSWindow; 
                showHideCustomCiteStringsMenuItem = NSMenuItem; 
                showHideErrorsMenuItem = NSMenuItem; 
                showHidePreviewMenuItem = NSMenuItem; 
                sourceEditTextView = NSTextView; 
                sourceEditWindow = NSWindow; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {
                clearQuickSearch = id; 
                contextualMenuAddTableColumn = id; 
                contextualMenuSelectTableColumn = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                delPub = id; 
                didChangeQuickSearchKey = id; 
                didChangeSortKey = id; 
                dismissAddFieldSheet = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsHTML = id; 
                exportAsRSS = id; 
                newPub = id; 
                openCustomCitePrefPane = id; 
                quickSearchAddField = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                addFieldTextField = NSTextField; 
                bibListViews = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                contextualMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                documentWindow = NSWindow; 
                dummyView = NSBox; 
                infoLine = NSTextField; 
                openCustomCitePrefsButton = NSButton; 
                outlineBox = NSView; 
                outlineView = NSOutlineView; 
                previewField = NSTextView; 
                quickSearchBox = NSBox; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                quickSearchTextField = NSTextField; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                searchField = id; 
                searchFieldBox = NSBox; 
                searchFieldTextField = NSTextField; 
                sortKeyButton = NSPopUpButton; 
                sortKeyView = NSView; 
                splitView = OASplitView; 
                tableBox = NSView; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                columnsMenuAddTableColumn = id; 
                consolidateLinkedFiles = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsPublicBibTex = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                delPub = id; 
                editPubCmd = id; 
                editSelectedFieldAsRawBibTeX = id; 
                emailPubCmd = id; 
                exportAsAtom = id; 
                exportAsHTML = id; 
                exportAsMODS = id; 
                exportAsRSS = id; 
                exportEncodedBib = id; 
                exportEncodedPublicBib = id; 
                exportRIS = id; 
                find = id; 
                generateCiteKey = id; 
                importFromTextAction = id; 
                importFromWebAction = id; 
                makeNewEmptyCollection = id; 
                makeNewExternalSource = id; 
                makeNewNotepad = id; 
                makeSearchFieldKey = id; 
                myAction = id; 
                newBDSKLibrary = id; 
                newPub = id; 
                saveAsBDSKDocument = id; 
                showMacrosWindow = id; 
                showReadMe = id; 
                showRelNotes = id; 
                toggle = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}