{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdates = id; 
                gotoError = id; 
                gotoErrorObj = id; 
                hideErrorPanel = id; 
                openEditWindowWithFile = id; 
                openUsingFilter = id; 
                reopenDocument = id; 
                showErrorPanel = id; 
                showFindPanel = id; 
                showPreferencePanel = id; 
                showPreviewPanel = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                visitWebSite = id; 
            }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorPanel = NSPanel; 
                errorTableView = NSTableView; 
                openUsingFilterAccessoryView = NSView; 
                openUsingFilterTextField = NSTextField; 
                sourceEditTextView = NSTextView; 
                sourceEditWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsTex = id; 
                delPub = id; 
                didChangeQuickSearchKey = id; 
                didChangeSortKey = id; 
                editPubCmd = id; 
                newPub = id; 
                sortPubsByColumn = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bibListViews = NSWindow; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                documentWindow = NSWindow; 
                dummyView = NSBox; 
                infoLine = NSTextField; 
                outlineBox = NSBox; 
                outlineView = NSOutlineView; 
                previewField = NSTextView; 
                quickSearchBox = NSBox; 
                quickSearchButton = NSPopUpButton; 
                quickSearchTextField = NSTextField; 
                sortKeyButton = NSPopUpButton; 
                tableBox = NSBox; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsTex = id; 
                delPub = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsRSS = id; 
                newPub = id; 
                toggle = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}