{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdates = id; 
                newBDSKLibrary = id; 
                openDocument = id; 
                openUsingFilter = id; 
                showPreferencePanel = id; 
                showReadMeFile = id; 
                showRelNotes = id; 
                visitWebSite = id; 
            }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnsMenuItem = NSMenuItem; 
                groupSortMenuItem = NSMenuItem; 
                openTextEncodingAccessoryView = NSView; 
                openTextEncodingPopupButton = NSPopUpButton; 
                openUsingFilterAccessoryView = NSView; 
                openUsingFilterComboBox = NSComboBox; 
                readmeTextView = NSTextView; 
                readmeWindow = NSWindow; 
                showHideCustomCiteStringsMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {
                clearQuickSearch = id; 
                contextualMenuAddTableColumn = id; 
                contextualMenuSelectTableColumn = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                delPub = id; 
                didChangeQuickSearchKey = id; 
                didChangeSortKey = id; 
                dismissAddFieldSheet = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsHTML = id; 
                exportAsRSS = id; 
                newPub = id; 
                openCustomCitePrefPane = id; 
                quickSearchAddField = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                addFieldTextField = NSTextField; 
                bibListViews = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                contextualMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                documentWindow = NSWindow; 
                dummyView = NSBox; 
                infoLine = NSTextField; 
                openCustomCitePrefsButton = NSButton; 
                outlineBox = NSView; 
                outlineView = NSOutlineView; 
                previewField = NSTextView; 
                quickSearchBox = NSBox; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                quickSearchTextField = NSTextField; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                searchField = id; 
                searchFieldBox = NSBox; 
                searchFieldTextField = NSTextField; 
                sortKeyButton = NSPopUpButton; 
                sortKeyView = NSView; 
                splitView = OASplitView; 
                tableBox = NSView; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                columnsMenuAddTableColumn = id; 
                consolidateLinkedFiles = id; 
                copyAsBibTex = id; 
                copyAsLaTeX = id; 
                copyAsPDF = id; 
                copyAsPublicBibTex = id; 
                copyAsRIS = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                createNewPubUsingCrossrefAction = id; 
                delPub = id; 
                duplicate = id; 
                duplicateTitleToBooktitle = id; 
                editIgnoredSortPrefixes = id; 
                editPubCmd = id; 
                editSelectedFieldAsRawBibTeX = id; 
                emailPubCmd = id; 
                exportAsAtom = id; 
                exportAsEncodedBib = id; 
                exportAsEncodedPublicBib = id; 
                exportAsHTML = id; 
                exportAsMODS = id; 
                exportAsRIS = id; 
                exportAsRSS = id; 
                exportSelectionAsAtom = id; 
                exportSelectionAsEncodedBib = id; 
                exportSelectionAsEncodedPublicBib = id; 
                exportSelectionAsHTML = id; 
                exportSelectionAsMODS = id; 
                exportSelectionAsRIS = id; 
                exportSelectionAsRSS = id; 
                find = id; 
                generateCiteKey = id; 
                importDocumentUsingPhonyCiteKeys = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeNewEmptyCollection = id; 
                makeNewExternalSource = id; 
                makeNewNotepad = id; 
                makeSearchFieldKey = id; 
                newBDSKLibrary = id; 
                newPub = id; 
                saveAsBDSKDocument = id; 
                searchByContent = id; 
                selectCrossrefParentAction = id; 
                selectDuplicates = id; 
                showFindPanel = id; 
                showMacrosWindow = id; 
                showReadMe = id; 
                showRelNotes = id; 
                sortForCrossrefs = id; 
                sortGroupsByCount = id; 
                sortGroupsByGroup = id; 
                toggle = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}