{
    IBClasses = (
        {
            ACTIONS = {openDocumentUsingFilter = id; openDocumentUsingPhonyCiteKeys = id; }; 
            CLASS = BDSKDocumentController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                openTextEncodingAccessoryView = NSView; 
                openTextEncodingPopupButton = NSPopUpButton; 
                openUsingFilterAccessoryView = NSView; 
                openUsingFilterComboBox = NSComboBox; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {
                checkForUpdates = id; 
                showPreferencePanel = id; 
                showReadMeFile = id; 
                showRelNotes = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                visitWebSite = id; 
            }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                columnsMenuItem = NSMenuItem; 
                groupSortMenuItem = NSMenuItem; 
                readmeTextView = NSTextView; 
                readmeWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearQuickSearch = id; 
                contextualMenuAddTableColumn = id; 
                contextualMenuSelectTableColumn = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                delPub = id; 
                didChangeQuickSearchKey = id; 
                didChangeSortKey = id; 
                dismissAddFieldSheet = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsHTML = id; 
                exportAsRSS = id; 
                newPub = id; 
                openCustomCitePrefPane = id; 
                quickSearchAddField = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                addFieldTextField = NSTextField; 
                bibListViews = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                contextualMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                documentWindow = NSWindow; 
                dummyView = NSBox; 
                infoLine = NSTextField; 
                openCustomCitePrefsButton = NSButton; 
                outlineBox = NSView; 
                outlineView = NSOutlineView; 
                previewField = NSTextView; 
                quickSearchBox = NSBox; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                quickSearchTextField = NSTextField; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                searchField = id; 
                searchFieldBox = NSBox; 
                searchFieldTextField = NSTextField; 
                sortKeyButton = NSPopUpButton; 
                sortKeyView = NSView; 
                splitView = OASplitView; 
                tableBox = NSView; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                addSmartGroupAction = id; 
                addStaticGroupAction = id; 
                alternateCut = id; 
                alternateDelete = id; 
                changePreviewDisplay = id; 
                columnsMenuAddTableColumn = id; 
                consolidateLinkedFiles = id; 
                copyAsAction = id; 
                createNewPubUsingCrossrefAction = id; 
                deleteSelectedPubs = id; 
                deselectAll = id; 
                deselectAllPublications = id; 
                duplicate = id; 
                duplicateTitleToBooktitle = id; 
                editAction = id; 
                editIgnoredSortPrefixes = id; 
                editNewGroupWithSelection = id; 
                editPubCmd = id; 
                editSelectedFieldAsRawBibTeX = id; 
                emailPubCmd = id; 
                exportAsAction = id; 
                exportSelectionAsAction = id; 
                find = id; 
                generateCiteKey = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeNewEmptyCollection = id; 
                makeNewExternalSource = id; 
                makeNewNotepad = id; 
                makeSearchFieldKey = id; 
                mergeInSharedPublications = id; 
                newBDSKLibrary = id; 
                newPub = id; 
                openDocumentUsingFilter = id; 
                openDocumentUsingPhonyCiteKeys = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                removeSelectedPubs = id; 
                revealLinkedFile = id; 
                saveAsBDSKDocument = id; 
                searchByContent = id; 
                selectAllPublications = id; 
                selectAllPublicationsGroup = id; 
                selectCrossrefParentAction = id; 
                selectDuplicates = id; 
                selectPossibleDuplicates = id; 
                showDocumentInfoWindow = id; 
                showFindPanel = id; 
                showMacrosWindow = id; 
                showReadMe = id; 
                showRelNotes = id; 
                sortForCrossrefs = id; 
                sortGroupsByCount = id; 
                sortGroupsByGroup = id; 
                toggle = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                toggleSnoopDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}