<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>77 72 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>375 835 578 44 0 0 1440 938 </string>
		<key>424</key>
		<string>462 585 515 112 0 0 1440 938 </string>
		<key>493</key>
		<string>510 600 420 82 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>493</integer>
		<integer>424</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
