<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>43 109 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>163 518 119 49 0 0 1152 746 </string>
		<key>29</key>
		<string>85 788 418 44 0 0 1280 832 </string>
		<key>424</key>
		<string>427 502 384 104 0 0 1280 832 </string>
		<key>493</key>
		<string>452 503 328 102 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
</dict>
</plist>
