<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 78 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>163 518 119 49 0 0 1152 746 </string>
		<key>29</key>
		<string>250 860 423 44 0 0 1280 1002 </string>
		<key>424</key>
		<string>383 592 514 151 0 0 1280 1002 </string>
		<key>493</key>
		<string>384 501 514 102 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>424</integer>
		<integer>493</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F31</string>
</dict>
</plist>
