<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>48 52 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>202</key>
		<string>143 518 126 49 0 0 1024 746 </string>
		<key>29</key>
		<string>86 634 423 44 0 0 1024 746 </string>
		<key>424</key>
		<string>255 435 514 151 0 0 1024 746 </string>
		<key>493</key>
		<string>255 460 514 102 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>396</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>202</integer>
		<integer>493</integer>
		<integer>424</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
