{
    IBClasses = (
        {CLASS = BDSKBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKBorderlessKeyWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = MacroTextFieldWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                expandedValueTextField = NSTextField; 
                infoLine = NSTextField; 
                macroResolver = id; 
                textField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = TextWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {textField = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}