{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            ACTIONS =             {
                dismissNoteTypeSheet = id;
                displayAllNoteTypes = id;
                selectNoteTypes = id;
                toggleDisplayNoteType = id;
            };
            CLASS = SKNoteOutlineView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                noteTypeMatrix = NSMatrix;
                noteTypeSheet = NSWindow;
            };
            SUPERCLASS = NSOutlineView;
        }
    );
    IBVersion = 1;
}