{
    IBClasses = (
        {
            CLASS = BDSKPreviewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                imagePreviewView = PDFImageView; 
                rtfPreviewView = NSTextView; 
                splitView = NSSplitView; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKZoomImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {showFindPanel = id; showPreferencePanel = id; }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = DraggableScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PDFImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}