{
    IBClasses = (
        {CLASS = BDSKLinkButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {changePreviewDisplay = id; changeShownColumns = id; chooseFont = id; }; 
            CLASS = "BibPref_Display"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayPrefRadioMatrix = NSMatrix; 
                fontPreviewField = NSTextField; 
                showColsButtons = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {
                autoSaveAsRSSChanged = id; 
                descriptionFieldChanged = id; 
                findOutMoreButtonPressed = id; 
            }; 
            CLASS = "BibPref_RSS"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoSaveAsRSSButton = NSButton; 
                descriptionFieldMatrix = NSMatrix; 
                descriptionFieldTextField = NSTextField; 
                findOutMoreButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {changeStartupBehavior = id; }; 
            CLASS = "BibPref_Startup"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                defaultBibFileField = NSTextField; 
                openSheetAccessoryView = NSView; 
                startupBehaviorRadio = NSMatrix; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}