{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset80 AppleGothic;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue3;\red85\green85\blue85;}
\margl1440\margr1440\vieww11840\viewh13360\viewkind0
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\tx11320\ql\qnatural

\f0\fs24 \cf0 This file has short notes about what has changed in the latest release. \
The README file has more complete information about how to use BibDesk.\
\
See the BibDesk website: http://www.cs.ucsd.edu/~mmccrack/bibdesk.html for release notes going back to the original beta release.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf2 NOTE:
\f0\b0  the outline view (Accessed by selecting "Author" in the pop up menu toolbar item labeled "Change View") should be considered an 
\f2\i experimental feature
\f0\i0 , because it has not had the benefit of much testing. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Please save your work before using this feature.\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\tx11320\ql\qnatural
\cf0 \
\pard\tx400\tx640\tx1480\tx2040\tx2600\tx3160\tx3720\tx4280\tx4840\tx5400\tx5960\tx6520\tx7080\tx7640\ql\qnatural

\f1\b \cf0 \ul BibDesk Release Notes Version 0.80 (Beta)\
\

\f2\i\b0 \ulnone Things changed since Version 0.71 Beta:\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\ql\qnatural
\cf0 	
\f3\i0\fs22 \cf3 +	
\f0\fs24 \cf0 New features										\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f3\fs22 \cf3 -	
\f0\fs24 \cf0 RSS feed output									\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 there is now a preference pane for RSS. See it for more information on this feature.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f3\fs22 \cf3 -	
\f0\fs24 \cf0 custom cite-strings drawer							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 configure this in the "Citation" preference pane			\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f3\fs22 \cf3 -	
\f0\fs24 \cf0 columns are configurable now							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 no longer in the preferences, configure this using the contextual menu of the table.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f3\fs22 \cf3 -	
\f0\fs24 \cf0 outline view-by-author								\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 you need to configure the toolbar and add the "Change View" toolbar item to your \
\pard\tx440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		toolbar to evaluate this feature							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 NOTE: dragging from the outline only works if you click in the leftmost column.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 preferences window changed							\
		
\f3\fs22 \cf3 -	
\f0\fs24 \cf0 viewing and editing parse errors and warnings now possible from within bibdesk\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 a preference selects whether to automatically show warnings	\
		
\fs26 \'a5	
\fs24 errors are always brought to your attention.				\
		
\fs26 \'a5	
\fs24 click on the error									\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 cite-key field won't allow you to type cite-keys that confuse the parser.\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\ql\qnatural
\cf0 	
\f3\fs22 \cf3 +	
\f0\fs24 \cf0 changes to old ones									\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 quicksearch is more flexible							\
		
\fs26 \'a5	
\fs24 some speed improvements in previewing					\
		
\fs26 \'a5	
\fs24 saving preserves file order (for CVS)					\
		
\fs26 \'a5	
\fs24 many GUI tweaks									\
	
\f3\fs22 \cf3 +
\f0\fs24 \cf0  also, some bug fixes and performance improvements.}