{
    IBClasses = (
        {
            CLASS = BDSKFileMatcher; 
            LANGUAGE = ObjC; 
            OUTLETS = {outlineView = NSOutlineView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKFilePathCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKTextWithIconCell; 
        }, 
        {
            ACTIONS = {hideMatches = id; showMatches = id; }; 
            CLASS = BDSKOrphanedFilesArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {searchField = NSSearchField; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                hideOrphanedFilesPanel = id; 
                matchFilesWithPubs = id; 
                refreshOrphanedFiles = id; 
                search = id; 
                showFile = id; 
                showOrphanedFiles = id; 
                showOrphanedFilesPanel = id; 
                stopRefreshing = id; 
                toggleShowingOrphanedFilesPanel = id; 
            }; 
            CLASS = BDSKOrphanedFilesFinder; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                arrayController = BDSKOrphanedFilesArrayController; 
                contextMenu = NSMenu; 
                matchButton = NSButton; 
                progressIndicator = NSProgressIndicator; 
                refreshButton = NSButton; 
                statusField = NSTextField; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BDSKTextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}