// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CE2BD80D0BD4116900A5F4DB /* Sparkle Test App */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Sparkle */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Sparkle */,
		);
		codeSenseManager = CE2BD8150BD4117400A5F4DB /* Code sense */;
		executables = (
			CE2BD80D0BD4116900A5F4DB /* Sparkle Test App */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198448624;
			PBXWorkspaceStateSaveDate = 198448624;
		};
		sourceControlManager = CE2BD8140BD4117400A5F4DB /* Source Control */;
		userBuildSettings = {
		};
	};
	61B5F90109C4CEE200B25A18 /* Sparkle Test App */ = {
		activeExec = 0;
		executables = (
			CE2BD80D0BD4116900A5F4DB /* Sparkle Test App */,
		);
	};
	8DC2EF4F0486A6940098B216 /* Sparkle */ = {
		activeExec = 0;
	};
	CE2BD80D0BD4116900A5F4DB /* Sparkle Test App */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Sparkle Test App";
		sourceDirectories = (
		);
	};
	CE2BD8140BD4117400A5F4DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	CE2BD8150BD4117400A5F4DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
