{
    IBClasses = (
        {
            ACTIONS = {dismiss = id; }; 
            CLASS = BDSKSheetController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addOptional = id; 
                addRequired = id; 
                addType = id; 
                changeCanEditDefaultTypes = id; 
                removeOptional = id; 
                removeRequired = id; 
                removeType = id; 
                revertAllToDefault = id; 
                revertCurrentToDefault = id; 
            }; 
            CLASS = BDSKTypeInfoEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addOptionalButton = NSButton; 
                addRequiredButton = NSButton; 
                addTypeButton = NSButton; 
                canEditDefaultTypesButton = NSButton; 
                optionalTableView = NSTableView; 
                removeOptionalButton = NSButton; 
                removeRequiredButton = NSButton; 
                removeTypeButton = NSButton; 
                requiredTableView = NSTableView; 
                revertAllToDefaultButton = NSButton; 
                revertCurrentToDefaultButton = NSButton; 
                typeTableView = NSTableView; 
            }; 
            SUPERCLASS = BDSKSheetController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = OAExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}