{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = SKProgressController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                progressBar = NSProgressIndicator;
                progressField = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}