{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                changeAnnotationMode = id; 
                changeColor = id; 
                changeDisplayBox = id; 
                changeScaleFactor = id; 
                changeToolMode = id; 
                createNewNote = id; 
                dismissChoosePageSheet = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToActualSize = id; 
                doZoomToFit = id; 
                enterFullScreen = id; 
                enterPresentation = id; 
                exitFullScreen = id; 
                getInfo = id; 
                goBackOrForward = id; 
                pickColor = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                search = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                toggleLeftSidePane = id; 
                togglePresentation = id; 
                toggleRightSidePane = id; 
                toggleZoomToFit = id; 
            }; 
            CLASS = SKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                annotationModeButton = NSSegmentedControl; 
                backForwardButton = NSSegmentedControl; 
                choosePageField = NSTextField; 
                choosePageSheet = NSWindow; 
                currentTableView = NSTableView; 
                displayBoxPopUpButton = NSPopUpButton; 
                findArrayController = NSArrayController; 
                findField = NSSearchField; 
                findTableView = NSTableView; 
                leftSideBox = NSBox; 
                leftSideButton = NSSegmentedControl; 
                leftSideContentBox = NSBox; 
                noteArrayController = NSArrayController; 
                noteTableView = SKNoteTableView; 
                outlineView = NSOutlineView; 
                pageNumberField = NSTextField; 
                pageNumberStepper = NSStepper; 
                pageNumberView = NSView; 
                pdfContentBox = NSBox; 
                pdfView = SKPDFView; 
                progressBar = NSProgressIndicator; 
                progressField = NSTextField; 
                progressSheet = NSWindow; 
                rightSideBox = NSBox; 
                rightSideButton = NSSegmentedControl; 
                rightSideContentBox = NSBox; 
                scaleField = NSTextField; 
                searchBox = SKCollapsibleView; 
                searchField = NSSearchField; 
                snapshotArrayController = NSArrayController; 
                snapshotTableView = SKSnapshotTableView; 
                spinner = NSProgressIndicator; 
                splitView = SKSplitView; 
                thumbnailArrayController = NSArrayController; 
                thumbnailTableView = SKThumbnailTableView; 
                toolModeButton = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}