{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKEdgeView; LANGUAGE = ObjC; SUPERCLASS = BDSKContainerView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeSearchTerm = id; nextSearch = id; }; 
            CLASS = BDSKSearchGroupViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                edgeView = BDSKEdgeView; 
                searchButton = NSButton; 
                searchField = NSSearchField; 
                view = BDSKCollapsibleView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changeURL = id; stopOrReloadAction = id; }; 
            CLASS = BDSKWebGroupViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = NSButton; 
                edgeView = BDSKEdgeView; 
                forwardButton = NSButton; 
                stopOrReloadButton = NSButton; 
                urlTextField = NSTextField; 
                view = BDSKCollapsibleView; 
                webEdgeView = BDSKEdgeView; 
                webView = WebView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}