<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>73 71 356 240 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>44</key>
		<string>601 476 238 329 0 0 1440 938 </string>
		<key>5</key>
		<string>664 599 112 84 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>44</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
