{
    IBClasses = (
        {
            ACTIONS = {
                changeLineNumber = id; 
                changeSyntaxHighlighting = id; 
                loadFile = id; 
                reopenDocument = id; 
            }; 
            CLASS = BDSKErrorEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                lineNumberField = NSTextField; 
                reloadButton = NSButton; 
                reopenButton = NSButton; 
                syntaxHighlightCheckbox = NSButton; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}