{
    IBClasses = (
        {
            ACTIONS = {download = id; }; 
            CLASS = BDSKReadMeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {downloadButton = NSButton; textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = BDSKRelNotesController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKReadMeController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}