{
    IBClasses = (
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelDownload = id; 
                clearDownloads = id; 
                dismissDownloadsPreferences = id; 
                removeDownload = id; 
                showDownloadPreferences = id; 
            }; 
            CLASS = SKDownloadController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                clearButton = NSButton; 
                preferencesSheet = NSWindow; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SKProgressCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }
    ); 
    IBVersion = 1; 
}