{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSTextFieldCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                dismissNoteTypeSheet = id;
                displayAllNoteTypes = id;
                selectNoteTypes = id;
                toggleDisplayNoteType = id;
            };
            CLASS = SKNoteOutlineView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                noteTypeMatrix = NSMatrix;
                noteTypeSheet = NSWindow;
            };
            SUPERCLASS = SKOutlineView;
        },
                {
            ACTIONS =             {
                copy = id;
                delete = id;
                scrollToBeginningOfDocument = id;
                scrollToEndOfDocument = id;
            };
            CLASS = SKOutlineView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSOutlineView;
        }
    );
    IBVersion = 1;
}