//
// Prefix header for all source files of the 'BibDesk' target in the 'BibDesk' project
//

#define OMNI_BUNDLE_IDENTIFIER @"edu.ucsd.cs.mmccrack.bibdesk"
#define __FILENAMEASNSSTRING__ \
[[NSString stringWithCString:__FILE__] lastPathComponent]

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/OmniFoundation.h>
    #import <OmniAppKit/OmniAppKit.h>
    #import "NSString_BDSKExtensions.h"
    #import "BDSKComplexString.h"
    #import "BibPrefController.h"

#if defined (OMNI_ASSERTIONS_ON)

#define BDSKLOGIMETHOD() \
NSLog(@"-[%@ %@] (%@ line %d)", [self class], NSStringFromSelector(_cmd), __FILENAMEASNSSTRING__, __LINE__)

#define BDSKLOGCMETHOD() \
NSLog(@"+[%@ %@] (%@ line %d)", [self class], NSStringFromSelector(_cmd), __FILENAMEASNSSTRING__, __LINE__)

#else

#define BDSKLOGIMETHOD();
#define BDSKLOGCMETHOD();

#endif

#endif

