//
// Prefix header for all source files of the 'BibDesk' target in the 'BibDesk' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <OmniBase/OmniBase.h>
    #import <OmniFoundation/OmniFoundation.h>
    #import <OmniAppKit/OmniAppKit.h>
    #import "NSString_BDSKExtensions.h"
    #import "BDSKComplexString.h"
    #import "BibPrefController.h"

#define BDSKLOGIMETHOD() \
NSLog(@"-[%@ %@] (%@ line %d)", [self class], NSStringFromSelector(_cmd), [[NSString stringWithCString:__FILE__] lastPathComponent], __LINE__)

#define BDSKLOGCMETHOD() \
NSLog(@"+[%@ %@] (%@ line %d)", [self class], NSStringFromSelector(_cmd), [[NSString stringWithCString:__FILE__] lastPathComponent], __LINE__)

#endif

#define OMNI_BUNDLE_IDENTIFIER @"edu.ucsd.cs.mmccrack.bibdesk"
