This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: bibpreview.aux
I couldn't open database file bibs.bib
---line 2 of file bibpreview.aux
 : \bibdata{bibs
 :              }
I'm skipping whatever remains of this command
I couldn't open style file <<Style>>.bst
---line 3 of file bibpreview.aux
 : \bibstyle{<<Style>>
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file bibpreview.aux
I found no style file---while reading file bibpreview.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            85 strings with 507 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 4 error messages)
