{\rtf1\mac\ansicpg10000\cocoartf822
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 HelveticaNeue-Bold;\f2\fnil\fcharset77 LucidaGrande;
\f3\froman\fcharset77 Times-Italic;\f4\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs60 \cf0 BibDesk ReadMe\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0\fs24 \cf0 Thanks for using BibDesk. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i \cf0 Especially thanks to those who have sent in feedback and console logs!
\f2\i0 \
\
The BibDesk website is at {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}} - check there for current information and ways to find out more about the program and the development efforts.\
\
Bug reports should be submitted to the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt bug tracker}} on SourceForge.  
\f4\b \cf2 Note: 
\f2\b0 \cf0 Please assign the bug report to someone - if you don't personally know any developers, assign the bug to mike (username mmcc). If you don't assign the bug to someone, nobody will notice it for a long time. Assigning it to someone sends them an email notification.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\b\fs28 \cf0 About BibDesk
\f2\b0\fs24 \
\
BibDesk is intended to help keep track of papers you've read, cited, heard about, etc - especially if you intend to cite them in a (La)TeX document.\
Even more important, if you have electronic copies of these papers, I'd rather keep track of them through their titles, authors, keywords, etc. than through where I put them on disk, so I tried to make BibDesk help out with that, too. \
\

\f4\b\fs28 Notes and User Issues\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul \ulc0 Taking Care of your Data:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
This is a beta release version, so 
\f3\i please back up your files
\f2\i0 ! I recommend keeping important information in a version control system such as CVS.\
Also remember that if you just open a file, and don't save it as the same name - you 
\f4\b can't 
\f2\b0 kill the original file.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul When it may cause you to lose data if you save over a file:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone - If your database file has macros, right now it will expand the ones that are used and won't save the macros. I will be changing this behavior in future versions.\
- If your database doesn't parse completely and you choose to only use the ones that did, you will lose any information in the ill-formed entries! 
\f4\b Now when an error occurs, you have the option to edit the text, save a new copy and open that copy. 
\f2\b0 That should let you correct errors without worrying about losing data.
\f4\b \

\f2\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul Getting Help\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
If you have a problem with using the program and you'd like to talk with other users about it, there is a mailing list set up for discussing using BibDesk. Information about it is available at {\field{\*\fldinst{HYPERLINK "http://lists.sourceforge.net/mailman/listinfo/bibdesk-users"}}{\fldrslt http://lists.sourceforge.net/mailman/listinfo/bibdesk-users}}.}