{\rtf1\mac\ansicpg10000\cocoartf779
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 HelveticaNeue;\f2\fnil\fcharset77 HelveticaNeue-Bold;
\f3\fnil\fcharset77 HelveticaNeue-BoldItalic;\f4\fnil\fcharset77 LucidaGrande;\f5\froman\fcharset77 Times-Italic;
\f6\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info}\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs60 \cf0 BibDesk ReadMe\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs36 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.96\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugfixes\

\f4\i0\b0\fs24   \'a5  Remove conversion of ~ to \{\\~\}, as it caused manually entering TeX code for tilde-accented characters to fail (#1030651)\
  \'a5  Autocompletion preference pane no longer fails if you don't have developer tools or move a listed application\
  \'a5  "New entry" in toolbar popup should no longer give an alert on Jaguar (#1030933)\
  \'a5  Local-URL header is now an icon instead of a forward slash\
  \'a5  Search history is no longer stored for each search type\
  \'a5  Search field is now cleared when a document closes\
  \'a5  Disk image size is reduced and is now internet-enabled\
  
\f2\b\fs28 \
Changes since 0.95\

\f3\i\fs26 Features
\f4\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AppleScript support; open the dictionary in ScriptEditor, or {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/wiki/index.php/AppleScript"}}{\fldrslt visit the wiki}} for details (thanks to Sven-S. Porst!)\
  \'a5  Autocompletion of citations in Cocoa text editors (10.3 or greater); see the online help topic on editor integration for details\
  \'a5  New prefs and toolbar icons (thanks to Martin Kerz!)\
  \'a5  Major GUI rearrangement and cleaning (BibEditor, main document toolbar, main menus, typeset preview)\
  \'a5  Better comparison of author names\
  \'a5  Preview feature for AutoFile, which allows canceling and deleting duplicate files\
  \'a5  Input encoding conversion is now in the Open file dialog\
  \'a5  Improved printing support\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Bugfixes (partial list)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f4\i0\b0\fs24 \cf0   \'a5  Fix URL/LaTeX bug introduced in 0.95\
  \'a5  If AutoFile folder doesn't exist, show a warning; fix for #985931\
  \'a5  Some character conversion fixes and additions (most notably the nonbreaking space and ampersand)\
  \'a5  Partial fix for #951089; delay GUI updates when editing annotations\
  \'a5  Improve menu validation\
  \'a5  Can now remove search fields\
  \'a5  Opening large files is much faster\
  \'a5  Opening files with lots of errors (e.g. tugboat.bib) is now much faster\
  \'a5  T\dn4 E\up0 X preview template is improved\
  
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Changes since 0.94\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\i\fs26 \cf0 Features
\f4\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AutoFile - use this to automatically keep your PDF files organized; check out the Preference Pane to set it up.\
  \'a5  Consolidate Linked Files (Bibliography menu); move previously linked files into your default papers directory.\
  \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
  \'a5  New Service for importing RIS entries (e.g. ScienceDirect); requires a Services-aware web browser such as OmniWeb.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  This file will now be displayed the first time a new version is launched.\
\

\f3\i\b\fs26 Bugfixes
\f4\i0\b0\fs24 \
  \'a5  Character Conversion\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Dashes, smart quotes, ampersands, percent sign, tilde, and others will now be converted from Unicode to TeX.\
    -  We now do lossy display if a character can't be displayed correctly (fixes a crasher).\
\pard\tx1440\tx2120\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Character conversion error alert had a bogus e-mail address for the developer list\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Annote text view was cut off, so scrolling didn't work correctly.\
  \'a5  PubMed/RIS import now supports multiple keywords.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Arrow keys can be used to navigate the tableview.\
  \'a5  Contextual menu now highlights the selected row as it should.\
  \'a5  Many compiler warnings fixed.\
  \'a5  Creator code changed to BDSK and registered with Apple\
  \'a5  If PubMed/RIS isn't UTF8, fall back to ISO-8859-1.\
  \'a5  Improve robustness of PubMed parser with respect to newlines\
  \'a5  Automatic generation of unique cite keys.\
  \'a5  Major speed increase in editing long Annote/Abstract/RSS entries.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Thanks for using BibDesk. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f5\i \cf0 Especially thanks to those who have sent in feedback and console logs!
\f4\i0 \
\
The BibDesk website is at {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}} - check there for current information and ways to find out more about the program and the development efforts.\
\
Bug reports should be submitted to the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt bug tracker}} on SourceForge.  
\f6\b \cf2 Note: 
\f4\b0 \cf0 Please assign the bug report to someone - if you don't personally know any developers, assign the bug to mike (username mmcc). If you don't assign the bug to someone, nobody will notice it for a long time. Assigning it to someone sends them an email notification.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f6\b\fs28 \cf0 About BibDesk
\f4\b0\fs24 \
\
BibDesk is intended to help keep track of papers you've read, cited, heard about, etc - especially if you intend to cite them in a (La)TeX document.\
Even more important, if you have electronic copies of these papers, I'd rather keep track of them through their titles, authors, keywords, etc. than through where I put them on disk, so I tried to make BibDesk help out with that, too. \
\

\f6\b\fs28 Notes and User Issues\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul \ulc0 Taking Care of your Data:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
This is a beta release version, so 
\f5\i please back up your files
\f4\i0 ! I recommend keeping important information in a version control system such as CVS.\
Also remember that if you just open a file, and don't save it as the same name - you 
\f6\b can't 
\f4\b0 kill the original file.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul When it may cause you to lose data if you save over a file:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone - If your database file has macros, right now it will expand the ones that are used and won't save the macros. I will be changing this behavior in future versions.\
- If your database doesn't parse completely and you choose to only use the ones that did, you will lose any information in the ill-formed entries! 
\f6\b Now when an error occurs, you have the option to edit the text, save a new copy and open that copy. 
\f4\b0 That should let you correct errors without worrying about losing data.
\f6\b \

\f4\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul Getting Help\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
If you have a problem with using the program and you'd like to talk with other users about it, there is a mailing list set up for discussing using BibDesk. Information about it is available at {\field{\*\fldinst{HYPERLINK "http://lists.sourceforge.net/mailman/listinfo/bibdesk-users"}}{\fldrslt http://lists.sourceforge.net/mailman/listinfo/bibdesk-users}}.}