{\rtf1\mac\ansicpg10000\cocoartf791\cocoasubrtf300
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 HelveticaNeue-Bold;\f2\fnil\fcharset77 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset77 LucidaGrande;\f4\fnil\fcharset77 Geneva;\f5\fnil\fcharset77 HelveticaNeue;
\f6\fnil\fcharset77 Verdana;\f7\froman\fcharset77 Times-Italic;\f8\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\info}\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs60 \cf0 BibDesk ReadMe\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 Changes since 0.97\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\fs26 \cf0 Bugfixes\

\f3\i0\b0\fs24   \'a5  Fixed the top reported crasher (canceling a file load with invalid characters)\
  \'a5  Rewrote the code for the action menu/popup\
  \'a5  Menu validation for generateCiteKey:\
  \'a5  Tooltips/snoop drawer should reflect state more accurately\
  \'a5  The script menu should behave better (#1083762)\
  \'a5  Should be able to launch on Jaguar again (#1083915)\
  \'a5  Some additions to CharacterConversion.plist (Arabic courtesy of Musa Furber)\
  \'a5  Updated online help to be more specific about autocomplete keybinding, added a BBEdit note\
  \'a5  Number of pubs display is updated after loading (#1084786)\
  \'a5  AppleScript can create new publications (#1084943)\
  \'a5  Can generate cite keys from AppleScript now\
  \'a5  Month in date only read Dec. (#1085332)\
  \'a5  Sort order was undefined for pubs without a year\
  \'a5  Autocompletion code rewritten to fix #1085368 (Citekey autocompletion doesn't stop after cite) and #1085614 (Autocomplete for \\mycite\{\})\
  \'a5  We now show a warning if you try to undo past the last save\
  \'a5  Make shortcut Cmd-K for Generate Cite Key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Change casing for shortcut of cite key completion in Services to get Shift-Cmd-K
\f4\fs22 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 \
Changes since 0.96.2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\fs26 \cf0 New Features
\f3\i0\b0\fs24 \
  \'a5  Automatic generation of custom citekey formats; see the preferences and online help for details.  Many thanks to Christiaan Hofman for this feature!  BibDesk can now enter a citekey automatically when it has enough info, or you can use the "Generate" button to enter a key.  RIS imports now use this automatically.\
  \'a5  Support for converting arbitrary Unicode accented characters into TeX (the character conversion code was rewritten to be faster, as well).\
  \'a5  Searchfield now recognizes AND and OR operators in searching, and accented characters are treated as plain characters in searches\
  \'a5  Add support for HTML to LaTeX conversion in RIS import.  This primarily benefits users of Compendex and other databases which put HTML in their RIS files.\
  \'a5  More RIS and Medline publication types should be recognized\
  \'a5  Crash reporter feature added, thanks to Infinite Loop\
  \'a5  On OS X 10.3 and greater, users can reinstall the autocompletion plugin from the autocompletion preferences to have "\\ref\{" autocompletion as well as "\\cite" autocompletion (search for autocompletion in the online help to see details).\
  \'a5  Added a Scripts menu for user-supplied AppleScripts\

\f2\i\b\fs26 Bugfixes
\f1\i0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\b0\fs24 \cf0  \'a5  Profiling and optimizing code resulted in significant speed increases in opening/saving files\
 \'a5  'View as text' in BibEditor now works for local-urls with spaces in the paths\
 \'a5  Column widths are now saved properly\
 \'a5  Capitalize BibTeX fields when adding in BibEditor, in order to avoid potential conflicts\
 \'a5  Some character conversions (Bookends import improved)\
 \'a5  Opening MacRoman files as UTF8 won't cause a crash anymore\
 \'a5  BibEditor tab-keyloop (hopefully fixed for real this time)\
 \'a5  Updated TeX template\
 \'a5  Fix for displaying incorrect month in types like inbook that don't have a month field by default\
 \'a5  Add display of chapter title and title together in table for inbook types\
 \'a5  More forgiving way of asking to display cite key in table/search field/sorting\
 \'a5  Bug #1056268, allow tableview selection for dragging when the table's window is in the background\
 \'a5  Bug #1056554, which appears to be an AppKit bug; dragging many publications raised an exception\
 \'a5  Bug #1056893, autogenerated citekeys can have garbage\
 \'a5  Bug #1059514, should be able to drag text clippings with BibTeX directly to BibDesk\
 \'a5  Bug #1060388, sorting by cite key broken\
 \'a5  Bug #1067752, no undo for drag-and-drop or pasting\
 \'a5  Bug #1066995, 10.3-only method used for a 10.2-only warning\
 \'a5  Bug #1056261, file path should always be URL encoded\
 \'a5  Only allow the PDF preview to draw on the main thread\
 \'a5  Can now drag BibTeX entries between windows in BibDesk, regardless of the copy/paste prefs\
 \'a5  Control memory usage on RIS imports using a local autorelease pool\
 \'a5  The RIS importer now only uses the four-digit year for the BibTeX "Year" field, and strips the month\
 \'a5  The RIS importer will check for duplicate authors in some broken RIS files (e.g. Scopus RIS)\
 \'a5  Major memory leaks were found and fixed\
 \'a5  Bug #1063105, numbered month and year wrong in date\
 \'a5  Fixed an AppleScript bug with the make command\
 \'a5  Bug #818936, autocompletion in the BibEditor doesn't respect dividers (e.g. "and" for authors)\
 \'a5  Maintain item selection after sorting, and scroll to the selected item after sorting\
 \'a5  Added some notification and undo in AppleScript\
 \'a5  Allow setting BibTeX string in AppleScript only at initialization\
 \'a5  Added new 'proxy' objects BibField to access arbitrary fields from AppleScript\
 \'a5  Force capitalization for field names in AppleScript for internal consistency's sake\
 \'a5  Moved setting of some undo action name to controller layer to get correct action name in redo menu item\
 \'a5  BibEditor now orders the fields in the form in the following way:  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0      1. Required fields in the order they are found in the Typeinfo.plist file.\
     2. Optional fields in the order ""\
     3. Any other fields, in alphabetical order.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0  \'a5  Allow for multiple editors in RIS imports\
 \'a5  Bug #1080931, data loss when adding a new field
\f1\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f5\b0\fs36 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 Changes since 0.96.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\b0\fs24 \cf0   \'a5  Fixed broken autocompletion plugin installer\
  \'a5  String encoding fixed for AppleScript (accented characters now display correctly)\
  \'a5  SP and EP are now recognized by the RIS parser\
  \'a5  RIS import is now more seamless, and BibDesk can be assigned the RIS filetype\
  \'a5  Scrolling the publication list may be faster\
  \'a5  Fixed tab-keyloop issue in the BibEditor (#
\f6\fs22 1033315)
\f3\fs24 \
  \'a5  Fixed the periodic events bug in attaching files (#
\f6\fs22 1032458)
\f3\fs24 \
  \'a5  Fixed a bug that caused an error message when dragging from the citekey drawer without selecting a bibitem\
  \'a5  The TeX preview now supports harvard.sty (you need to edit the TeX template for this feature)\
  \'a5  TeX previewing item selection issues should be fixed (#1003373)\
  \'a5  Pasting bibitems as BibTeX now gives spaces between entries (#
\f6\fs22 1043682) 
\f3\fs24   \
  \'a5  Updated character conversions\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b\fs28 \cf0 \
Changes since 0.96\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\fs26 \cf0 Bugfixes\

\f3\i0\b0\fs24   \'a5  Remove conversion of ~ to \{\\~\}, as it caused manually entering TeX code for tilde-accented characters to fail (#1030651)\
  \'a5  Autocompletion preference pane no longer fails if you don't have developer tools or move a listed application\
  \'a5  "New entry" in toolbar popup should no longer give an alert on Jaguar (#1030933)\
  \'a5  Local-URL header is now an icon instead of a forward slash\
  \'a5  Search history is no longer stored for each search type\
  \'a5  Search field is now cleared when a document closes\
  \'a5  Disk image size is reduced and is now internet-enabled\
  
\f1\b\fs28 \
Changes since 0.95\

\f2\i\fs26 Features
\f3\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AppleScript support; open the dictionary in ScriptEditor, or {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/wiki/index.php/AppleScript"}}{\fldrslt visit the wiki}} for details (thanks to Sven-S. Porst!)\
  \'a5  Autocompletion of citations in Cocoa text editors (10.3 or greater); see the online help topic on editor integration for details\
  \'a5  New prefs and toolbar icons (thanks to Martin Kerz!)\
  \'a5  Major GUI rearrangement and cleaning (BibEditor, main document toolbar, main menus, typeset preview)\
  \'a5  Better comparison of author names\
  \'a5  Preview feature for AutoFile, which allows canceling and deleting duplicate files\
  \'a5  Input encoding conversion is now in the Open file dialog\
  \'a5  Improved printing support\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f1\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\fs26 \cf0 Bugfixes (partial list)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f3\i0\b0\fs24 \cf0   \'a5  Fix URL/LaTeX bug introduced in 0.95\
  \'a5  If AutoFile folder doesn't exist, show a warning; fix for #985931\
  \'a5  Some character conversion fixes and additions (most notably the nonbreaking space and ampersand)\
  \'a5  Partial fix for #951089; delay GUI updates when editing annotations\
  \'a5  Improve menu validation\
  \'a5  Can now remove search fields\
  \'a5  Opening large files is much faster\
  \'a5  Opening files with lots of errors (e.g. tugboat.bib) is now much faster\
  \'a5  T\dn4 E\up0 X preview template is improved\
  
\f1\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Changes since 0.94\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\i\fs26 \cf0 Features
\f3\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AutoFile - use this to automatically keep your PDF files organized; check out the Preference Pane to set it up.\
  \'a5  Consolidate Linked Files (Bibliography menu); move previously linked files into your default papers directory.\
  \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
  \'a5  New Service for importing RIS entries (e.g. ScienceDirect); requires a Services-aware web browser such as OmniWeb.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  This file will now be displayed the first time a new version is launched.\
\

\f2\i\b\fs26 Bugfixes
\f3\i0\b0\fs24 \
  \'a5  Character Conversion\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Dashes, smart quotes, ampersands, percent sign, tilde, and others will now be converted from Unicode to TeX.\
    -  We now do lossy display if a character can't be displayed correctly (fixes a crasher).\
\pard\tx1440\tx2120\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Character conversion error alert had a bogus e-mail address for the developer list\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Annote text view was cut off, so scrolling didn't work correctly.\
  \'a5  PubMed/RIS import now supports multiple keywords.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Arrow keys can be used to navigate the tableview.\
  \'a5  Contextual menu now highlights the selected row as it should.\
  \'a5  Many compiler warnings fixed.\
  \'a5  Creator code changed to BDSK and registered with Apple\
  \'a5  If PubMed/RIS isn't UTF8, fall back to ISO-8859-1.\
  \'a5  Improve robustness of PubMed parser with respect to newlines\
  \'a5  Automatic generation of unique cite keys.\
  \'a5  Major speed increase in editing long Annote/Abstract/RSS entries.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Thanks for using BibDesk. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f7\i \cf0 Especially thanks to those who have sent in feedback and console logs!
\f3\i0 \
\
The BibDesk website is at {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}} - check there for current information and ways to find out more about the program and the development efforts.\
\
Bug reports should be submitted to the {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt bug tracker}} on SourceForge.  
\f8\b \cf2 Note: 
\f3\b0 \cf0 Please assign the bug report to someone - if you don't personally know any developers, assign the bug to mike (username mmcc). If you don't assign the bug to someone, nobody will notice it for a long time. Assigning it to someone sends them an email notification.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f8\b\fs28 \cf0 About BibDesk
\f3\b0\fs24 \
\
BibDesk is intended to help keep track of papers you've read, cited, heard about, etc - especially if you intend to cite them in a (La)TeX document.\
Even more important, if you have electronic copies of these papers, I'd rather keep track of them through their titles, authors, keywords, etc. than through where I put them on disk, so I tried to make BibDesk help out with that, too. \
\

\f8\b\fs28 Notes and User Issues\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul \ulc0 Taking Care of your Data:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
This is a beta release version, so 
\f7\i please back up your files
\f3\i0 ! I recommend keeping important information in a version control system such as CVS.\
Also remember that if you just open a file, and don't save it as the same name - you 
\f8\b can't 
\f3\b0 kill the original file.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul When it may cause you to lose data if you save over a file:\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone - If your database file has macros, right now it will expand the ones that are used and won't save the macros. I will be changing this behavior in future versions.\
- If your database doesn't parse completely and you choose to only use the ones that did, you will lose any information in the ill-formed entries! 
\f8\b Now when an error occurs, you have the option to edit the text, save a new copy and open that copy. 
\f3\b0 That should let you correct errors without worrying about losing data.
\f8\b \

\f3\b0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ul Getting Help\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone \
If you have a problem with using the program and you'd like to talk with other users about it, there is a mailing list set up for discussing using BibDesk. Information about it is available at {\field{\*\fldinst{HYPERLINK "http://lists.sourceforge.net/mailman/listinfo/bibdesk-users"}}{\fldrslt http://lists.sourceforge.net/mailman/listinfo/bibdesk-users}}.}