{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 GillSans;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 HelveticaNeue-Bold;
\f3\fnil\fcharset77 Geneva;\f4\fnil\fcharset77 HelveticaNeue-BoldItalic;\f5\fnil\fcharset77 LucidaGrande-Bold;
\f6\fnil\fcharset77 HelveticaNeue;\f7\fnil\fcharset77 HelveticaNeue-Italic;\f8\fnil\fcharset77 Verdana;
\f9\fswiss\fcharset77 Helvetica;\f10\fswiss\fcharset77 Helvetica-Bold;\f11\fnil\fcharset80 AppleGothic;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue3;\red85\green85\blue85;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs60 \cf0 BibDesk Release Notes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs22 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 1.0RC1
\f1\b0\fs22 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3 \cf0   
\f4\i\b\fs26 \
Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  "About the Scripts Menu" AppleScript now works on Panther and Tiger (why was that so hard?)\
  \'a5  Setting the 'local file' through AppleScript no longer crashes BibDesk\
  \'a5  Saving in response to closing/quitting with unsaved changes will no longer cause a crash\
  \'a5  Open editors now observe changes to macro definitions, so you don't mysteriously lose changes\
  \'a5  AutoFile should no longer create a '~' file at the root directory (bug ##1205352)\
  \'a5  Minor changes for localizability\cf0 \
  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.99.3\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f5\fs22 \cf0 IMPORTANT
\f1\b0 :  Boolean search syntax has changed to be compatible with Apple's Help Viewer search, which should make future integration with Apple's search technology more seamless.  We apologize for the change (in case anyone uses this feature).\
\
Please see the new and improved online help for details of any of the new features mentioned below.  If there is an existing feature that you would like to see documented, please file a bug report!\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Search is now case-sensitive if you enter at least one uppercase character in the searchfield\
  \'a5  Added AppleScript properties for 'all fieldnames' and 'all typenames'\
  \'a5  If a BibDesk document is opened in response to a Spotlight search, the search term is automatically entered for you\
  \'a5  Boolean search syntax is now compatible with Apple Help Viewer's new syntax for queries, which uses +| as AND/OR\
  \'a5  "Check Spelling as You Type" menu setting is now remembered (globally); this fixes RFE #974890 and bug #1198028\
  \'a5  Shift+space now pages up in the preview pane, and the spacebar can be used to scroll to the next pub as well (as in Mail.app)\
  \'a5  Added a "Select Duplicates" item in the "Publication" menu, which finds duplicate items in your bibliography\
  \'a5  Sample AppleScript was rewritten, and is now available from the Scripts menu (choose "About the Scripts Menu")
\f3 \
  
\f4\i\b\fs26 \
Bugfixes\

\f1\i0\b0\fs22   \'a5  "Container" added to the "add column" menu\
  \'a5  Changed canceling behavior of text import sheet\
  \'a5  More characters (including underscore) allowed in the cite-key format strings\
  \'a5  An exception is no longer raised if you control click on part of a table header that isn't part of a column header\
  \'a5  Command-W no longer becomes disconnected in the editor window after saving\
  \'a5  The LaTeX previewer now has access to all of your document's macros, rather than writing out the expanded values (fixes bug #1191916)\
  \'a5  Accented characters in the searchfield are respected (search is fuzzy otherwise, removing accents)\
  \'a5  Document closing speed is no longer glacial for large files with macros (bug #1192203), since complex strings are updated lazily\
  \'a5  Key equivalents for navigation buttons of text import webview, and better updating of stop/reload button for downloading\
  \'a5  Fixed bug #1192511, data loss in case of encoding error (if an exception was raised after you closed an unsaved document and chose to save it)\
  \'a5  Table columns can no longer be duplicated in the main pub list\
  \'a5  Fixed memory leak in macro text field window controller, and in dragging a pub into the editor window\
  \'a5  Sorting a pubs list with lots of braces may be faster\
  \'a5  Changed order of pref panes\
  \'a5  Many changes and updates to the online help, including revised screenshots\
  \'a5  Default column widths should be sane\
  \'a5  AppleScript now works when building on Tiger\
  \'a5  More menu items now have proper ellipses added\
  \'a5  Boolean search now works properly (previously the first search term was captured incorrectly, and whitespace was not handled correctly), and should be less weird about updating\
  \'a5  Removed "Unicode" encoding option for saving/exporting files, as btparse can't handle it (bug #1198587)\
  \'a5  "Open" dialog now comes up when you choose to open a file at launch in "General" preferences, as documented in the help\
  \'a5  Fix bug #1196588, making cite key field its maximal length\
  \'a5  Fix bug #1199338 by creating the "Item Number" of each publication on demand, so you don't end up with weird changes in file order when adding pubs\
  \'a5  Reimplemented table column code\
  \'a5  Columns menu is now rebuilt when table columns change\
  \'a5  Some users had problems scrolling the main pub list with page up/page down, and possibly arrow keys, but this should be fixed\
  \'a5  List of authors for a document is now created on demand for AppleScript, which fixes a bug with zombie authors referring to deleted pubs\
  \'a5  Author name comparisons in AppleScript should be more consistent\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.99.2\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f5\fs22 \cf0 IMPORTANT
\f1\b0 :  a new version of the autocompletion plugin is available, which fixes an issue for jurabib users in particular; use the Autocompletion (External) preferences to reinstall the plugin.\
\
Preferences have been rearranged and consolidated, but the online help screenshots do not reflect this yet!\
\
This version also has a new feature for adding references by selecting blocks of text from the clipboard or the web and adding them directly to BibDesk.  You can access the new feature from the Publication menu, but please check the online help for documentation of this feature (note the handy Help button on the sheet).
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Last-selected column for sorting when a document is closed will be the default sort order for new/opened documents (bug #1178642)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Annote and Abstract may now be saved at the end of entries (preference), which works around buffer limits in some versions of bibtex\
  \'a5  Custom cite key drawer is now editable directly, rather than from preferences\
  \'a5  Text import feature added, which allows adding text from the clipboard or a web page directly to a reference\
  \'a5  Missing files are now shown with a question mark icon in the main pubs list\
  \'a5  Can save/export as RIS\
  \'a5  Encoding is now settable from Save As... dialogs\
  \'a5  Fields with alphanumeric values are now sorted correctly\
  \'a5  Added a "Container" column for the main pubs list that shows the title of the work that a reference is a part of (e.g. Journal for articles, Booktitle for inproceedings)\
  \'a5  Added options to Copy and Export as minimal BibTeX, so you can access the pubs without BibDesk's fields (
\f3 Date-Created Date-Modified, Local-Url, Url)
\f1 \
  \'a5  Can now edit fields list in Defaults pref pane directly
\f3 \
  
\f4\i\b\fs26 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  New crash reporter, with fields for contact info, and it should work on Jaguar now\
  \'a5  Fix exception in Character Conversion editor, improved validation of entries and editing\
  \'a5  Fixed status message updating in BibEditor\
  \'a5  User's character conversion dictionary is actually loaded now, so changes should be effective\
  \'a5  %f in AutoFile is no longer interpreted as Keywords\
  \'a5  Use singular noun when appropriate in the document's status display\
  \'a5  BibEditor's form/text fields no longer lose focus after saving the file\
  \'a5  The proper encoding is now used for pasting, so you don't end up with garbled accented characters\
  \'a5  Frontmatter is now passed to the LaTeX preview\
  \'a5  Combo boxes are now used instead of text field + popup button to selected BibTeX fields (various places)\
  \'a5  Changes to BibItems are only observed by the document that contains them, instead of all open documents\
  \'a5  Field for default cite key in prefs actually works now\
  \'a5  Jurabib works again with autocompletion input manager\
  \'a5  Dragging from the cite key drawer always gives a cite key, regardless of your prefs for dragging/copying\
  \'a5  Fix bug #1183091, crash on second reordering of fields in the types editor\
  \'a5  Whitespace is no longer collapsed in Abstract and Annote for preview pane below the pub list, so people who create lists with returns and tabs will see them now\
  \'a5  Matthew Cook's BDOrganizedLock is now used for locking in the LaTeX preview, which should eliminate some (hopefully all) of the thread-safety problems there\
  \'a5  Changed default button, title, and warning message in the BibEditor warning sheet for unset citekey/unfiled paper; added "Discard" button for unedited pubs\
  \'a5  Default encoding type is now selected in popups\
  \'a5  Use a combo box for number of items to display in preview (preferences)\
  \'a5  Error messages from btparse are no longer truncated\
  \'a5  Ring-above is now supported in TeX accents (bug #1184564)\
  \'a5  Return values from the LaTeX previewer are actually checked now, which should improve copying from it\
  \'a5  Renamed RIS import service\
  \'a5  RIS document encoding can now be specified for opening files (and respects default encoding in prefs)\
  \'a5  CoreFoundation is now used for the background update checking, since [NSDictionary dictionaryWithURL:] was leaking memory\
  \'a5  Fix bug #1185789, month not displayed in user's locale\
  \'a5  Font for added table columns is now changed properly to the user's default font\
  \'a5  Arbitrary accented characters with \\i and \\j are now converted both ways properly\
  \'a5  LaTeX preview should display the currently selected item as soon as it becomes visible, so you don't have to deselect/reselect an item to make it work\
  \'a5  It's now possible to enter &$^ in cite keys, but we warn you that this is a bad idea\
  \'a5  Use Chapter instead of Title for inbook for format specifiers %t and %T\
  \'a5  Fixed crasher that could occur when browsing the web in BibEditor (bug #1151065)
\f2\b\fs28 \

\f1\b0\fs22   \'a5  Paste/Drag errors are properly removed when their document closes (bug #944817)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.99.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  BibEditor now has a status bar (which can be disabled from the main menu)\
  \'a5  A warning will appear if you close an editor window without setting the cite key, or a paper needs to be filed\
  \'a5  Multiple selection is now allowed in the type editing list (enables dragging/removing simultaneously)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 \
Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Fixed a nil types warning which could occur with some bib types\
  \'a5  Renamed "Number" column in main pub list to "Item Number"\
  \'a5  Dragging to rearrange fields in the types editor will no longer cause a crash\
  \'a5  Character conversion and types editors now revert to currently saved state on "Cancel"
\f2\b\fs28 \
\
Changes since 0.99\

\f1\b0\fs22 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Important:
\f1\i0\b0\fs22 \
- The input manager for autocompletion has been updated, and a reinstallation is recommended.  To update your installation, go to BibDesk's Autocompletion preferences, and click the External tab; the Reinstall button will update the plugin.\
\
- You can now rearrange the order of fields in your BibTeX entries, add fields on a per-type basis, and add completely new types.  There is no help available for this feature yet, and it is very new; we appreciate any feedback on it.  If you experience problems, remove the file ~/Library/Application Support/BibDesk/TypeInfo.plist and relaunch BibDesk.\
\
- You can now add character conversion definitions, so people who (for instance) use guillemets and german.sty can now define the conversion as they see fit.  For "Two-way conversions", the Unicode character must be represented by a TeX command sequence of the form \{\\xx\}, where xx may be any character or characters.  The "One-way conversions" do not have this limitation on the TeX command.  Online help is not yet available for this feature; if you have problems, remove the file ~/Library/Application Support/BibDesk/CharacterConversion.plist and relaunch BibDesk.\
\

\f4\i\b\fs26 New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  BibEditor now has a customizable toolbar\
  \'a5  You can disable the status bar at the bottom of the document window\
  \'a5  You can now customize BibTeX types by adding new types, adding/removing fields from existing types, or rearranging the order of fields in existing types\
  \'a5  You can now customize the Unicode->LaTeX character conversion process by adding your own definitions\
  \'a5  Double-clicking the splitview divider in the document window now collapses or expands the preview\
  \'a5  You can sort the publications list by the order of items in the actual BibTeX file ("Number")\
  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  LaTeX previewing didn't work properly if the entry contained macros (bug #11755031)\
  \'a5  A warning will be shown if character conversion fails when saving a document\
  \'a5  Character conversion warnings weren't displayed for multiply-accented characters whose base character was a member of the ASCII character set\
  \'a5  Added a View menu, and removed the Display menu.  Some menu items were rearranged for better conformance with Apple HIG\
  \'a5  Fixed various memory leaks\
  \'a5  Use proper definitions of boolean types in Info.plist, so defaults will actually work\
  \'a5  Changing a macro definition now updates the display properly (and much faster)\
  \'a5  TeX commands and curly braces are now ignored for sorting\
  \'a5  All search types now ignore curly braces\
  \'a5  BibTeX type is now set properly when dragging BibTeX onto an editor window\
  \'a5  Citekey is now set when option-dragging BibTeX onto an editor window\
  \'a5  Saving with normalized names on will no longer insert editors into an author field (bug #1176433)\
  \'a5  Remove BibFinder and connect cmd-F to quick search field; this fixes at least one crashing bug\
  \'a5  Input manager now works properly with natbib optional parameters\
  \'a5  Make font sizes in BibEditor form labels consistent\
  \'a5  "Open Using Filter" history is now saved properly across launches\
  \'a5  Documents imported using a filter are now properly marked as unsaved\
  \'a5  Pub list is properly sorted after adding a new publication\
  \'a5  Resizing problem with duplicate citekey warning should be fixed in the editor\
  \'a5  Editor window should remember its size properly\
  \'a5  Reworked search code for Services, which fixes bug #604338 (custom fields weren't searched), and #854414 (spaces in a search string were not recognized)\
  \'a5  Fixed the type-ahead search in publications list (typing a partial author name selects a publication by that author)\
  \'a5  Saving won't change focus from Annote/Abstract editing (bug #833430)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.99.a1 
\f6\b0\fs24 (
\f7\i see changes since 0.98.1 if you didn't use 0.99a1
\f6\i0 )
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f5\fs22 \cf0 \
Parser notes
\f1\b0 :\
-  The "Unicode" parser has been removed, as we believe that libbtparse is now able to read arbitrary encodings.  If you experience a problem, please let us know immediately.
\f4\i\b\fs26 \
\
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Option added to save author names as normalized (off by default); see "Defaults" pref pane.  This converts names to "von Last, Jr., First" format.\
  \'a5  Option added to generate all-lowercase Local-Urls\
  \'a5  Optional parameters for separators and etal in format for author names (see online help for details)\
  \'a5  Added an option to display Abstract in preview pane\
  \'a5  We now (partially) support dragging Amazon pubs from Reference Miner\
  \'a5  Scale factor of the typeset previews is remembered in preferences\
  \'a5  We can now deTeXify arbitrary Unicode characters (at least as many as we can TeXify)\
  \'a5  Documents accept dragging/pasting RIS directly, as well as BibTeX; we sniff the pasteboard to see what the data type is\
  \'a5  Can hold down option key when dragging BibTeX into an editor window to overwrite all fields (not just empty ones); also fixes bug #1041479\
  \'a5  Character conversion errors now occur at a more easily-identifiable level, and you no longer have a prompt to send a notice to the bibdesk-develop list\
  \'a5  We now use a combo box for command history in the "Open Using Filter" panel, so the last seven commands are saved\
  \'a5  Added a menu item to the "Help" menu to show this file, in case anyone actually reads my deathless prose\
  \'a5  Macro definitions can now be dragged into the Macros editor table, and dragged between tables\
  \'a5  TeXification of fields is now an option in preferences\
  \'a5  The encoding of the TeX preview file is now an option in preferences\
  \'a5  Action menu moved into the toolbar, and the status text moved to the bottom of the window\
  \'a5  Allow bibtype dependent HTML templates for the items. It looks for files such as htmlItemExportTemplate-article and htmlItemExportTemplate-book in ~/Library/Application Support/BibDesk so you can use a different template for each type.\
  \'a5  Some TeX font style commands are now parsed for display in the preview window below the pub table  \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Fixed display of "2nd Author" and other columns\
  \'a5  The parser is no longer left in an inconsistent state after pasting/opening non-BibTeX data (fixes bug #1056263)\
  \'a5  Fix bug #1159901 by collapsing whitespace before setting pub authors (names aren't split properly if they contain excess whitespace)\
  \'a5  Fixed crashing bugs in btparse due to buffer overflow (in PCCTS); this could occur if you opened a long entry without closing braces\
  \'a5  Normalized names are again used for comparing authors, so the person view (list of an author's pubs) is now correct\
  \'a5  Publication list now sorts authors based on "Lastname Firstname" excluding the von part\
  \'a5  Selection in the pub list is maintained after clearing a search\
  \'a5  Added "Note" to required fields for unpublished type (bug #1050142)\
  \'a5  Cleaned up "General" prefs\
  \'a5  Fixed autocompletion of authors to be less annoying\
  \'a5  Text displayed in the autocompletion pref pane tables is no longer clipped (not that anyone else noticed)\
  \'a5  Added error handling to LaTeX previewing; errors will be logged to the console\
  \'a5  Revised path validation for pdflatex/bibtex in Preview pref pane, noted that PDFLaTeX rather than PDFTeX is required for previewing\
  \'a5  Hopefully fixed crashing bugs in UI updates (when searching?)\
  \'a5  Recognized "and" as a separator for keyword strings when reading a file, since ScienceDirect RIS uses it; autocomplete still requires ",:;" as a separator\
  \'a5  Author comma warnings are now displayed with some context, so you can fix them (bug #951913)\
  \'a5  Don't change menu item title for error panel (bug #1045902)\
  \'a5  Catch exceptions raised when autofiling papers; may prevent some crashes in BibEditor\
  \'a5  Removed leading underscores in private ivars and functions to comply with Apple's guidelines\
  \'a5  Added error checking for invalid characters in BibTeX files back in, which was mistakenly removed in 0.99a1\
  \'a5  Abstract and Annote fields now get checked for invalid characters and deTeXified when opening a file\
  \'a5  Macro editing should work on 10.2.x systems\
  \'a5  You can edit macros while the BibEditor is in the foreground\
  \'a5  Macros are validated upon entry\
  \'a5  Multiple accents generated by previous betas will be converted when opening them, and TeXification brace handling was improved\
  \'a5  Table fonts are updated after adding a new column\
  \'a5  Fixed bug #1172744, table and previews don't update when a macro value is changed\
  \'a5  Fixed a bug that caused AutoFile to file papers too early if you used the keyword specifier in the format string\
  \'a5  Fixed bug #1173765, invalid fields could be added to default field list\
  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.98.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Macro support!\
  \'a5  Progress indicator for AutoFile\
  \'a5  It is now possible to set the font family for display in the formatted preview of the main pub list\
  \'a5  You can print the formatted preview of the main pub list; if you set the prefs to display "Everything", you'll get a separate page for each selected entry.  Printing the LaTeX preview is still allowed; just select its window before hitting cmd-P.\
  \'a5  Option added for all-lowercase citekeys\
  \'a5  Option added to set the maximum number of displayed items in the preview\
  \'a5  Alternate string encodings are now allowed when using libbtparse\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Cleaned up the formatted preview display in the main publications list; braces are no longer displayed, whitespace is collapsed, and Local-Urls are no longer displayed as file URLs.  It should also be faster to display.\
  \'a5  Fixed some undo-related bugs\
  \'a5  Symlinks and aliases in file URLs are no longer resolved\
  \'a5  Fix bug #1150230, letters instead of number is %n format.\
  \'a5  Braces are now ignored in searches\
  \'a5  Quicksearch should now be quicker, especially with large files\
  \'a5  BibEditor windows remember their size and position\
  \'a5  ShiftJIS string encoding added\
  \'a5  Sheets are now used instead of modal panels in printing and open dialogs\
  \'a5  Selection is now maintained when adding pubs\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.98\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Support for viewing remote URLs in the BibEditor drawer (requires Safari installation on OS X 10.2.x)\
  \'a5  New preferences added for specifying which fields in BibEditor should be autocompleted (see Autocompletion preferences)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Fix for unique characters in Local-Url format string\
  \'a5  Typo in format string help for year with/without century\
  \'a5  Fix crasher that occurred when double-clicking an author twice in the BibEditor person table\
  \'a5  Speed up "Select All" in main publications list\
  \'a5  PDF/text preview drawer in the BibEditor has a dedicated button once again\
  \'a5  Fix for bug #1116927, missing optional fields\
  \'a5  Warn when opening a file with macros using the new BibTeX parser\
  \'a5  Fix a problem that prevented parse warnings/errors from being displayed using the ASCII parser\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.97.9\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 \
New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  AutoFile can now rename files according to a user-specifiable format string; this allows for reorganization of existing files and automatic filing of new papers\
  \'a5  New specifiers to support AutoFile\
  \'a5  View local file/view remote URL buttons in the BibEditor are now popup buttons, and the drawer has a close button
\f2\b\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  AppleScript should work again\
  \'a5  Format string popup menu now inserts specifiers at the insertion point\
  \'a5  Check for valid field names in the experimental parser\
  \'a5  Added a "Validate" option to imported files (currently only RIS)\
  \'a5  RIS imported files are now assigned a default name by NSDocument\
  \'a5  Input Manager will no longer cause EndNote 8 to hang on launch
\f2\b\fs28 \
\
Changes since 0.97.8\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Allow drag-copying PDF (or other attached file) from the main publication list (drop it on Mail to send as an attachment, in Finder to create a copy)\
  \'a5  Enable spacebar scrolling in the preview pane below the main publication list\
  \'a5  Added access to publications of an author in AppleScript\
  \'a5  Results from a Reference Miner search of PubMed can now be dragged onto BibDesk's publications list\
  \'a5  Add %L and %l format specifiers for Local-Url (see online help for details)\
  \'a5  Changes to support urlbst (see TeX FAQ, <{\field{\*\fldinst{HYPERLINK "http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citeURL"}}{\fldrslt http://www.tex.ac.uk/cgi-bin/texfaq2html?label=citeURL}}>).  This adds the webpage BibTeX type and associated fields, patch courtesy of Norman Gray.\
\
  
\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs22 \cf0   \'a5  Enable spacebar scrolling in the preview pane below the main table\
  \'a5  Fix bug #1104598, split view can be dragged outside window bounds\
  \'a5  Remove leading and trailing whitespace from cite keys, which will apparently fix Endnote's broken BibTeX exports\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Fix LaTeX/RTF preview bug which kept it from displaying until you deselect/reselect a row\
  \'a5  Fix sorting by creation/modification dates\
  \'a5  Update UI after generating a new citekey\
  \'a5  Fixed some serious parsing bugs with nested braces in the experimental parser, and also added support for parsing @preambles\
  \'a5  Experimental parser now correctly handles '@' characters inside bibitems (as in e-mail addresses)\
  \'a5  Can close a document during background file load without causing a crash\
  \'a5  Fix bug #1116921, experimental parser doesn't recognize types in all caps.\
  \'a5  Added optional fields for some types, fixing bug #1116927\
  \'a5  Implement cut command for main pub list to fix bug #1116920\
  \'a5  Use localized string comparison methods for sorting\
  \'a5  Improved thread safety when loading files in background (experimental feature)\
  \'a5  Allow natural language in date fields for preview.\
  \'a5  Allow multiple fonts in preview view, so you can copy it as RTF\
  \'a5  Add ellipsis to menu item titles in BibEditor\
  \'a5  Set date created properly from AppleScript\
  \'a5  Don't autocomplete numeric fields in BibEditor\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs28 \cf0 Changes since 0.97.7\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features
\f2\i0\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0   \'a5  Background file loading; allows loading multiple files simultaneously and keeps from beachballing while loading a large file.  This feature is experimental, and disabled by default.  It requires the Unicode-aware parser.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Force ASCII encoding by default if libbtparse is used (bug ##1110754), which should (help) keep users from corrupting their files.  Note that the File->Open menu item can still be used to open with different encodings, no matter which parser is set in the Files preference pane.\
  \'a5  Fixed a bug that prevented the use of colons in cite key formats\
  \'a5  Fixed a couple of crashing bugs related to invalid cite key format strings\
  \'a5  Improved the warnings for invalid cite key format strings, and improve the error checking/handling\
  \'a5  The Unicode parser is now used for paste/drag operations if selected as the default parser\
  \'a5  Selection in the main reference list of a document is now more consistent with Apple's guidelines  
\f2\b\fs28 \
\
Changes since 0.97.6\
\
Important note:  
\f7\i\b0\fs24 if you used the %\{FieldName\} cite key format in previous versions, you will need to modify your preferences to use the new %f\{FieldName\} format.  See the online help for further details.
\f2\i0\b\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features
\f2\i0\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0   \'a5  Warn user when a format string is invalid at launch time\
  \'a5  Change format specifier for arbitrary field to %f\{FieldName\}\
  \'a5  Add %T specifier for title with number of words\
  \'a5  New preference to prevent writing the template file comments out when saving\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Added optional background check for available updates when BibDesk is launched\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Can once again save newly created bib files (bug #1108583)\
  \'a5  Changing the cite key now sets the "date modified" field appropriately (bug #1107534)\
  \'a5  AppleScript should work again (bug #1106377)\
  \'a5  It is once again possible to save a file after opening from the File->Open (bug #1102270)\
  \'a5  Deleting entries no longer throws an exception and should work properly (bug #1104637)\
  \'a5  Autocompletion in the editor now works if you are using the new parser\
  \'a5  Fixed format warning messages for possible %-characters.\
  \'a5  Use only English for month in date.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Correct bounds for unique number format.\
  \'a5  Unicode parser now handles arbitrarily deep nested braces, and error checking should give fewer false alarms\
  \'a5  Can use backspace/delete to delete pubs from the main table again\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.97.5\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Should no longer crash after quitting the app and choosing to save changes\
  \'a5  Can create and save new documents once again (bug #1102270)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.97.2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Added an acronym character specifier for citekey generation\
  \'a5  More character encodings added for opening files\
  \'a5  Options to export BibTeX with a variety of character encodings\
  \'a5  Unicode-aware parser option for reading BibTeX files\
  \'a5  The encoding a file was saved with is now written out as a comment\
  \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Crashing bug that occurred when adding an application to the autocompletion preferences list\
  \'a5  Search features work again on Jaguar (bugs #1052226, 1052230, 1092523)\
  \'a5  Editing works again on Jaguar (fixes an occasional crasher on Panther)\
  \'a5  No longer give a character conversion warning when two accented characters are separated by whitespace\
  \'a5  Fix bug #1091382; BibTeX types are now set on dragging into an editor window\
  \'a5  Fix bug #1091384 by prepending http:// to remote-urls which do not have a scheme\
  \'a5  Fix bugs #1044845, 1098251, disk images mounted if Preview's recent items menu had an alias to a file on the image\
  \'a5  Fix crashing bug #1097306 (crash when closing document window when an editor was open)\
  \'a5  No longer require Gill Sans font (#1094447)\
  \'a5  Update document table more frequently when editing an item\
  \'a5  Fixed some memory leaks\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
\
Changes since 0.97.1\
\
Important note:  
\f7\i\b0\fs24 if you install the latest autocompletion plugin (recommended), you will need to re-add your applications in the Autocompletion preferences, due to a change in the way this information is stored.  We apologize for the inconvenience.
\f2\i0\b\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Zoom added to drawer and TeX previews\
  \'a5  Added a menu in the corner of the publication list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Add version checking to the Autocompletion plugin preferences\
  \'a5  Closed hand and open hand cursors are now used in the draggable views (PDF document drawer in the editor and the TeX preview window)
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Fixed a crashing bug that occurred when closing a document\
  \'a5  Autocompletion plugin now supports jurabib \\citefield command (reinstall the plugin via Autocompletion preferences)\
  \'a5  Set required fields for cite key when the format is changed in pref pane\
  \'a5  Paths to applications are no longer cached in ~/Library/Application Support/BibDeskInputManager; the standard user defaults system is used instead\
  \'a5  Change to use locale-appropriate string for date created and date\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 modified in the RTFValue of bibitem, used in the preview pane of\
bibdocument\
  \'a5  Fix sheets in Autocompletion preferences\
  \'a5  Hopefully fixed #1088773, which prevented opening a document on Jaguar systems\
  \'a5  Don't autocomplete dates\
  \'a5  Keyword separators for citekeys are now ";,;" instead of just ","\
  \'a5  PDF document drawer in the editor no longer scrolls to the bottom on opening the drawer\
  \'a5  PDF document drawer remembers its width\
  \'a5  Document tableview updates when an editor window is closed, do you don't have a blank row\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.97\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Fixed the top reported crasher (canceling a file load with invalid characters)\
  \'a5  Rewrote the code for the action menu/popup\
  \'a5  Menu validation for generateCiteKey:\
  \'a5  Tooltips/snoop drawer should reflect state more accurately\
  \'a5  The script menu should behave better (#1083762)\
  \'a5  Should be able to launch on Jaguar again (#1083915)\
  \'a5  Some additions to CharacterConversion.plist (Arabic courtesy of Musa Furber)\
  \'a5  Updated online help to be more specific about autocomplete keybinding, added a BBEdit note\
  \'a5  Number of pubs display is updated after loading (#1084786)\
  \'a5  AppleScript can create new publications (#1084943)\
  \'a5  Can generate cite keys from AppleScript now\
  \'a5  Month in date only read Dec. (#1085332)\
  \'a5  Sort order was undefined for pubs without a year\
  \'a5  Autocompletion code rewritten to fix #1085368 (Citekey autocompletion doesn't stop after cite) and #1085614 (Autocomplete for \\mycite\{\})\
  \'a5  We now show a warning if you try to undo past the last save\
  \'a5  Make shortcut Cmd-K for Generate Cite Key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0   \'a5  Change casing for shortcut of cite key completion in Services to get Shift-Cmd-K
\f3\fs22 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.96.2\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 New Features
\f1\i0\b0\fs24 \
  \'a5  Automatic generation of custom citekey formats; see the preferences and online help for details.  Many thanks to Christiaan Hofman for this feature!  BibDesk can now enter a citekey automatically when it has enough info, or you can use the "Generate" button to enter a key.  RIS imports now use this automatically.\
  \'a5  Support for converting arbitrary Unicode accented characters into TeX (the character conversion code was rewritten to be faster, as well).\
  \'a5  Searchfield now recognizes AND and OR operators in searching, and accented characters are treated as plain characters in searches\
  \'a5  Add support for HTML to LaTeX conversion in RIS import.  This primarily benefits users of Compendex and other databases which put HTML in their RIS files.\
  \'a5  More RIS and Medline publication types should be recognized\
  \'a5  Crash reporter feature added, thanks to Infinite Loop\
  \'a5  On OS X 10.3 and greater, users can reinstall the autocompletion plugin from the autocompletion preferences to have "\\ref\{" autocompletion as well as "\\cite" autocompletion (search for autocompletion in the online help to see details).\
  \'a5  Added a Scripts menu for user-supplied AppleScripts\

\f4\i\b\fs26 Bugfixes
\f2\i0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0  \'a5  Profiling and optimizing code resulted in significant speed increases in opening/saving files\
 \'a5  'View as text' in BibEditor now works for local-urls with spaces in the paths\
 \'a5  Column widths are now saved properly\
 \'a5  Capitalize BibTeX fields when adding in BibEditor, in order to avoid potential conflicts\
 \'a5  Some character conversions (Bookends import improved)\
 \'a5  Opening MacRoman files as UTF8 won't cause a crash anymore\
 \'a5  BibEditor tab-keyloop (hopefully fixed for real this time)\
 \'a5  Updated TeX template\
 \'a5  Fix for displaying incorrect month in types like inbook that don't have a month field by default\
 \'a5  Add display of chapter title and title together in table for inbook types\
 \'a5  More forgiving way of asking to display cite key in table/search field/sorting\
 \'a5  Bug #1056268, allow tableview selection for dragging when the table's window is in the background\
 \'a5  Bug #1056554, which appears to be an AppKit bug; dragging many publications raised an exception\
 \'a5  Bug #1056893, autogenerated citekeys can have garbage\
 \'a5  Bug #1059514, should be able to drag text clippings with BibTeX directly to BibDesk\
 \'a5  Bug #1060388, sorting by cite key broken\
 \'a5  Bug #1067752, no undo for drag-and-drop or pasting\
 \'a5  Bug #1066995, 10.3-only method used for a 10.2-only warning\
 \'a5  Bug #1056261, file path should always be URL encoded\
 \'a5  Only allow the PDF preview to draw on the main thread\
 \'a5  Can now drag BibTeX entries between windows in BibDesk, regardless of the copy/paste prefs\
 \'a5  Control memory usage on RIS imports using a local autorelease pool\
 \'a5  The RIS importer now only uses the four-digit year for the BibTeX "Year" field, and strips the month\
 \'a5  The RIS importer will check for duplicate authors in some broken RIS files (e.g. Scopus RIS)\
 \'a5  Major memory leaks were found and fixed\
 \'a5  Bug #1063105, numbered month and year wrong in date\
 \'a5  Fixed an AppleScript bug with the make command\
 \'a5  Bug #818936, autocompletion in the BibEditor doesn't respect dividers (e.g. "and" for authors)\
 \'a5  Maintain item selection after sorting, and scroll to the selected item after sorting\
 \'a5  Added some notification and undo in AppleScript\
 \'a5  Allow setting BibTeX string in AppleScript only at initialization\
 \'a5  Added new 'proxy' objects BibField to access arbitrary fields from AppleScript\
 \'a5  Force capitalization for field names in AppleScript for internal consistency's sake\
 \'a5  Moved setting of some undo action name to controller layer to get correct action name in redo menu item\
 \'a5  BibEditor now orders the fields in the form in the following way:  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs22 \cf0      1. Required fields in the order they are found in the Typeinfo.plist file.\
     2. Optional fields in the order ""\
     3. Any other fields, in alphabetical order.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0  \'a5  Allow for multiple editors in RIS imports\
 \'a5  Bug #1080931, data loss when adding a new field
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f6\b0\fs36 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 Changes since 0.96.1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0   \'a5  Fixed broken autocompletion plugin installer\
  \'a5  String encoding fixed for AppleScript (accented characters now display correctly)\
  \'a5  SP and EP are now recognized by the RIS parser\
  \'a5  RIS import is now more seamless, and BibDesk can be assigned the RIS filetype\
  \'a5  Scrolling the publication list may be faster\
  \'a5  Fixed tab-keyloop issue in the BibEditor (#
\f8\fs22 1033315)
\f1\fs24 \
  \'a5  Fixed the periodic events bug in attaching files (#
\f8\fs22 1032458)
\f1\fs24 \
  \'a5  Fixed a bug that caused an error message when dragging from the citekey drawer without selecting a bibitem\
  \'a5  The TeX preview now supports harvard.sty (you need to edit the TeX template for this feature)\
  \'a5  TeX previewing item selection issues should be fixed (#1003373)\
  \'a5  Pasting bibitems as BibTeX now gives spaces between entries (#
\f8\fs22 1043682) 
\f1\fs24   \
  \'a5  Updated character conversions\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f2\b\fs28 \cf0 \
Changes since 0.96\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Remove conversion of ~ to \{\\~\}, as it caused manually entering TeX code for tilde-accented characters to fail (#1030651)\
  \'a5  Autocompletion preference pane no longer fails if you don't have developer tools or move a listed application\
  \'a5  "New entry" in toolbar popup should no longer give an alert on Jaguar (#1030933)\
  \'a5  Local-URL header is now an icon instead of a forward slash\
  \'a5  Search history is no longer stored for each search type\
  \'a5  Search field is now cleared when a document closes\
  \'a5  Disk image size is reduced and is now internet-enabled\
  
\f2\b\fs28 \
Changes since 0.95\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Features
\f1\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AppleScript support; open the dictionary in ScriptEditor, or {\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/wiki/index.php/AppleScript"}}{\fldrslt visit the wiki}} for details (thanks to Sven-S. Porst!)\
  \'a5  Autocompletion of citations in Cocoa text editors (10.3 or greater); see the online help topic on editor integration for details\
  \'a5  New prefs and toolbar icons (thanks to Martin Kerz!)\
  \'a5  Major GUI rearrangement and cleaning (BibEditor, main document toolbar, main menus, typeset preview)\
  \'a5  Better comparison of author names\
  \'a5  Preview feature for AutoFile, which allows canceling and deleting duplicate files\
  \'a5  Input encoding conversion is now in the Open file dialog\
  \'a5  Improved printing support\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f2\b\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Bugfixes (partial list)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural

\f1\i0\b0\fs24 \cf0   \'a5  Fix URL/LaTeX bug introduced in 0.95\
  \'a5  If AutoFile folder doesn't exist, show a warning; fix for #985931\
  \'a5  Some character conversion fixes and additions (most notably the nonbreaking space and ampersand)\
  \'a5  Partial fix for #951089; delay GUI updates when editing annotations\
  \'a5  Improve menu validation\
  \'a5  Can now remove search fields\
  \'a5  Opening large files is much faster\
  \'a5  Opening files with lots of errors (e.g. tugboat.bib) is now much faster\
  \'a5  T\dn4 E\up0 X preview template is improved\
  
\f2\b\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Changes since 0.94\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\fs26 \cf0 Features
\f1\i0\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  AutoFile - use this to automatically keep your PDF files organized; check out the Preference Pane to set it up.\
  \'a5  Consolidate Linked Files (Bibliography menu); move previously linked files into your default papers directory.\
  \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
  \'a5  New Service for importing RIS entries (e.g. ScienceDirect); requires a Services-aware web browser such as OmniWeb.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  This file will now be displayed the first time a new version is launched.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f4\i\b\fs26 \cf0 Bugfixes
\f1\i0\b0\fs24 \
  \'a5  Character Conversion\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Dashes, smart quotes, ampersands, percent sign, tilde, and others will now be converted from Unicode to TeX.\
    -  We now do lossy display if a character can't be displayed correctly (fixes a crasher).\
\pard\tx1440\tx2120\tx2880\tx4320\tx5760\tx7200\li600\fi-600\ql\qnatural
\cf0     -  Character conversion error alert had a bogus e-mail address for the developer list\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Annote text view was cut off, so scrolling didn't work correctly.\
  \'a5  PubMed/RIS import now supports multiple keywords.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0   \'a5  RIS is now (mostly) supported; this means that ScienceDirect entries can be imported directly.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0   \'a5  Arrow keys can be used to navigate the tableview.\
  \'a5  Contextual menu now highlights the selected row as it should.\
  \'a5  Many compiler warnings fixed.\
  \'a5  Creator code changed to BDSK and registered with Apple\
  \'a5  If PubMed/RIS isn't UTF8, fall back to ISO-8859-1.\
  \'a5  Improve robustness of PubMed parser with respect to newlines\
  \'a5  Automatic generation of unique cite keys.\
  \'a5  Major speed increase in editing long Annote/Abstract/RSS entries.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li440\fi-440\ql\qnatural
\cf0  \
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\tx11320\ql\qnatural

\f9 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f10\b \cf2 NOTE:
\f9\b0  the outline view (Accessed by selecting "Author" in the pop up menu toolbar item labeled "Change View") should be considered an 
\f1 experimental feature
\f9 , because it has not had the benefit of much testing. \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Please save your work before using this feature.\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\tx11320\ql\qnatural
\cf0 \
\pard\tx400\tx640\tx1480\tx2040\tx2600\tx3160\tx3720\tx4280\tx4840\tx5400\tx5960\tx6520\tx7080\tx7640\ql\qnatural

\f10\b \cf0 \ul \ulc0 BibDesk Release Notes Version 0.80 (Beta)\
\

\f1\b0 \ulnone Things changed since Version 0.71 Beta:\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\ql\qnatural
\cf0 	
\f11\fs22 \cf3 +	
\f9\fs24 \cf0 New features										\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f11\fs22 \cf3 -	
\f9\fs24 \cf0 RSS feed output									\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 there is now a preference pane for RSS. See it for more information on this feature.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f11\fs22 \cf3 -	
\f9\fs24 \cf0 custom cite-strings drawer							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 configure this in the "Citation" preference pane			\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f11\fs22 \cf3 -	
\f9\fs24 \cf0 columns are configurable now							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 no longer in the preferences, configure this using the contextual menu of the table.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\f11\fs22 \cf3 -	
\f9\fs24 \cf0 outline view-by-author								\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 you need to configure the toolbar and add the "Change View" toolbar item to your \
\pard\tx440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		toolbar to evaluate this feature							\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 NOTE: dragging from the outline only works if you click in the leftmost column.\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 preferences window changed							\
		
\f11\fs22 \cf3 -	
\f9\fs24 \cf0 viewing and editing parse errors and warnings now possible from within bibdesk\
\pard\tx440\tx1160\tx1400\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 a preference selects whether to automatically show warnings	\
		
\fs26 \'a5	
\fs24 errors are always brought to your attention.				\
		
\fs26 \'a5	
\fs24 click on the error									\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 cite-key field won't allow you to type cite-keys that confuse the parser.\
\pard\tx440\tx680\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\tx7680\ql\qnatural
\cf0 	
\f11\fs22 \cf3 +	
\f9\fs24 \cf0 changes to old ones									\
\pard\tx440\tx800\tx1040\tx1880\tx2440\tx3000\tx3560\tx4120\tx4680\tx5240\tx5800\tx6360\tx6920\tx7480\tx8040\ql\qnatural
\cf0 		
\fs26 \'a5	
\fs24 quicksearch is more flexible							\
		
\fs26 \'a5	
\fs24 some speed improvements in previewing					\
		
\fs26 \'a5	
\fs24 saving preserves file order (for CVS)					\
		
\fs26 \'a5	
\fs24 many GUI tweaks									\
	
\f11\fs22 \cf3 +
\f9\fs24 \cf0  also, some bug fixes and performance improvements.}