<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>editBookmarks</key>
				<string>id</string>
				<key>openBookmark</key>
				<string>id</string>
				<key>saveCurrentOpenDocuments</key>
				<string>id</string>
				<key>showDownloads</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>showReleaseNotes</key>
				<string>id</string>
				<key>visitWebSite</key>
				<string>id</string>
				<key>visitWiki</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SKApplicationController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SKDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addBookmark</key>
				<string>id</string>
				<key>allGoToFirstPage</key>
				<string>id</string>
				<key>allGoToLastPage</key>
				<string>id</string>
				<key>allGoToNextPage</key>
				<string>id</string>
				<key>allGoToPreviousPage</key>
				<string>id</string>
				<key>alternatePaste</key>
				<string>id</string>
				<key>alternateZoomToFit</key>
				<string>id</string>
				<key>autoCropAll</key>
				<string>id</string>
				<key>autoSelectContent</key>
				<string>id</string>
				<key>changeAnnotationMode</key>
				<string>id</string>
				<key>changeDisplayBox</key>
				<string>id</string>
				<key>changeLeftSidePaneState</key>
				<string>id</string>
				<key>changeRightSidePaneState</key>
				<string>id</string>
				<key>changeToolMode</key>
				<string>id</string>
				<key>chooseTransition</key>
				<string>id</string>
				<key>convertNotes</key>
				<string>id</string>
				<key>createNewNote</key>
				<string>id</string>
				<key>crop</key>
				<string>id</string>
				<key>cropAll</key>
				<string>id</string>
				<key>deselectAll</key>
				<string>id</string>
				<key>displayCropBox</key>
				<string>id</string>
				<key>displayFacingPages</key>
				<string>id</string>
				<key>displayMediaBox</key>
				<string>id</string>
				<key>displaySinglePages</key>
				<string>id</string>
				<key>doGoBack</key>
				<string>id</string>
				<key>doGoForward</key>
				<string>id</string>
				<key>doGoToFirstPage</key>
				<string>id</string>
				<key>doGoToLastPage</key>
				<string>id</string>
				<key>doGoToNextPage</key>
				<string>id</string>
				<key>doGoToPage</key>
				<string>id</string>
				<key>doGoToPreviousPage</key>
				<string>id</string>
				<key>doZoomIn</key>
				<string>id</string>
				<key>doZoomOut</key>
				<string>id</string>
				<key>doZoomToActualSize</key>
				<string>id</string>
				<key>doZoomToFit</key>
				<string>id</string>
				<key>doZoomToPhysicalSize</key>
				<string>id</string>
				<key>doZoomToSelection</key>
				<string>id</string>
				<key>editBookmarks</key>
				<string>id</string>
				<key>editNote</key>
				<string>id</string>
				<key>getInfo</key>
				<string>id</string>
				<key>goToMarkedPage</key>
				<string>id</string>
				<key>markPage</key>
				<string>id</string>
				<key>newDocumentFromClipboard</key>
				<string>id</string>
				<key>orderFrontLineInspector</key>
				<string>id</string>
				<key>orderFrontNotesPanel</key>
				<string>id</string>
				<key>password</key>
				<string>id</string>
				<key>performFit</key>
				<string>id</string>
				<key>readNotes</key>
				<string>id</string>
				<key>rotateAllLeft</key>
				<string>id</string>
				<key>rotateAllRight</key>
				<string>id</string>
				<key>rotateLeft</key>
				<string>id</string>
				<key>rotateRight</key>
				<string>id</string>
				<key>saveArchive</key>
				<string>id</string>
				<key>saveDiskImage</key>
				<string>id</string>
				<key>savePDFSettingToDefaults</key>
				<string>id</string>
				<key>searchPDF</key>
				<string>id</string>
				<key>smartAutoCropAll</key>
				<string>id</string>
				<key>takeSnapshot</key>
				<string>id</string>
				<key>toggleAutoScale</key>
				<string>id</string>
				<key>toggleDisplayAsBook</key>
				<string>id</string>
				<key>toggleDisplayContinuous</key>
				<string>id</string>
				<key>toggleDisplayPageBreaks</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
				<key>toggleHideNotes</key>
				<string>id</string>
				<key>toggleLeftSidePane</key>
				<string>id</string>
				<key>togglePresentation</key>
				<string>id</string>
				<key>toggleReadingBar</key>
				<string>id</string>
				<key>toggleRightSidePane</key>
				<string>id</string>
				<key>toggleSplitPDF</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
