{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MacroDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = MacroKeyFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                addMacro = id; 
                closeAction = id; 
                editSelectedFieldAsRawBibTeX = id; 
                removeSelectedMacros = id; 
            }; 
            CLASS = MacroWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {closeButton = NSButton; macroDataSource = id; tableView = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}