{
    IBClasses = (
        {CLASS = BDSKCustomCiteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BDSKDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKGroupCell; LANGUAGE = ObjC; SUPERCLASS = OATextWithIconCell; }, 
        {
            CLASS = BDSKGroupTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OAGradientTableView; 
        }, 
        {
            CLASS = BDSKGroupTextFieldCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextFieldCell; 
        }, 
        {
            CLASS = BDSKPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = BDSKPreviewTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = BDSKSplitView; LANGUAGE = ObjC; SUPERCLASS = OASplitView; }, 
        {CLASS = BDSKStatusBar; LANGUAGE = ObjC; SUPERCLASS = BDSKGradientView; }, 
        {
            ACTIONS = {
                addCustomCiteString = id; 
                addGroupFieldAction = id; 
                addSmartGroupAction = id; 
                changeGroupFieldAction = id; 
                changeGroupTableFont = id; 
                changeMainTableFont = id; 
                clearQuickSearch = id; 
                columnsMenuAddTableColumn = id; 
                columnsMenuSelectTableColumn = id; 
                consolidateLinkedFiles = id; 
                copy = id; 
                copyAsAction = id; 
                createNewPubUsingCrossrefAction = id; 
                cut = id; 
                deleteSelectedPubs = id; 
                dismissAddFieldSheet = id; 
                dismissDelFieldSheet = id; 
                duplicateTitleToBooktitle = id; 
                editAction = id; 
                editGroupAction = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsAtom = id; 
                exportAsEncodedBib = id; 
                exportAsEncodedPublicBib = id; 
                exportAsHTML = id; 
                exportAsMODS = id; 
                exportAsRIS = id; 
                exportAsRSS = id; 
                exportSelectionAsAtom = id; 
                exportSelectionAsEncodedBib = id; 
                exportSelectionAsEncodedPublicBib = id; 
                exportSelectionAsHTML = id; 
                exportSelectionAsMODS = id; 
                exportSelectionAsRIS = id; 
                exportSelectionAsRSS = id; 
                generateCiteKey = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeSearchFieldKey = id; 
                newPub = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                pageDownInPreview = id; 
                pageUpInPreview = id; 
                paste = id; 
                postItemToWeblog = id; 
                quickSearchAddField = id; 
                quickSearchRemoveField = id; 
                removeCustomCiteString = id; 
                removeGroupFieldAction = id; 
                removeSelectedPubs = id; 
                removeSmartGroupAction = id; 
                renameGroupAction = id; 
                revealLinkedFile = id; 
                searchByContent = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                selectCrossrefParentAction = id; 
                selectDuplicates = id; 
                showMacrosWindow = id; 
                sortForCrossrefs = id; 
                sortGroupsByCount = id; 
                sortGroupsByGroup = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                SaveEncodingAccessoryView = NSView; 
                URLMenu = NSMenu; 
                actionMenu = NSMenu; 
                actionMenuButton = RYZImagePopUpButton; 
                actionMenuFirstItem = NSMenuItem; 
                addCustomCiteStringButton = NSButton; 
                addFieldComboBox = NSComboBox; 
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                delFieldPopupButton = NSPopUpButton; 
                delFieldPrompt = NSTextField; 
                delFieldSheet = NSWindow; 
                documentWindow = NSWindow; 
                fileMenu = NSMenu; 
                fileSearchController = id; 
                groupSplitView = OASplitView; 
                groupTableView = BDSKGroupTableView; 
                previewField = NSTextView; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                removeCustomCiteStringButton = NSButton; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                saveTextEncodingPopupButton = NSPopUpButton; 
                searchField = NSSearchField; 
                smartGroupMenu = NSMenu; 
                splitView = OASplitView; 
                statusBar = BDSKStatusBar; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {clearQuickSearch = id; selectCrossrefParentAction = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = OATextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = RYZImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}