{
    IBClasses = (
        {CLASS = BDSKCustomCiteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BDSKDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = BDSKPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {
            ACTIONS = {
                addCustomCiteString = id; 
                clearQuickSearch = id; 
                columnsMenuAddTableColumn = id; 
                columnsMenuSelectTableColumn = id; 
                consolidateLinkedFiles = id; 
                copy = id; 
                copyAsBibTex = id; 
                copyAsLaTeX = id; 
                copyAsPDF = id; 
                copyAsPublicBibTex = id; 
                copyAsRTF = id; 
                copyAsTex = id; 
                cut = id; 
                delPub = id; 
                dismissAddFieldSheet = id; 
                dismissDelFieldSheet = id; 
                dismissUndoAlertSheet = id; 
                duplicateTitleToBooktitle = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsAtom = id; 
                exportAsEncodedBib = id; 
                exportAsEncodedPublicBib = id; 
                exportAsHTML = id; 
                exportAsMODS = id; 
                exportAsRIS = id; 
                exportAsRSS = id; 
                exportSelectionAsAtom = id; 
                exportSelectionAsEncodedBib = id; 
                exportSelectionAsEncodedPublicBib = id; 
                exportSelectionAsHTML = id; 
                exportSelectionAsMODS = id; 
                exportSelectionAsRIS = id; 
                exportSelectionAsRSS = id; 
                generateCiteKey = id; 
                importFromFileAction = id; 
                importFromPasteboardAction = id; 
                importFromWebAction = id; 
                makeSearchFieldKey = id; 
                newPub = id; 
                openLinkedFile = id; 
                openRemoteURL = id; 
                pageDownInPreview = id; 
                pageUpInPreview = id; 
                paste = id; 
                postItemToWeblog = id; 
                quickSearchAddField = id; 
                quickSearchRemoveField = id; 
                removeCustomCiteString = id; 
                revealLinkedFile = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                selectDuplicates = id; 
                showMacrosWindow = id; 
                sortForCrossrefs = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
                toggleStatusBar = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                SaveEncodingAccessoryView = NSView; 
                URLMenu = NSMenu; 
                actionMenu = NSMenu; 
                actionMenuButton = RYZImagePopUpButton; 
                actionMenuFirstItem = NSMenuItem; 
                actionMenuView = NSView; 
                addCustomCiteStringButton = NSButton; 
                addFieldComboBox = NSComboBox; 
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                columnsMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                delFieldPopupButton = NSPopUpButton; 
                delFieldPrompt = NSTextField; 
                delFieldSheet = NSWindow; 
                documentWindow = NSWindow; 
                fileMenu = NSMenu; 
                infoLine = NSTextField; 
                infoLineBackground = NSTextField; 
                previewField = NSTextView; 
                quickSearchButton = NSPopUpButton; 
                quickSearchClearButton = NSButton; 
                removeCustomCiteStringButton = NSButton; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                saveTextEncodingPopupButton = NSPopUpButton; 
                searchField = id; 
                searchFieldBox = NSBox; 
                searchFieldTextField = NSTextField; 
                searchFieldView = NSView; 
                splitView = OASplitView; 
                tableView = BDSKDragTableView; 
                undoAlertSheet = NSWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                clearQuickSearch = id; 
                copyAsRIS = id; 
                createNewPubUsingCrossrefAction = id; 
                selectCrossrefParentAction = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = RYZImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }
    ); 
    IBVersion = 1; 
}