{
    IBClasses = (
        {
            CLASS = BDSKCollapsibleView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = BDSKContainerView; 
        }, 
        {CLASS = BDSKColoredBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {
            CLASS = BDSKContainerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = BDSKEncodingPopUpButton; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButton; 
        }, 
        {CLASS = BDSKGradientView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = BDSKGroupCell; LANGUAGE = ObjC; SUPERCLASS = OATextWithIconCell; }, 
        {
            CLASS = BDSKGroupTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = OAGradientTableView; 
        }, 
        {CLASS = BDSKImagePopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = BDSKMainTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = BDSKPopUpButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPopUpButtonCell; 
        }, 
        {CLASS = BDSKPreviewTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = BDSKSearchField; LANGUAGE = ObjC; SUPERCLASS = NSSearchField; }, 
        {CLASS = BDSKSplitView; LANGUAGE = ObjC; SUPERCLASS = OASplitView; }, 
        {CLASS = BDSKStatusBar; LANGUAGE = ObjC; SUPERCLASS = BDSKGradientView; }, 
        {
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionMenu = NSMenu; 
                actionMenuButton = BDSKImagePopUpButton; 
                currentPreviewView = NSView; 
                documentWindow = NSWindow; 
                exportAccessoryView = NSView; 
                exportSelectionCheckButton = NSButton; 
                groupActionButton = BDSKImagePopUpButton; 
                groupActionMenuButton = BDSKImagePopUpButton; 
                groupAddButton = NSButton; 
                groupCollapsibleView = BDSKCollapsibleView; 
                groupGradientView = BDSKGradientView; 
                groupMenu = NSMenu; 
                groupSplitView = BDSKSplitView; 
                groupTableView = BDSKGroupTableView; 
                mainBox = BDSKColoredBox; 
                previewTextView = NSTextView; 
                pubmedGradientView = BDSKGradientView; 
                pubmedMaxResultsField = NSTextField; 
                pubmedSearchField = NSSearchField; 
                saveAccessoryView = NSView; 
                saveTextEncodingPopupButton = BDSKEncodingPopUpButton; 
                searchField = BDSKSearchField; 
                splitView = BDSKSplitView; 
                statusBar = BDSKStatusBar; 
                tableView = BDSKMainTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                "" = id; 
                changeMaxResultsForPubMedSearch = id; 
                changePubMedSearchTerm = id; 
                clearQuickSearch = id; 
                selectCrossrefParentAction = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = OAGradientTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = OATextWithIconCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }
    ); 
    IBVersion = 1; 
}