{
    IBClasses = (
        {CLASS = BDSKCustomCiteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = BDSKDragOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = BDSKDragTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                contextualMenuAddTableColumn = id; 
                contextualMenuSelectTableColumn = id; 
                copyAsBibTex = id; 
                copyAsPDF = id; 
                copyAsTex = id; 
                delPub = id; 
                didChangeSortKey = id; 
                dismissAddFieldSheet = id; 
                editPubCmd = id; 
                emailPubCmd = id; 
                exportAsHTML = id; 
                exportAsRSS = id; 
                newPub = id; 
                openCustomCitePrefPane = id; 
                quickSearchAddField = id; 
                searchFieldAction = id; 
                searchFieldChangeKey = id; 
                splitViewDoubleClick = id; 
                toggleShowingCustomCiteDrawer = id; 
            }; 
            CLASS = BibDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFieldPrompt = NSTextField; 
                addFieldSheet = NSWindow; 
                addFieldTextField = NSTextField; 
                bibListViews = NSWindow; 
                ccTableView = BDSKCustomCiteTableView; 
                contextualMenu = NSMenu; 
                ctxCopyBibTex = NSMenuItem; 
                ctxCopyPDF = NSMenuItem; 
                ctxCopyTex = NSMenuItem; 
                customCiteDrawer = NSDrawer; 
                documentWindow = NSWindow; 
                dummyView = NSBox; 
                infoLine = NSTextField; 
                openCustomCitePrefsButton = NSButton; 
                outlineBox = NSView; 
                outlineView = NSOutlineView; 
                previewField = NSTextView; 
                rssExportAccessoryView = NSView; 
                rssExportForm = NSForm; 
                rssExportTextField = NSTextField; 
                searchField = NSSearchField; 
                searchFieldBox = NSBox; 
                sortKeyButton = NSPopUpButton; 
                sortKeyView = NSView; 
                splitView = OASplitView; 
                tableBox = NSView; 
                tableView = BDSKDragTableView; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = OASplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }
    ); 
    IBVersion = 1; 
}