<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>32 7 489 287 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>498 333 120 328 0 0 1152 746 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>515 113 265 187 0 0 1280 832 </string>
		<key>641</key>
		<string>555 504 134 100 0 0 1280 832 </string>
		<key>661</key>
		<string>458 503 328 102 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>412.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>641</integer>
		<integer>68</integer>
		<integer>661</integer>
		<integer>433</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A323A</string>
</dict>
</plist>
