<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 76 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>580 504 120 328 0 0 1280 1002 </string>
		<key>324</key>
		<string>443 502 394 331 0 0 1280 1002 </string>
		<key>433</key>
		<string>525 175 264 282 0 0 1280 1002 </string>
		<key>641</key>
		<string>573 618 134 100 0 0 1280 1002 </string>
		<key>661</key>
		<string>433 602 414 131 0 0 1280 1002 </string>
		<key>702</key>
		<string>538 634 203 68 0 0 1280 1002 </string>
		<key>703</key>
		<string>610 631 59 74 0 0 1280 1002 </string>
		<key>777</key>
		<string>24 497 221 118 0 0 1280 1002 </string>
		<key>786</key>
		<string>18 476 178 99 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>703</integer>
		<integer>641</integer>
		<integer>277</integer>
		<integer>786</integer>
		<integer>702</integer>
		<integer>626</integer>
		<integer>324</integer>
		<integer>661</integer>
		<integer>433</integer>
		<integer>762</integer>
		<integer>5</integer>
		<integer>303</integer>
		<integer>777</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F20</string>
</dict>
</plist>
