<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>16 28 489 287 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1061</key>
		<string>173 485 472 103 0 0 1280 832 </string>
		<key>433</key>
		<string>679 84 264 434 0 0 1280 832 </string>
		<key>661</key>
		<string>430 498 376 112 0 0 1280 832 </string>
		<key>702</key>
		<string>450 500 336 108 0 0 1280 832 </string>
		<key>819</key>
		<string>21 381 281 354 0 0 1280 832 </string>
		<key>923</key>
		<string>430 483 376 142 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>454.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>1061</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A321</string>
</dict>
</plist>
