<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 6 546 320 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>108</key>
		<string>491 305 150 149 0 0 1280 832 </string>
		<key>277</key>
		<string>452 349 120 328 0 0 1024 746 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>374</key>
		<string>552 519 127 70 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>374</integer>
		<integer>68</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
