<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>40 86 489 287 0 0 1440 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>433</key>
		<string>786 107 264 370 0 0 1440 938 </string>
		<key>661</key>
		<string>532 585 376 112 0 0 1440 938 </string>
		<key>702</key>
		<string>552 587 336 108 0 0 1440 938 </string>
		<key>819</key>
		<string>24 466 281 306 0 0 1440 938 </string>
		<key>923</key>
		<string>532 570 376 142 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>819</integer>
		<integer>5</integer>
		<integer>661</integer>
		<integer>433</integer>
		<integer>702</integer>
		<integer>923</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
