<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 42 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>452 347 120 328 0 0 1024 746 </string>
		<key>324</key>
		<string>315 345 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>499 47 264 301 0 0 1024 746 </string>
		<key>641</key>
		<string>445 461 134 100 0 0 1024 746 </string>
		<key>661</key>
		<string>305 445 414 131 0 0 1024 746 </string>
		<key>702</key>
		<string>360 457 304 108 0 0 1024 746 </string>
		<key>777</key>
		<string>18 353 221 118 0 0 1024 746 </string>
		<key>786</key>
		<string>14 341 178 99 0 0 1024 746 </string>
		<key>819</key>
		<string>16 358 180 106 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>433</integer>
		<integer>819</integer>
		<integer>324</integer>
		<integer>641</integer>
		<integer>661</integer>
		<integer>277</integer>
		<integer>777</integer>
		<integer>702</integer>
		<integer>5</integer>
		<integer>626</integer>
		<integer>303</integer>
		<integer>786</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
