<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 76 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>560 504 120 328 0 0 1280 1002 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>517 143 264 187 0 0 1280 1002 </string>
		<key>641</key>
		<string>553 618 134 100 0 0 1280 1002 </string>
		<key>661</key>
		<string>456 617 328 102 0 0 1280 1002 </string>
		<key>702</key>
		<string>518 634 203 68 0 0 1280 1002 </string>
		<key>703</key>
		<string>590 631 59 74 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>626</integer>
		<integer>303</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>303</integer>
		<integer>433</integer>
		<integer>5</integer>
		<integer>702</integer>
		<integer>641</integer>
		<integer>703</integer>
		<integer>661</integer>
		<integer>277</integer>
		<integer>626</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A425</string>
</dict>
</plist>
