<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 42 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>580 518 120 328 0 0 1280 1002 </string>
		<key>324</key>
		<string>443 516 394 331 0 0 1280 1002 </string>
		<key>433</key>
		<string>667 74 264 320 0 0 1280 1002 </string>
		<key>641</key>
		<string>573 632 134 100 0 0 1280 1002 </string>
		<key>661</key>
		<string>433 616 414 131 0 0 1280 1002 </string>
		<key>702</key>
		<string>488 628 304 108 0 0 1280 1002 </string>
		<key>777</key>
		<string>23 497 221 118 0 0 1280 1002 </string>
		<key>786</key>
		<string>18 476 178 99 0 0 1280 1002 </string>
		<key>819</key>
		<string>21 501 179 106 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>433</integer>
		<integer>277</integer>
		<integer>819</integer>
		<integer>777</integer>
		<integer>641</integer>
		<integer>702</integer>
		<integer>303</integer>
		<integer>786</integer>
		<integer>661</integer>
		<integer>626</integer>
		<integer>324</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H12</string>
</dict>
</plist>
