<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>29 22 489 287 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>498 333 120 328 0 0 1152 746 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>203 194 247 187 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>303</integer>
		<integer>626</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
