<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 42 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>660 477 120 328 0 0 1440 938 </string>
		<key>324</key>
		<string>523 475 394 331 0 0 1440 938 </string>
		<key>433</key>
		<string>786 107 264 351 0 0 1440 938 </string>
		<key>641</key>
		<string>653 591 134 100 0 0 1440 938 </string>
		<key>661</key>
		<string>513 575 414 131 0 0 1440 938 </string>
		<key>702</key>
		<string>568 587 304 108 0 0 1440 938 </string>
		<key>777</key>
		<string>26 461 221 118 0 0 1440 938 </string>
		<key>786</key>
		<string>21 442 178 99 0 0 1440 938 </string>
		<key>819</key>
		<string>24 465 191 156 0 0 1440 938 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>702</integer>
		<integer>777</integer>
		<integer>5</integer>
		<integer>277</integer>
		<integer>819</integer>
		<integer>324</integer>
		<integer>786</integer>
		<integer>661</integer>
		<integer>641</integer>
		<integer>433</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
