<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 76 489 287 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>277</key>
		<string>561 390 120 328 0 0 1280 832 </string>
		<key>324</key>
		<string>315 346 394 331 0 0 1024 746 </string>
		<key>433</key>
		<string>522 134 264 206 0 0 1280 832 </string>
		<key>641</key>
		<string>554 504 134 100 0 0 1280 832 </string>
		<key>661</key>
		<string>414 489 414 131 0 0 1280 832 </string>
		<key>702</key>
		<string>520 520 203 68 0 0 1280 832 </string>
		<key>703</key>
		<string>592 517 59 74 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>626</integer>
		<integer>303</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>277</integer>
		<integer>661</integer>
		<integer>303</integer>
		<integer>5</integer>
		<integer>626</integer>
		<integer>641</integer>
		<integer>433</integer>
		<integer>702</integer>
		<integer>703</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C21</string>
</dict>
</plist>
