<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

  OmniFoundation Suite:
  
  This suite defines the 'add' and 'remove' commands which are missing from the core suite.  They need to be added here rather than in suites that use them since if two suites tried to add the same command, it wouldn't be clear which definition would take effect.
    
-->

<dictionary title="OmniFoundation">
    <suite name="OmniFoundation Scripting" code="OFss" description="OmniFoundation scripting support.">
	<cocoa name="OmniFoundation"/>

	<commands>
            <command name="add" code="OFssiadd" description="Add the given object to the container.">
                <cocoa class="OFAddScriptCommand"/>
                <parameter name="to" code="to  " type="Abstract object" description="The container to which to add the object.">
                    <cocoa key="ToContainer"/>
                </parameter>
            </command>
            <command name="remove" code="OFssremv" description="Remove the given object from the container.">
                <cocoa class="OFRemoveScriptCommand"/>
                <parameter name="from" code="from" type="Abstract object" description="The container from which to remove the object.">
                    <cocoa key="FromContainer"/>
                </parameter>
            </command>
	</commands>
    </suite>
</dictionary>
