<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<real>1.000000e+00</real>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>3.600000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>15</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
							<key>ID</key>
							<integer>14</integer>
							<key>Points</key>
							<array>
								<string>{213.545, 153}</string>
								<string>{207.098, 147.272}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>8.256248e-02</real>
										<key>g</key>
										<real>1.599440e-01</real>
										<key>r</key>
										<real>2.379679e-01</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>5.000000e-01</real>
									<key>Width</key>
									<real>4.000000e+00</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{198.818, 139.5}, {9.81818, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>15</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 1}</string>
								<string>{-1, -1}</string>
								<string>{0, -1}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>a</key>
										<real>4.400000e-01</real>
										<key>b</key>
										<real>3.288770e-01</real>
										<key>g</key>
										<real>1.063943e-01</real>
										<key>r</key>
										<real>9.546465e-05</real>
									</dict>
									<key>GradientColor</key>
									<dict>
										<key>w</key>
										<real>1.000000e+00</real>
									</dict>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>1.755319e-01</real>
										<key>g</key>
										<real>1.755319e-01</real>
										<key>r</key>
										<real>1.755319e-01</real>
									</dict>
									<key>Width</key>
									<real>2.000000e+00</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Futura-CondensedMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs2 \cf0 i love katy}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 135}, {22.0909, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{0.0588235, -0.220588}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>7.192513e-01</real>
								<key>g</key>
								<real>7.192513e-01</real>
								<key>r</key>
								<real>7.192513e-01</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQPTlNN
						dXRhYmxlU3RyaW5nAYSECE5TU3Ry
						aW5nAZSEAStUQHRlY2hyZXBvcnR7
						IHNjaGlsaXQ5MWFkYXB0aXZlLAog
						ICAgYXV0aG9yID0gIkJpbGwgTi4g
						ICAgeS9zY2hpbGl0OTFhZGFwdGl2
						ZS5odG1sIiB9hoQCaUkBVJKEhIQM
						TlNEaWN0aW9uYXJ5AJSEAWkDkoSX
						lwZOU0ZvbnSGkoSEhAZOU0ZvbnQV
						lJochAVbMjhjXQYAAAAUAAAA/v8A
						SABlAGwAdgBlAHQAaQBjAGGEAWYC
						hAFjAJ4BngCeAIaShJeXB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSeA4QC
						ZmYAgz6uFHuGkoSXlxBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTAgCE
						hIQHTlNBcnJheQCUmgyShISECU5T
						VGV4dFRhYgCUhAJDZgAchpKEpqUA
						OIaShKalAFSGkoSmpQBwhpKEpqUA
						gQCMhpKEpqUAgQCohpKEpqUAgQDE
						hpKEpqUAgQDghpKEpqUAgQD8hpKE
						pqUAgQEYhpKEpqUAgQE0hpKEpqUA
						gQFQhoYAhoaG
						</data>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>10</integer>
								<key>Info</key>
								<integer>2</integer>
							</dict>
							<key>ID</key>
							<integer>9</integer>
							<key>Points</key>
							<array>
								<string>{154.9, 141.049}</string>
								<string>{135.958, 151.833}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>8.210858e-02</real>
										<key>g</key>
										<real>1.223404e-01</real>
										<key>r</key>
										<real>1.212964e-01</real>
									</dict>
									<key>HeadArrow</key>
									<string>SharpArrow</string>
									<key>HeadScale</key>
									<real>5.000000e-01</real>
									<key>Pattern</key>
									<integer>3</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>5.000000e-01</real>
									<key>Width</key>
									<real>5.000000e-01</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>10</integer>
								<key>Info</key>
								<integer>1</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{135.75, 138.75}, {20.25, 13.5}}</string>
							<key>Class</key>
							<string>PolygonGraphic</string>
							<key>ID</key>
							<integer>10</integer>
							<key>Magnets</key>
							<array>
								<string>{0.472363, -0.316665}</string>
								<string>{-0.699179, 0.744024}</string>
							</array>
							<key>Points</key>
							<array>
								<string>{138, 147.75}</string>
								<string>{153.75, 138.75}</string>
								<string>{156, 143.25}</string>
								<string>{140.25, 152.25}</string>
								<string>{135.75, 152.25}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>2</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<real>3.602972e-01</real>
										<key>g</key>
										<real>8.636364e-01</real>
										<key>r</key>
										<real>8.614962e-01</real>
									</dict>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 132}, {20.25, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{0.0588235, -0.220588}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>7.192513e-01</real>
								<key>g</key>
								<real>7.192513e-01</real>
								<key>r</key>
								<real>7.192513e-01</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQPTlNN
						dXRhYmxlU3RyaW5nAYSECE5TU3Ry
						aW5nAZSEAStGQHRlY2hyZXBvcnR7
						IHNjaGlsaXQ5MWFkYXB0aXYgPSAi
						QmlsbCBOLiAKICAgIHllYXIgPSAi
						MTk5MSIsCiAgICB1cmwgfYaEAmlJ
						AUaShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KEl5cGTlNGb250hpKEhIQG
						TlNGb250FZSaHIQFWzI4Y10GAAAA
						FAAAAP7/AEgAZQBsAHYAZQB0AGkA
						YwBhhAFmAoQBYwCeAZ4AngCGkoSX
						lwdOU0NvbG9yhpKEhIQHTlNDb2xv
						cgCUngOEAmZmAIM+rhR7hpKEl5cQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwIAhISEB05TQXJyYXkAlJoM
						koSEhAlOU1RleHRUYWIAlIQCQ2YA
						HIaShKalADiGkoSmpQBUhpKEpqUA
						cIaShKalAIEAjIaShKalAIEAqIaS
						hKalAIEAxIaShKalAIEA4IaShKal
						AIEA/IaShKalAIEBGIaShKalAIEB
						NIaShKalAIEBUIaGAIaGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>7</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{226.42, 108.67}, {11.25, 11.25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Rotation</key>
					<real>3.150000e+02</real>
					<key>Shape</key>
					<string>Cross</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{-0.147059, -0.5}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>1.150465e-02</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{213, 102}, {20.25, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{0.0588235, -0.220588}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>7.192513e-01</real>
								<key>g</key>
								<real>7.192513e-01</real>
								<key>r</key>
								<real>7.192513e-01</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQPTlNN
						dXRhYmxlU3RyaW5nAYSECE5TU3Ry
						aW5nAZSEAStDQHRlY2hyZXBvcnR7
						IHNjaGlsaXQ5MWFkYXB0aXZlLAog
						ICAgYXV0aG9yID0gIkJpbGwgTi4g
						CiAgICB5ZWFyID0gIoaEAmlJAUOS
						hISEDE5TRGljdGlvbmFyeQCUhAFp
						A5KEl5cGTlNGb250hpKEhIQGTlNG
						b250FZSaHIQFWzI4Y10GAAAAFAAA
						AP7/AEgAZQBsAHYAZQB0AGkAYwBh
						hAFmAoQBYwCeAZ4AngCGkoSXlwdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						ngOEAmZmAIM+rhR7hpKEl5cQTlNQ
						YXJhZ3JhcGhTdHlsZYaShISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwIAhISEB05TQXJyYXkAlJoMkoSE
						hAlOU1RleHRUYWIAlIQCQ2YAHIaS
						hKalADiGkoSmpQBUhpKEpqUAcIaS
						hKalAIEAjIaShKalAIEAqIaShKal
						AIEAxIaShKalAIEA4IaShKalAIEA
						/IaShKalAIEBGIaShKalAIEBNIaS
						hKalAIEBUIaGAIaGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{157.389, 75.75}, {11.1569, 11.25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>2</integer>
					<key>Shape</key>
					<string>Cross</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{-0.220588, -0.5}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>1.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>7.264996e-02</real>
							</dict>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144, 69}, {20.0824, 27}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientAngle</key>
							<real>5.100000e+01</real>
							<key>GradientCenter</key>
							<string>{0.0588235, -0.220588}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<real>7.192513e-01</real>
								<key>g</key>
								<real>7.192513e-01</real>
								<key>r</key>
								<real>7.192513e-01</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAt0eXBlZHN0cmVhbYED6IQBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQPTlNN
						dXRhYmxlU3RyaW5nAYSECE5TU3Ry
						aW5nAZSEASs5QHRlY2hyZXBvcnR7
						LAogICBhdXRoImNpdGVzZWVyLm5q
						Lm5lYy4vampqai4gdXJqLm5lYy5j
						b20vhoQCaUkBOZKEhIQMTlNEaWN0
						aW9uYXJ5AJSEAWkDkoSXlwdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoM+GIK4gz4YgriDPhiC
						uIM/Cj1xhpKEl5cGTlNGb250hpKE
						hIQGTlNGb250FZSaHIQFWzI4Y10G
						AAAAFAAAAP7/AEgAZQBsAHYAZQB0
						AGkAYwBhhAFmApwAnAGcAJwAhpKE
						l5cQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwIAhISEB05TQXJyYXkA
						lJoMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKalADiGkoSmpQBUhpKE
						pqUAcIaShKalAIEAjIaShKalAIEA
						qIaShKalAIEAxIaShKalAIEA4IaS
						hKalAIEA/IaShKalAIEBGIaShKal
						AIEBNIaShKalAIEBUIaGAIaGhg==
						</data>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>3.000000e+00</real>
	</dict>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticField</key>
		<integer>2</integer>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>w</key>
		<real>6.666667e-01</real>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpEpKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkOTlNCb3R0b21NYXJnaW6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFm
	nSSGkoSZmQtOU1BhcGVyTmFtZYaShJmZBkxldHRlcoaShJmZD05TUHJpbnRBbGxQYWdl
	c4aShJ2chIQBc54AhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cn50khpKEmZkITlNDb3Bp
	ZXOGkoSdnISEAVOfAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShJ2chIQBZKABhpKEmZkL
	TlNGaXJzdFBhZ2WGkoSdnKmfAYaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEnZyk
	ngCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSdnKSeAIaShJmZFk5TSG9yaXpv
	bnRhbGx5Q2VudGVyZWSGkoSdnKSeAYaShJmZDE5TTGVmdE1hcmdpboaShJ2cn50khpKE
	mZkNTlNPcmllbnRhdGlvboaShJ2cpJ4AhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRh
	dGlvboaSo5KEmZkKTlNMYXN0UGFnZYaShJ2chJeXgn////+GkoSZmQtOU1RvcE1hcmdp
	boaShJ2cn50khpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkrSShJmZC05TUGFwZXJT
	aXplhpKEnpyEhAZ7Pz1mZn2hgQJkgQMYhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>3.600000e+01</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{21, 0}, {555, 746}}</string>
		<key>VisibleRegion</key>
		<string>{{125.25, 47.25}, {67.5, 83.625}}</string>
		<key>Zoom</key>
		<string>8</string>
	</dict>
</dict>
</plist>
