// !$*UTF8*$!
{
	00E51EF1FE8AB2E911C9CC38 = {
		activeBuildStyle = 07F45149FEDD7CA911CB188F;
		activeTarget = 00E51FBFFE8AB2E911C9CC38;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 74797187;
			"PBXTemplateGeometry-F5CA7EC9015C08ED0DCA290F" = {
				ContentSize = "{665, 594}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {665, 594}}";
					Split0 = {
						ActiveTab = 3;
						ActiveTabName = PBXProjectFindModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {665, 594}}";
						Split0 = {
							Frame = "{{0, 301}, {665, 293}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {667, 265}}";
							BuildTranscriptFrame = "{{0, 274}, {667, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {665, 298}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {665, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7EC9015C08ED0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{69, 130}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{34, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 27900BCC04756ADB00FD5AE3;
									history = (
										2790098E04734A4200FD5AE3,
										2790098F04734A4200FD5AE3,
										2790099004734A4200FD5AE3,
										2790099104734A4200FD5AE3,
										2790099204734A4200FD5AE3,
										2790099304734A4200FD5AE3,
										2790099404734A4200FD5AE3,
										2790099504734A4200FD5AE3,
										2790099604734A4200FD5AE3,
										2790099704734A4200FD5AE3,
										27900AFB0474CE1A00FD5AE3,
										27900AFC0474CE1A00FD5AE3,
										27900AFD0474CE1A00FD5AE3,
										27900AFE0474CE1A00FD5AE3,
										27900AFF0474CE1A00FD5AE3,
										27900B000474CE1A00FD5AE3,
										27900B010474CE1A00FD5AE3,
										27900B020474CE1A00FD5AE3,
										27900B030474CE1A00FD5AE3,
										27900B040474CE1A00FD5AE3,
										27900B050474CE1A00FD5AE3,
										27900B060474CE1A00FD5AE3,
										27900B070474CE1A00FD5AE3,
										27900B080474CE1A00FD5AE3,
										27900B090474CE1A00FD5AE3,
										27900B0A0474CE1A00FD5AE3,
										27900B0B0474CE1A00FD5AE3,
										27900B0C0474CE1A00FD5AE3,
										27900B0D0474CE1A00FD5AE3,
										27900B0E0474CE1A00FD5AE3,
										27900B0F0474CE1A00FD5AE3,
										27900B100474CE1A00FD5AE3,
										27900B110474CE1A00FD5AE3,
										27900B120474CE1A00FD5AE3,
										27900B130474CE1A00FD5AE3,
										27900B140474CE1A00FD5AE3,
										27900B150474CE1A00FD5AE3,
										27900B160474CE1A00FD5AE3,
										27900B170474CE1A00FD5AE3,
										27900B180474CE1A00FD5AE3,
										27900B190474CE1A00FD5AE3,
										27900B1A0474CE1A00FD5AE3,
										27900B1B0474CE1A00FD5AE3,
										27900B1C0474CE1A00FD5AE3,
										27900B1D0474CE1A00FD5AE3,
										27900B1E0474CE1A00FD5AE3,
										27900B1F0474CE1A00FD5AE3,
										27900B200474CE1A00FD5AE3,
										27900B210474CE1A00FD5AE3,
										27900B220474CE1A00FD5AE3,
										27900B230474CE1A00FD5AE3,
										27900B240474CE1A00FD5AE3,
										27900B250474CE1A00FD5AE3,
										27900B260474CE1A00FD5AE3,
										27900B270474CE1A00FD5AE3,
										27900B280474CE1A00FD5AE3,
										27900B290474CE1A00FD5AE3,
										27900B2A0474CE1A00FD5AE3,
										27900B2B0474CE1A00FD5AE3,
										27900B2C0474CE1A00FD5AE3,
										27900B2D0474CE1A00FD5AE3,
										27900B2E0474CE1A00FD5AE3,
										27900B2F0474CE1A00FD5AE3,
										27900B300474CE1A00FD5AE3,
										27900B310474CE1A00FD5AE3,
										27900B320474CE1A00FD5AE3,
										27900B330474CE1A00FD5AE3,
										27900B340474CE1A00FD5AE3,
										27900B350474CE1A00FD5AE3,
										27900B360474CE1A00FD5AE3,
										27900B370474CE1A00FD5AE3,
										27900B380474CE1A00FD5AE3,
										27900B390474CE1A00FD5AE3,
										27900B3A0474CE1A00FD5AE3,
										27900B3B0474CE1A00FD5AE3,
										27900B3C0474CE1A00FD5AE3,
										27900B3D0474CE1A00FD5AE3,
										27900B3E0474CE1A00FD5AE3,
										27900B3F0474CE1A00FD5AE3,
										27900B400474CE1A00FD5AE3,
										27900B410474CE1A00FD5AE3,
										27900B420474CE1A00FD5AE3,
										27900B430474CE1A00FD5AE3,
										27900B440474CE1A00FD5AE3,
										27900B450474CE1A00FD5AE3,
										27900B460474CE1A00FD5AE3,
										27900B470474CE1A00FD5AE3,
										27900B480474CE1A00FD5AE3,
										27900B490474CE1A00FD5AE3,
										27900B4A0474CE1A00FD5AE3,
										27900B4B0474CE1A00FD5AE3,
										27900B4C0474CE1A00FD5AE3,
										27900B4D0474CE1A00FD5AE3,
										27900B4E0474CE1A00FD5AE3,
										27900B4F0474CE1A00FD5AE3,
										27900B500474CE1A00FD5AE3,
										27900B510474CE1A00FD5AE3,
										27900B520474CE1A00FD5AE3,
										27900B530474CE1A00FD5AE3,
										27900B540474CE1A00FD5AE3,
										27900B550474CE1A00FD5AE3,
										27900BC504756ADB00FD5AE3,
										27900BC604756ADB00FD5AE3,
										27900BC704756ADB00FD5AE3,
										27900BC804756ADB00FD5AE3,
									);
									prevStack = (
										2790099904734A4200FD5AE3,
										2790099A04734A4200FD5AE3,
										2790099B04734A4200FD5AE3,
										2790099C04734A4200FD5AE3,
										2790099D04734A4200FD5AE3,
										2790099E04734A4200FD5AE3,
										2790099F04734A4200FD5AE3,
										279009A004734A4200FD5AE3,
										279009A104734A4200FD5AE3,
										279009A204734A4200FD5AE3,
										27900B570474CE1A00FD5AE3,
										27900B580474CE1A00FD5AE3,
										27900B590474CE1A00FD5AE3,
										27900B5A0474CE1A00FD5AE3,
										27900B5B0474CE1A00FD5AE3,
										27900B5C0474CE1A00FD5AE3,
										27900B5D0474CE1A00FD5AE3,
										27900B5E0474CE1A00FD5AE3,
										27900B5F0474CE1A00FD5AE3,
										27900B600474CE1A00FD5AE3,
										27900B610474CE1A00FD5AE3,
										27900B620474CE1A00FD5AE3,
										27900B630474CE1A00FD5AE3,
										27900B640474CE1A00FD5AE3,
										27900B650474CE1A00FD5AE3,
										27900B660474CE1A00FD5AE3,
										27900B670474CE1A00FD5AE3,
										27900B680474CE1A00FD5AE3,
										27900B690474CE1A00FD5AE3,
										27900B6A0474CE1A00FD5AE3,
										27900B6B0474CE1A00FD5AE3,
										27900B6C0474CE1A00FD5AE3,
										27900B6D0474CE1A00FD5AE3,
										27900B6E0474CE1A00FD5AE3,
										27900B6F0474CE1A00FD5AE3,
										27900B700474CE1A00FD5AE3,
										27900B710474CE1A00FD5AE3,
										27900B720474CE1A00FD5AE3,
										27900B730474CE1A00FD5AE3,
										27900B740474CE1A00FD5AE3,
										27900B750474CE1A00FD5AE3,
										27900B760474CE1A00FD5AE3,
										27900B770474CE1A00FD5AE3,
										27900B780474CE1A00FD5AE3,
										27900B790474CE1A00FD5AE3,
										27900B7A0474CE1A00FD5AE3,
										27900B7B0474CE1A00FD5AE3,
										27900B7C0474CE1A00FD5AE3,
										27900B7D0474CE1A00FD5AE3,
										27900B7E0474CE1A00FD5AE3,
										27900B7F0474CE1A00FD5AE3,
										27900B800474CE1A00FD5AE3,
										27900B810474CE1A00FD5AE3,
										27900B820474CE1A00FD5AE3,
										27900B830474CE1A00FD5AE3,
										27900B840474CE1A00FD5AE3,
										27900B850474CE1A00FD5AE3,
										27900B860474CE1A00FD5AE3,
										27900B870474CE1A00FD5AE3,
										27900B880474CE1A00FD5AE3,
										27900B890474CE1A00FD5AE3,
										27900B8A0474CE1A00FD5AE3,
										27900B8B0474CE1A00FD5AE3,
										27900B8C0474CE1A00FD5AE3,
										27900B8D0474CE1A00FD5AE3,
										27900B8E0474CE1A00FD5AE3,
										27900B8F0474CE1A00FD5AE3,
										27900B900474CE1A00FD5AE3,
										27900B910474CE1A00FD5AE3,
										27900B920474CE1A00FD5AE3,
										27900B930474CE1A00FD5AE3,
										27900B940474CE1A00FD5AE3,
										27900B950474CE1A00FD5AE3,
										27900B960474CE1A00FD5AE3,
										27900B970474CE1A00FD5AE3,
										27900B980474CE1A00FD5AE3,
										27900B990474CE1A00FD5AE3,
										27900B9A0474CE1A00FD5AE3,
										27900B9B0474CE1A00FD5AE3,
										27900B9C0474CE1A00FD5AE3,
										27900B9D0474CE1A00FD5AE3,
										27900B9E0474CE1A00FD5AE3,
										27900B9F0474CE1A00FD5AE3,
										27900BA00474CE1A00FD5AE3,
										27900BA10474CE1A00FD5AE3,
										27900BA20474CE1A00FD5AE3,
										27900BA30474CE1A00FD5AE3,
										27900BA40474CE1A00FD5AE3,
										27900BA50474CE1A00FD5AE3,
										27900BA60474CE1A00FD5AE3,
										27900BA70474CE1A00FD5AE3,
										27900BA80474CE1A00FD5AE3,
										27900BA90474CE1A00FD5AE3,
										27900BAA0474CE1A00FD5AE3,
										27900BAB0474CE1A00FD5AE3,
										27900BAC0474CE1A00FD5AE3,
										27900BAD0474CE1A00FD5AE3,
										27900BAE0474CE1A00FD5AE3,
										27900BAF0474CE1A00FD5AE3,
										27900BB00474CE1A00FD5AE3,
										27900BB10474CE1A00FD5AE3,
										27900BB20474CE1A00FD5AE3,
										27900BB30474CE1A00FD5AE3,
										27900BB40474CE1A00FD5AE3,
										27900BB50474CE1A00FD5AE3,
										27900BB60474CE1A00FD5AE3,
										27900BB70474CE1A00FD5AE3,
										27900BB80474CE1A00FD5AE3,
										27900BB90474CE1A00FD5AE3,
										27900BBA0474CE1A00FD5AE3,
										27900BBB0474CE1A00FD5AE3,
										27900BBC0474CE1A00FD5AE3,
										27900BBD0474CE1A00FD5AE3,
										27900BBE0474CE1A00FD5AE3,
										27900BBF0474CE1A00FD5AE3,
										27900BC00474CE1A00FD5AE3,
										27900BC10474CE1A00FD5AE3,
										27900BC20474CE1A00FD5AE3,
										27900BC904756ADB00FD5AE3,
										27900BCA04756ADB00FD5AE3,
										27900BCB04756ADB00FD5AE3,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {548, 626}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{871, 649}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {871, 626}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{323, 0}, {548, 626}}";
							Split0 = {
								Frame = "{{0, 0}, {548, 626}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {299, 626}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								244,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 554}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{79, 43}";
				},
			);
			PBXWorkspaceStateSaveDate = 74797187;
		};
		perUserProjectItems = {
			2790098E04734A4200FD5AE3 = 2790098E04734A4200FD5AE3;
			2790098F04734A4200FD5AE3 = 2790098F04734A4200FD5AE3;
			2790099004734A4200FD5AE3 = 2790099004734A4200FD5AE3;
			2790099104734A4200FD5AE3 = 2790099104734A4200FD5AE3;
			2790099204734A4200FD5AE3 = 2790099204734A4200FD5AE3;
			2790099304734A4200FD5AE3 = 2790099304734A4200FD5AE3;
			2790099404734A4200FD5AE3 = 2790099404734A4200FD5AE3;
			2790099504734A4200FD5AE3 = 2790099504734A4200FD5AE3;
			2790099604734A4200FD5AE3 = 2790099604734A4200FD5AE3;
			2790099704734A4200FD5AE3 = 2790099704734A4200FD5AE3;
			2790099904734A4200FD5AE3 = 2790099904734A4200FD5AE3;
			2790099A04734A4200FD5AE3 = 2790099A04734A4200FD5AE3;
			2790099B04734A4200FD5AE3 = 2790099B04734A4200FD5AE3;
			2790099C04734A4200FD5AE3 = 2790099C04734A4200FD5AE3;
			2790099D04734A4200FD5AE3 = 2790099D04734A4200FD5AE3;
			2790099E04734A4200FD5AE3 = 2790099E04734A4200FD5AE3;
			2790099F04734A4200FD5AE3 = 2790099F04734A4200FD5AE3;
			279009A004734A4200FD5AE3 = 279009A004734A4200FD5AE3;
			279009A104734A4200FD5AE3 = 279009A104734A4200FD5AE3;
			279009A204734A4200FD5AE3 = 279009A204734A4200FD5AE3;
			27900AFB0474CE1A00FD5AE3 = 27900AFB0474CE1A00FD5AE3;
			27900AFC0474CE1A00FD5AE3 = 27900AFC0474CE1A00FD5AE3;
			27900AFD0474CE1A00FD5AE3 = 27900AFD0474CE1A00FD5AE3;
			27900AFE0474CE1A00FD5AE3 = 27900AFE0474CE1A00FD5AE3;
			27900AFF0474CE1A00FD5AE3 = 27900AFF0474CE1A00FD5AE3;
			27900B000474CE1A00FD5AE3 = 27900B000474CE1A00FD5AE3;
			27900B010474CE1A00FD5AE3 = 27900B010474CE1A00FD5AE3;
			27900B020474CE1A00FD5AE3 = 27900B020474CE1A00FD5AE3;
			27900B030474CE1A00FD5AE3 = 27900B030474CE1A00FD5AE3;
			27900B040474CE1A00FD5AE3 = 27900B040474CE1A00FD5AE3;
			27900B050474CE1A00FD5AE3 = 27900B050474CE1A00FD5AE3;
			27900B060474CE1A00FD5AE3 = 27900B060474CE1A00FD5AE3;
			27900B070474CE1A00FD5AE3 = 27900B070474CE1A00FD5AE3;
			27900B080474CE1A00FD5AE3 = 27900B080474CE1A00FD5AE3;
			27900B090474CE1A00FD5AE3 = 27900B090474CE1A00FD5AE3;
			27900B0A0474CE1A00FD5AE3 = 27900B0A0474CE1A00FD5AE3;
			27900B0B0474CE1A00FD5AE3 = 27900B0B0474CE1A00FD5AE3;
			27900B0C0474CE1A00FD5AE3 = 27900B0C0474CE1A00FD5AE3;
			27900B0D0474CE1A00FD5AE3 = 27900B0D0474CE1A00FD5AE3;
			27900B0E0474CE1A00FD5AE3 = 27900B0E0474CE1A00FD5AE3;
			27900B0F0474CE1A00FD5AE3 = 27900B0F0474CE1A00FD5AE3;
			27900B100474CE1A00FD5AE3 = 27900B100474CE1A00FD5AE3;
			27900B110474CE1A00FD5AE3 = 27900B110474CE1A00FD5AE3;
			27900B120474CE1A00FD5AE3 = 27900B120474CE1A00FD5AE3;
			27900B130474CE1A00FD5AE3 = 27900B130474CE1A00FD5AE3;
			27900B140474CE1A00FD5AE3 = 27900B140474CE1A00FD5AE3;
			27900B150474CE1A00FD5AE3 = 27900B150474CE1A00FD5AE3;
			27900B160474CE1A00FD5AE3 = 27900B160474CE1A00FD5AE3;
			27900B170474CE1A00FD5AE3 = 27900B170474CE1A00FD5AE3;
			27900B180474CE1A00FD5AE3 = 27900B180474CE1A00FD5AE3;
			27900B190474CE1A00FD5AE3 = 27900B190474CE1A00FD5AE3;
			27900B1A0474CE1A00FD5AE3 = 27900B1A0474CE1A00FD5AE3;
			27900B1B0474CE1A00FD5AE3 = 27900B1B0474CE1A00FD5AE3;
			27900B1C0474CE1A00FD5AE3 = 27900B1C0474CE1A00FD5AE3;
			27900B1D0474CE1A00FD5AE3 = 27900B1D0474CE1A00FD5AE3;
			27900B1E0474CE1A00FD5AE3 = 27900B1E0474CE1A00FD5AE3;
			27900B1F0474CE1A00FD5AE3 = 27900B1F0474CE1A00FD5AE3;
			27900B200474CE1A00FD5AE3 = 27900B200474CE1A00FD5AE3;
			27900B210474CE1A00FD5AE3 = 27900B210474CE1A00FD5AE3;
			27900B220474CE1A00FD5AE3 = 27900B220474CE1A00FD5AE3;
			27900B230474CE1A00FD5AE3 = 27900B230474CE1A00FD5AE3;
			27900B240474CE1A00FD5AE3 = 27900B240474CE1A00FD5AE3;
			27900B250474CE1A00FD5AE3 = 27900B250474CE1A00FD5AE3;
			27900B260474CE1A00FD5AE3 = 27900B260474CE1A00FD5AE3;
			27900B270474CE1A00FD5AE3 = 27900B270474CE1A00FD5AE3;
			27900B280474CE1A00FD5AE3 = 27900B280474CE1A00FD5AE3;
			27900B290474CE1A00FD5AE3 = 27900B290474CE1A00FD5AE3;
			27900B2A0474CE1A00FD5AE3 = 27900B2A0474CE1A00FD5AE3;
			27900B2B0474CE1A00FD5AE3 = 27900B2B0474CE1A00FD5AE3;
			27900B2C0474CE1A00FD5AE3 = 27900B2C0474CE1A00FD5AE3;
			27900B2D0474CE1A00FD5AE3 = 27900B2D0474CE1A00FD5AE3;
			27900B2E0474CE1A00FD5AE3 = 27900B2E0474CE1A00FD5AE3;
			27900B2F0474CE1A00FD5AE3 = 27900B2F0474CE1A00FD5AE3;
			27900B300474CE1A00FD5AE3 = 27900B300474CE1A00FD5AE3;
			27900B310474CE1A00FD5AE3 = 27900B310474CE1A00FD5AE3;
			27900B320474CE1A00FD5AE3 = 27900B320474CE1A00FD5AE3;
			27900B330474CE1A00FD5AE3 = 27900B330474CE1A00FD5AE3;
			27900B340474CE1A00FD5AE3 = 27900B340474CE1A00FD5AE3;
			27900B350474CE1A00FD5AE3 = 27900B350474CE1A00FD5AE3;
			27900B360474CE1A00FD5AE3 = 27900B360474CE1A00FD5AE3;
			27900B370474CE1A00FD5AE3 = 27900B370474CE1A00FD5AE3;
			27900B380474CE1A00FD5AE3 = 27900B380474CE1A00FD5AE3;
			27900B390474CE1A00FD5AE3 = 27900B390474CE1A00FD5AE3;
			27900B3A0474CE1A00FD5AE3 = 27900B3A0474CE1A00FD5AE3;
			27900B3B0474CE1A00FD5AE3 = 27900B3B0474CE1A00FD5AE3;
			27900B3C0474CE1A00FD5AE3 = 27900B3C0474CE1A00FD5AE3;
			27900B3D0474CE1A00FD5AE3 = 27900B3D0474CE1A00FD5AE3;
			27900B3E0474CE1A00FD5AE3 = 27900B3E0474CE1A00FD5AE3;
			27900B3F0474CE1A00FD5AE3 = 27900B3F0474CE1A00FD5AE3;
			27900B400474CE1A00FD5AE3 = 27900B400474CE1A00FD5AE3;
			27900B410474CE1A00FD5AE3 = 27900B410474CE1A00FD5AE3;
			27900B420474CE1A00FD5AE3 = 27900B420474CE1A00FD5AE3;
			27900B430474CE1A00FD5AE3 = 27900B430474CE1A00FD5AE3;
			27900B440474CE1A00FD5AE3 = 27900B440474CE1A00FD5AE3;
			27900B450474CE1A00FD5AE3 = 27900B450474CE1A00FD5AE3;
			27900B460474CE1A00FD5AE3 = 27900B460474CE1A00FD5AE3;
			27900B470474CE1A00FD5AE3 = 27900B470474CE1A00FD5AE3;
			27900B480474CE1A00FD5AE3 = 27900B480474CE1A00FD5AE3;
			27900B490474CE1A00FD5AE3 = 27900B490474CE1A00FD5AE3;
			27900B4A0474CE1A00FD5AE3 = 27900B4A0474CE1A00FD5AE3;
			27900B4B0474CE1A00FD5AE3 = 27900B4B0474CE1A00FD5AE3;
			27900B4C0474CE1A00FD5AE3 = 27900B4C0474CE1A00FD5AE3;
			27900B4D0474CE1A00FD5AE3 = 27900B4D0474CE1A00FD5AE3;
			27900B4E0474CE1A00FD5AE3 = 27900B4E0474CE1A00FD5AE3;
			27900B4F0474CE1A00FD5AE3 = 27900B4F0474CE1A00FD5AE3;
			27900B500474CE1A00FD5AE3 = 27900B500474CE1A00FD5AE3;
			27900B510474CE1A00FD5AE3 = 27900B510474CE1A00FD5AE3;
			27900B520474CE1A00FD5AE3 = 27900B520474CE1A00FD5AE3;
			27900B530474CE1A00FD5AE3 = 27900B530474CE1A00FD5AE3;
			27900B540474CE1A00FD5AE3 = 27900B540474CE1A00FD5AE3;
			27900B550474CE1A00FD5AE3 = 27900B550474CE1A00FD5AE3;
			27900B570474CE1A00FD5AE3 = 27900B570474CE1A00FD5AE3;
			27900B580474CE1A00FD5AE3 = 27900B580474CE1A00FD5AE3;
			27900B590474CE1A00FD5AE3 = 27900B590474CE1A00FD5AE3;
			27900B5A0474CE1A00FD5AE3 = 27900B5A0474CE1A00FD5AE3;
			27900B5B0474CE1A00FD5AE3 = 27900B5B0474CE1A00FD5AE3;
			27900B5C0474CE1A00FD5AE3 = 27900B5C0474CE1A00FD5AE3;
			27900B5D0474CE1A00FD5AE3 = 27900B5D0474CE1A00FD5AE3;
			27900B5E0474CE1A00FD5AE3 = 27900B5E0474CE1A00FD5AE3;
			27900B5F0474CE1A00FD5AE3 = 27900B5F0474CE1A00FD5AE3;
			27900B600474CE1A00FD5AE3 = 27900B600474CE1A00FD5AE3;
			27900B610474CE1A00FD5AE3 = 27900B610474CE1A00FD5AE3;
			27900B620474CE1A00FD5AE3 = 27900B620474CE1A00FD5AE3;
			27900B630474CE1A00FD5AE3 = 27900B630474CE1A00FD5AE3;
			27900B640474CE1A00FD5AE3 = 27900B640474CE1A00FD5AE3;
			27900B650474CE1A00FD5AE3 = 27900B650474CE1A00FD5AE3;
			27900B660474CE1A00FD5AE3 = 27900B660474CE1A00FD5AE3;
			27900B670474CE1A00FD5AE3 = 27900B670474CE1A00FD5AE3;
			27900B680474CE1A00FD5AE3 = 27900B680474CE1A00FD5AE3;
			27900B690474CE1A00FD5AE3 = 27900B690474CE1A00FD5AE3;
			27900B6A0474CE1A00FD5AE3 = 27900B6A0474CE1A00FD5AE3;
			27900B6B0474CE1A00FD5AE3 = 27900B6B0474CE1A00FD5AE3;
			27900B6C0474CE1A00FD5AE3 = 27900B6C0474CE1A00FD5AE3;
			27900B6D0474CE1A00FD5AE3 = 27900B6D0474CE1A00FD5AE3;
			27900B6E0474CE1A00FD5AE3 = 27900B6E0474CE1A00FD5AE3;
			27900B6F0474CE1A00FD5AE3 = 27900B6F0474CE1A00FD5AE3;
			27900B700474CE1A00FD5AE3 = 27900B700474CE1A00FD5AE3;
			27900B710474CE1A00FD5AE3 = 27900B710474CE1A00FD5AE3;
			27900B720474CE1A00FD5AE3 = 27900B720474CE1A00FD5AE3;
			27900B730474CE1A00FD5AE3 = 27900B730474CE1A00FD5AE3;
			27900B740474CE1A00FD5AE3 = 27900B740474CE1A00FD5AE3;
			27900B750474CE1A00FD5AE3 = 27900B750474CE1A00FD5AE3;
			27900B760474CE1A00FD5AE3 = 27900B760474CE1A00FD5AE3;
			27900B770474CE1A00FD5AE3 = 27900B770474CE1A00FD5AE3;
			27900B780474CE1A00FD5AE3 = 27900B780474CE1A00FD5AE3;
			27900B790474CE1A00FD5AE3 = 27900B790474CE1A00FD5AE3;
			27900B7A0474CE1A00FD5AE3 = 27900B7A0474CE1A00FD5AE3;
			27900B7B0474CE1A00FD5AE3 = 27900B7B0474CE1A00FD5AE3;
			27900B7C0474CE1A00FD5AE3 = 27900B7C0474CE1A00FD5AE3;
			27900B7D0474CE1A00FD5AE3 = 27900B7D0474CE1A00FD5AE3;
			27900B7E0474CE1A00FD5AE3 = 27900B7E0474CE1A00FD5AE3;
			27900B7F0474CE1A00FD5AE3 = 27900B7F0474CE1A00FD5AE3;
			27900B800474CE1A00FD5AE3 = 27900B800474CE1A00FD5AE3;
			27900B810474CE1A00FD5AE3 = 27900B810474CE1A00FD5AE3;
			27900B820474CE1A00FD5AE3 = 27900B820474CE1A00FD5AE3;
			27900B830474CE1A00FD5AE3 = 27900B830474CE1A00FD5AE3;
			27900B840474CE1A00FD5AE3 = 27900B840474CE1A00FD5AE3;
			27900B850474CE1A00FD5AE3 = 27900B850474CE1A00FD5AE3;
			27900B860474CE1A00FD5AE3 = 27900B860474CE1A00FD5AE3;
			27900B870474CE1A00FD5AE3 = 27900B870474CE1A00FD5AE3;
			27900B880474CE1A00FD5AE3 = 27900B880474CE1A00FD5AE3;
			27900B890474CE1A00FD5AE3 = 27900B890474CE1A00FD5AE3;
			27900B8A0474CE1A00FD5AE3 = 27900B8A0474CE1A00FD5AE3;
			27900B8B0474CE1A00FD5AE3 = 27900B8B0474CE1A00FD5AE3;
			27900B8C0474CE1A00FD5AE3 = 27900B8C0474CE1A00FD5AE3;
			27900B8D0474CE1A00FD5AE3 = 27900B8D0474CE1A00FD5AE3;
			27900B8E0474CE1A00FD5AE3 = 27900B8E0474CE1A00FD5AE3;
			27900B8F0474CE1A00FD5AE3 = 27900B8F0474CE1A00FD5AE3;
			27900B900474CE1A00FD5AE3 = 27900B900474CE1A00FD5AE3;
			27900B910474CE1A00FD5AE3 = 27900B910474CE1A00FD5AE3;
			27900B920474CE1A00FD5AE3 = 27900B920474CE1A00FD5AE3;
			27900B930474CE1A00FD5AE3 = 27900B930474CE1A00FD5AE3;
			27900B940474CE1A00FD5AE3 = 27900B940474CE1A00FD5AE3;
			27900B950474CE1A00FD5AE3 = 27900B950474CE1A00FD5AE3;
			27900B960474CE1A00FD5AE3 = 27900B960474CE1A00FD5AE3;
			27900B970474CE1A00FD5AE3 = 27900B970474CE1A00FD5AE3;
			27900B980474CE1A00FD5AE3 = 27900B980474CE1A00FD5AE3;
			27900B990474CE1A00FD5AE3 = 27900B990474CE1A00FD5AE3;
			27900B9A0474CE1A00FD5AE3 = 27900B9A0474CE1A00FD5AE3;
			27900B9B0474CE1A00FD5AE3 = 27900B9B0474CE1A00FD5AE3;
			27900B9C0474CE1A00FD5AE3 = 27900B9C0474CE1A00FD5AE3;
			27900B9D0474CE1A00FD5AE3 = 27900B9D0474CE1A00FD5AE3;
			27900B9E0474CE1A00FD5AE3 = 27900B9E0474CE1A00FD5AE3;
			27900B9F0474CE1A00FD5AE3 = 27900B9F0474CE1A00FD5AE3;
			27900BA00474CE1A00FD5AE3 = 27900BA00474CE1A00FD5AE3;
			27900BA10474CE1A00FD5AE3 = 27900BA10474CE1A00FD5AE3;
			27900BA20474CE1A00FD5AE3 = 27900BA20474CE1A00FD5AE3;
			27900BA30474CE1A00FD5AE3 = 27900BA30474CE1A00FD5AE3;
			27900BA40474CE1A00FD5AE3 = 27900BA40474CE1A00FD5AE3;
			27900BA50474CE1A00FD5AE3 = 27900BA50474CE1A00FD5AE3;
			27900BA60474CE1A00FD5AE3 = 27900BA60474CE1A00FD5AE3;
			27900BA70474CE1A00FD5AE3 = 27900BA70474CE1A00FD5AE3;
			27900BA80474CE1A00FD5AE3 = 27900BA80474CE1A00FD5AE3;
			27900BA90474CE1A00FD5AE3 = 27900BA90474CE1A00FD5AE3;
			27900BAA0474CE1A00FD5AE3 = 27900BAA0474CE1A00FD5AE3;
			27900BAB0474CE1A00FD5AE3 = 27900BAB0474CE1A00FD5AE3;
			27900BAC0474CE1A00FD5AE3 = 27900BAC0474CE1A00FD5AE3;
			27900BAD0474CE1A00FD5AE3 = 27900BAD0474CE1A00FD5AE3;
			27900BAE0474CE1A00FD5AE3 = 27900BAE0474CE1A00FD5AE3;
			27900BAF0474CE1A00FD5AE3 = 27900BAF0474CE1A00FD5AE3;
			27900BB00474CE1A00FD5AE3 = 27900BB00474CE1A00FD5AE3;
			27900BB10474CE1A00FD5AE3 = 27900BB10474CE1A00FD5AE3;
			27900BB20474CE1A00FD5AE3 = 27900BB20474CE1A00FD5AE3;
			27900BB30474CE1A00FD5AE3 = 27900BB30474CE1A00FD5AE3;
			27900BB40474CE1A00FD5AE3 = 27900BB40474CE1A00FD5AE3;
			27900BB50474CE1A00FD5AE3 = 27900BB50474CE1A00FD5AE3;
			27900BB60474CE1A00FD5AE3 = 27900BB60474CE1A00FD5AE3;
			27900BB70474CE1A00FD5AE3 = 27900BB70474CE1A00FD5AE3;
			27900BB80474CE1A00FD5AE3 = 27900BB80474CE1A00FD5AE3;
			27900BB90474CE1A00FD5AE3 = 27900BB90474CE1A00FD5AE3;
			27900BBA0474CE1A00FD5AE3 = 27900BBA0474CE1A00FD5AE3;
			27900BBB0474CE1A00FD5AE3 = 27900BBB0474CE1A00FD5AE3;
			27900BBC0474CE1A00FD5AE3 = 27900BBC0474CE1A00FD5AE3;
			27900BBD0474CE1A00FD5AE3 = 27900BBD0474CE1A00FD5AE3;
			27900BBE0474CE1A00FD5AE3 = 27900BBE0474CE1A00FD5AE3;
			27900BBF0474CE1A00FD5AE3 = 27900BBF0474CE1A00FD5AE3;
			27900BC00474CE1A00FD5AE3 = 27900BC00474CE1A00FD5AE3;
			27900BC10474CE1A00FD5AE3 = 27900BC10474CE1A00FD5AE3;
			27900BC20474CE1A00FD5AE3 = 27900BC20474CE1A00FD5AE3;
			27900BC504756ADB00FD5AE3 = 27900BC504756ADB00FD5AE3;
			27900BC604756ADB00FD5AE3 = 27900BC604756ADB00FD5AE3;
			27900BC704756ADB00FD5AE3 = 27900BC704756ADB00FD5AE3;
			27900BC804756ADB00FD5AE3 = 27900BC804756ADB00FD5AE3;
			27900BC904756ADB00FD5AE3 = 27900BC904756ADB00FD5AE3;
			27900BCA04756ADB00FD5AE3 = 27900BCA04756ADB00FD5AE3;
			27900BCB04756ADB00FD5AE3 = 27900BCB04756ADB00FD5AE3;
			27900BCC04756ADB00FD5AE3 = 27900BCC04756ADB00FD5AE3;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	00E51FBFFE8AB2E911C9CC38 = {
		activeExec = 0;
	};
	2790098E04734A4200FD5AE3 = {
		fRef = 662681AD00DFECA50097A13D;
		isa = PBXTextBookmark;
		name = "OADottedLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2790098F04734A4200FD5AE3 = {
		fRef = 662681AE00DFECA50097A13D;
		isa = PBXTextBookmark;
		name = "OADottedLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	2790099004734A4200FD5AE3 = {
		fRef = 00EC5D5EFF141372C697A12F;
		isa = PBXTextBookmark;
		name = "OAStackView.m: spaceLeft";
		rLen = 26;
		rLoc = 6445;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5657;
	};
	2790099104734A4200FD5AE3 = {
		fRef = F5A9872503AA418201D3197F;
		isa = PBXTextBookmark;
		name = "OAGroupedInspectorProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 600;
	};
	2790099204734A4200FD5AE3 = {
		fRef = F5A104A8023BFD22013D6C0D;
		isa = PBXTextBookmark;
		name = "OAInspectorHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	2790099304734A4200FD5AE3 = {
		fRef = F5FD958203A01AD201D3197F;
		isa = PBXTextBookmark;
		name = "OADynamicInspectorMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2790099404734A4200FD5AE3 = {
		fRef = F5542FAA03AA4AA901D3197F;
		isa = PBXTextBookmark;
		name = "OAInspectorResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2790099504734A4200FD5AE3 = {
		fRef = F59D1C7F0389D1BF01CFE15A;
		isa = PBXTextBookmark;
		name = "OAInspectorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	2790099604734A4200FD5AE3 = {
		fRef = 7F5F352904046F890097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	2790099704734A4200FD5AE3 = {
		fRef = 7F5F3A88040488D00097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	2790099904734A4200FD5AE3 = {
		fRef = 662681AD00DFECA50097A13D;
		isa = PBXTextBookmark;
		name = "OADottedLine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2790099A04734A4200FD5AE3 = {
		fRef = 662681AE00DFECA50097A13D;
		isa = PBXTextBookmark;
		name = "OADottedLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	2790099B04734A4200FD5AE3 = {
		fRef = 00EC5D5EFF141372C697A12F;
		isa = PBXTextBookmark;
		name = "OAStackView.m: spaceLeft";
		rLen = 26;
		rLoc = 6445;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5657;
	};
	2790099C04734A4200FD5AE3 = {
		fRef = F5A9872503AA418201D3197F;
		isa = PBXTextBookmark;
		name = "OAGroupedInspectorProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 600;
	};
	2790099D04734A4200FD5AE3 = {
		fRef = F5A104A8023BFD22013D6C0D;
		isa = PBXTextBookmark;
		name = "OAInspectorHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	2790099E04734A4200FD5AE3 = {
		fRef = F5FD958203A01AD201D3197F;
		isa = PBXTextBookmark;
		name = "OADynamicInspectorMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	2790099F04734A4200FD5AE3 = {
		fRef = F5542FAA03AA4AA901D3197F;
		isa = PBXTextBookmark;
		name = "OAInspectorResizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	279009A004734A4200FD5AE3 = {
		fRef = F59D1C7F0389D1BF01CFE15A;
		isa = PBXTextBookmark;
		name = "OAInspectorWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	279009A104734A4200FD5AE3 = {
		fRef = 7F5F352904046F890097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	279009A204734A4200FD5AE3 = {
		fRef = 7F5F3A88040488D00097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	27900AFB0474CE1A00FD5AE3 = {
		fRef = 7F5F3A89040488D00097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	27900AFC0474CE1A00FD5AE3 = {
		fRef = 3F51348101C5B6D40297A14E;
		isa = PBXTextBookmark;
		name = "OAShrinkyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	27900AFD0474CE1A00FD5AE3 = {
		fRef = 00E51F96FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	27900AFE0474CE1A00FD5AE3 = {
		fRef = 00E51F84FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATextField.m: _updateLabel";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 908;
		vrLoc = 728;
	};
	27900AFF0474CE1A00FD5AE3 = {
		fRef = 3F51348201C5B6D40297A14E;
		isa = PBXTextBookmark;
		name = "OAShrinkyTextField.m: _resetBounds";
		rLen = 13;
		rLoc = 1626;
		rType = 0;
		vrLen = 897;
		vrLoc = 870;
	};
	27900B000474CE1A00FD5AE3 = {
		fRef = 0DA2DC6AFFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.m: 113";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2758;
	};
	27900B010474CE1A00FD5AE3 = {
		fRef = 0DA2DC69FFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.h: setPositionAutosaveName:";
		rLen = 49;
		rLoc = 572;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	27900B020474CE1A00FD5AE3 = {
		fRef = 00E51F7BFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAConfigurableColumnTableView.m: 306";
		rLen = 34;
		rLoc = 9462;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8249;
	};
	27900B030474CE1A00FD5AE3 = {
		fRef = 00E51F8DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAConfigurableColumnTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1054;
	};
	27900B040474CE1A00FD5AE3 = {
		fRef = 00E51F90FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAScrollView.h: 22";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1634;
		vrLoc = 957;
	};
	27900B050474CE1A00FD5AE3 = {
		fRef = 114343E10066D6B4C697A12D;
		isa = PBXTextBookmark;
		name = "OACalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1988;
	};
	27900B060474CE1A00FD5AE3 = {
		fRef = 1FF7E54AFF2C3BABC697A14E;
		isa = PBXTextBookmark;
		name = "OAResizingByteFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	27900B070474CE1A00FD5AE3 = {
		fRef = 1FF7E54BFF2C3BABC697A14E;
		isa = PBXTextBookmark;
		name = "OAResizingByteFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2584;
	};
	27900B080474CE1A00FD5AE3 = {
		fRef = 00E51F8EFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	27900B090474CE1A00FD5AE3 = {
		fRef = 00E51F7CFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPopUpButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	27900B0A0474CE1A00FD5AE3 = {
		fRef = 00E51F9AFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAquaButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 256;
	};
	27900B0B0474CE1A00FD5AE3 = {
		fRef = 00E51F89FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OABrowserCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	27900B0C0474CE1A00FD5AE3 = {
		fRef = 00E51F79FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OABrowserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	27900B0D0474CE1A00FD5AE3 = {
		fRef = 00E51EFFFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 842;
	};
	27900B0E0474CE1A00FD5AE3 = {
		fRef = 1D0E8F7703FBA2F90097A138;
		isa = PBXBookmark;
	};
	27900B0F0474CE1A00FD5AE3 = {
		fRef = 0CCB2278004326CD7F000001;
		isa = PBXBookmark;
	};
	27900B100474CE1A00FD5AE3 = {
		fRef = 00E51EFEFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAppKitQueueProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	27900B110474CE1A00FD5AE3 = {
		fRef = 00E51EF4FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAppKitQueueProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	27900B120474CE1A00FD5AE3 = {
		fRef = 00E51F97FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27900B130474CE1A00FD5AE3 = {
		fRef = 00E51F85FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.m: 26";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1283;
		vrLoc = 480;
	};
	27900B140474CE1A00FD5AE3 = {
		fRef = 00F1451300106CD07F000001;
		isa = PBXTextBookmark;
		name = "OAFileWell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	27900B150474CE1A00FD5AE3 = {
		fRef = 66525F0701768E3B0097A13E;
		isa = PBXTextBookmark;
		name = "OATypeAheadSelectionHelper.h: rebuildTypeAheadSearchCache";
		rLen = 1;
		rLoc = 1974;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	27900B160474CE1A00FD5AE3 = {
		fRef = 0CF02C24FF1319B8C697A12F;
		isa = PBXTextBookmark;
		name = "OAWindowCascade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27900B170474CE1A00FD5AE3 = {
		fRef = 0CF02C25FF1319B8C697A12F;
		isa = PBXTextBookmark;
		name = "OAWindowCascade.m: _screenForPoint:";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5516;
	};
	27900B180474CE1A00FD5AE3 = {
		fRef = 5BEAF23E01FF6D7D0297A15C;
		isa = PBXTextBookmark;
		name = "OADocumentPositioningView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	27900B190474CE1A00FD5AE3 = {
		fRef = 6C72445503E886EE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27900B1A0474CE1A00FD5AE3 = {
		fRef = 6C72445603E886EE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 753;
	};
	27900B1B0474CE1A00FD5AE3 = {
		fRef = 6C72445903E88BCE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	27900B1C0474CE1A00FD5AE3 = {
		fRef = 6C72445A03E88BCE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 548;
	};
	27900B1D0474CE1A00FD5AE3 = {
		fRef = 70BA5ED6FF72DDC0C697A146;
		isa = PBXTextBookmark;
		name = "OAHierarchicalPopUpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	27900B1E0474CE1A00FD5AE3 = {
		fRef = 00E51F04FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	27900B1F0474CE1A00FD5AE3 = {
		fRef = 00E51EF9FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.m: 6";
		rLen = 66;
		rLoc = 259;
		rType = 0;
		vrLen = 1498;
		vrLoc = 364;
	};
	27900B200474CE1A00FD5AE3 = {
		fRef = 00E51F98FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThumbnailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 402;
	};
	27900B210474CE1A00FD5AE3 = {
		fRef = 00E51F86FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThumbnailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	27900B220474CE1A00FD5AE3 = {
		fRef = 00E51FA6FE8AB2E911C9CC38;
		isa = PBXBookmark;
	};
	27900B230474CE1A00FD5AE3 = {
		fRef = 00E51F8FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	27900B240474CE1A00FD5AE3 = {
		fRef = 00F1450600106AC97F000001;
		isa = PBXTextBookmark;
		name = "OAShelfView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 764;
	};
	27900B250474CE1A00FD5AE3 = {
		fRef = 13F8BB49FF32715FC697A13D;
		isa = PBXTextBookmark;
		name = "OAShrinkingTextDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	27900B260474CE1A00FD5AE3 = {
		fRef = 13F8BB4AFF32715FC697A13D;
		isa = PBXTextBookmark;
		name = "OAShrinkingTextDisplayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1452;
	};
	27900B270474CE1A00FD5AE3 = {
		fRef = 00E51F05FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPasteboardHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27900B280474CE1A00FD5AE3 = {
		fRef = 4006B5FDFF2D5911C697A12F;
		isa = PBXTextBookmark;
		name = "OAOutlineViewEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	27900B290474CE1A00FD5AE3 = {
		fRef = 4006B5FCFF2D5911C697A12F;
		isa = PBXTextBookmark;
		name = "OAOutlineViewEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	27900B2A0474CE1A00FD5AE3 = {
		fRef = 00E51EF7FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OADragController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	27900B2B0474CE1A00FD5AE3 = {
		fRef = 00E51F01FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OADragController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	27900B2C0474CE1A00FD5AE3 = {
		fRef = F5A5A4B4023E8BE501B4A65D;
		isa = PBXTextBookmark;
		name = "OAScriptMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	27900B2D0474CE1A00FD5AE3 = {
		fRef = F5A5A4B5023E8BE501B4A65D;
		isa = PBXTextBookmark;
		name = "OAScriptMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2518;
	};
	27900B2E0474CE1A00FD5AE3 = {
		fRef = 1DBE598C03E5D1C30097A138;
		isa = PBXTextBookmark;
		name = "NSWorkspace-OAExtensions.h: 14";
		rLen = 80;
		rLoc = 552;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	27900B2F0474CE1A00FD5AE3 = {
		fRef = 1DBE598D03E5D1C30097A138;
		isa = PBXTextBookmark;
		name = "NSWorkspace-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	27900B300474CE1A00FD5AE3 = {
		fRef = 00E51F49FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSWindow-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27900B310474CE1A00FD5AE3 = {
		fRef = 00E51F33FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSWindow-OAExtensions.m: morphToFrame:overTimeInterval:";
		rLen = 85;
		rLoc = 2347;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4257;
	};
	27900B320474CE1A00FD5AE3 = {
		fRef = 00E51F45FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSText-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	27900B330474CE1A00FD5AE3 = {
		fRef = 00E51F43FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSplitView-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	27900B340474CE1A00FD5AE3 = {
		fRef = 00E51F2DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSplitView-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1745;
	};
	27900B350474CE1A00FD5AE3 = {
		fRef = 66CD437A0132454A0097A13E;
		isa = PBXTextBookmark;
		name = "NSToolbar-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	27900B360474CE1A00FD5AE3 = {
		fRef = F07B9A0D022AB6663897A113;
		isa = PBXTextBookmark;
		name = "NSToolbarItem-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	27900B370474CE1A00FD5AE3 = {
		fRef = 0B9399D6FFCA29A4C697A10E;
		isa = PBXTextBookmark;
		name = "NSMenu-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	27900B380474CE1A00FD5AE3 = {
		fRef = 00E51F3DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSImage-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	27900B390474CE1A00FD5AE3 = {
		fRef = 341513E8FFA7B9E0C697A14A;
		isa = PBXTextBookmark;
		name = "NSFontManager-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	27900B3A0474CE1A00FD5AE3 = {
		fRef = 00E51F3CFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSFont-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	27900B3B0474CE1A00FD5AE3 = {
		fRef = 000303DD014E0AC13997A12D;
		isa = PBXTextBookmark;
		name = "NSDocumentController-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	27900B3C0474CE1A00FD5AE3 = {
		fRef = 000303DE014E0AC13997A12D;
		isa = PBXTextBookmark;
		name = "NSDocumentController-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 328;
	};
	27900B3D0474CE1A00FD5AE3 = {
		fRef = 0145F2A9FFAFE867C697A15C;
		isa = PBXTextBookmark;
		name = "NSColor-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	27900B3E0474CE1A00FD5AE3 = {
		fRef = 00E51F39FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSCell-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	27900B3F0474CE1A00FD5AE3 = {
		fRef = 00E51F42FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSliderCell-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	27900B400474CE1A00FD5AE3 = {
		fRef = 3F411EA1036D27330297A14E;
		isa = PBXTextBookmark;
		name = "NSBezierPath-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	27900B410474CE1A00FD5AE3 = {
		fRef = 00E51F35FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSApplication-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	27900B420474CE1A00FD5AE3 = {
		fRef = 00E51F1FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSApplication-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	27900B430474CE1A00FD5AE3 = {
		fRef = 66D9C71B029F51620097A138;
		isa = PBXTextBookmark;
		name = "NSAppleScript-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	27900B440474CE1A00FD5AE3 = {
		fRef = 66D9C72A029F5AF60097A138;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	27900B450474CE1A00FD5AE3 = {
		fRef = 00E51F38FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSBundle-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	27900B460474CE1A00FD5AE3 = {
		fRef = 00E51F22FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSBundle-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27900B470474CE1A00FD5AE3 = {
		fRef = 0C8017D3FEE3495AC697A14E;
		isa = PBXTextBookmark;
		name = "NSData-CGDataProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	27900B480474CE1A00FD5AE3 = {
		fRef = 00E51F3FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSPasteboard-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	27900B490474CE1A00FD5AE3 = {
		fRef = 00E51F44FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSString-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	27900B4A0474CE1A00FD5AE3 = {
		fRef = 00E51F47FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSUserDefaults-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	27900B4B0474CE1A00FD5AE3 = {
		fRef = 6644E43C022F9FF70097A138;
		isa = PBXBookmark;
	};
	27900B4C0474CE1A00FD5AE3 = {
		fRef = 0147B43A003E0D307F000001;
		isa = PBXTextBookmark;
		name = "OAToolbarImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	27900B4D0474CE1A00FD5AE3 = {
		fRef = 34001C4A00325FDBC697A13D;
		isa = PBXTextBookmark;
		name = "OAToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 68;
	};
	27900B4E0474CE1A00FD5AE3 = {
		fRef = F59B07CF01FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27900B4F0474CE1A00FD5AE3 = {
		fRef = F57089B301FEA73201B4A65B;
		isa = PBXTextBookmark;
		name = "OAScriptToolbarHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	27900B500474CE1A00FD5AE3 = {
		fRef = F59B07D001FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 2932;
	};
	27900B510474CE1A00FD5AE3 = {
		fRef = F54F12680204F1370127B3D4;
		isa = PBXTextBookmark;
		name = "NSTextStorage-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	27900B520474CE1A00FD5AE3 = {
		fRef = 00E51F95FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	27900B530474CE1A00FD5AE3 = {
		fRef = 00E51F94FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	27900B540474CE1A00FD5AE3 = {
		fRef = 00E51F82FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 822;
	};
	27900B550474CE1A00FD5AE3 = {
		fRef = 00E51F93FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	27900B570474CE1A00FD5AE3 = {
		fRef = 7F5F3A89040488D00097A14E;
		isa = PBXTextBookmark;
		name = "OAInspectorGroupAnimatedMergeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	27900B580474CE1A00FD5AE3 = {
		fRef = 3F51348101C5B6D40297A14E;
		isa = PBXTextBookmark;
		name = "OAShrinkyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	27900B590474CE1A00FD5AE3 = {
		fRef = 3F51348201C5B6D40297A14E;
		isa = PBXTextBookmark;
		name = "OAShrinkyTextField.m: _resetBounds";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 863;
		vrLoc = 968;
	};
	27900B5A0474CE1A00FD5AE3 = {
		fRef = 00E51F84FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	27900B5B0474CE1A00FD5AE3 = {
		fRef = 00E51F96FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	27900B5C0474CE1A00FD5AE3 = {
		fRef = 00E51F84FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATextField.m: _updateLabel";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 908;
		vrLoc = 728;
	};
	27900B5D0474CE1A00FD5AE3 = {
		fRef = 3F51348201C5B6D40297A14E;
		isa = PBXTextBookmark;
		name = "OAShrinkyTextField.m: _resetBounds";
		rLen = 13;
		rLoc = 1626;
		rType = 0;
		vrLen = 897;
		vrLoc = 870;
	};
	27900B5E0474CE1A00FD5AE3 = {
		fRef = 0DA2DC6AFFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2758;
	};
	27900B5F0474CE1A00FD5AE3 = {
		fRef = 0DA2DC69FFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	27900B600474CE1A00FD5AE3 = {
		fRef = 0DA2DC6AFFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.m: 113";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2758;
	};
	27900B610474CE1A00FD5AE3 = {
		fRef = 0DA2DC69FFC5E9A8C697A15C;
		isa = PBXTextBookmark;
		name = "OASplitView.h: setPositionAutosaveName:";
		rLen = 49;
		rLoc = 572;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	27900B620474CE1A00FD5AE3 = {
		fRef = 00E51F7BFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAConfigurableColumnTableView.m: 306";
		rLen = 34;
		rLoc = 9462;
		rType = 0;
		vrLen = 1430;
		vrLoc = 8249;
	};
	27900B630474CE1A00FD5AE3 = {
		fRef = 00E51F8DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAConfigurableColumnTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1054;
	};
	27900B640474CE1A00FD5AE3 = {
		fRef = 00E51F90FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAScrollView.h: 22";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1634;
		vrLoc = 957;
	};
	27900B650474CE1A00FD5AE3 = {
		fRef = 114343E10066D6B4C697A12D;
		isa = PBXTextBookmark;
		name = "OACalendarView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1988;
	};
	27900B660474CE1A00FD5AE3 = {
		fRef = 1FF7E54AFF2C3BABC697A14E;
		isa = PBXTextBookmark;
		name = "OAResizingByteFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	27900B670474CE1A00FD5AE3 = {
		fRef = 1FF7E54BFF2C3BABC697A14E;
		isa = PBXTextBookmark;
		name = "OAResizingByteFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2584;
	};
	27900B680474CE1A00FD5AE3 = {
		fRef = 00E51F8EFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPopUpButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	27900B690474CE1A00FD5AE3 = {
		fRef = 00E51F7CFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPopUpButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	27900B6A0474CE1A00FD5AE3 = {
		fRef = 00E51F9AFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAquaButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 256;
	};
	27900B6B0474CE1A00FD5AE3 = {
		fRef = 00E51F85FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	27900B6C0474CE1A00FD5AE3 = {
		fRef = 00E51F89FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OABrowserCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	27900B6D0474CE1A00FD5AE3 = {
		fRef = 00E51F79FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OABrowserCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	27900B6E0474CE1A00FD5AE3 = {
		fRef = 00E51EFFFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 842;
	};
	27900B6F0474CE1A00FD5AE3 = {
		fRef = 1D0E8F7703FBA2F90097A138;
		isa = PBXBookmark;
	};
	27900B700474CE1A00FD5AE3 = {
		fRef = 0CCB2278004326CD7F000001;
		isa = PBXBookmark;
	};
	27900B710474CE1A00FD5AE3 = {
		fRef = 00E51EFEFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAppKitQueueProcessor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	27900B720474CE1A00FD5AE3 = {
		fRef = 00E51EF4FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAAppKitQueueProcessor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	27900B730474CE1A00FD5AE3 = {
		fRef = 00E51F97FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27900B740474CE1A00FD5AE3 = {
		fRef = 00E51F85FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.m: 26";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	27900B750474CE1A00FD5AE3 = {
		fRef = 00E51F97FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	27900B760474CE1A00FD5AE3 = {
		fRef = 00E51F85FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThreadCheckingView.m: 26";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1283;
		vrLoc = 480;
	};
	27900B770474CE1A00FD5AE3 = {
		fRef = 00F1451300106CD07F000001;
		isa = PBXTextBookmark;
		name = "OAFileWell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	27900B780474CE1A00FD5AE3 = {
		fRef = 66525F0701768E3B0097A13E;
		isa = PBXTextBookmark;
		name = "OATypeAheadSelectionHelper.h: rebuildTypeAheadSearchCache";
		rLen = 1;
		rLoc = 1974;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	27900B790474CE1A00FD5AE3 = {
		fRef = 0CF02C24FF1319B8C697A12F;
		isa = PBXTextBookmark;
		name = "OAWindowCascade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	27900B7A0474CE1A00FD5AE3 = {
		fRef = 0CF02C25FF1319B8C697A12F;
		isa = PBXTextBookmark;
		name = "OAWindowCascade.m: _screenForPoint:";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5516;
	};
	27900B7B0474CE1A00FD5AE3 = {
		fRef = 5BEAF23E01FF6D7D0297A15C;
		isa = PBXTextBookmark;
		name = "OADocumentPositioningView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	27900B7C0474CE1A00FD5AE3 = {
		fRef = 6C72445503E886EE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	27900B7D0474CE1A00FD5AE3 = {
		fRef = 6C72445603E886EE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 753;
	};
	27900B7E0474CE1A00FD5AE3 = {
		fRef = 6C72445903E88BCE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	27900B7F0474CE1A00FD5AE3 = {
		fRef = 6C72445A03E88BCE00E7FE1C;
		isa = PBXTextBookmark;
		name = "OAMouseTipView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 548;
	};
	27900B800474CE1A00FD5AE3 = {
		fRef = 70BA5ED6FF72DDC0C697A146;
		isa = PBXTextBookmark;
		name = "OAHierarchicalPopUpController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	27900B810474CE1A00FD5AE3 = {
		fRef = 00E51F04FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	27900B820474CE1A00FD5AE3 = {
		fRef = 00E51EF9FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.m: 6";
		rLen = 66;
		rLoc = 259;
		rType = 0;
		vrLen = 1720;
		vrLoc = 1110;
	};
	27900B830474CE1A00FD5AE3 = {
		fRef = 00E51F04FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	27900B840474CE1A00FD5AE3 = {
		fRef = 00E51EF9FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.m: 6";
		rLen = 66;
		rLoc = 259;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3057;
	};
	27900B850474CE1A00FD5AE3 = {
		fRef = 00E51F04FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	27900B860474CE1A00FD5AE3 = {
		fRef = 00E51EF9FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAFontCache.m: 6";
		rLen = 66;
		rLoc = 259;
		rType = 0;
		vrLen = 1498;
		vrLoc = 364;
	};
	27900B870474CE1A00FD5AE3 = {
		fRef = 00E51F98FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThumbnailView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 402;
	};
	27900B880474CE1A00FD5AE3 = {
		fRef = 00E51F86FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAThumbnailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	27900B890474CE1A00FD5AE3 = {
		fRef = 00E51FA6FE8AB2E911C9CC38;
		isa = PBXBookmark;
	};
	27900B8A0474CE1A00FD5AE3 = {
		fRef = 00E51F8FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	27900B8B0474CE1A00FD5AE3 = {
		fRef = 00F1450600106AC97F000001;
		isa = PBXTextBookmark;
		name = "OAShelfView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 764;
	};
	27900B8C0474CE1A00FD5AE3 = {
		fRef = 13F8BB49FF32715FC697A13D;
		isa = PBXTextBookmark;
		name = "OAShrinkingTextDisplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	27900B8D0474CE1A00FD5AE3 = {
		fRef = 13F8BB4AFF32715FC697A13D;
		isa = PBXTextBookmark;
		name = "OAShrinkingTextDisplayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1452;
	};
	27900B8E0474CE1A00FD5AE3 = {
		fRef = 00E51F05FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPasteboardHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	27900B8F0474CE1A00FD5AE3 = {
		fRef = 4006B5FDFF2D5911C697A12F;
		isa = PBXTextBookmark;
		name = "OAOutlineViewEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	27900B900474CE1A00FD5AE3 = {
		fRef = 4006B5FCFF2D5911C697A12F;
		isa = PBXTextBookmark;
		name = "OAOutlineViewEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	27900B910474CE1A00FD5AE3 = {
		fRef = 00E51EF7FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OADragController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	27900B920474CE1A00FD5AE3 = {
		fRef = 00E51F01FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OADragController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	27900B930474CE1A00FD5AE3 = {
		fRef = F5A5A4B4023E8BE501B4A65D;
		isa = PBXTextBookmark;
		name = "OAScriptMenuItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	27900B940474CE1A00FD5AE3 = {
		fRef = F5A5A4B5023E8BE501B4A65D;
		isa = PBXTextBookmark;
		name = "OAScriptMenuItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2518;
	};
	27900B950474CE1A00FD5AE3 = {
		fRef = 1DBE598C03E5D1C30097A138;
		isa = PBXTextBookmark;
		name = "NSWorkspace-OAExtensions.h: 14";
		rLen = 80;
		rLoc = 552;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	27900B960474CE1A00FD5AE3 = {
		fRef = 1DBE598D03E5D1C30097A138;
		isa = PBXTextBookmark;
		name = "NSWorkspace-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	27900B970474CE1A00FD5AE3 = {
		fRef = 00E51F49FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSWindow-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	27900B980474CE1A00FD5AE3 = {
		fRef = 00E51F33FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSWindow-OAExtensions.m: morphToFrame:overTimeInterval:";
		rLen = 85;
		rLoc = 2347;
		rType = 0;
		vrLen = 1301;
		vrLoc = 4257;
	};
	27900B990474CE1A00FD5AE3 = {
		fRef = 00E51F45FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSText-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	27900B9A0474CE1A00FD5AE3 = {
		fRef = 00E51F43FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSplitView-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	27900B9B0474CE1A00FD5AE3 = {
		fRef = 00E51F2DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSplitView-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1745;
	};
	27900B9C0474CE1A00FD5AE3 = {
		fRef = 66CD437A0132454A0097A13E;
		isa = PBXTextBookmark;
		name = "NSToolbar-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	27900B9D0474CE1A00FD5AE3 = {
		fRef = F07B9A0D022AB6663897A113;
		isa = PBXTextBookmark;
		name = "NSToolbarItem-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	27900B9E0474CE1A00FD5AE3 = {
		fRef = 0B9399D6FFCA29A4C697A10E;
		isa = PBXTextBookmark;
		name = "NSMenu-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	27900B9F0474CE1A00FD5AE3 = {
		fRef = 00E51F3DFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSImage-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	27900BA00474CE1A00FD5AE3 = {
		fRef = 341513E8FFA7B9E0C697A14A;
		isa = PBXTextBookmark;
		name = "NSFontManager-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	27900BA10474CE1A00FD5AE3 = {
		fRef = 00E51F3CFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSFont-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	27900BA20474CE1A00FD5AE3 = {
		fRef = 000303DD014E0AC13997A12D;
		isa = PBXTextBookmark;
		name = "NSDocumentController-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	27900BA30474CE1A00FD5AE3 = {
		fRef = 000303DE014E0AC13997A12D;
		isa = PBXTextBookmark;
		name = "NSDocumentController-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 328;
	};
	27900BA40474CE1A00FD5AE3 = {
		fRef = 0145F2A9FFAFE867C697A15C;
		isa = PBXTextBookmark;
		name = "NSColor-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	27900BA50474CE1A00FD5AE3 = {
		fRef = 00E51F39FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSCell-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	27900BA60474CE1A00FD5AE3 = {
		fRef = 00E51F42FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSSliderCell-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	27900BA70474CE1A00FD5AE3 = {
		fRef = 3F411EA1036D27330297A14E;
		isa = PBXTextBookmark;
		name = "NSBezierPath-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	27900BA80474CE1A00FD5AE3 = {
		fRef = 00E51F35FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSApplication-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	27900BA90474CE1A00FD5AE3 = {
		fRef = 00E51F1FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSApplication-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	27900BAA0474CE1A00FD5AE3 = {
		fRef = 66D9C71B029F51620097A138;
		isa = PBXTextBookmark;
		name = "NSAppleScript-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	27900BAB0474CE1A00FD5AE3 = {
		fRef = 66D9C72A029F5AF60097A138;
		isa = PBXTextBookmark;
		name = "NSAppleEventDescriptor-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	27900BAC0474CE1A00FD5AE3 = {
		fRef = 00E51F38FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSBundle-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	27900BAD0474CE1A00FD5AE3 = {
		fRef = 00E51F22FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSBundle-OAExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	27900BAE0474CE1A00FD5AE3 = {
		fRef = 0C8017D3FEE3495AC697A14E;
		isa = PBXTextBookmark;
		name = "NSData-CGDataProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	27900BAF0474CE1A00FD5AE3 = {
		fRef = 00E51F3FFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSPasteboard-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	27900BB00474CE1A00FD5AE3 = {
		fRef = 00E51F44FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSString-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1684;
		vrLoc = 0;
	};
	27900BB10474CE1A00FD5AE3 = {
		fRef = 00E51F47FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "NSUserDefaults-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	27900BB20474CE1A00FD5AE3 = {
		fRef = 6644E43C022F9FF70097A138;
		isa = PBXBookmark;
	};
	27900BB30474CE1A00FD5AE3 = {
		fRef = 0147B43A003E0D307F000001;
		isa = PBXTextBookmark;
		name = "OAToolbarImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	27900BB40474CE1A00FD5AE3 = {
		fRef = F59B07CF01FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27900BB50474CE1A00FD5AE3 = {
		fRef = F57089B301FEA73201B4A65B;
		isa = PBXTextBookmark;
		name = "OAScriptToolbarHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	27900BB60474CE1A00FD5AE3 = {
		fRef = F59B07CF01FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27900BB70474CE1A00FD5AE3 = {
		fRef = 34001C4A00325FDBC697A13D;
		isa = PBXTextBookmark;
		name = "OAToolbarItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 68;
	};
	27900BB80474CE1A00FD5AE3 = {
		fRef = F59B07CF01FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	27900BB90474CE1A00FD5AE3 = {
		fRef = F57089B301FEA73201B4A65B;
		isa = PBXTextBookmark;
		name = "OAScriptToolbarHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	27900BBA0474CE1A00FD5AE3 = {
		fRef = F59B07D001FE36AE01B4A65D;
		isa = PBXTextBookmark;
		name = "OAToolbarWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 2932;
	};
	27900BBB0474CE1A00FD5AE3 = {
		fRef = F54F12680204F1370127B3D4;
		isa = PBXTextBookmark;
		name = "NSTextStorage-OAExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	27900BBC0474CE1A00FD5AE3 = {
		fRef = 00E51F93FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	27900BBD0474CE1A00FD5AE3 = {
		fRef = 00E51F95FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	27900BBE0474CE1A00FD5AE3 = {
		fRef = 00E51F94FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	27900BBF0474CE1A00FD5AE3 = {
		fRef = 00E51F82FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	27900BC00474CE1A00FD5AE3 = {
		fRef = 00E51F94FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	27900BC10474CE1A00FD5AE3 = {
		fRef = 00E51F82FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 822;
	};
	27900BC20474CE1A00FD5AE3 = {
		fRef = 00E51F93FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabbedWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	27900BC504756ADB00FD5AE3 = {
		fRef = 00E51F81FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabbedWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1340;
	};
	27900BC604756ADB00FD5AE3 = {
		fRef = 6620D673013359840097A13E;
		isa = PBXTextBookmark;
		name = "OAPreferencesWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	27900BC704756ADB00FD5AE3 = {
		fRef = 6620D674013359840097A13E;
		isa = PBXTextBookmark;
		name = "OAPreferencesWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	27900BC804756ADB00FD5AE3 = {
		fRef = 00E51F6BFE8AB2E911C9CC38;
		isa = PBXBookmark;
	};
	27900BC904756ADB00FD5AE3 = {
		fRef = 00E51F81FE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OATabbedWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1340;
	};
	27900BCA04756ADB00FD5AE3 = {
		fRef = 6620D673013359840097A13E;
		isa = PBXTextBookmark;
		name = "OAPreferencesWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	27900BCB04756ADB00FD5AE3 = {
		fRef = 6620D674013359840097A13E;
		isa = PBXTextBookmark;
		name = "OAPreferencesWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	27900BCC04756ADB00FD5AE3 = {
		fRef = 00E51F6BFE8AB2E911C9CC38;
		isa = PBXTextBookmark;
		name = "OAPreferenceController.m: _showAllIcons:";
		rLen = 71;
		rLoc = 24182;
		rType = 0;
		vrLen = 2182;
		vrLoc = 23109;
	};
}
