{
    IBClasses = (
        {
            ACTIONS = {
                choosePapersFolderLocationAction = id; 
                formatHelp = id; 
                localUrlFormatAdd = id; 
                localUrlFormatChanged = id; 
                showLocalUrlFormatWarning = id; 
                toggleFilePapersAutomaticallyAction = id; 
                toggleKeepPapersFolderOrganizedAction = id; 
            }; 
            CLASS = "BibPref_AutoFile"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                choosePapersFolderLocationButton = NSButton; 
                filePapersAutomaticallyCheckButton = NSButton; 
                formatField = NSTextField; 
                formatPresetPopUp = NSPopUpButton; 
                formatRepositoryPopUp = NSPopUpButton; 
                formatWarningButton = NSButton; 
                keepPapersFolderOrganizedCheckButton = NSButton; 
                papersFolderLocationTextField = NSTextField; 
                previewTextField = NSTextField; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}