{
    IBClasses =     (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSImageCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSCell;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSTextFieldCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = SKCenteredTextFieldCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTextFieldCell;
        },
                {
            CLASS = SKPresentationOptionsSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                arrayController = NSArrayController;
                notesDocumentPopUpButton = NSPopUpButton;
                objectController = NSObjectController;
                separateCheckButton = NSButton;
                tableView = SKThumbnailTableView;
                transitionDurationField = NSTextField;
                transitionDurationSlider = NSSlider;
                transitionExtentMatrix = NSMatrix;
                transitionStylePopUpButton = NSPopUpButton;
            };
            SUPERCLASS = SKSheetController;
        },
                {
            ACTIONS =             {
                dismiss = id;
            };
            CLASS = SKSheetController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                theModalDelegate = id;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                copy = id;
                delete = id;
                paste = id;
                scrollToBeginningOfDocument = id;
                scrollToEndOfDocument = id;
            };
            CLASS = SKTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSTableView;
        },
                {
            CLASS = SKThumbnailTableView;
            LANGUAGE = ObjC;
            SUPERCLASS = SKTableView;
        }
    );
    IBVersion = 1;
}