// !$*UTF8*$!
{
	2704D60804FD61DE00000102 = {
		fileReference = F59F40B701FEC3CA01F4F503;
		isa = PBXFileBreakpoint;
		lineNumber = 108;
		state = 1;
	};
	272263BA0471E6D300FD5AE3 = {
		fileEncoding = 4;
		isa = PBXFileReference;
		name = BDSKMultiEditor.h;
		path = /Users/mike/Code/EditorTest/BDSKMultiEditor.h;
		refType = 0;
	};
	272263C10471EC4E00FD5AE3 = {
		fRef = 272263BA0471E6D300FD5AE3;
		isa = PBXTextBookmark;
		name = "BDSKMultiEditor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2758D51F0526B5FE00825D64 = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 829;
		state = 1;
	};
	27988B45054B59C1004355F7 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "BibDocument.m: validateMenuItem:";
		rLen = 0;
		rLoc = 55514;
		rType = 0;
		vrLen = 682;
		vrLoc = 55142;
	};
	27A6585B0548D4E500CF973A = {
		fileReference = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXFileBreakpoint;
		lineNumber = 1298;
		state = 1;
	};
	27A6585D054B36D800CF973A = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "BibDocument.m: validateMenuItem:";
		rLen = 0;
		rLoc = 55514;
		rType = 0;
		vrLen = 682;
		vrLoc = 55142;
	};
	27C41F3F04BE8818007932DC = {
		activeExec = 0;
		executables = (
			27C41F4104BE8818007932DC,
		);
	};
	27C41F4104BE8818007932DC = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestBibDesk;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = F565BE86038D8A4601EF0A93;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
			27C41F3F04BE8818007932DC,
		);
		breakpoints = (
			F5FB8EF9039224A001EF0A93,
			F573680003A5082601EF0A95,
			F5318E3803AD7BE901A80167,
			F5B36C8203F6F33301A80165,
			2704D60804FD61DE00000102,
			2758D51F0526B5FE00825D64,
			27A6585B0548D4E500CF973A,
		);
		executables = (
			F565BE86038D8A4601EF0A93,
			F565BE87038D8A4601EF0A93,
			27C41F4104BE8818007932DC,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 89261607;
			"PBXTemplateGeometry-D1A6B68F034E715A00C919A9" = {
				ContentSize = "{597, 562}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {597, 539}}";
					Split0 = {
						ActiveTab = 4;
						ActiveTabName = PBXCVSModule;
						Collapsed = NO;
						Frame = "{{0, 0}, {597, 539}}";
						Split0 = {
							Frame = "{{0, 214}, {597, 325}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {597, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {597, 226}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = D1A6B68F034E715A00C919A9;
				ToolbarVisible = NO;
				WindowLocation = "{369, 238}";
			};
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						ActiveTabName = PBXRunSessionModule;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {804, 321}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {594, 274}}";
								Split0 = {
									Frame = "{{0, 24}, {594, 250}}";
									Split0 = {
										Frame = "{{0, 0}, {290, 250}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{299, 0}, {295, 250}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{374, 147}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {150, 530}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 27988B45054B59C1004355F7;
									history = (
										27A6585D054B36D800CF973A,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 199}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {594, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{352, 553}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = YES;
						Frame = "{{0, 23}, {352, 530}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{1e+06, 1e+06}, {0, 530}}";
							Split0 = {
								Frame = "{{0, 0}, {0, 530}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {328, 530}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								273,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 576}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {341, 578}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								308.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{17, 217}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 212}, {685, 199}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 117}}";
								BuildTranscriptFrame = "{{0, 126}, {687, 58}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 206}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{412, 336}";
				},
				{
					ContentSize = "{594, 303}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {594, 280}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = YES;
							Frame = "{{0, 0}, {594, 280}}";
							Split0 = {
								Frame = "{{1e+06, 1e+06}, {594, 0}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {804, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {594, 274}}";
									Split0 = {
										Frame = "{{0, 24}, {594, 250}}";
										Split0 = {
											Frame = "{{0, 0}, {290, 250}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{299, 0}, {295, 250}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {594, 274}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {594, 274}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 386}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 386}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5534CB2020F3F8A0DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{374, 147}";
				},
			);
			PBXWorkspaceStateSaveDate = 89261607;
		};
		perUserProjectItems = {
			27988B45054B59C1004355F7 = 27988B45054B59C1004355F7;
			27A6585D054B36D800CF973A = 27A6585D054B36D800CF973A;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F5B09C9A046585C001D4F0C9;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			F565BE86038D8A4601EF0A93,
		);
	};
	F5318E3803AD7BE901A80167 = {
		fileReference = F58886D603ABF2D601A80167;
		isa = PBXFileBreakpoint;
		lineNumber = 142;
		state = 1;
	};
	F565BE86038D8A4601EF0A93 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Bibdesk;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F565BE87038D8A4601EF0A93 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Documentation;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F568CBDB025BBCB801709AC4 = {
		activeExec = 0;
		executables = (
			F565BE87038D8A4601EF0A93,
		);
	};
	F573680003A5082601EF0A95 = {
		fileReference = F54EFEB00251699501709AC4;
		isa = PBXFileBreakpoint;
		lineNumber = 472;
		state = 1;
	};
	F5B09C9A046585C001D4F0C9 = {
		children = (
			F5B09CC50465E68201D4F0C9,
			272263C10471EC4E00FD5AE3,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F5B09CC50465E68201D4F0C9 = {
		fRef = F5B5806401F996C001D64482;
		isa = PBXTextBookmark;
		name = "BibAppController.h: 125";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3857;
	};
	F5B36C8203F6F33301A80165 = {
		fileReference = F549BA3402D3E09801EF0AD2;
		isa = PBXFileBreakpoint;
		lineNumber = 210;
		state = 2;
	};
	F5FB8EF9039224A001EF0A93 = {
		fileReference = F5B5806501F996C001D64482;
		isa = PBXFileBreakpoint;
		lineNumber = 115;
		state = 1;
	};
}
