//
// Prefix header for all source files of the 'skimnotes' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    
    #define SKNLocalizedString(key, comment) key
    
    #if !defined(MAC_OS_X_VERSION_10_5) || MAC_OS_X_VERSION_MAX_ALLOWED < MAC_OS_X_VERSION_10_5
        #ifndef NSINTEGER_DEFINED
            #ifdef NS_BUILD_32_LIKE_64
                typedef long NSInteger;
                typedef unsigned long NSUInteger;
            #else
                typedef int NSInteger;
                typedef unsigned int NSUInteger;
            #endif
            #define NSIntegerMax    LONG_MAX
            #define NSIntegerMin    LONG_MIN
            #define NSUIntegerMax   ULONG_MAX
            #define NSINTEGER_DEFINED 1
        #endif
    #endif
#endif
