//
// Prefix header for all source files of the 'SkimNotes' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <PDFKit/PDFKit.h>
    
    #if !defined(MAC_OS_X_VERSION_10_5) || MAC_OS_X_VERSION_MAX_ALLOWED < MAC_OS_X_VERSION_10_5
    #import "SKNCompatibility.h"
    #endif
    
    #define SKNLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, @"SkimNotes", [NSBundle bundleWithIdentifier:@"net.sourceforge.skim-app.framework.SkimNotes"], comment)
#endif
