//
// Prefix header for all source files of the 'skimpdf' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
    #import <Quartz/Quartz.h>
    
    #define SKNLocalizedString(key, comment) key

    #ifndef NS_ENUM
    #define NS_ENUM(_type, _name) enum _name : _type _name; enum _name : _type
    #endif
    
    #ifndef NS_OPTIONS
    #define NS_OPTIONS(_type, _name) enum _name : _type _name; enum _name : _type
    #endif
#endif
