{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 SkimNotes Framework
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 The SkimNotes framework defines an interface to easily work with Skim notes. You can read and write Skim notes in various formats to and from extended attributes, read and write them from and to a .skim file, or read them from a PDF bundle.  Below is a short description of the various classes and categories defined in this framework.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
NSFileManager (SKNExtensions)
\b0 \
\
A category on NSFileManager.  This category adds methods to read and write Skim notes.  Skim notes can be set in the extended attributes of a (PDF) file, contained in a .skim file, or contained inside a PDF bundle.  There are three types of Skim notes data: archived property lists, text notes, or RTF notes.  This class will probably be your main interface with the framework.\
\

\b PDFDocument (SKNExtensions)
\b0 \
\
A category on PDFDocument.  This category defines methods to add Skim notes to a PDFDocument.  Skim notes added to a PDFDocument are represented by concrete PDFAnnotation subclasses.  You can either add Skim notes from an array of properties, or by initializing a new document from a URL for a PDF bundle or a PDF file containing Skim notes in its extended attributes.  This class may be your main interface with the framework.\
\

\b SKNExtendedAttributeManager
\b0 \
\
A class with a shared object to read and write data from and to extended attributes.  This class is basically an Objective-C wrapper around the low-level BSD functions for accessing extended attributes.  This class also contains logic to split the data into segments, to avoid the effective 2kB size limit of extended attributes on Mac OSX.  You probably don't need to deal directly with this class, you probably use it indirectly through the API provided by the NSFileManager and PDFDocument categories.\
\

\b PDFAnnotation (SKNExtensions)
\b0 \

\b PDFAnnotationCircle (SKNExtensions)
\b0 \

\b PDFAnnotationSquare (SKNExtensions)
\b0 \

\b PDFAnnotationFreeText (SKNExtensions)
\b0 \

\b PDFAnnotationText (SKNExtensions)
\b0 \

\b PDFAnnotationLine (SKNExtensions)
\b0 \

\b PDFAnnotationMarkup (SKNExtensions)
\b0 \
\
Categories on PDFAnnotation (sub)classes.  These categories define the logic to translate between a dictionary of properties and a PDFAnnotation.  It defines a new property to find out if an annotation is created as a Skim note.  It also defines a new designated initializer for initialing new Skim note annotations, as well as a custom initializer to create an annotation from a Skim note.  You don't need to deal directly with the methods defined in this category, and only indirectly use it from the PDFDocument category.  You may add overrides of the designated initializer to the concrete subclasses to provide default values for their properties. \
\

\b SKNPDFAnnotationNote
\b0 \
\
A concrete subclass of PDFAnnotationText.  This class is used to represent Skim anchored notes.  Objects of this class contain, apart from the properties of PDFAnnotationText, an image and an attributed string value.\
\
\

\b\fs36 Skimnotes Command Line Tool
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 The skimnotes tool provides a command line utility to read and write Skim notes from and to a file or PDF bundle.  You can either directly access the Skim notes using the command line tool.  Or you can run the tool as an agent, and connect to the agent using Distributed Objects.  Use 
\f1 skimnotes help
\f0  to get more help on using the tool.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 SKNAgentListenerProtocol
\b0 \
\
This protocol is used by the agent.  You can send messages from this protocol to the proxy of the connection through DO.\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f2\fs20 \cf2 \CocoaLigature0 @protocol\cf0  SKNAgentListenerProtocol\
- (\cf2 bycopy\cf0  NSData *)SkimNotesAtPath:(\cf2 in\cf0  \cf2 bycopy\cf0  NSString *)aFile;\
- (\cf2 bycopy\cf0  NSData *)RTFNotesAtPath:(\cf2 in\cf0  \cf2 bycopy\cf0  NSString *)aFile;\
- (\cf2 bycopy\cf0  NSData *)textNotesAtPath:(\cf2 in\cf0  \cf2 bycopy\cf0  NSString *)aFile encoding:(NSStringEncoding)encoding;\
\cf2 @end\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Notes on Building the Framework
\fs24 \
\
Garbage Collection and 64-Bits
\b0 \
\
The built versions of the SkimNotes framework and skimnotes tool included in the release are built using the Release configuration.  This means that Garbage Collection (GC) and 64-bits are not supported.  The Xcode project has a build configuration called "Release (GC dual-mode)" that builds the framework with GC supported (not required) and includes a 64-bit binary for Intel.  The framework should be safe for GC and 64-bits when build with this configuration, but you should be aware that it has not been tested in these environment.  The framework built with this configuration requires Mac OSX 10.5.  For the skimnotes tool the "Release (GC dual-mode)" configuration is the same as for the Release configuration, as the code has not been fully checked for compatibility with GC and 64-bits.  It should also not be relevant for the tool.\

\b \
Smaller SkimNotes Framework
\b0 \
\
If you don't use the PDFKit classes and categories defined by the SkimNotes framework and you want to reduce the binary size by about one half, you may decide to modify the SkimNotes target to exclude those PDFKit classes and extensions.  This is a simple five step procedure:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Choose "SkimNotes" as the active target.\
{\listtext	\'95	}Select the "Framework Classes" group and uncheck the checkboxes after the 3 .m and 3 .h files with PDF in the filename.\
{\listtext	\'95	}Select the "External Frameworks and Libraries" group and uncheck the checkbox after Quartz.framework.\
{\listtext	\'95	}Edit SkimNotes.h and delete the 3 #import lines for the files with PDF in the filename.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Edit SkimNotes_Prefix.pch and delete the Quartz #import line.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
SkimNotes Framework Documentation
\b0 \
\
You can build documentation for the framework in HTML format by choosing the HeaderDocs target in the Xcode project and building.  The documentation will be build in the default build location.\
}