//
// Prefix header for all source files of the 'SkimNotesBase' target in the 'SkimNotes' project.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    
    #define SKNLocalizedString(key, comment) NSLocalizedStringFromTableInBundle(key, @"SkimNotes", [NSBundle bundleWithIdentifier:@"net.sourceforge.skim-app.framework.SkimNotesBase"], comment)

    #ifndef NS_ENUM
    #define NS_ENUM(_type, _name) enum _name : _type _name; enum _name : _type
    #endif
    
    #ifndef NS_OPTIONS
    #define NS_OPTIONS(_type, _name) enum _name : _type _name; enum _name : _type
    #endif
#endif
