<?xml version="1.0"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
ssp: 2004-07-19
Scripting definition for BibDesk's scripting support.

Currently this support is for the BibDocument (document), BibItem (publication), BibAuthor (author), Bibfield (field) and BDSKScriptHook (script hook) model objects along with the preference for the AutoFile path. There are commands for searching (as used by the BibDeskInputManager autocompletion feature) and opening editor windows for authors and publications.

The command

/Developer/Tools/sdp -f ast BibDesk.sdef

will translate this file into the necessary scriptSuite and scriptTerminology files and an additional .r file with an aete resource. 
Having all three of these seems to work best for Panther. For Tiger include this .sdef file and set the OSAScriptingDefinition key to this filename.
-->
<dictionary title="BibDesk Terminology">
    
    <suite name="Standard Suite" code="????" description="Common classes and commands for most applications.">
        <cocoa name="NSCoreSuite"/>
        
        <enumeration name="save options" code="savo">
            <enumerator name="yes" code="yes " description="Save the file."/>
            <enumerator name="no" code="no  " description="Do not save the file."/>
            <enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
        </enumeration>
        
        <class name="item" code="cobj" description="A scriptable object.">
            <cocoa class="AbstractObject"/>
            <property name="class" code="pcls" type="type" access="r" description="The class of the object.">
                <cocoa key="classCode"/>
            </property>
            <property name="properties" code="pALL" type="record" description="All of the object's properties.">
                <cocoa key="scriptingProperties"/>
            </property>
<!--
                        The blank method declarations are needed to emulate the existing
                        NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn't do this.
                    -->
            <responds-to name="count">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="delete">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="duplicate">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="exists">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="get">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="move">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="set">
                <cocoa method=""/>
            </responds-to>
        </class>
        
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" description="The full title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="number" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="document" code="docu" type="document" access="r" description="The document whose contents are being displayed in the window."/>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Whether the window has a close box.">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="titled" code="ptit" type="boolean" access="r" description="Whether the window has a title bar.">
                <cocoa key="hasTitleBar"/>
            </property>
            <property name="index" code="pidx" type="number" description="The index of the window in the back-to-front window ordering.">
<!-- the type is supposed to be "integer" -->
                <cocoa key="orderedIndex"/>
            </property>
            <property name="floating" code="isfl" type="boolean" access="r" description="Whether the window floats.">
                <cocoa key="isFloatingPanel"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Whether the window can be miniaturized.">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Whether the window is currently miniaturized.">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="modal" code="pmod" type="boolean" access="r" description="Whether the window is the application's current modal window.">
                <cocoa key="isModalPanel"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Whether the window can be resized.">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Whether the window is currently visible.">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Whether the window can be zoomed.">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Whether the window is currently zoomed.">
                <cocoa key="isZoomed"/>
            </property>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="color" code="colr" description="A color.">
            <cocoa class="NSColor"/>
        </class>
        
<!-- The old Standard Suite: run, reopen, open, print, and quit. -->
        <command name="open" code="aevtodoc" description="Open an object.">
            <direct-parameter type="file" description="The file(s) to be opened."/>
        </command>
<!-- NSCoreSuite doesn't define these.
            <command name="run" code="aevtoapp" description="Run an application.  Most applications will open an empty, untitled window."/>
            <command name="reopen" code="aevtrapp" description="Reactivate a running application.  Some applications will open a new untitled window if no window is open."/>
            -->
        <command name="print" description="Print an object." code="aevtpdoc">
<!-- type would be better written as "file | document". -->
            <direct-parameter type="file" description="The file(s) or document(s) to be printed."/>
        </command>
        
        <command name="quit" code="aevtquit" description="Quit an application.">
            <cocoa class="NSQuitCommand"/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Specifies whether changes should be saved before quitting.">
                <cocoa key="SaveOptions"/>
            </parameter>
        </command>
        
<!-- The old Core Suite: the object model commands, plus a few more. -->
        <command name="close" code="coreclos" description="Close an object.">
            <cocoa class="NSCloseCommand"/>
            <direct-parameter type="specifier" description="the object to close"/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Specifies whether changes should be saved before closing.">
                <cocoa key="SaveOptions"/>
            </parameter>
            <parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the object.">
                <cocoa key="File"/>
            </parameter>
        </command>
        
        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter type="specifier" description="the object whose elements are to be counted"/>
            <result type="integer" description="the number of elements"/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted.">
                <cocoa key="ObjectClass"/>
            </parameter>
        </command>
        
        <command name="delete" code="coredelo" description="Delete an object.">
            <cocoa class="NSDeleteCommand"/>
            <direct-parameter type="specifier" description="the object to delete"/>
        </command>
        
        <command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
            <cocoa name="Copy" class="NSCloneCommand"/>
            <direct-parameter type="specifier" description="the object(s) to duplicate"/>
<!-- "duplicate" is supposed to return the new objects.
                <result type="object" description="to the duplicated object(s)"/>
                -->
            <parameter name="to" code="insh" type="location specifier" description="The location for the new object(s).">
<!-- "to" is supposed to be optional. -->
                <cocoa key="ToLocation"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" description="Properties to be set in the new duplicated object(s)." optional="yes">
                <cocoa key="WithProperties"/>
            </parameter>
        </command>
        
        <command name="exists" code="coredoex" description="Verify if an object exists.">
            <cocoa class="NSExistsCommand"/>
            <direct-parameter type="specifier" description="the object in question"/>
            <result type="boolean" description="true if it exists, false if not"/>
        </command>
        
<!-- "get" is supposed to be hidden. 
			<command name="get" code="coregetd" description="Get the data for an object.">
				<cocoa class="NSGetCommand"/>
				<direct-parameter type="specifier"/>
				<result type="any"/>
			</command>
			-->
        <command name="make" code="corecrel" description="Make a new object.">
            <cocoa name="Create" class="NSCreateCommand"/>
            <result type="specifier" description="to the new object"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial data for the object.">
                <cocoa key="ObjectData"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
        </command>
        
        <command name="move" code="coremove" description="Move object(s) to a new location.">
            <cocoa class="NSMoveCommand"/>
            <direct-parameter type="specifier" description="the object(s) to move"/>
<!-- "move" is supposed to return the relocated objects.
                <result type="object" description="to the object(s) after they have been moved"/>
                -->
            <parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
                <cocoa key="ToLocation"/>
            </parameter>
        </command>
        
        <command name="save" code="coresave" description="Save an object.">
            <direct-parameter type="specifier" description="the object to save, usually a document or window"/>
            <parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the object.">
                <cocoa key="File"/>
            </parameter>
            <parameter name="as" code="fltp" type="text" optional="yes" description="The file type in which to save the data.">
                <cocoa key="FileType"/>
            </parameter>
        </command>
        
<!-- "set" is supposed to be hidden. 
            <command name="set" code="coresetd" description="Set an object's data.">
                <cocoa class="NSSetCommand"/>
                <direct-parameter type="specifier"/>
                    <result type="any"/>
                <parameter name="to" code="data" type="any" description="The new value.">
                    <cocoa key="Value"/>
                </parameter>
            </command>
            -->
    </suite>
    
    
    <suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
        <cocoa name="NSTextSuite"/>
        
        <class name="rich text" plural="rich text" code="ctxt" description="Rich (styled) text">
            <cocoa class="NSTextStorage"/>
            <element type="paragraph">
                <cocoa key="paragraphs"/>
            </element>
            <element type="word">
                <cocoa key="words"/>
            </element>
            <element type="character">
                <cocoa key="characters"/>
            </element>
            <element type="attribute run">
                <cocoa key="attributeRuns"/>
            </element>
            <element type="attachment">
                <cocoa key="attachments"/>
            </element>
            <property name="color" code="colr" type="color" description="The color of the first character.">
                <cocoa key="foregroundColor"/>
            </property>
            <property name="font" code="font" type="text" description="The name of the font of the first character.">
                <cocoa key="fontName"/>
            </property>
            <property name="size" code="ptsz" type="number" description="The size in points of the first character.">
                <cocoa key="fontSize"/>
            </property>
        </class>
        
        <class name="attachment" code="atts" inherits="rich text" description="Represents an inline text attachment.  This class is used mainly for make commands.">
            <cocoa class="NSAttachmentTextStorage"/>
            <property name="file name" code="atfn" type="text" description="The path to the file for the attachment">
<!-- This property should be deprecated like all the other path-centric properties, and replaced with a type="file" property. -->
                <cocoa key="filename"/>
            </property>
        </class>
        
        <class name="paragraph" code="cpar" inherits="rich text" description="This subdivides the text into paragraphs.">
            <cocoa class="NSTextStorage"/>
        </class>
        
        <class name="word" code="cwor" inherits="rich text" description="This subdivides the text into words.">
            <cocoa class="NSTextStorage"/>
        </class>
        
        <class name="character" code="cha " inherits="rich text" description="This subdivides the text into characters.">
            <cocoa class="NSTextStorage"/>
        </class>
        
        <class name="attribute run" code="catr" inherits="rich text" description="This subdivides the text into chunks that all have the same attributes.">
            <cocoa class="NSTextStorage"/>
        </class>
        
    </suite>
    
    
    <suite name="Bibdesk Suite" code="BDSK" description="Bibdesk specific commands and classes for dealing with bibliographies and publications.">
        <cocoa name="BibDeskSuite"/>
        
        <class name="application" plural="applications" code="capp" description="Bibdesk's top level scripting object.">
            <cocoa class="OAApplication"/>
            <element type="document" access="r" description="The bibliography files currently opened by Bibdesk.">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <element type="script hook" access="r" description="The script hook rules known by Bibdesk.">
                <cocoa key="scriptHooks"/>
            </element>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the frontmost (active) application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version of the application."/>
            <property name="papers folder" code="pfol" type="text" description="Path to the papers folder as specified in the Auto File preference." access="r">
                <cocoa key="papersFolder"/>
            </property>
            <property name="all typenames" code="atyp" description="All the known BibTeX publication types." access="r"><type type="text" list="yes"/>
                <cocoa key="allTypes"/>
            </property>
            <property name="all fieldnames" code="afnm" description="All the known BibTeX field names" access="r"><type type="text" list="yes"/>
                <cocoa key="allFieldNames"/>
            </property>
            <responds-to name="open">
                <cocoa method="handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to name="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to name="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
            <responds-to name="search">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="parse format">
                <cocoa method=""/>
            </responds-to>
        </class>
                
        <class name="document" plural="documents" code="docu" description="A Bibdesk bibliography document.">
            <cocoa class="BibDocument"/>
            <element type="publication" description="Publications in the bibliography">
                <cocoa key="publications"/>
            </element>
            <element type="author" access="r" description="Authors of publications in the bibliography">
                <cocoa key="authors"/>
            </element>
            <property name="path" code="ppth" type="text" description="The document's path.">
                <cocoa key="fileName"/>
            </property>
            <property name="modified" code="imod" type="boolean" access="r" description="Has the document been modified since the last save?">
                <cocoa key="isDocumentEdited"/>
            </property>
            <property name="name" code="pnam" type="text" description="The document's name.">
                <cocoa key="lastComponentOfFileName"/>
            </property>
            <property name="filter field" code="filt" type="text" description="Only publications matching this property will be displayed">
                <cocoa key="filterField"/>
            </property>
            <property name="selection" code="sele" description="The selected publications.">
                <type type="publication" list="yes"/>
                <cocoa key="selection"/>
            </property>
            <property name="displayed publications" code="disp" access="r" description="The publications currently displayed. This can differ from all publications depending on the state of the filter field and recently added publications.">
                <type type="publication" list="yes"/>
                <cocoa key="displayedPublications"/>
            </property>
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to name="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
            <responds-to name="bibliography for">
                <cocoa method=""/>
            </responds-to>
            <responds-to name="selectionToClipboard">
                <cocoa method="copyAsRTF:"/>
            </responds-to>
            <responds-to name="search">
                <cocoa method=""/>
            </responds-to>
        </class>
            
        <class name="publication" plural="publications" code="bibi" inherits="item" description="A publication.">
            <cocoa class="BibItem"/>
            <element type="author" name="author" description="Authors of the publication.">
                <cocoa key="pubAuthors"/>
            </element>
            <element type="field" description="The fields of the publication. These should be accessed by name.">
                <cocoa key="bibFields"/>
            </element>
            <property name="cite key" code="ckey" type="text" description="Key for citing the publication.">
                <cocoa key="asCiteKey"/>
            </property>  
            <property name="generated cite key" code="gcky" type="text" access="r" description="Auto-generated key for the publication.">
                <cocoa key="suggestedCiteKey"/>
            </property>  
            <property name="title" code="titl" type="text" description="The publication's title.">
                <cocoa key="asTitle"/>
            </property>  
            <property name="abstract" code="abst" type="text" description="The publication's abstract.">
                <cocoa key="abstract"/>
            </property>  
            <property name="keywords" code="keyw" type="text" description="The publication's keywords.">
                <cocoa key="keywords"/>
            </property>
            <property name="local file" code="lURL" type="text" description="Location of a file containing the publication. This is a POSIX path.">
                <cocoa key="localURL"/>
            </property>  
            <property name="URL" code="rURL" type="text" description="URL pointing to the publication.">
                <cocoa key="remoteURLString"/>
            </property>  
            <property name="type" code="type" type="text" description="The publication's type. E.g. article, book, unpublished.">
                <cocoa key="asType"/>
                <!-- Provide constants for these? This might be bad wrt to using types which aren't provided as constants. -->
            </property>  
            <property name="rating" code="rate" type="integer" description="The publication's rating.">
                <cocoa key="asRating"/>
            </property>  
            <property name="publication date" code="pdat" type="date" hidden="yes" description="Deprecated. Use publication year and publication month instead.">
                <cocoa key="date"/>
            </property>  
            <property name="publication month" code="pmon" type="text" description="Month of publication.">
                <cocoa key="month"/>
            </property>  
            <property name="publication year" code="pyer" type="text" description="Year of publication.">
                <cocoa key="year"/>
            </property>  
            <property name="added date" code="adat" type="date" access="r" description="Date on which the publication's record was added to the bibliography.">
                <cocoa key="asDateCreated"/>
            </property>
            <property name="modified date" code="mdat" type="date" access="r" description="Date on which the publication's record was last modified in the bibliography.">
                <cocoa key="asDateModified"/>
            </property>
            <property name="RSS description" code="RSSd" type="text" description="The publication's RSS description as seen in the RSS Description tab.">
                <cocoa key="rssDescription"/>
            </property>  
            <property name="RSS string" code="RSSv" type="text" access="r" description="RSS entry for the publication.">
                <cocoa key="rssString"/>
            </property>  
            <property name="text" code="ctxt" type="text" access="r" description="Styled string containing bibliography entry for the publication.">
                <cocoa key="attributedStringValue"/>
            </property>                      
            <property name="note" code="note" type="text" description="Annotations for the publication as seen in the Annote tab.">
                <cocoa key="annotation"/>
            </property>  
            <property name="BibTeX string" code="BTeX" type="text" description="String for BibTeX entry. Can be set only at or immediately after initialization.">
                <cocoa key="bibTeXString"/>
            </property>
            <property name="RIS string" code="RISs" type="text" access="r" description="RIS representation of the publication record.">
                <cocoa key="risString"/>
            </property>
            <property name="document" code="docu" type="document" access="r" description="The bibliography containing this publication record.">
                <cocoa key="document"/>
            </property>  
            <responds-to name="show">
                <cocoa method=""/>
            </responds-to>
        </class>
        
        <class name="author" plural="authors" code="auth" inherits="item" description="Contains the name of an author, tries to analyse it and list all publications of that author. Author names can be split into four E.g. '(Jean) (de la) (Fontaine) (Jr.)'">
            <cocoa class="BibAuthor"/>
            <property name="name" code="pnam" type="text" access="r" description="The author's name. This name is normalized as 'von Last, First, Jr'.">
                <cocoa key="normalizedName"/>
            </property>
            <property name="full name" type="text" code="aunm" description="The author's full name, as entered.">
                <cocoa key="name"/>
            </property>
            <property name="first name" code="aufn" type="text" access="r" description="The author's first name.">
                <cocoa key="firstName"/>
            </property>  
            <property name="von name part" code="auvp" type="text" access="r" description="'von' part of the author's name.">
                <cocoa key="vonPart"/>
            </property>  
            <property name="last name" code="auln" type="text" access="r" description="The author's last name.">
                <cocoa key="lastName"/>
            </property>  
            <property name="jr part" code="aujr" type="text" access="r" description="The 'Jr' part of the author's name.">
                <cocoa key="jrPart"/>
            </property>  
            <element type="publication" access="r" description="Publications of the author.">
                <cocoa key="publications"/>
            </element>
            <responds-to name="show">
                <cocoa method=""/>
            </responds-to>
        </class>
        
        <class name="field" plural="fields" code="bfld" inherits="item" description="Field containing data for a publication.">
            <cocoa class="BibField"/>
            <property name="value" code="fldv" type="text" description="The value of the field">
                <cocoa key="value"/>
            </property>  
            <property name="name" code="pnam" access="r" type="text" description="The name of the field">
                <cocoa key="name"/>
            </property>  
            <property name="BibTeX string" code="BTeX" type="text" description="The value of the field as raw BibTeX">
                <cocoa key="bibTeXString"/>
            </property>  
        </class>
        
        <class name="script hook" plural="script hooks" code="bshk" inherits="item" description="A script hook.">
            <cocoa class="BDSKScriptHook"/>
            <property name="name" code="pnam" type="text" access="r" description="Name of the script hook.">
                <cocoa key="asName"/>
            </property>  
            <property name="id" code="ID  " type="number" access="r" description="Unique ID of the script hook.">
                <cocoa key="asUniqueID"/>
            </property>  
            <property name="field name" code="fnam" type="text" access="r" description="Name of the field relevant for the script hook. This is only set when the there are relevant old and new values for the script hook.">
                <cocoa key="asField"/>
            </property>  
            <property name="old values" code="oVal" access="r" description="List of old values for the field relevant for the script hook. This is only set if the field name is set.">
                <type type="text" list="yes"/>
                <cocoa key="asOldValues"/>
            </property>  
            <property name="new values" code="nVal" access="r" description="List of new values for the field relevant for the script hook. This is only set if the field name is set.">
                <type type="text" list="yes"/>
                <cocoa key="asNewValues"/>
            </property>  
        </class>
        
        <command name="bibliography for" code="BDSKbibf" description="Returns bibliography information for the publications passed to the command.">
            <cocoa name="bibliographyFor" class="BibDeskBibliographyCommand"/>
            <direct-parameter description="The list of publications to generate a bibliography for.">
                <type type="publication" list="yes"/>
            </direct-parameter>
            <result type="rich text" description="Bibliography as styled text"/>
        </command>
        
        <command name="selectionToClipboard" code="BDSKsbtc" description="Generates a bibliography from the selected items and puts it on the clipboard. This command has to be sent to a document.">
            <!-- This is a silly command name. But AppleScript choked on all the reasonable ones as they contained words like copy or bibliography, which are already taken. =&gt; Ugly but less confusing. -->
        </command>    
        
        <command name="show" code="BDSKshow" description="Shows an author or a publication in a separate window for editing.">
            <cocoa name="Show" class="BibDeskOpenCommand"/>
            <direct-parameter description="The author or publication to show in the new window.">
                <type type="author"/>
                <type type="publication"/>
            </direct-parameter>
        </command>
        
        <command name="search" code="BDSKsrch" description="Returns a list of publications matching the given string. Typical usage: search for string.">
            <cocoa name="Search" class="BibDeskSearchForCommand"/>
            <direct-parameter type="specifier" description="The object responding to the command. Either the application or a document."/>
            <!-- type is actually application | document above -->
            <parameter name="for" code="for " type="text" description="The string to search for.">
                <cocoa key="for"/>
            </parameter>
            <parameter name="for completion" code="cmpl" type="boolean" optional="yes" description="Specifies whether to return a string for completion rather than a publication.">
                <cocoa key="forCompletion"/>
            </parameter>                
            <result description="list of results">
                <type type="publication" list="yes"/>
                <type type="text" list="yes"/>
            </result>
        </command>
        
        <command name="parse format" code="BDSKpfmt" description="Parses a format string for a field from a publication. Does not set the field.">
            <cocoa name="ParseFormat" class="BibDeskParseFormatCommand"/>
            <direct-parameter type="text" description="The format string to parse."/>
            <parameter name="for" code="for " description="The field or field name for which to parse the format string.">
                <type type="field"/>
                <type type="text"/>
                <cocoa key="for"/>
            </parameter>
            <parameter name="from" type="publication" code="from" optional="yes" description="The publication for which to parse the format string. This is required if the field name was given as a string.">
                <cocoa key="from"/>
            </parameter>
        </command>    
        
        <command name="perform BibDesk action with publications" code="BDSKpAct" description="Script handler invoked by script hooks.">
            <cocoa name="PerformBibdeskActionWithPublications" class="NSScriptCommand"/>
            <direct-parameter description="A list of publications that is acted upon.">
                <type type="publication" list="yes"/>
            </direct-parameter>
            <parameter name="for script hook" code="fshk" type="script hook" description="The script hook that was invoked.">
                <cocoa key="forScriptHook"/>
            </parameter>
        </command>
        
    </suite>
	
</dictionary>
