<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--
ssp: 2004-07-19
Scripting definition for BibDesk's scripting support.

Currently this support is for the BibItem (publication), BibAuthor (author) and BibDocument (document) model objects along with the preference for the AutoFile path. There are commands for searching (as used by the BibDeskInputManager autocompletion feature) and opening editor windows for authors and publications.

The command

/Developer/Tools/sdp -f ast -i /Developer/Examples/Scripting\ Definitions/NSCoreSuite.sdef -i /Developer/Examples/Scripting\ Definitions/NSTextSuite.sdef BibDesk.sdef

will translate this file into the necessary scriptSuite and scriptTerminology files and an additional .r file with an aete resource. Having all three of these seems to work best for some reason.
-->

<dictionary title="BibDesk Terminology">
    <suite name="Bibdesk Suite" code="BDSK" description="Bibdesk specific commands and classes for dealing with bibliographies and publications.">
        <cocoa name="BibDeskSuite"/>
        
        <classes>		
			<class name="author" plural="authors" code="auth" description="Contains the name of an author, tries to analyse it and list all publications of that author. Author names can be split into four E.g. '(Jean) (de la) (Fontaine) (Jr.)'" inherits="NSCoreSuite.AbstractObject">
                <cocoa class="BibAuthor"/>
                <properties>
	                <property name="name" type="string" code="pnam" description="The author's name." access="r">
    	            	<cocoa method="normalizedName"/>
        	        </property>
	                <property name="full name" type="string" code="aunm" description="The author's full name.">
    	            	<cocoa method="name"/>
        	        </property>
                    <property name="first name" code="aufn" type="string" description="The author's first name." access="r">
                        <cocoa method="firstName"/>
                    </property>  
                    <property name="von name part" code="auvp" type="string" description="'von' part of the author's name." access="r">
                        <cocoa method="vonPart"/>
                    </property>  
                    <property name="last name" code="auln" type="string" description="The author's last name." access="r">
                        <cocoa method="lastName"/>
                    </property>  
                    <property name="jr part" code="aujr" type="string" description="The 'Jr' part of the author's name." access="r">
                        <cocoa method="jrPart"/>
                    </property>  
				</properties>
				<elements>
					<element type="publication" description="Publications of the author." access="r">
						<cocoa method="publications"/>
					</element>
			    </elements>
                <responds-to-commands>
                    <responds-to name="show">
						<cocoa method=""/>
					</responds-to>
                </responds-to-commands>
			</class>




			<class name="field" plural="fields" code="bfld" description="Field containing data for a publication." inherits="NSCoreSuite.AbstractObject">
                <cocoa class="BibField"/>
                <properties>
                    <property name="value" code="fldv" type="string" description="The value of the field">
                        <cocoa method="value"/>
                    </property>  
                    <property name="name" code="pnam" type="string" description="The name of the field" access="r">
                        <cocoa method="name"/>
                    </property>  
			     </properties>
			</class>




			<class name="document" plural="documents" code="docu" description="A Bibdesk bibliography document." inherits="NSCoreSuite.NSDocument">
                <cocoa class="BibDocument"/>
                <properties>
					<property name="filter field" code="filt" type="string" description="Only publications matching this property will be displayed">
						<cocoa method="filterField"/>
					</property>
                    <property name="selection" code="sele" type="list of publication" description="The selected publications.">
                        <cocoa method="selection"/>
                    </property>
			         <property name="displayed publications" code="disp" type="list of publication" access="r" description="The publications currently displayed. This can differ from all publications depending on the state of the filter field and recently added publications.">
			         	<cocoa method="displayedPublications"/>
			         </property>
			         
                </properties>

				<elements>
			         <element type="publication" description="Publications in the bibliography">
			             <cocoa method="publications"/>
			         </element>

			         <element type="author" description="Authors of publications in the bibliography" access="r">
			             <cocoa method="authors"/>
			         </element>
			    </elements>
			     
            	<responds-to-commands>
                    <responds-to name="bibliography for"/>
                    <responds-to name="selectionToClipboard">
                        <cocoa method="copyAsRTF:"/>
                    </responds-to>
					<responds-to name="search">
						<cocoa method=""/>
						<!-- This is necessary for some reason -->
					</responds-to>
                </responds-to-commands>
			</class>



			<class name="publication" plural="publications" code="bibi" description="A publication." inherits="NSCoreSuite.AbstractObject">
                <cocoa class="BibItem"/>
                <properties>
					<property name="cite key" code="ckey" type="string" description="Key for citing the publication.">
						<cocoa method="citeKey"/>
					</property>  
					<property name="generated cite key" code="gcky" type="string" description="Auto-generated key for the publication." access="r">
						<cocoa method="suggestedCiteKey"/>
					</property>  
					<property name="title" code="titl" type="string" description="The publication's title.">
						<cocoa method="title"/>
					</property>  
                    <property name="abstract" code="abst" type="string" description="The publication's abstract.">
                        <cocoa method="abstract"/>
                    </property>  
					<property name="keywords" code="keyw" type="string" description="The publication's keywords.">
						<cocoa method="keywords"/>
					</property>
					<property name="local file" code="lURL" type="file" description="Location of a file containing the publication.">
						<cocoa method="localURL"/>
					</property>  
					<property name="URL" code="rURL" type="string" description="URL pointing to the publication.">
						<cocoa method="remoteURL"/>
					</property>  
					<property name="type" code="type" type="string" description="The publication's type. E.g. article, book, unpublished.">
						<cocoa method="type"/>
						<!-- Provide constants for these? This might be bad wrt to using types which aren't provided as constants. -->
					</property>  
					
					<property name="publication date" code="pdat" type="date" description="Deprecated. Use publication year and publication month instead." hidden="">
						<cocoa method="date"/>
					</property>  
					<property name="publication month" code="pmon" type="string" description="Month of publication.">
						<cocoa method="month"/>
					</property>  
					<property name="publication year" code="pyer" type="string" description="Year of publication.">
						<cocoa method="year"/>
					</property>  
					<property name="added date" code="adat" type="date" description="Date on which the publication's record was added to the bibliography." access="r">
						<cocoa method="ASDateCreated"/>
					</property>
					<property name="modified date" code="mdat" type="date" description="Date on which the publication's record was last modified in the bibliography." access="r">
						<cocoa method="ASDateModified"/>
					</property>
					
                    <property name="RSS description" code="RSSd" type="string" description="The publication's RSS description as seen in the RSS Description tab.">
                        <cocoa method="RSSDescription"/>
                    </property>  
                    <property name="RSS string" code="RSSv" type="string" description="RSS entry for the publication." access="r">
                        <cocoa method="RSSValue"/>
                    </property>  
					<property name="text" code="ctxt" type="text" description="Styled string containing bibliography entry for the publication." access="r">
						<cocoa method="attributedStringValue"/>
					</property>                      
					
					<property name="note" code="note" type="string" description="Annotations for the publication as seen in the “Annote” tab.">
                        <cocoa method="annotation"/>
                    </property>  

					<property name="BibTeX string" code="BTeX" type="string" description="String for BibTeX entry. Can be set only at or immediately after initialization.">
						<cocoa method="bibTeXString"/>
					</property>  
					
					<property name="fields record" code="flds" type="record" description="Fields with data about the publication. These may vary from publication to publication." hidden="">
						<cocoa method="fields"/>
					</property>  
					<property name="document" code="docu" type="document" description="The bibliography containing this publication record." access="r">
						<cocoa method="document"/>
					</property>  
			     </properties>
			     <!-- Couldn't figure how to do the inverse relationships -->
			     <elements>
			         <element type="author" name="author" description="Authors of the publication.">
			             <cocoa method="pubAuthors"/>
			         </element>
			         <element type="field" description="The fields of the publication. These should be accessed by name.">
			             <cocoa method="bibFields"/>
			         </element>
			     </elements>
			     <responds-to-commands>
                    <responds-to name="show">
						<cocoa method=""/>
					</responds-to>
                 </responds-to-commands>

			</class>




			<class name="application" plural="applications" code="capp" description="Bibdesk's top level scripting object." inherits="NSCoreSuite.NSApplication">
                <cocoa class="NSApplication"/>
                <properties>
                    <property name="papers folder" code="pfol" type="string" description="Path to the papers folder as specified in the Auto File preference." access="r">
                        <cocoa method="papersFolder"/>
                    </property>
                    <property name="all typenames" code="atyp" type="list of string" description="All the known BibTeX publication types." access="r">
                        <cocoa method="allTypes"/>
                    </property>
                    <property name="all fieldnames" code="afnm" type="list of string" description="All the known BibTeX field names" access="r">
                        <cocoa method="allFieldNames"/>
                    </property>
                </properties>
			     <elements>
			         <element type="document" description="The bibliography files currently opened by Bibdesk.">
			             <cocoa method="orderedDocuments"/>
			         </element>
			     </elements>
                <responds-to-commands>
                    <responds-to name="search">
						<cocoa method=""/>
					</responds-to>
                </responds-to-commands>
			</class>
        </classes>

        
        
        
        <commands>			
			<command name="bibliography for" code="BDSKbibf" description="Returns bibliography information for the publications passed to the command.">
				<cocoa name="bibliographyFor" class="BibDeskBibliographyCommand"/>
				<direct-parameter type="list of publication" description="The list of publications to generate a bibliography for."/>
				<result type="text" description="Bibliography as styled text"/>
			</command>
			
		
			<command name="selectionToClipboard" description="Generates a bibliography from the selected items and puts it on the clipboard. This command has to be sent to a document." code="BDSKsbtc">
				<!-- This is a silly command name. But AppleScript choked on all the reasonable ones as they contained words like copy or bibliography, which are already taken. =&gt; Ugly but less confusing. -->
			</command>	


			<command name="show" code="BDSKshow" description="Shows an author or a publication in a separate window for editing.">
				<cocoa name="Show" class="BibDeskOpenCommand"/>
				<direct-parameter type="author | publication" description="The author or publication to show in the new window."/>
			</command>

		
			<command name="search" code="BDSKsrch" description="Returns a list of publications matching the given string. Typical usage: search for string.">
				<cocoa name="Search" class="BibDeskSearchForCommand"/>
				<direct-parameter type="object" description="The object responding to the command. Either the application or a document."/>
				<!-- type is actually application | document above -->
                                <parameter name="for" type="string" code="for " description="The string to search for.">
					<cocoa key="for"/>
				</parameter>
				<parameter name="for completion" type="boolean" code="cmpl" optional="optional" description="Specifies whether to return a string for completion rather than a publication.">
					<cocoa key="forCompletion"/>
				</parameter>				
				<result type="list of publication | list of string" description="list of results"/>
			</command>	
			
		</commands>
    </suite>
</dictionary>