{
    IBClasses = (
        {
            CLASS = CrashReporterAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {reportController = CrashReporterController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {submitReport = id; }; 
            CLASS = CrashReporterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                consoleLogTextView = NSTextView; 
                crashLogTextView = NSTextView; 
                crashedAppImageView = NSImageView; 
                descriptionHeader = NSTextField; 
                descriptionTextView = NSTextView; 
                emailField = NSTextField; 
                emailLabelField = NSTextField; 
                nameField = NSTextField; 
                nameLabelField = NSTextField; 
                reportsTabView = NSTabView; 
                submitButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}