\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opening \& Saving Files}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Browsing a Bibliography}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adding References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Making citations}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}cut,copy,drag,drop}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}system service}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Preferences}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Behavior}{19}}
\newlabel{pref_Startup}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Startup Preferences Pane}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Menus}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
