// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* BTParse */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* BTParse */,
		);
		codeSenseManager = F99630D4086E0D0B00872609 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					130.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					51,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142565657;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 142565657;
		};
		sourceControlManager = F99630D3086E0D0B00872609 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{104, 2}, {1019, 680}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* BTParse */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{84, 84}, {1019, 680}}";
		};
	};
	F99630D3086E0D0B00872609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F99630D4086E0D0B00872609 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F99630D9086E0D9600872609 /* antlr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 8764}}";
			sepNavSelRange = "{1253, 7}";
			sepNavVisRect = "{{0, 138}, {974, 551}}";
			sepNavWindowFrame = "{{107, 63}, {1019, 680}}";
		};
	};
	F99630DA086E0D9600872609 /* ast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3425}, {974, 551}}";
			sepNavWindowFrame = "{{130, 42}, {1019, 680}}";
		};
	};
	F99630DB086E0D9600872609 /* ast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{153, 21}, {1019, 680}}";
		};
	};
	F99630DC086E0D9600872609 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{15, 147}, {1019, 680}}";
		};
	};
	F99630DD086E0D9600872609 /* dlgauto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 6650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{38, 126}, {1019, 680}}";
		};
	};
	F99630DE086E0D9600872609 /* dlgdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{61, 105}, {1019, 680}}";
		};
	};
	F99630DF086E0D9600872609 /* err.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 12068}}";
			sepNavSelRange = "{4068, 59}";
			sepNavVisRect = "{{0, 1986}, {974, 551}}";
			sepNavWindowFrame = "{{38, 126}, {1019, 680}}";
		};
	};
	F99630E2086E0D9600872609 /* attrib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{84, 84}, {1019, 680}}";
		};
	};
	F99630E3086E0D9600872609 /* bibtex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4956}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{15, 147}, {1019, 680}}";
		};
	};
	F99630E8086E0D9600872609 /* bt_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 373}, {974, 551}}";
			sepNavWindowFrame = "{{176, 0}, {1019, 680}}";
		};
	};
	F99630EB086E0D9600872609 /* btparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5250}}";
			sepNavSelRange = "{594, 439}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{107, 63}, {1019, 680}}";
		};
	};
	F99630EF086E0D9600872609 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 5767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	F99630F0086E0D9600872609 /* error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 373}, {974, 551}}";
			sepNavWindowFrame = "{{61, 105}, {1019, 680}}";
		};
	};
	F99630F8086E0D9600872609 /* lex_auxiliary.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13160}}";
			sepNavSelRange = "{7989, 9}";
			sepNavVisRect = "{{0, 3285}, {974, 551}}";
			sepNavWindowFrame = "{{84, 84}, {1019, 680}}";
		};
	};
	F99630FD086E0D9600872609 /* mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{84, 84}, {1019, 680}}";
		};
	};
	F9963100086E0D9600872609 /* my_alloca.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{107, 63}, {1019, 680}}";
		};
	};
	F9963101086E0D9600872609 /* my_dmalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{130, 42}, {1019, 680}}";
		};
	};
	F9963105086E0D9600872609 /* parse_auxiliary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{153, 21}, {1019, 680}}";
		};
	};
	F9963109086E0D9600872609 /* prototypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 163}, {974, 551}}";
			sepNavWindowFrame = "{{176, 0}, {1019, 680}}";
		};
	};
	F996310C086E0D9600872609 /* stdpccts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{15, 147}, {1019, 680}}";
		};
	};
	F9963110086E0D9600872609 /* sym.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{61, 105}, {1019, 680}}";
		};
	};
	F9963114086E0D9600872609 /* tokens.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1134}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRect = "{{0, 0}, {974, 551}}";
			sepNavWindowFrame = "{{38, 126}, {1019, 680}}";
		};
	};
}
