//
//  Sparkle.pch
//  Sparkle
//
//  Created by Andy Matuschak on 7/23/08.
//  Copyright 2008 Andy Matuschak. All rights reserved.
//

#define SPARKLE_BUNDLE [NSBundle bundleWithIdentifier:@"org.andymatuschak.Sparkle"]
#define SULocalizedString(key,comment) NSLocalizedStringFromTableInBundle(key, @"Sparkle", SPARKLE_BUNDLE, comment)
#define SUAbstractFail() NSAssert2(nil, @"Can't call %@ on an instance of %@; this is an abstract method!", __PRETTY_FUNCTION__, [self class]);

#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import "SUConstants.h"
#if !defined(MAC_OS_X_VERSION_10_7) || MAC_OS_X_VERSION_MAX_ALLOWED <= MAC_OS_X_VERSION_10_7
@protocol NSURLDownloadDelegate <NSObject>
@end
#endif
#if !defined(MAC_OS_X_VERSION_10_11) || MAC_OS_X_VERSION_MAX_ALLOWED <= MAC_OS_X_VERSION_10_11
@protocol WebFrameloadDelegate <NSObject>
@end
@protocol WebPolicyDelegate <NSObject>
@end
@protocol WebResourceLoadDelegate <NSObject>
@end
@protocol WebUIDelegate <NSObject>
@end
#endif
#endif
