{
    IBClasses = (
        {
            ACTIONS = {done = id; showFile = id; }; 
            CLASS = BibFiler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                iconView = NSImageView; 
                infoTextField = NSTextField; 
                progressIndicator = NSProgressIndicator; 
                progressSheet = NSPanel; 
                tv = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}