{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdates = id; 
                gotoError = id; 
                gotoErrorObj = id; 
                hideErrorPanel = id; 
                openEditWindowWithFile = id; 
                openUsingFilter = id; 
                reopenDocument = id; 
                showErrorPanel = id; 
                showFindPanel = id; 
                showPreferencePanel = id; 
                showPreviewPanel = id; 
                toggleShowingErrorPanel = id; 
                toggleShowingPreviewPanel = id; 
                visitWebSite = id; 
            }; 
            CLASS = BibAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                errorPanel = NSPanel; 
                errorTableView = NSTableView; 
                openUsingFilterAccessoryView = NSView; 
                openUsingFilterTextField = NSTextField; 
                readmeTextView = NSTextView; 
                readmeWindow = NSWindow; 
                sourceEditTextView = NSTextView; 
                sourceEditWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}