{
    IBClasses =     (
                {
            ACTIONS =             {
                copy = id;
                delete = id;
                paste = id;
                show = id;
            };
            CLASS = BDSKDragImageView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                delegate = id;
            };
            SUPERCLASS = NSImageView;
        },
                {
            CLASS = BDSKGradientView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenuItem;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSScrollView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSView;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            ACTIONS =             {
                statusBarClicked = id;
            };
            CLASS = SKNoteWindowController;
            LANGUAGE = ObjC;
            OUTLETS =             {
                iconTypePopUpButton = NSPopUpButton;
                imageView = BDSKDragImageView;
                noteController = NSObjectController;
                statusBar = SKStatusBar;
                textView = NSTextView;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            ACTIONS =             {
                startAnimation = id;
                stopAnimation = id;
            };
            CLASS = SKStatusBar;
            LANGUAGE = ObjC;
            OUTLETS =             {
                leftCell = id;
                rightCell = id;
            };
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}