{
    IBClasses =     (
                {
            ACTIONS =             {
                "" = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSApplication;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSMenu;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                changeDashPattern = id;
                changeEndLineStyle = id;
                changeLineStyle = id;
                changeLineWidth = id;
                changeStartLineStyle = id;
            };
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = NSResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSSegmentedControl;
            LANGUAGE = ObjC;
            SUPERCLASS = NSControl;
        },
                {
            CLASS = NSTextFieldCell;
            LANGUAGE = ObjC;
            SUPERCLASS = NSActionCell;
        },
                {
            CLASS = NSView;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindow;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = NSWindowController;
            LANGUAGE = ObjC;
            SUPERCLASS = NSResponder;
        },
                {
            CLASS = SKLineInspector;
            LANGUAGE = ObjC;
            OUTLETS =             {
                dashPatternField = NSTextField;
                endLineStyleButton = NSSegmentedControl;
                lineWell = SKLineWell;
                lineWidthField = NSTextField;
                lineWidthSlider = NSSlider;
                startLineStyleButton = NSSegmentedControl;
                styleButton = NSSegmentedControl;
            };
            SUPERCLASS = NSWindowController;
        },
                {
            CLASS = SKLineWell;
            LANGUAGE = ObjC;
            OUTLETS =             {
                target = id;
                titleUIElement = id;
            };
            SUPERCLASS = NSControl;
        }
    );
    IBVersion = 1;
}