kernel vec4 slideTransition(sampler src, sampler trgt, vec4 extent, vec2 offset1, vec2 offset2)
{
    vec2 t1, t2;
    vec4 p1, p2;
    
    t1 = destCoord() + offset1;
    t2 = destCoord() + offset2;
    p1 = sample(src, samplerTransform(src, t1));
    p2 = sample(trgt, samplerTransform(trgt, t2));
    p1 = t1.x < extent.x ? vec4(0.0) : (t1.x > extent.x + extent.z ? vec4(0.0) : (t1.y < extent.y ? vec4(0.0) : (t1.y > extent.y + extent.w ? vec4(0.0) : p1)));
    p2 = t2.x < extent.x ? vec4(0.0) : (t2.x > extent.x + extent.z ? vec4(0.0) : (t2.y < extent.y ? vec4(0.0) : (t2.y > extent.y + extent.w ? vec4(0.0) : p2)));

    return p1 + (1.0 - p1.a) * p2;
}
