{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Website
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt http://skim-app.sourceforge.net}}\
\

\f0\b Design en Programmering
\f1\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\f0\b \
Vertalers
\f1\b0 \
Andrea Bergia (Italiaans)\
Christiaan M. Hofman (Nederlands)\

\f0\b \
Met speciale dank
\f1\b0 \
Andy Matuschak voor {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
Martin Kahr voor {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt Apple Remote Controller}}\
M. Uli Kusterer voor {\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt UKKqueue}}\
\

\f0\b Garantieinformation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f2\b0 \cf0 Deze software is gelicensieerd onder de BSD Licentie:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/bsd-license.php}}\
}