{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Website
\b0 \
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt http://skim-app.sourceforge.net}}\
\

\b Design en Programmering
\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\b \
Vertalers
\b0 \
Mauro Mazzieri (Italiaans)\
Corentin Cras-M\'e9neur (Frans)\
Alejandro C\'e1mara Iglesias (Spaans)\
Christiaan M. Hofman (Nederlands)\
Jonas Zimmermann (Duits)\
Michael Krekin (Russisch)\
Czech X Team (Tsjechisch)\

\b \
Met speciale dank
\b0 \
Andy Matuschak voor {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
Martin Kahr voor {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt Apple Remote Controller}}\
M. Uli Kusterer voor {\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt UKKqueue}}\
Jerome Laurens voor {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\b Garantieinformation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0 \cf0 Deze software is gelicensieerd onder de BSD Licentie:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/bsd-license.php}}\
}