{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 Website
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf2 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 Design en Programmering
\f1\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\f0\b \
Icoon
\f1\b0 \
Kim Does\

\f0\b \
Vertalers
\f1\b0 \
Mauro Mazzieri (Italiaans)\
Corentin Cras-M\'e9neur (Frans)\
Alejandro C\'e1mara Iglesias (Spaans)\
Christiaan M. Hofman (Nederlands)\
Jonas Zimmermann (Duits)\
Michael Krekin (Russisch)\
Jim Chiu (Traditioneel Chinees)\
LiFeng Zhang (Vereenvoudigd Chinees)\
Adam Strzelecki (Pools)\
Toru Ishizaki (Japans)\

\f0\b \
Met speciale dank
\f1\b0 \
Andy Matuschak voor {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSPIRIT voor {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens voor {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f0\b Garantieinformation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Deze software is gelicensieerd onder de {\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD Licentie}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt \cf2 https://skim-app.sourceforge.io/license.txt}}
\f2 \
}