{
    IBClasses = (
        {
            ACTIONS = {
                changeCiteKeyAutogenerate = id; 
                changeCiteKeyLowercase = id; 
                citeKeyFormatAdd = id; 
                citeKeyFormatChanged = id; 
                citeKeyHelp = id; 
                closeFormatSheet = id; 
                formatHelp = id; 
                setFormatCleanOption = id; 
                showCiteKeyFormatWarning = id; 
                showFormatSheet = id; 
            }; 
            CLASS = "BibPref_CiteKey"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                citeKeyAutogenerateCheckButton = NSButton; 
                citeKeyLine = NSTextField; 
                citeKeyLowercaseCheckButton = NSButton; 
                formatCleanRadio = NSMatrix; 
                formatField = NSTextField; 
                formatPresetPopUp = NSPopUpButton; 
                formatPresetSheetPopUp = NSPopUpButton; 
                formatRepositoryPopUp = NSPopUpButton; 
                formatSheet = NSPanel; 
                formatSheetField = NSTextField; 
                formatWarningButton = NSButton; 
                previewDisplay = NSTextField; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}