{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fnil\fcharset77 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue3;\red0\green0\blue0;\red255\green0\blue3;
\red255\green0\blue0;}
\vieww15440\viewh13580\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 BibDesk 0.80 beta\
by Michael O. McCracken\ul \

\f1\b0 \ulnone \
Thanks for beta testing BibDesk. \

\f2\i Especially thanks to those who have sent in feedback and console logs!
\f1\i0 \
\
BibDesk is intended to help keep track of papers you've read, cited, heard about, etc - especially if you intend to cite them in a (La)TeX document.\
Even more important, if you have electronic copies of these papers, I'd rather keep track of them through their titles, authors, keywords, etc. than through where I put them on disk, so I tried to make BibDesk help out with that, too. \
\

\f0\b See the Release Notes file for quick infomation about changes since version 0.71b.
\f1\b0 \
\

\f0\b Other Issues
\f1\b0 \
\

\f0\b Note:
\f1\b0  There were a 
\f2\i lot
\f1\i0  of major changes since 0.7, some improved stability while others probably didn't. \
Most of the ones that didn't improve stability fall into the category of new features that won't hurt you if you don't use them. \
\

\f0\b \cf2 Specifically
\f1\b0 , the outline view (Accessed by selecting "Author" in the pop up menu toolbar item labeled "Change View") should be considered an 
\f2\i experimental feature
\f1\i0 , because it has not had the benefit of much testing. \
\cf3 Please save your work before using this feature.\cf0 \
\
This is a beta release version, so 
\f0\b please back up your files
\f1\b0 ! \
(If you're writing a thesis, shouldn't your bibliography be on CVS?)\

\f2\i Note 1a: As of v.80, BibDesk saves bibtex entries in the same order every time, so CVS diffs should work better.
\f1\i0 \
\

\f0\b Note 2
\f1\b0 : If you just open a file, and don't save it as the same name - you 
\f0\b can't 
\f1\b0 kill that file.\
\
\ul When it may cause you to lose data if you save over a file:\
\ulnone - If your database file has macros, right now it will expand the ones that are used and won't save the macros. I will be changing this behavior in future versions.\
- If your database doesn't parse completely and you choose to only use the ones that did, you will lose any information in the ill-formed entries! 
\f0\b Now when an error occurs, you have the option to edit the text, save a new copy and open that copy. 
\f1\b0 That should let you correct errors without worrying about losing data.
\f0\b \

\f1\b0 \
There are a 
\f0\b lot
\f1\b0  of features that I'd like to add - I'm working on it, and I certainly appreciate suggestions:\
\

\f0\b \ul Bug notifications and feature requests:
\f1\b0 \ulnone \
\
Send email to michael_mccracken@mac.com with BibDesk in the subject, and let me know what you'd like to see included or removed or fixed... \
If you're submitting a problem with how it handled a certain file, it'd help if you sent that file too, or at least the representative subset that causes the errors.\
\

\f0\b \ul Usage:\

\f1\b0 \ulnone \

\f0\b System Service:\

\f1\b0 First, BibDesk has to be in the /Applications folder for the service to be recognized.\
Second, You'll have to log out and back in for it to be recognized after installing.\
Then:
\f0\b \

\f1\b0 In any Services aware app (At least: TexShop, iTeXMac, TextEdit, ... But notably not BBEdit for os X and no Classic or X windows apps) type a string, select it, then choose Complete Citation from the Services Menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 This will replace the selected string with the citation(s) of any entries in open documents (or, if BibDesk is not open yet, in the default document you set in prefs) whose titles contain that string, and a TeX comment explaining the keys:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic servicebefore-0.6.tiff \width6700 \height2420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
becomes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic serviceafter-0.6.tiff \width9000 \height2040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf4 NEW in version 0.71:
\f1\b0 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 Now you can search more than just the title from the service:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f3 \cf0 "foo" and "Title = foo" search for "foo" in the title	\
"Author = Baz & Title = foo & Month = Jan" searches for those constraints.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1 \cf0 \
Neat, huh? \
\
Now for the rest of BibDesk:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Picture 1.tiff \width8680 \height740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
File: 	Choose New Bibliography to create a new BibTeX Database\
	Choose Open... to find a .bib file and open it.\
\
Help: There is no online help support right now. (You're reading it)\
\
Edit->Find: See the discussion of the find panel at the end of this file.\
\
Bibliography: contains a bunch of shortcuts that mirror the functions of the toolbar on the browser window.\
\
Window: 	Hide Toolbar hides the toolbar (so does the flat button in the top right of the browser window)\
		Customize toolbar lets you choose what you want where.\
		Toggle Show Preview toggles whether or not the typeset preview panel is shown.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic windowmenu.gif \width6840 \height5480
}¬}
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
The rest of the menus work pretty much as expected in a MacOS X program.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i \cf0 NOTE: the preferences are in the "BibDesk" menu, and there is no key shortcut for preferences.
\f1\i0 \
\
Document browser:\
The browser window title shows the title of the database document you're working on:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic mainwindow.gif \width14160 \height8360
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
The 
\f0\b New
\f1\b0 , 
\f0\b Edit
\f1\b0  and 
\f0\b Delete
\f1\b0  toolbar items operate on individual entries in the file, listed in the table titled "Publications":\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 New
\f1\b0  creates a new entry and brings up the editor window to edit it.\

\f0\b Edit
\f1\b0  brings up the editor window of the selected entries (double-clicking on an entry will also edit it.)\

\f0\b Delete
\f1\b0  deletes the selected entries. (but it'll warn you first.)\

\f0\b Change View 
\f1\b0 allows you to switch between table view (shown) and outline view (publications are grouped by author)\
	
\f0\b \cf2 Note:\cf3  
\f1\b0 The outline-view feature is experimental - please save your data before evaluating it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf3 Cite Drawer 
\f1\b0 shows a drawer that allows you to drag and drop citations using custom-defined citation strings, such as fullcite, citet and citep, for example.\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Quick Search\ulnone :\
Here is a picture of the quick search toolbar item and the preview toolbar item:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic pastedGraphic.tiff \width8860 \height2020
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
The quick search field lets you enter sub-strings that might be in author names, titles or dates, and the table will only display those that match.\
\

\f0\b \cf5 New in v0.80:
\f1\b0 \cf3  \
\
The quick search field is configurable. It comes with a couple new choices, All Fields (search every entry except the pub type at once), Keywords (search the Keywords entries) and Pub Type (search by pub type). \
\
There is also a selection for "Other", which allows you to add any string you want to the menu. If a publication has that field, it will be searched.\
\
Lastly, the quick search field now has memory - across runs of the application, it will remember what key was being used, as well as which strings were in use for every key.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic quicksearchmenu.gif \width3040 \height3820
}¬}
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Preview: \
The preview toolbar item does the same thing as the Toggle Show Preview menu item in the Window menu.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Notes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 The notes pane lets you see what you wrote about an item (or about each selected item). It can also be set (using the Display preferences) to show the entire selected entry as nicely formatted text.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Preview panel:
\f1\b0  The preview panel shows you what it would look like if you typeset the items as a bibliography (using the current style file) - this helps spot errors & omissions...\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf4 NEW:  
\f1\b0 \cf0 The preview file will also reflect any macros you have included in your template file, if you have included them in the current bib-item. (see the discussion below in preferences about the template file) (also see the Release notes for discussion on how to include macros.)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic previewpane-0.6.tiff \width10480 \height5980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Preferences (\cf5 Overhauled in version 0.80\cf3 )
\f1\b0 \cf0 \
This lets you set a couple handy things:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Startup:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone {{\NeXTGraphic startupprefs.gif \width12420 \height7880
}¬}
\f1\fs24 \
\
This panel controls what BibDesk does when it starts up. \
If you click the "Open this bibliography" radio button, it prompts you to choose which one to open.\
\
If you check "Display errors panel for warnings", The errors panel will be showing at startup. \
You can always show the panel using the Window menu. (or pressing command-4)\
This is what the errors panel looks like:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic errorwindow.gif \width8900 \height3340
}¬}
\f1\fs24 \
Clicking on a warning line in this table opens an editing window with the offending line highlighted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Citation:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone {{\NeXTGraphic citationprefs.gif \width12420 \height10880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Copying and Dragging Out:
\f1\b0 \
This controls what gets dropped (or copied) on a drag (or copy).\

\f2\i BibTeX entry
\f1\i0  means the whole entry like: @misc\{key, author="", ... , .... \}.\

\f2\i TeX Citation
\f1\i0  means: \\cite\{cite-key\}\
	 If you select multiple ones, dragging drags them like \\cite\{k1\}\\cite\{k2\} \
\

\f2\i PDF Description
\f1\i0  means essentially the contents of the Preview pane as a page of PDF.\
\

\f2\i Separate citations
\f1\i0  lets you choose whether to have bibdesk drop strings like \\cite\{key1,key2\} or \\cite\{key1\} \\cite\{key2\} when multiple items are involved.\
\
The 
\f2\i citation text
\f1\i0  field lets you change the string that is used when dragging from the publications table to whatever you like (e.g. citep or citet ...)\
\

\f0\b Custom Citation Drawer:
\f1\b0 \
This allows you to enter further strings that you can access via dragging from the custom citation strings drawer. This drawer lets you drag the selected publications from the publications table, using a different citation string.\
\
\

\f0\b Pasting and dragging in:
\f1\b0 \

\f2\i Open edit window when paste/dragging in
\f1\i0  lets you decide whether to always immediately open the edit window for an item you've pasted or dragged in.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Preview\ulnone :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic previewprefs.gif \width12420 \height7740
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Use TeX for Previewing:
\f1\b0  (more appropriately, use pdftex for previewing)\
	If this is checked, the preview pane will be drawn.\

\f0\b TeX Options:\
	
\f1\b0 the style file (just the name, not the whole path) can be specified here\
	the tex and bibtex program paths can be changed, as well, so you're not tied to one distribution of tex.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Display:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone {{\NeXTGraphic displayprefs.gif \width12420 \height6880
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Publications Table
\f1\b0 : Here you can select what font to use for the table. \

\f0\b Browser preview pane:
\f1\b0  Select what you want the lower pane of the main browser window to show.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul Defaults: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone {{\NeXTGraphic defaultsprefs.gif \width12420 \height8480
}¬}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Defaults Fields
\f2\i\b0 :
\f1\i0 \
	You can set fields to be added to publications by default here. They are added when a file is opened and if a new publication is made.\ul \

\f2\i \ulnone \

\f0\i0\b File Template
\f2\i\b0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\i0 \cf0 	Clicking this button sends you to TextEdit to change the template file that is added to the beginning of every saved bib file.\
	This template file is a great place to put your macros, copyright info (if applicable), or shameless plugs for your software :)\ul \
\
RSS:\
\ulnone Hopefully this panel is self explanatory. I made it this way to accommodate people who don't read README files.\
If you click on the "Find out more..." link, your favorite web browser will open the page http://www.cs.ucsd.edu/~mmccrack/AboutRSS.html.\
\
The RSS publishing preferences control the RSS export features.\
\
If you check "Automatically save RSS feeds", everytime you save a .bib file, a correspondingly named .rss file will be saved in the same directory.\
\
The "description" field in RSS is the text that shows up as the headline of each item in the RSS feed. See the link for more details.\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone {{\NeXTGraphic rssprefs.gif \width12420 \height11880
}¬}
\f1\fs24 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 \ulnone Drag & Drop
\f1\b0 \
\
Dragging an entry from a text source (text editor, web browser) will add it to the database, here's a fancy picture:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic drag.bib.tiff \width7760 \height5260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
Dragging an entry from BibDesk can work in a number of ways. This was covered in the preferences. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Edit Window:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf0 Here's a picture of the edit window:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic editwindow.gif \width8520 \height11140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i \cf0 Publication type
\f1\i0  lets you choose from the canonical BibTeX publication types. The text fields change appropriately. I'm still not decided on the exact way these should behave, but for now, changing pub type never loses information. In other words, if you put a booktitle in when it was inproceedings, and you change it to phdthesis, it will still have that booktitle. This seems reasonable, and you shouldn't have to change it that often, really...\
\

\f2\i View URL
\f1\i0  launches your web browser with the contents of the Url field.\
\

\f2\i View File 
\f1\i0 Pressing the icon shown here attempts to open the contents of the Local-Url field. \
If that field has a correct file:/// url, then the icon should be the correct icon for the file.\
\

\f0\b Annote / Abstract: 
\f1\b0 I won't include a picture of the Annote or Abstract tabs, but it should be self explanatory - and you should know that it just adds text to the annote=" " (or abstract="") field in the BibTeX source. 
\f0\b \
\
RSS-Description:
\f1\b0  This was discussed in the RSS preferences.
\f0\b \
\
Find Window
\f1\b0 :\
\
You can search for a substring in any key listed. BibDesk will look in every file you have open and display them in the table in the find window, where you can copy/paste drag/drop, double-click to edit them as much as you want.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic find.grab.tiff \width10260 \height7740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\
I think that covers it - Enjoy using BibDesk!\
-Michael\
\
 }