{
    IBClasses = (
        {
            ACTIONS = {
                changeToolMode = id; 
                createNewNote = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                goBack = id; 
                goForward = id; 
                goToAnyPage = id; 
                goToNextPage = id; 
                goToPreviousPage = id; 
                myAction = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                toggleNotesDrawer = id; 
                togglePresentation = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToActualSize = id; 
                zoomToFit = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKApplicationController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}