{
    IBClasses = (
        {
            ACTIONS = {
                changeAnnotationMode = id; 
                changeToolMode = id; 
                createNewNote = id; 
                displayCropBox = id; 
                displayFacingPages = id; 
                displayMediaBox = id; 
                displaySinglePages = id; 
                doGoBack = id; 
                doGoForward = id; 
                doGoToNextPage = id; 
                doGoToPage = id; 
                doGoToPreviousPage = id; 
                doNewNote = id; 
                doZoomIn = id; 
                doZoomOut = id; 
                doZoomToActualSize = id; 
                doZoomToFit = id; 
                getInfo = id; 
                pickColor = id; 
                rotateAllLeft = id; 
                rotateAllRight = id; 
                rotateLeft = id; 
                rotateRight = id; 
                toggleDisplayAsBook = id; 
                toggleDisplayContinuous = id; 
                toggleDisplayPageBreaks = id; 
                toggleFullScreen = id; 
                toggleNotesDrawer = id; 
                togglePresentation = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKApplicationController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}