{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Webseite
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt http://skim-app.sourceforge.net}}\
\

\f0\b Design und Entwicklung
\f1\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\f0\b \
\'86bersetzer
\f1\b0 \
Andrea Bergia (Italienisch)\
Corentin Cras-M\'8eneur (Franz\'9asisch)\
Alejandro C\'87mara Iglesias (Spanisch)\
Christiaan M. Hofman (Niederl\'8andisch)\
Jonas Zimmermann (Deutsch)\

\f0\b \
Besonderer Dank an
\f1\b0 \
Andy Matuschak f\'9fr {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
Martin Kahr f\'9fr {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt Apple Remote Controller}}\
M. Uli Kusterer f\'9fr {\field{\*\fldinst{HYPERLINK "http://www.zathras.de"}}{\fldrslt UKKqueue}}\
\

\f0\b Lizenzinformationen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f2\b0 \cf0 Dieses Programm steht unter der BSD Lizenz:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt \cf0 http://www.opensource.org/licenses/bsd-license.php}}\
}