{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\paperw12240\paperh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 Webseite
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io"}}{\fldrslt \cf2 https://skim-app.sourceforge.io}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf2 Design und Entwicklung
\f1\b0 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\

\f0\b \
Icon
\f1\b0 \
Kim Does\

\f0\b \
\'dcbersetzer
\f1\b0 \
Mauro Mazzieri (Italienisch)\
Corentin Cras-M\'e9neur (Franz\'f6sisch)\
Alejandro C\'e1mara Iglesias (Spanisch)\
Christiaan M. Hofman (Niederl\'e4ndisch)\
Jonas Zimmermann (Deutsch)\
Michael Krekin (Russisch)\
Jim Chiu (Traditionelles Chinesisch)\
LiFeng Zhang (Vereinfachtes Chinesisch)\
Adam Strzelecki (Polnisch)\
Toru Ishizaki (Japanisch)\

\f0\b \
Besonderer Dank an
\f1\b0 \
Andy Matuschak f\'fcr {\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
IOSPIRIT f\'fcr {\field{\*\fldinst{HYPERLINK "https://www.iospirit.com"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens f\'fcr {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f0\b Lizenzinformationen\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b0 \cf2 Dieses Programm steht unter der {\field{\*\fldinst{HYPERLINK "https://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt BSD Lizenz}}:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://skim-app.sourceforge.io/license.txt"}}{\fldrslt \cf2 https://skim-app.sourceforge.io/license.txt}}
\f2 \
}