{
    IBClasses = (
        {
            ACTIONS = {
                addApplication = id; 
                addAutocompleteString = id; 
                enableAutocompletion = id; 
                removeApplication = id; 
                removeAutocompleteString = id; 
            }; 
            CLASS = "BibPref_InputManager"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                acTabView = NSTabView; 
                addField = NSTextField; 
                addFieldSheet = NSPanel; 
                appList = NSTableView; 
                editorAutocompletionStringsTableView = NSTableView; 
                enableButton = NSButton; 
            }; 
            SUPERCLASS = OAPreferenceClient; 
        }, 
        {
            ACTIONS = {dismissAddFieldSheet = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {restoreDefaults = id; setValueForSender = id; }; 
            CLASS = OAPreferenceClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; initialFirstResponder = NSView; lastKeyView = NSView; }; 
            SUPERCLASS = OFObject; 
        }, 
        {CLASS = OBObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OFObject; LANGUAGE = ObjC; SUPERCLASS = OBObject; }
    ); 
    IBVersion = 1; 
}