<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>61 137 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>66</key>
		<string>238 337 548 347 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>54</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>54</integer>
		<integer>66</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>66</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:264.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
