{\rtf1\ansi\ansicpg65001\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \'a9\'78\'a4\'e8\'ba\'f4\'af\'b8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net"}}{\fldrslt \cf0 http://skim-app.sourceforge.net}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0 \cf0 \'b3\'5d\'ad\'70\'bb\'50\'a4\'75\'b5\'7b
\f1 \
Christiaan M. Hofman\
Adam R. Maxwell\
Michael O. McCracken\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b0 \cf0 \'b9\'cf\'bc\'d0
\f1 \
Kim Does\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b0 \cf0 \'c2\'bd\'c4\'b6
\f1 \
Mauro Mazzieri (
\f0 \'b8\'71\'a4\'6a\'a7\'51\'a4\'e5
\f1 )\
Corentin Cras-M\'e9neur (
\f0 \'aa\'6b\'a4\'e5
\f1 )\
Alejandro C\'e1mara Iglesias (
\f0 \'a6\'e8\'af\'5a\'a4\'fa\'a4\'e5
\f1 )\
Christiaan M. Hofman (
\f0 \'b2\'fc\'c4\'f5\'a4\'e5
\f1 )\
Jonas Zimmermann (
\f0 \'bc\'77\'a4\'e5
\f1 )\
Michael Krekin (
\f0 \'ab\'58\'a4\'e5
\f1 )\
Jim Chiu (
\f0 \'c1\'63\'c5\'e9\'a4\'a4\'a4\'e5
\f1 )\
LiFeng Zhang (
\f0 \'c2\'b2\'c5\'e9\'a4\'a4\'a4\'e5
\f1 )\
Adam Strzelecki (
\f0 \'aa\'69\'c4\'f5\'a4\'e5
\f1 )\
Toru Ishizaki (
\f0 \'a4\'e9\'a4\'e5
\f1 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b0 \cf0 \'af\'53\'a7\'4f\'b7\'50\'c1\'c2
\f1 \
Andy Matuschak 
\f0 \'aa\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org"}}{\fldrslt Sparkle}}\
IOSPIRIT 
\f0 \'aa\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/source-code"}}{\fldrslt HID Remote}}\
J\'e9r\'f4me Laurens 
\f0 \'aa\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://itexmac.sourceforge.net/SyncTeX.html"}}{\fldrslt SyncTeX}}\
\

\f0 \'b1\'c2\'c5\'76\'b8\'ea\'b0\'54
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b0 \cf0 \'b3\'6f\'ae\'4d\'b3\'6e\'c5\'e9\'a5\'d1{\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/bsd-license.php"}}{\fldrslt 
\f1 BSD
\f0 \'b3\'5c\'a5\'69\'c3\'d2\'b1\'c2\'c5\'76}}
\f1 :
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://skim-app.sourceforge.net/license.txt"}}{\fldrslt 
\f1 \cf0 http://skim-app.sourceforge.net/license.txt}}
\f1 \
}